<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<!-- 商品信息 -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<table class="table">
				<tr>
					<th>分类</td>
					<td>化妆品</td>
				</tr>
				<tr>
					<th>分类</td>
					<td>化妆品</td>
				</tr>
				<tr>
					<th>分类</td>
					<td>化妆品</td>
				</tr>
				<tr>
					<th>分类</td>
					<td>化妆品</td>
				</tr>
				<tr>
					<th>分类</td>
					<td>化妆品</td>
				</tr>
			</table>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>

						<th>商品全称</th>
						<th>商品简称</th>
						<th>商品助记码</th>
						<th>商品编码</th>
						<th>国际条码</th>
						<th>计价方式</th>
						<th>显示标志</th>
						<th>主供应商</th>
						<th>零售单位</th>
						<th>规格</th>
						<th>分类</th>
						<th>品牌</th>
						<th>原产地</th>
						<th>生产厂家</th>
						<th>其他</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>