.input{
	display:inline-block;
	padding: 5px 4px;
    min-height: 32px;
    line-height: 20px;
    border: 1px solid #eee;
    background: #fff;
    vertical-align: middle;
    color: #333;
    font-size: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.input.normal{
    width: 300px;
}
.input.small {
    width: 50px;
}
.input.middle {
    width: 100px;
}
.none-tb.input{
    border-top:none;
    border-bottom:none;
}
textarea.input {
    width: 300px;
    height: 65px;
}
.upload-box {
    position: relative;
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    zoom: 1;
    .upload-btn {
    	display: inline-block;
    	height: 32px;
    	zoom: 1;
	}
}

.webuploader-pick {
    position: relative;
    display: inline-block;
    width: 65px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    background: #fff;
    color: #333;
    text-align: center;
    overflow: hidden;
    zoom: 1;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}

.webuploader-container {
    position: relative;
}
.location{
	padding-bottom: 9px;
    border-bottom: solid 1px #eee;
    //height: 22px;
    line-height: 22px;
    font-size: 12px;
    color: #686f7f;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .arrow{
        display: inline-block;
	    margin: auto 3px;
	    width: 7px;
	    height: 14px;
	    background: url(../img/skin_icons.png) no-repeat -56px 0;
	    vertical-align: middle;
    }

    span{
    	display: inline-block;
    	vertical-align: middle;
    }
    a{
    	display: inline-block;
    	color: #686f7f;
    	text-decoration: none;
    	i{
    		display: inline-block;
		    margin-right: 5px;
		    width: 14px;
		    height: 14px;
		    text-indent: -9999px;
		    background: url(../img/skin_icons.png) no-repeat;
		    vertical-align: middle;
    	}
    }
    a.back{
    	margin-right: 15px;
    	i{
    		background-position: 0 0;
    	}
    }

    a.home{

    	i{
    		background-position:-28px 0;
    	}
    }

}

.line10{
	clear: both;
    font-size: 0px;
    height: 10px;
    overflow: hidden;
}
    
.content-tab-wrap {
    height: 42px;
}

.content-tab{
    z-index: 3;
    top: 0;
    left: 15px;
    right: 15px;
    bottom: auto;
    height: 41px;
    background: #fff;
    border-bottom: 1px solid #eee;
    .tab-title{
    	    display: none;
    }
    ul{
    	position: absolute;
    	left: 0;
    	top: 10px;
    	li{
    		position: relative;
		    display: block;
		    float: left;
		    margin-right: -1px;
		    a{
		    	display: block;
			    float: left;
			    padding: 0 25px;
			    border-top: 1px solid #eee;
			    border-right: 1px solid #eee;
			    border-left: 1px solid #eee;
			    height: 30px;
			    line-height: 31px;
			    font-size: 12px;
			    color: #333;
			    text-align: center;
			    background: #fff;
			    white-space: nowrap;
			    word-break: break-all;
		    }
		    a.selected{
		        color: #2A72C5;background: #fff;
    			height: 31px;
		    }
    
    	}
    }
}
.content-tab-ul-wrap {
    position: relative;
}

.tab-content {
    padding: 20px 15px;
    font-size: 12px;
    color: #666;
    border: 1px solid #eee;
    border-top: none;
    box-sizing: border-box;
    overflow: hidden;
    dl{
	    clear: both;
	    display: block;
	    padding: 5px 0;
	    line-height: 30px;
	    dt{
	    	display: block;
		   	float: left;
		    width: 130px;
		    text-align: right;
		    color: #6d7e86;
	    }
	    dd{
	        position: relative;
   			margin-left: 150px;
	    }
    }
    
}
.div-content dl{
	clear: both;
    display: block;
    padding: 5px 0;
    line-height: 30px;

}

/**
*下拉菜单
*/

.single-select {
    position: relative;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    cursor: pointer;
    .boxwrap{
    	display: inline-block;
    	vertical-align: middle;
    	position:relative;
    }
    .arrow{
	    display: none;
	    position: absolute;
	    left: 15px;
	    top: 35px;
	    width: 21px;
	    height: 11px;
	    text-indent: -9999px;
	    background: url(../img/skin_icons.png) 0 -290px no-repeat;
    }
    .select-items {
    	display: none;
    	position: absolute;
    	left: 0;
    	top: 45px;
    	overflow: hidden; 
    	ul{
    		position: relative;
		    padding: 5px;
		    min-width: 120px;
		    max-height: 100px;
		    border: 1px solid #eee;
		    background: #fff;
		    overflow-y: auto;
		    overflow-x: hidden;
		    z-index:10;
		    li{
		    	display: block;
			    padding: 4px 10px;
			    line-height: 20px;
			    font-size: 12px;
			    color: #666;
			    white-space: nowrap;
			    cursor: pointer;

		    }
		    li.selected{
		    	color: #fff;
    			background: #16a0d3;
		    }
    	}
	}
    .select-tit {
	    position: relative;
	    display: block;
	    padding: 5px 38px 5px 10px;
	    min-width: 40px;
	    line-height: 20px;
	    //height: 20px;
	    border: solid 1px #eee;
	    text-decoration: none;
	    background: #fff;
	    white-space: nowrap;
	    word-break: break-all;
	    span{
		    display: inline-block;
		    color: #333;
		    font-size: 12px;
		    vertical-align: middle;
	    }
	    i{
	    	position: absolute;
		    right: 0;
		    top: 0;
		    display: block;
		    width: 28px;
		    height: 100%;
		    border-left: 1px solid #eee;
		    background: url(../img/skin_icons.png) 7px -189px no-repeat #fafafa;
	    }
	}
    
}

.multi-radio {
    display: inline-block;
    vertical-align: middle;
    .boxwrap {
    	display: inline-block;
    	vertical-align: middle;
	}
	a{
		display: inline-block;
	    margin-right: -1px;
	    float: left;
	    padding: 5px 15px;
	    //height: 20px;
	    line-height: 20px;
	    border: 1px solid #eee;
	    vertical-align: middle;
	    color: #333;
	    font-size: 100%;
	    cursor: pointer;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	a.selected {
	    background: #16a0d3;
	    border-color: #1096c7;
	    color: #fff;
	}
}

.multi-checkbox {
    display: inline-block;
    vertical-align: middle;
    color: black;
    a{
    	display: inline-block;
	    float: left;
	    margin-right: -1px;
	    padding: 5px 15px;
	    //height: 20px;
	    line-height: 20px;
	    border: 1px solid #eee;
	    vertical-align: middle;
	    color: #333;
	    font-size: 100%;
	    cursor: pointer;
	    white-space: nowrap;
	    text-overflow: ellipsis;
    }
    a.selected{
    	background: #16a0d3;
	    border-color: #1096c7;
	    color: #fff;
    }
    .boxwrap {
    	display: inline-block;
    	vertical-align: middle;
	}
}

/**
*图标
判断合法
*/
.Validform_checktip {
    margin-left: 8px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    color: #999;
    font-size: 12px;
}
.Validform_wrong {
    color: red;
    padding-left: 20px;
    white-space: nowrap;
    background: url(../img/valid_icons.png) no-repeat -20px -40px;
}
.Validform_right {
    color: #71b83d;
    padding-left: 20px;
    background: url(../img/valid_icons.png) no-repeat -40px -20px;
}
.page-footer{
	padding: 10px 0;
    height: 32px;
    font-size: 12px;
    .btn-wrap{
	    position: fixed;
	    margin: 0;
	    padding: 10px 0;
	    top: auto;
	    left: 15px;
	    right: 15px;
	    bottom: 0;
	    background: #fff;
	    z-index: 3;
    }
}

.date-input {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 32px;
    vertical-align: middle;
    i{
    	display: block;
    	position: absolute;
	    top: 10px;
	    left: 8px;
	    width: 14px;
	    height: 14px;
	    background: url(../img/skin_icons.png) no-repeat -308px -28px;
    }
    .input{
    	padding-left: 25px;
    	width: 170px;
    }
}

.button{
	background: #16a0d3;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Microsoft Yahei";
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    margin: 0 1px 0 0;
    padding: 0 20px;
    &:hover{
    	background: #117ea6;
    }
}

.button-yellow{
	background: #FF9C30;

	&:hover{
		background: #c87316;
	}
}

/**
*工具栏带导航 下拉列表
*
*/
.toolbar.list{
	.icon-list,.menu-list{
		float: none;
	}
    
}
.toolbar {
    top: 0;
    right: 15px;
    left: 15px;
    bottom: auto;
    padding: 10px 0 5px;
    min-height: 32px;
    background: #fff;
    z-index: 2;
    font-size: 12px;
    color: #333;
    .box-wrap{
    	position: relative;
    }
    .r-list{
	    display: block;
	    position: absolute;
	    //top: 0;
	    right: 0;
	    bottom:7px;

	    .keyword {
		    display: block;
		    float: left;
		    margin: 0;
		    padding: 0 5px;
		    width: 110px;
		    height: 30px;
		    line-height: 28px;
		    font-size: 12px;
		    border: 1px solid #eee;
		    color: #444;
		}
		.btn-search {
		    display: block;
		    float: left;
		    margin: 0 0 0 -1px;
		    padding: 0;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    border: 1px solid #eee;
		    background: url(../img/skin_icons.png) -160px -20px no-repeat #fafafa;
		    cursor: pointer;
		    text-indent: -9999px;
		}

		.img-view {
		    display: block;
		    float: left;
		    margin-left: 10px;
		    width: 30px;
		    height: 30px;
		    border: 1px solid #eee;
		    background: url(../img/skin_icons.png) -187px -20px no-repeat #fafafa;
		    text-indent: -9999px;
		}
		.txt-view {
		    display: block;
		    float: left;
		    width: 30px;
		    height: 30px;
		    border: 1px solid #eee;
		    border-left: none;
		    background: url(../img/skin_icons.png) -216px -20px no-repeat #fafafa;
		    text-indent: -9999px;
		}
    }
    .l-list {
    	display: block;
    	.menu-list{
		    //float: left;
		    display: block;
		    margin: 0;
		    padding-bottom: 5px;
    	}
    	.icon-list{
    		//float: left;
		    display: block;
		    margin: 0 10px 0 1px;
		    padding-bottom: 5px;
		    li{
		    	float:left;
		    	a{
		    		display: inline-block;
				    margin-left: -1px;
				    padding: 5px 10px 5px 8px;
				    line-height: 20px;
				    //height: 20px;
				    border: solid 1px #eee;
				    color: #333;
				    font-size: 12px;
				    text-decoration: none;
				    background: #fafafa;
				    white-space: nowrap;
				    word-break: break-all;
				    i{
				    	display: inline-block;
					    margin-right: 3px;
					    width: 14px;
					    height: 14px;
					    text-indent: -999em;
					    background: url(../img/skin_icons.png) no-repeat;
					    vertical-align: middle;
				    }
				    span{
				    	display: inline-block;
    					vertical-align: middle;
				    }
		    	}
		    	a.add{
		    		i{
		    			background-position: 0 -28px;
		    		}
		    	}
		    	a.save{
		    		i{
		    			background-position: -28px -28px;
		    		}
		    	}
		    	a.lock{
		    		i{
		    			background-position: -336px -28px;
		    		}
		    	}
		    	a.all{
		    		i{
		    			background-position: -56px -28px;
		    		}
		    	}
		    	a.del{
		    		i{
		    			background-position: -84px -28px;
		    		}
		    	}
		    }
    	}
	}
   .menu-btn {
	    display: none;
	    width: 30px;
	    height: 30px;
	    border: solid 1px #eee;
	    background: url(../img/skin_icons.png) no-repeat -384px -20px #fafafa;
	    cursor: pointer;
	}
}



































