/*商品添加样式*/

.add-goods-step{
    font-size: 0;
    background-color: #FFF;
    margin: 0 0 20px 20px;
    li.current{
        color: #27A9E3;
    }
    li{
        color: #CCC;
        vertical-align: top;
        letter-spacing: normal;
        word-spacing: normal;
        display: inline-block;
        width: 25%;
        height: 50px;
        position: relative;
        z-index: 1;
        .icon{
            font-size: 32px;
            line-height: 50px;
            text-align: center;
            width: 40px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 5px;
        }
        h6{
            font-size: 11px;
            line-height: 16px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50px;
        }
        h2{
            font-size: 22px;
            font-weight: lighter;
            line-height: 30px;
            //color: #CCC;
            position: absolute;
            z-index: 1;
            top: 16px;
            left: 50px;
        }
        .arow{
            font-size: 20px;
            line-height: 50px;
            color: #CCC;
            text-align: center;
            width: 20px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
        }
    }
}

.wrapper_search{
    .wd_sort{
        background-color: #FAFAFA;
        height: auto;
        padding: 15px;
        margin: 10px auto;
        border: solid 1px #E6E6E6;
        position: relative;
        z-index: 1;
        .sort-title{
            font-size: 12px;
            line-height: 30px;
            color: #777;
            text-align: center;
            height: 30px;
            margin: 0 auto;
            .text{
                font: 12px/20px Arial;
                color: #777;
                background-color: #FFF;
                vertical-align: top;
                text-align: left;
                display: inline-block;
                width: 700px;
                //height: 20px;
                padding: 4px;
                border: solid 1px #CCC;
                outline: 0 none;
                letter-spacing: normal;
                word-spacing: normal;
                cursor: pointer;
                zoom: 1;
            }
        }
    }
    .show_intro{
        color: #C09853;
        background-color: #FCF8E3;
        padding: 8px 35px 8px 14px;
        margin: 10px auto;
        border: 1px solid #FBEED5;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

    }
    .wd_confirm{

    }
}

//shuoming
.hover_tips_cont{
    font-size: 0;
    text-align: left;
    overflow: hidden;
    dt{
        font-weight: bold;
    }
    dt,dd{
        font-size: 12px;
        vertical-align: top;
        letter-spacing: normal;
        word-spacing: normal;
        white-space: nowrap;
        display: inline-block;
        zoom: 1;
        i{
                margin: 0 5px;
        }
    }
}


.selectList{
    background-color: #FFF;
    display: none;
    width: 708px;
    height: 200px;
    border: solid 1px #75B9F0;
    position: absolute;
    z-index: 2;
    top: 44px;
    left: 179px;
    overflow-y: scroll;
    overflow-x: hidden;
    ul{
        li{
            display: block;
            clear: both;
            border-bottom: dashed 1px #E6E6E6;
            position: relative;
            z-index: 1;
            span{
                line-height: 30px;
                display: block;
                height: 30px;
                padding: 0 10px;
                margin: 0;
                cursor: pointer;
            }
        }
    }
}

.wd-data-loading{
            font-size: 12px;
            background-color: #FFF;
            display: none;
            width: 120px;
            height: 16px;
            padding: 20px;
            border: 1px solid #92AED1;
            margin-left: -81px;
            margin-top: -28px;
            position: absolute;
            z-index: 30;
            left: 50%;
            top: 50%;
            filter: alpha(opacity=75);
            -moz-opacity: 0.75;
            opacity: .75;
            .data-loading{
                line-height: 6px;
                height: 42px;
                background: url(../img/loading.gif) no-repeat 0 0;
                padding-left: 30px;
            }

 }

 .wd-sort-block{
     font-size: 0;
    margin: 15px 0 0;
    overflow: hidden;
    text-align: center;
    .sort-list{
        background: #FFF;
        vertical-align: top;
        letter-spacing: normal;
        word-spacing: normal;
        display: inline-block;
        margin-right: 15px;
        border: solid 1px #E6E6E6;
        width:40%;
        .wd-category-list{
            //width: 284px;
            height: 374px;
            padding: 8px 4px 8px 8px;
            margin: 0;
            .category-list{
                height: 374px;
                overflow: hidden;
                position: relative;
                z-index: 1;
                ul{
                    margin: 0 15px 0 0;
                    li{
                        clear:both;
                        a.classDivClick{
                            color: #3A87AD;
                            background-color: #D9EDF7;
                            display: block;
                            margin: 0;
                            border: solid 1px #BCE8F1;
                        }
                        a{
                            font-size: 12px;
                            line-height: 20px;
                            color: #666;
                            display: block;
                            //height: 20px;
                            text-align: left;
                            padding: 4px 8px;
                            margin: 1px;
                            overflow: hidden;
                            i{
                                font-size: 12px;
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
 }