@import 'reset';
.w60 {
    width: 60px !important;
}
.w80 {
    width: 80px !important;
}
.btn {
   // font-size: 12px;
    //border-radius: 0px;
    //padding: 8px 16px;
    //height: 32px;
    //line-height: 14px;


    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.btn-primary{
	color: #fff;
    border: 1px solid #09c;
    background-color: #09c;
}

.padding-top-20{
	padding-top:20px;
}

//弹出区域

.add-con-area{
	width:70%;
	height:51%;
	position:absolute;
    border-radius:2%;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	background-color:#fff;
	z-index:9999;
	display:none;
	overflow:auto;
}

.add-alert-area{
	width:100%;
	height:100%;
	position:absolute;
	background-color:#000;
	opacity:0.1;
	display:none;
	z-index:9998;

}

.space-4{
  margin-top: 20px; 
}

.control-label{
	text-align:center;
	font-size:16px;
	line-height:1.5;
}

.nav-hover-content{
    position:relative;
}
.show-content{
    position:absolute;
    top:35px;
    z-index:9998;
    width:500px;
    left:0;
    display:none;
}
.table-input-border{
    border-bottom:1px solid #ccc;
    text-align: center;   
}
.table-title-margin-10{
    margin:20px 0;
}
.table-input-disabled{
    border:1px solid #ccc;
    background-color:#ccc;
    text-align: center;
}
.cursor-pointer{
    cursor:pointer;
}
.table-extend-content{
    //background-color:#f00;
    float:left;
    width:100%;
    min-height:40px;
    display:none;
    transition:all 2s linear;

}



.detail-image-col-2{
    width:18%;
    display:inline-block;
    height:180px;
    //min-height:270px;
    text-align:center;
    line-height:115px;
    font-size:50px;
    border:1px solid #000;
    position:relative;
    background:url('../img/shangchuang.png') no-repeat -175px center;
    input{
        opacity:0;
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
    }
}


.detail-banner-split{
    position:relative;
    width:300px;
    height:180px; 
}
div.left-block{
    position:absolute;
    width:60px;
    height:100%;
    background:#000;
    left:0;
    top:0;
    opacity:0.4;
}
div.right-block{
    position:absolute;
    width:60px;
    height:100%;
    background:#000;
    right:0;
    top:0;
    opacity:0.4;
}
.main-body{
    padding: 10px 15px;
    margin: 10px 15px;
    min-width: 285px;
}
.padding-left-20{
    padding-left:20px;   
}
.table-child-con{
    text-align:left;
    padding-left:50px;
 
}

/**
*表格列表
*/
.table-container {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.ltable {
    width: 100%;
    min-width: 600px;
    border: 1px solid #eee;
    font-size: 12px;
    .odd_bg{
        background: #fafafa;
    }
    th{
        padding: 8px 0;
        color: #333;
        font-size: 12px;
        font-weight: 500;
        background: #fafafa;
        border-bottom: 1px solid #eee;
        line-height: 1.5em;
        text-align:center;
    }
    td{
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        line-height: 1.5em;
        color: #666;
        text-align:center;
        .folder-open {
            display: inline-block;
            margin-right: 2px;
            width: 20px;
            height: 20px;
            background: url(skin_icons.png) -160px -250px no-repeat;
            vertical-align: middle;
            text-indent: -999em;
        }
        .sort{
            display: inline-block;
            padding: 0 3px;
            border: 1px solid #eee;
            width: 40px;
            height: 20px;
            line-height: 18px;
            color: #666;
            font-size: 12px;
            background: #fff;
            vertical-align: middle;
        }
    }
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}




.area-container{
    border: solid 1px #e1e1e1;
    margin: 0 auto;
    clear: both;
    font-size: 12px;
    padding: 0 15px 10px;
    color: gray;
    position: relative;
    z-index: 8;
    margin-bottom: 19px;
}

.relative-show {
    height: auto;
}
.relative {
    position: relative;
    //width: 968px;
    line-height: 28px;
    z-index: 200;
    //height: 100px;
    margin-top: 10px;
}
.secitem {
    clear: both;
    zoom: 1;
    dt{
        float:left;
        margin-right:1em;
    }
    dd{
        overflow: inherit;
        display:block;
        zoom:1;
    }
    a{
        margin-right:1em;
        cursor:pointer;
    }

}

.subwayline {
    float: left;
    margin-right: 5px;
}

.subarea {
    clear: both;
    //border: 1px solid #F0F0F0;
    overflow: hidden;
    //padding: 3px 10px;
    //padding-left:35px;
    margin: 3px 0;
    position:relative;
    zoom: 1;
    .checkbox{
        position:absolute;
        left:14px;
        
        top:4px;
        
    }
}

a.par{
    background: url() no-repeat right -554px #fff;
    border: 1px solid #ffbc89;
    padding: 0 22px 0 5px;
    color: gray!important;
    margin-right: 5px;
    margin-bottom: 5px;
    display:inline-block;
}
.wordindex {
    font-weight: 700;
    margin-right: 10px;
    color: #EB6100;
    float: left;
    display: inline-block;
}

.selectedRightSection{
    float: right;
    position: absolute;
    z-index: 999;
    right:0;
    bottom:0;
}
.bar{
    height:auto;
    min-height:40px;
}
.barcon{
    background: #f9f9f9;
    padding: 25px 15px;
    zoom: 1;
    position:relative;
}
a.active-p{
    color:#0f0;   
}
//border-right


.icon-menu-control{

    background: url(../img/skin_icons.png) no-repeat -56px 0;
}

.sidebar-title{
    border-bottom:1px solid #eee;
}

.sidebar-trans{
    display:none;
}
.ltable tr th{
    font-weight:bold;
}

.table-menu{
    height: 68px;
    /*background-color: #f00;*/
    table{
        td{
           height:34px;
            text-align: center;
            line-height: 34px; 
        }
    }
    
}

.next.active{
    background: #09c;
}

.disabledWrap{
    position:relative;
    &:after{
        content:'';
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        z-index:10;
        background: #fff;
        opacity: 0;
        left:0;
        top:0;
    }
}