<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>项目管理</title>
		<link href="../../css/base/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../../css/base/style.css" rel="stylesheet" type="text/css">
	    <script src="../../js/base/jquery.min.js"></script>
	    <script src="../../js/base/base.js"></script>
	</head>
	<body>

	    <div class="table-box">
		   <table class="table table-hover table-bordered" id="table-center">
				<thead>
					<tr>
						<th>编号</th>
						<th>项目ID</th>
						<th>项目代码</th>
						<th>项目名称</th>
						<th>项目简称</th>
						<th>项目类型</th>
						<th>预算分类</th>					
						<th>状态</th>
						<th>是否停用</th>
						<th>创建时间</th>					
						<th>创建人</th>									
						<th>更新时间</th>
						<th>更新人编号</th>
					</tr>
				</thead>
				<tbody id="projectList">
				</tbody>
		    </table>
		   	
	   	</div>
          <div class="page"  id="page"> 
		   	</div>
		<script src="../../js/base/laypage/laypage.js"></script>
		<script src="../../js/project/projectList.js"></script>
	</body>
</html>