<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-detail.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品信息编辑</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">添加商品信息
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					
                    <!-- 主要内容区 -->
                    <!-- <div class="main-body padding-top-20"> -->
                       <!-- 主要内容区 -->
                    <div class="container-fluid padding-top-20 padding-left-20">
                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="添加商品信息">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        <!-- <table class="table">
                            <caption class="table-title-margin-10">单据信息</caption>
                            <tbody>
                                <tr>
                                    <td class="col-ms-3">
                                        供应商：
                                        <select name="" id="">
                                            <option value="">----------</option>
                                        </select>
                                    </td>
                                    <td class="col-ms-3">单据编号
                                        <input type="text" disabled class="table-input-disabled" />
                                    </td>
                                    <td class="col-ms-3">
                                            制单日期
                                            <input type="text" disabled />
                                    </td>
                                    <td class="col-ms-3">采购仓库
                                        <select name="" id="">
                                            <option value="">----------</option>
                                        </select></td>                    
                                </tr>
                                <tr>
                                    <td>业务员<input type="text" class="table-input-border"/></td>
                                    <td>制单人<input type="text" class="table-input-border"/></td>
                                    <td>备注<input type="text" class="table-input-border"/></td>
                                    <td>有效期
                                        <select name="" id="">
                                            <option value="">----------</option>
                                        </select></td>  
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>审核日期(审核人)<input type="text" class="table-input-border"/></td>
                                    <td>审核人(入库人)<input type="text" class="table-input-border"/></td>
                                    <td>单据摘要<input type="text" class="table-input-border"/></td>
                                    <td>定金金额<input type="text" class="table-input-border"/></td>
                                    
                                </tr>
                                
                            </tbody>
                        </table> -->

                        <table class="table">
                            <caption class="table-title-margin-10">商品基本信息</caption>
                            <tbody>
                                <tr>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>商品编码</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>国际条码</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>计价方式</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">显示标志
                                        <input type="text" class="table-input-border"/>    
                                    </td>                    
                                </tr>
                                <tr>
                                    <td>商品全称<input type="text" class="table-input-border" /></td>
                                    <td>商品简称<input type="text"  class="table-input-border" /></td>
                                    <td>助记码<input type="text"  class="table-input-border" /></td>
                                    <td>主供应商
                                        <input type="text"  class="table-input-border" />
                                    </td> 
                                </tr>
                                <tr>
                                    <td>零售单位<input type="text" class="table-input-border"/></td>
                                    <td>规格<input type="text" class="table-input-border"/></td>
                                    <td>分类<input type="text" class="table-input-border"/></td>
                                    <td>品牌<input type="text" class="table-input-border"/></td>
                                    
                                </tr>

                                <tr>
                                    <td>原产地<input type="text" class="table-input-border"/></td>
                                    <td>生产厂家<input type="text" class="table-input-border"/></td>
                                    <td></td>
                                    <td></td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>

                        <table class="table">
                            <caption class="table-title-margin-10">价格信息</caption>
                            <tbody>
                                <tr>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>进货价</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>毛利率</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">
                                        <div>
                                            <span>进项税率</span>
                                            <input type="text" class="table-input-border"/>
                                            <!-- <i class="iconfont icon-search01 cursor-pointer"></i> -->
                                        </div>
                                    </td>
                                    <td class="col-ms-3">数量
                                        <input type="text" class="table-input-border"/>    
                                    </td>                    
                                </tr>
                                <tr>
                                    <td>单价<input type="text" class="table-input-border" /></td>
                                    <td>金额<input type="text"  class="table-input-border" /></td>
                                    <td>库存量<input type="text"  class="table-input-border" /></td>
                                    <td>可销天数
                                        <input type="text"  class="table-input-border" />
                                    </td> 
                                </tr>
                                <tr>
                                    <td>零售价<input type="text" class="table-input-border"/></td>
                                    <td>进货状态<input type="text" class="table-input-border"/></td>
                                    <td>备注<input type="text" class="table-input-border"/></td>
                                    <td></td>
                                </tr>
                                
                            </tbody>
                        </table>

                        <table class="table">
                            <caption class="table-title-margin-10">扩展信息</caption>
                            <tbody>
                                <tr>
                                    <td class="col-ms-3">采购周期（天）
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">失效预警天数
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">保质期(天)
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">前台营业员提成
                                        <input type="text" class="table-input-border"/>    
                                    </td>                    
                                </tr>
                                <tr>
                                    <!-- <td>单价<input type="text" class="table-input-border disabled-change" /></td> -->
                                    <td class="col-ms-3">营业员提成金额
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">营业员提成比例
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">最后修改人
                                        <input type="text" class="table-input-border"/>    
                                    </td> 
                                    <td class="col-ms-3">允许采购订货
                                        <input type="text" class="table-input-border"/>    
                                    </td>
                                </tr>
                                <tr>
                                    <td>允许采购退货<input type="text" class="table-input-border"/></td>
                                    <td>允许前台销售<input type="text" class="table-input-border"/></td>
                                    <td>允许前台手工折扣及会员折扣<input type="text" class="table-input-border"/></td>
                                    <td></td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <!-- <div class="panel">
                            <div class="panel-heading table-title-margin-10" style="text-align:center;">
                                一品多码
                            </div>
                            <div class="panel-body">
                                <div class="container-fluid">
                                <div class="row" >
                                    <div class="col-md-2" style="">
                                        <input type="button" name="" value="一品多码" class="form-control">
                                        <input type="button" name="" value="一码多品" class="form-control">
                                    </div>
                                    <div class="col-md-8" style="height:auto;min-height:100px">
                                        <table class="table">
                                            <tr>
                                                <th>编码</th>
                                                <th>条形码</th>
                                                <th>条形码</th>
                                                <th>条形码</th>
                                            </tr>
                                            <td class="col-ms-3">营业员提成金额
                                                <input type="text" class="table-input-border"/>    
                                            </td> 
                                            <td class="col-ms-3">营业员提成比例
                                                <input type="text" class="table-input-border"/>    
                                            </td> 
                                            <td class="col-ms-3">最后修改人
                                                <input type="text" class="table-input-border"/>    
                                            </td> 
                                            <td class="col-ms-3">允许采购订货
                                                <input type="text" class="table-input-border"/>    
                                            </td>
                                        </table>
                                    </div>
                                    <div class="col-md-2" style="">
                                        <input type="button" name="" value="增加" class="form-control">
                                        <input type="button" name="" value="删除" class="form-control">
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div> -->
                        <table class="ltable">
                            <caption class="table-title-margin-10">一品多码信息</caption>
                            <tr>
                               <th width="10%">菜单</th> 
                               <th width="80%" >列表</th> 
                               <th width="10%">操作</th> 
                            </tr>
                            <tr>
                                <td width="10%"><a href="#">一品多码</a></td>
                                <td width="80%" rowspan="5" style="border:1px solid #ccc;padding:0 0;">
                                    <div class="container-fluid" id="goodsAddmore">
                                        <div class="row" style="border-bottom:1px solid #ccc;padding-top:10px;">
                                            <div class="col-md-3">条形码</div>
                                            <div class="col-md-3">国际编码</div>
                                            <div class="col-md-3">商品名称</div>
                                            <div class="col-md-3">备注</div>
                                        </div>
                                        <div class="row" style="border-bottom:1px solid #ccc;">
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            
                                        </div>
                                        <div class="row" style="border-bottom:1px solid #ccc;">
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                </td>
                                <td width="10%"><a href="#" class="addmore-goods-name">添加</a></td>
                            </tr>
                            <tr>
                                <td width="10%">一码多品</td>
                                
                                <td width="10%"><a href="#">删除</a></td>
                            </tr>
                            <tr>
                                <td width="10%" style="border:none"></td>
                                
                                <td width="10%" style="border:none"></td>
                            </tr>
                            <tr>
                                <td width="10%" style="border:none"></td>
                                
                                <td width="10%" style="border:none"></td>
                            </tr>
                            <tr>
                                <td width="10%" style="border:none"></td>
                                
                                <td width="10%" style="border:none"></td>
                            </tr>
                            
                        </table>
                        
                    <!-- </div> -->
                        

                         

                    <div class="page-footer text-center">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button" style="border-radius:0">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);" style="border-radius:0">
                      </div>
                    </div>

                       
                    </div>

				</div>
			</div>
		</div>

        <script type="text/template">
            <div class="row" style="border-bottom:1px solid #ccc;">
                <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                <div class="col-md-3"><input type="text" name="" value="" class="input"></div>
                
            </div>
        </script>
       

		
	

</body>


</html>