<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
	<link rel="stylesheet" href="./css/content-input-list.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/storage-organ.js"></script>
</head>
<body>
	
			<form method="post" action="" id="form1">

                    <!--导航栏-->
                    <!--<div class="location">
                      <a href="#" class="back"><i></i><span>返回列表页</span></a>
                      <a href="#" class="home"><i></i><span>首页</span></a>
                      <i class="arrow"></i>
                      <a href="#"><span>返回列表页</span></a>
                      <i class="arrow"></i>
                      <span>编辑内容</span>
                    </div>
                    <div class="line10"></div>-->
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>基本信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">基本信息</a></li>
                            
                      
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>部门类型</dt>
                        <dd>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择类别...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <!--<dl>
                        <dt>机构名称</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio">
                          	<div class="boxwrap">
                          		<a href="javascript:;" class="">正常</a>
                          		<a href="javascript:;" class="">待审核</a>
                          		<a href="javascript:;" class="selected">不显示</a>
                          	</div>
                            <span id="rblStatus" style="display: none;">
                            	<input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked">
                            	<label for="rblStatus_0">正常</label>
                            	<input id="rblStatus_1" type="radio" name="rblStatus" value="1">
                            	<label for="rblStatus_1">待审核</label>
                            	<input id="rblStatus_2" type="radio" name="rblStatus" value="2">
                            	<label for="rblStatus_2">不显示</label>
                            </span>
                          </div>
                        </dd>
                      </dl>-->
                      
                      <dl>
                        <dt>机构名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>详细地址</dt>
                        <dd>
                          <input name="txtTags" type="text" id="txtTags" class="input normal" datatype="*0-500" sucmsg=" ">
                          <span class="Validform_checktip">多个可用英文逗号分隔开，如：a,b</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>地区</dt>
                        <dd>
                        	<div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择省...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择市...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择县/区...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>  
						
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>

                      <dl>
                        <dt>经纬度</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="lngX" placeholder="经度" id="txtTitle" class="input middle" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <input name="txtSortId" type="text" id="latY" placeholder="纬度" id="txtSortId" class="input middle" datatype="n" sucmsg=" ">
                          
                        </dd>
                      </dl>

                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      



                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>调用别名</dt>
                        <dd>
                          <input name="txtCallIndex" type="text" id="txtCallIndex" class="input normal" datatype="/^\s*$|^[a-zA-Z0-9\-\_]{2,50}$/" sucmsg=" ">
                          <span class="Validform_checktip">*别名访问，非必填，不可重复</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>URL链接</dt>
                        <dd>
                          <input name="txtLinkUrl" type="text" maxlength="255" id="txtLinkUrl" class="input normal">
                          <span class="Validform_checktip">填写后直接跳转到该网址</span>
                        </dd>
                      </dl>
                      
                      
                      <dl>
                        <dt>内容摘要</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>内容描述</dt>
                        <dd>
                          
                        </dd>
                      </dl>
                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>SEO标题</dt>
                        <dd>
                          <input name="txtSeoTitle" type="text" maxlength="255" id="txtSeoTitle" class="input normal" datatype="*0-100" sucmsg=" ">
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO关健字</dt>
                        <dd>
                          <textarea name="txtSeoKeywords" rows="2" cols="20" id="txtSeoKeywords" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">以“,”逗号区分开，255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO描述</dt>
                        <dd>
                          <textarea name="txtSeoDescription" rows="2" cols="20" id="txtSeoDescription" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                    </div>
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);">
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>


                   <div id="mapContainer" style="width:100%;height:800px;margin-top:30px;">
				    	<div id="tip" style="position: absolute;right: 10px;top: 10px;z-index: 1000000;">
				          <b>请输入关键字：</b>
				            <input type="text" id="keyword" name="keyword" value="" onkeydown='keydown(event)' style="width: 300px;"/>
				          <div id="result1" name="result1"></div>
				      	</div>
				   </div>



		
</body>
</html>