<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/goods-add-split.css">
  <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-form.js"></script>

	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        <!--<form method="post" action="" id="form1" enctype="multipart/form-data">-->

                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商品信息编辑">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                   <div class="main-content">
                       <ul class="add-goods-step" style="text-align:center;">
                           <li class="current">
                               <i class="icon"></i>
                               <!-- <h6>商品类别</h6> -->
                               <h2>添加商品分类</h2>
                           </li>
                           
                           
                       </ul>

                       <div class="wrapper_search">
                           <!--主要内容区-->
                           <div class="wd_sort">
                               <!--等待加载动图-->
                               <div class="wd-data-loading" style="display:none;">
                                   <div class="data-loading">
                                       加载中
                                   </div>
                               </div>
                               <!-- <div class="sort-selector">
                                   <div class="sort-title">
                                       您常用的商品分类:
                                       <div class="text">
                                           <div>请选择</div>
                                           <div class="selectList">
                                               <ul>
                                                   <li>
                                                       <span>xx>xx>xx</span>
                                                       <a href="#">X</a>
                                                   </li>
                                                   <!--没有常用时显示
                                                   <li class="">
                                                       <span>您还没添加过商品</span>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                       <i></i>
                                   </div>
                               </div> -->
                               <div class="wd-sort-block">
                                   <div class="sort-list">
                                       <div class="wd-category-list">
                                           <div class="category-list">
                                                <div class="btn btn-primary" id="one-level" style="position:absolute;top:0;right:30px;">添加</div>
                                               <ul id="one-sort" style="height:100%;overflow:auto;">
                                                <!-- <li style="text-align:left;"><a style="display:inline-block;" href="#">服饰鞋帽</a><a style="display:inline-block;" href="#"><img style="height:10px;width:10px;" src="./img/iconfont-xiugaioryijian.png" alt=""></a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li> -->
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="sort-list">
                                       <div class="wd-category-list">
                                           <div class="category-list">
                                              <div class="btn btn-primary" id="sec-level" style="position:absolute;top:0;right:30px;">添加</div>
                                               <ul id="sec-sort" style="height:100%;overflow:auto;">
                                                   <!-- <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li> -->
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   
                               </div>
                               
                           </div>
                           <!--显示步骤区
                           <div class="show_intro">
                               <dl class="hover_tips_cont">
                                    <dt id="commodityspan"><span style="color:#F00;">请选择商品类别</span></dt>
                                    <dt id="commoditydt" style="display: none;" class="current_sort">您当前选择的商品类别是：</dt>
                                    <dd id="commoditydd">
                                        家居家装<i></i>服饰鞋帽
                                    </dd>
                                </dl>
                           </div>-->
                           <!--引导区-->
                           <!-- <div class="wd_confirm">
                               <div class="bottom text-center">
                                   <input type="text" style="display:inline-block;" class="submit" value="保存分类">
                               </div>
                           </div> -->
                       </div>

                   </div>

                    </div>

				</div>
			</div>
		</div>
        
		





    <!-- 新增信息区 -->
        <div class="add-con-area" style="width:50%;">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
              <form method="POST" id="sort-mess-editor" action="" enctype="multipart/form-data">
                <div class="tab-content" style="display: block;">

                      <dl>
                        <dt>类别名称</dt>
                        <dd>
                          <input name="type" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <!-- <dl>
                        <dt>备注</dt>
                        <dd>
                          <input name="" type="text" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl> -->
                      
                      
                      <dl>
                        <dt>类别图片</dt>
                        <dd>

                          <div style="width:10%;height:40px;border:1px solid #eee;position:relative;text-align:center;line-height:40px;font-size:20px;">+
                            <input type="file" style="position:absolute;width:100%;height:100%;opacity:0;left:0;top:0;" accept="">
                          </div>
                        </dd>
                      </dl>

                      
                    </div>
                </form>
            </div>
            <div class="text-center" style="margin-top:20px;">
                <div class="btn btn-primary" id="add-sort-mess">添加</div>
            </div>
        </div>      
        <div class="add-alert-area">
            
        </div>
	

</body>
<script>
  var goodsCatagory={
      sort:{
        oneSort:'',
        editorSort:''
      }
    }
  $('#one-level').on('click',function(){
    $('input[type=hidden]').remove();
    $('.add-con-area').show();
    $('.add-alert-area').show();
  });
  $('#sec-level').on('click',function(){
    $('input[type=hidden]').remove();
    $('<input type="hidden" name="id" >').appendTo($('#sort-mess-editor')).attr('value',goodsCatagory.sort.oneSort);
    $('.add-con-area').show();
    $('.add-alert-area').show();
  });
  
  $(function(){
      config.ajax('get',config.ajaxAddress.showgoodsSort,function(data){
        console.log(data);
        $.each(data,function(index,item){
          var $li=$('<li style="text-align:left;">').appendTo($('#one-sort')).attr('type-id',item.id).html('<a href="#" style="display:inline-block;">'+item.type+'</a><a style="display:inline-block;" onclick="editor(this)" href="#"><img style="height:10px;width:10px;" src="./img/iconfont-xiugaioryijian.png" alt=""></a>');
          $li.on('click',function(){
            $(this).find('a').addClass('classDivClick').end().siblings().find('a').removeClass('classDivClick');
            console.log($(this).attr('type-id'));
            goodsCatagory.sort.oneSort=$(this).attr('type-id');
            config.ajax('get',config.ajaxAddress.showgoodsSort,function(subdata){
              $('#sec-sort').html('');
              $.each(subdata,function(i,ites){
                var $li1=$('<li style="text-align:left;">').appendTo($('#sec-sort')).attr('type-id',ites.id).html('<a href="#" style="display:inline-block;" >'+ites.type+'</a><a style="display:inline-block;" onclick="editor(this)" href="#"><img style="height:10px;width:10px;" src="./img/iconfont-xiugaioryijian.png" alt=""></a>');
                $li1.on('click',function(){

                 $(this).find('a').addClass('classDivClick').end().siblings().find('a').removeClass('classDivClick');
                })
              })
            },{id:$(this).attr('type-id')});
          })
        })
      })
  })

$('#add-sort-mess').on('click',function(){
      config.formSubmit('#sort-mess-editor',config.ajaxAddress.showgoodsSort,function(data){
          // console.log(data);
          if(data.code==200){
            $('.add-con-area').hide();
            $('.add-alert-area').hide();
          }else{
            alert('添加失败,请重新尝试');
          }
          // 
      })
  });

  function editor(obj){
    goodsCatagory.sort.editorSort=$(obj).parent().attr('type-id');
    $('input[type=hidden]').remove();
    $('<input type="hidden" name="id" >').appendTo($('#sort-mess-editor')).attr('value',goodsCatagory.sort.editorSort);
    $('#txtTitle').val($(obj).siblings().text());
    $('.add-con-area').show();
    $('.add-alert-area').show();
  }

</script>

</html>