<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
	<link rel="stylesheet" href="./css/content-input-list.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
	
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">万店联盟</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">111</a></li>
							<li><a href="#">111</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂未命名菜单1</a></li>
							<li><a href="#">暂未命名菜单2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
					<div class="sidebar-nav">
						<div class="sidebar-title">
							<a href="#">
								<span class="icon"><b class="fl icon-arrow-down"></b></span>
								<span class="text-normal">组织机构</span>
							</a>
						</div>
						<ul class="sidebar-trans">
							<li data-selected="selected">
								<a href="admin-storage-organ.html">
									<b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
									<span class="text-normal">组织机构列表</span>
								</a>
							</li>
							<li>
								<a href="admin-storage-user.html">
									<b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
									<span class="text-normal">员工管理</span>
								</a>
							</li>
							<li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
						</ul>
					</div>

					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
					
					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>






				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con"><span class="page-title">组织机构</span>
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">
						<!--导航栏-->
	                    <div class="location">
	                      <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
	                      <a href="#" class="home"><i></i><span>首页</span></a>
	                      <i class="arrow"></i>
	                      <a href="#"><span data-title="组织机构">内容管理</span></a>
	                      <i class="arrow"></i>
	                      <span data-title="组织机构列表">编辑内容</span>
	                    </div>
	                    <div class="line10"></div>
						<div id="show-content">
											
						</div>
						
					</div>
				</div>
			</div>
		</div>


	
		<script type="text/template" id="user-list">
			<div class="tr clearfix border-bottom-none">
				<div class="td w10">
					万店联盟
				</div>
				<div class="td w10">
					河南省
				</div>
				<div class="td w15">
					郑州市
				</div>
				<div class="td w15">
					金水区
				</div>
				<div class="td w15">
					<a href="#" class="button-word2">无</a>
				</div>
				<div class="td w20">
					金水区
				</div>
				<div class="td w15">
					<a href="#" class="">编辑</a>
					<a href="#" class="">删除</a>
				</div>
			</div>
		</script>
		

		<script type="text/template" id="userlist-html">
			<div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="#" class="add button" onclick="showuserinfo()">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>

                                
                                </div>
                            </div>
                        </div>
						

						  
						<div class="list-content show">
							<!--<div class="table-container">
			<table class="ltable" width="100%">
				<tbody>
					<tr class="odd_bg">
						<th width="6%">
							选择
						</th>
						<th width="6%">
							编号
						</th>
						<th width="6%">
							类别名称
						</th>
						<th width="6%">
							调用别名
						</th>
						<th width="6%">
							排序
						</th>
						<th width="6%">
							操作
						</th>
					</tr>
				</tbody>
			</table>
		</div>-->

							<div class="offcial-table tr-border margin-big-top clearfix" id="admin-storage-userlist">
								<div class="tr-th clearfix">
									<div class="th w10">
										机构名称
									</div>
									<div class="th w10">
										部门类型
									</div>
									<div class="th w15">
										所属区域
									</div>
									<div class="th w15">
										经纬度
									</div>
									<div class="th w15">
										联系电话
									</div>
									<div class="th w20">
										地址
									</div>
									<div class="th w15">
										操作
									</div>
								</div>
								<div class="tr clearfix border-bottom-none">
									<div class="td w10" style="font-weight:bold">
										万店联盟
									</div>
									<div class="td w10">
										配送中心
									</div>
									<div class="td w15">
										区域一
									</div>
									<div class="td w15">
										www/sss
									</div>
									<div class="td w15">
										123456
									</div>
									<div class="td w20">
										<!--<a href="#" class="button-word2">无</a>-->
										河南省金水路11111
									</div>
									
									<div class="td w15">
										<a href="#" class="" onclick="show_child_content(this)">展开</a>
										<a href="#" class="" onclick="showuserinfo()">添加</a>
									</div>
									<div class="table-extend-content table-container">
										<div class="td w10 table-child-con">
											配送中心
										</div>
										<div class="td w10 table-child-con">
											配送中心
										</div>
										<div class="td w15 table-child-con">
											区域一
										</div>
										<div class="td w15 table-child-con">
											www/sss
										</div>
										<div class="td w15 table-child-con">
											123456
										</div>
										<div class="td w20 table-child-con">
											<!--<a href="#" class="button-word2">无</a>-->
											河南省金水路11111
										</div>
										
										<div class="td w15">
											<a href="#" class="">编辑</a>
											<a href="#" class="" onclick="showuserinfo()">添加</a>
										</div>
                                        
                                    </div>
								</div>
							</div>
						</div>

						<div class="show-page padding-big-right">
							<div class="page">
								<div class="page">
									<ul class="offcial-page margin-top margin-big-right">
										<li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
										<li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
										<li><a class="next disable">上一页</a></li>
										<li></li>
										<li><a class="next disable">下一页</a></li>
										<li><span class="fl">共<em class="margin-small-left margin-small-right">1</em>页</span></li>
									</ul>
								</div>
							</div>
						</div>
		</script>


		<script type="text/template" id="add-userlist-html">
			<form method="post" action="" id="form1">

                    <!--导航栏-->
                    <!--<div class="location">
                      <a href="#" class="back"><i></i><span>返回列表页</span></a>
                      <a href="#" class="home"><i></i><span>首页</span></a>
                      <i class="arrow"></i>
                      <a href="#"><span>返回列表页</span></a>
                      <i class="arrow"></i>
                      <span>编辑内容</span>
                    </div>
                    <div class="line10"></div>-->
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>基本信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">基本信息</a></li>
                            
                      
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>部门类型</dt>
                        <dd>
                          <div class="rule-single-select single-select">
                          	<div class="boxwrap">
                          		<a class="select-tit" href="javascript:;">
                          			<span>请选择类别...</span><i></i>
                          		</a>
                          		<div class="select-items" style="display:none;">
                          			<ul>
                          				<li class="selected">请选择类别...</li>
                          				<li>公司介绍</li>
                          			</ul>
                          		</div>
                          		<i class="arrow" style="display:none;"></i>
                          		</div>
                            
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <!--<dl>
                        <dt>机构名称</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio">
                          	<div class="boxwrap">
                          		<a href="javascript:;" class="">正常</a>
                          		<a href="javascript:;" class="">待审核</a>
                          		<a href="javascript:;" class="selected">不显示</a>
                          	</div>
                            <span id="rblStatus" style="display: none;">
                            	<input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked">
                            	<label for="rblStatus_0">正常</label>
                            	<input id="rblStatus_1" type="radio" name="rblStatus" value="1">
                            	<label for="rblStatus_1">待审核</label>
                            	<input id="rblStatus_2" type="radio" name="rblStatus" value="2">
                            	<label for="rblStatus_2">不显示</label>
                            </span>
                          </div>
                        </dd>
                      </dl>-->
                      
                      <dl>
                        <dt>机构名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>详细地址</dt>
                        <dd>
                          <input name="txtTags" type="text" id="txtTags" class="input normal" datatype="*0-500" sucmsg=" ">
                          <span class="Validform_checktip">多个可用英文逗号分隔开，如：a,b</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>地区</dt>
                        <dd class="click-show-area">
                          <input name="txtTitle" type="text" id="txtTitle" disabled class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！" placeholder="请点击选择地区">
                          <span class="Validform_checktip Validform_wrong">请点击！</span>
                        </dd>
                      </dl>
                      <!--<dl>
                        <dt>地区</dt>
                        <dd>
                        	<div class="rule-single-select single-select">
                        		<div class="boxwrap">
                        			<a class="select-tit" href="javascript:;">
                        				<span id="title-province">请选择省...</span><i></i>
                        			</a>
                        			<div class="select-items" style="display: none;">
                        				<ul id="province-list">
                        					// <li class="selected">请选择省份</li>
                        					
                        				</ul>
                        			</div>
                        			<i class="arrow" style="display: none;"></i>
                        		</div>
                            
                          </div>
                          <div class="rule-single-select single-select">
                          	<div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择市...</span><i></i></a><div class="select-items" style="display: none;"><ul id="city-list">
                          		<li class="selected">请选择类别...</li><li>公司介绍</li></ul>
                          	</div>
                          	<i class="arrow" style="display: none;"></i>
                          	</div>
                            
                          </div>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择县/区...</span><i></i></a><div class="select-items" style="display: none;"><ul id="contry-list"><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>  
						
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>-->

                      <dl>
                        <dt>经纬度</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="lngX" placeholder="经度" id="txtTitle" class="input middle" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <input name="txtSortId" type="text" id="latY" placeholder="纬度" id="txtSortId" class="input middle" datatype="n" sucmsg=" ">
                          
                        </dd>
                      </dl>

                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      



                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>调用别名</dt>
                        <dd>
                          <input name="txtCallIndex" type="text" id="txtCallIndex" class="input normal" datatype="/^\s*$|^[a-zA-Z0-9\-\_]{2,50}$/" sucmsg=" ">
                          <span class="Validform_checktip">*别名访问，非必填，不可重复</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>URL链接</dt>
                        <dd>
                          <input name="txtLinkUrl" type="text" maxlength="255" id="txtLinkUrl" class="input normal">
                          <span class="Validform_checktip">填写后直接跳转到该网址</span>
                        </dd>
                      </dl>
                      
                      
                      <dl>
                        <dt>内容摘要</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>内容描述</dt>
                        <dd>
                          
                        </dd>
                      </dl>
                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>SEO标题</dt>
                        <dd>
                          <input name="txtSeoTitle" type="text" maxlength="255" id="txtSeoTitle" class="input normal" datatype="*0-100" sucmsg=" ">
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO关健字</dt>
                        <dd>
                          <textarea name="txtSeoKeywords" rows="2" cols="20" id="txtSeoKeywords" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">以“,”逗号区分开，255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO描述</dt>
                        <dd>
                          <textarea name="txtSeoDescription" rows="2" cols="20" id="txtSeoDescription" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                    </div>
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);">
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>


                   



		</script>
			<div class="add-con-area" style="width:600px;height:500px;overflow:hidden;">
				<div class="text-right">
					<div class="btn btn-default" id="closeConArea">X</div>
				</div>
				<div class="area-container padding-left-20" style="border:none">
                                            <div class="relative relative-show" style="border:1px solid #e1e1e1;padding:0 10px;">
                                                <dl class="secitem" >
                                                    <dt class="wordindex" style="margin-right:7px;">
                                                        省&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </dt>
                                                    <dd>
                                                    	<div id="province-list">
                                                    		
                                                    	</div>
                                                        

                                                        
                                                        
                                                    </dd>

                                                    <div class="subarea" id="city-list">
                                                            <span class="wordindex" style="margin-right:10px;">市&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                        </div>
                                                        <div class="subarea" id="contry-list">
                                                            <span class="wordindex" style="margin-right:7px;">县/区</span>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                        </div>

                                                </dl>


                                            </div>
                                            
                                            <!-- <div class="bar">
                                                <div class="barcon clearfix">
                                                    <span>已选择</span>
                                                    <a href="" class="par">已选</a> 
                                                    <div class="selectedRightSection">
                                                        <a href="#" class="button">保存</a>
                                                    </div>
                                                </div>
                                            </div>-->
                                            
											
                                        </div>
				
										<div class="text-center padding-top-20">

                                            	<button class="button" id="save-area">保存</button>
                                         </div>

				
				


		</div>		
		<div class="add-alert-area">
			
		</div>
		<div id="mapContainer" style="width:100%;height:800px;margin-top:30px;display:none">
	    	<div id="tip" style="position: absolute;right: 10px;top: 10px;z-index: 100;">
	          <b>请输入关键字：</b>
	            <input type="text" class="input normal" id="keyword" name="keyword" value="" onkeydown='keydown(event)' style="width: 300px;"/>
	          <div id="result1" name="result1"></div>
	      	</div>
	   </div>
	   
		<script>
			// $(".sidebar-title").live('click', function() {
			// 	if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
			// 		$(this).next().slideDown(200);
			// 		$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			// 	} else {
			// 		$(this).next().slideUp(200);
			// 		$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			// 	}
			// });
			// console.log(indexPage);
			function show_child_content(obj){
				if($(obj).parent().next('.table-extend-content').css('display')=='none'){
					$(obj).parent().next('.table-extend-content').css('display','block');
				}else{
					$(obj).parent().next('.table-extend-content').css('display','none');
				}
				
				
			}


			$('#show-content').append($('#userlist-html').html());
			$('.page-title').text('组织机构列表');
			function showuserinfo(){
				$('#show-content').html('');
				var add_usercon=$('#add-userlist-html').html();
				// $('<iframe src="add-storage-organ.html">')
				$('#show-content').append(add_usercon);
				$('.page-title').text('添加组织机构');

				$('#show-content').append($('#mapContainer'));
				$('#mapContainer').css('display','block');
				//AjaxPage( "mapJs", "./js/storage-organ.js" ); 
				//$('HEAD').append($('<script src="./js/storage-organ.js">'));
				// console.log(indexPage);
				indexPage.addProvince();
			}

/*

			function GetHttpRequest() 

{ 

    if ( window.XMLHttpRequest ) // Gecko 

        return new XMLHttpRequest() ; 

    else if ( window.ActiveXObject ) // IE 

        return new ActiveXObject("Microsoft.XMLHTTP") ; 

} 



function AjaxPage(sId, url){ 

    var oXmlHttp = GetHttpRequest() ; 



    oXmlHttp.OnReadyStateChange = function()  

    { 

        if ( oXmlHttp.readyState == 4 ) 

        { 

            if ( oXmlHttp.status == 200 || oXmlHttp.status == 304 ) 

            { 

                IncludeJS( sId, url, oXmlHttp.responseText ); 
                console.log(oXmlHttp.responseText);

            } 

            else 

            { 

                alert( 'XML request error: ' + oXmlHttp.statusText + ' (' + oXmlHttp.status + ')' ) ; 

            } 

        } 

    } 



    oXmlHttp.open('GET', url, true); 

    oXmlHttp.send(null); 

} 



function IncludeJS(sId, fileUrl, source) 

{ 

    if ( ( source != null ) && ( !document.getElementById( sId ) ) ){ 

        var oHead = document.getElementsByTagName('HEAD').item(0); 

        var oScript = document.createElement( "script" ); 



        oScript.language = "javascript"; 

        oScript.type = "text/javascript"; 

        oScript.id = sId; 

        oScript.defer = true; 

        oScript.text = source; 

        oScript.src=fileUrl;

        oHead.appendChild( oScript ); 

    } 

} 


*/



		</script>

</body>


<script src="http://webapi.amap.com/maps?v=1.3&key=3ee94aaafab3217e125bbebc24942494&plugin=AMap.PlaceSearch,AMap.AdvancedInfoWindow"></script>
<script src="./js/storage-organ.js"></script>

</html>