<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
	<link rel="stylesheet" href="./css/content-input-list.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">万店联盟</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">111</a></li>
							<li><a href="#">111</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂未命名菜单1</a></li>
							<li><a href="#">暂未命名菜单2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
					<div class="sidebar-nav">
						<div class="sidebar-title">
							<a href="#">
								<span class="icon"><b class="fl icon-arrow-down"></b></span>
								<span class="text-normal">组织机构</span>
							</a>
						</div>
						<ul class="sidebar-trans">
							<li>
								<a href="admin-storage-organ.html">
									<b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
									<span class="text-normal">组织机构列表</span>
								</a>
							</li>
							<li>
								<a href="admin-storage-user.html">
									<b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
									<span class="text-normal">员工管理</span>
								</a>
							</li>
							<li data-selected="selected">
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
						</ul>
					</div>

					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
					
					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>






				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con"><span class="page-title">权限管理</span>
							<span class="fr text-small text-normal padding-top"></span>
							<span class="fr margin-large-right padding-top text-small text-normal"><em class="text-main"></em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">
                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="组织机构">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="角色添加设置">编辑内容</span>
                        </div>
                        <div class="line10"></div>
						<div id="show-content">
											
						</div>
						
					</div>
				</div>
			</div>
		</div>


	
		

		<script type="text/template" id="userlist-html">
			<div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="#" class="add button" onclick="showuserinfo()">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>

                                
                                </div>
                            </div>
                        </div>
						
                        <form method="post" action="" id="form1">

                    <!--导航栏-->
                    <div class="location">
                      
                    </div>
                    <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>权限信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">权限设置</a></li>
                            
                      
                          </ul>
                        </div>
                      </div>
                    </div>-->

                    <div class="tab-content" style="display: block;">
                        <div class="offcial-table tr-border margin-big-top clearfix" id="admin-storage-userlist">
                                <div class="tr-th clearfix">
                                    <div class="th w20">
                                        角色名称
                                    </div>
                                    <div class="th w20">
                                        权限介绍
                                    </div>
                                    <div class="th w20">
                                        创建时间
                                    </div>
                                    <div class="th w20">
                                        修改时间
                                    </div>
                                    <div class="th w20">
                                        备注
                                    </div>
                                    
                                </div>
                                <div class="tr clearfix border-bottom-none">
                                    <div class="td w20">
                                        管理员
                                    </div>
                                    <div class="td w20">
                                        暂无
                                    </div>
                                    <div class="td w20">
                                        2016-11-11
                                    </div>
                                    <div class="td w20">
                                        2016-11-11
                                    </div>
                                    <div class="td w20">
                                        123456
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                      <!--<dl>
                        <dt>所属部门</dt>
                        <dd>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择类别...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <dl>
                        <dt>所处角色</dt>
                        <dd>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择类别...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <dl>
                        <dt>角色名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>权限菜单1</dt>

                      </dl>
                      <dl>

                        <dd><input type="radio" name="author1" style="margin:0 20px">权限1<input type="radio" name="author1" style="margin:0 20px">权限2<input type="radio" name="author1" style="margin:0 20px">权限3</dd>

                      </dl>
                      <dl>
                        <dt>权限菜单2</dt>
                      </dl>
                      <dl>

                        <dd><input type="checkbox" name="author1" style="margin:0 20px">权限1<input type="checkbox" name="author1" style="margin:0 20px">权限2<input type="checkbox" name="author1" style="margin:0 20px">权限3</dd></dd>

                      </dl>-->
                      <!--<dl>
                        <dt>显示状态</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio">
                          	<div class="boxwrap">
                          		<a href="javascript:;" class="">管理员</a>
                          		<a href="javascript:;" class="">开发者</a>
                          		<a href="javascript:;" class="selected">测试员</a>
                          	</div>
                            <span id="rblStatus" style="display: none;">
                            	<input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked">
                            	<label for="rblStatus_0">正常</label>
                            	<input id="rblStatus_1" type="radio" name="rblStatus" value="1">
                            	<label for="rblStatus_1">待审核</label>
                            	<input id="rblStatus_2" type="radio" name="rblStatus" value="2">
                            	<label for="rblStatus_2">不显示</label>
                            </span>
                          </div>
                        </dd>
                      </dl>
                      
                      
                      
                      
                      
                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>-->
                      
                    </div>



                    
                    <!--/内容-->

                    <!--工具栏
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button" style="border-radius:0">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);" style="border-radius:0">
                      </div>
                    </div>-->
                    <!--/工具栏-->

                    </form>
						  
						
		</script>
        
        
		<script type="text/template" id="add-userlist-html">
			<form method="post" action="" id="form1">

                    <!--导航栏-->
                    <div class="location">
                      
                    </div>
                    <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>权限信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">权限设置</a></li>
                            
                      
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>角色名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>权限菜单1</dt>

                      </dl>
                      <!--<dl>

                        <dd><input type="radio" name="author1" style="margin:0 20px">权限1<input type="radio" name="author1" style="margin:0 20px">权限2<input type="radio" name="author1" style="margin:0 20px">权限3</dd>
                    </dl>-->
                    <dl>

                        <dd><input type="checkbox" name="author1" style="margin:0 20px">权限1<input type="checkbox" name="author1" style="margin:0 20px">权限2<input type="checkbox" name="author1" style="margin:0 20px">权限3</dd></dd>

                      </dl>

                      
                      <dl>
                        <dt>权限菜单2</dt>
                      </dl>
                      <dl>

                        <dd><input type="checkbox" name="author1" style="margin:0 20px">权限1<input type="checkbox" name="author1" style="margin:0 20px">权限2<input type="checkbox" name="author1" style="margin:0 20px">权限3</dd></dd>

                      </dl>
                      
                      
                      
                      
                      
                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      
                    </div>



                    
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);">
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>
		</script>
			<div class="add-con-area">
				<div class="text-right">
					<div class="btn btn-default" id="closeConArea">X</div>
				</div>
				<form role="form" class="space-4">
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">姓名</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>
				
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">登录名</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>
				
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">性别</label>
					<div class="radio-inline col-sm-6">
						<div class="col-sm-2">
							<input type="radio" name="sex">男
						</div>	
						<div class="col-sm-2">
							<input type="radio" name="sex">女
						</div>	
						
						
					</div>
				</div>
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">年龄</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>
				
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">生日</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>

				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">籍贯</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>

				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">联系地址</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>

				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">联系电话</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">组织机构</label>
					<div class="col-sm-3">
						<select class="form-control">  
						    <option value="">----</option>  
						    <option value="1">总经办</option>  
						    <option value="2">技术部</option>  
						    <option value="3">采购部</option>  
						    
						</select>
					</div>
				</div>
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">角色</label>
					<div class="col-sm-3">
						<select class="form-control">  
						    <option value="">----</option>  
						    <option value="1">总经办</option>  
						    <option value="2">技术部</option>  
						    <option value="3">采购部</option>  
						</select>
					</div>
				</div>
				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">职位</label>
					<div class="col-sm-6">
						<input type="text" name="" value="" class="form-control">
					</div>
				</div>
				

				<div class="form-group clearfix">
					<label for="" class="col-sm-2 control-label">备注</label>
					<div class="col-sm-6">
						<textarea class="form-control" rows="3">
							
						</textarea>
					</div>
				</div>
				<div class="form-group clearfix text-center">
					<button id="fat-btn" class="btn btn-primary" 
    type="button">点击保存
					</button>
				</div>
			</form>


		</div>		
		<div class="add-alert-area">
			
		</div>

		<script>
			// $(".sidebar-title").live('click', function() {
			// 	if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
			// 		$(this).next().slideDown(200);
			// 		$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			// 	} else {
			// 		$(this).next().slideUp(200);
			// 		$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			// 	}
			// });

			$('#show-content').append($('#userlist-html').html());
			$('.page-title').text('权限管理');
			function showuserinfo(){
				$('#show-content').html('');
				var add_usercon=$('#add-userlist-html').html();
				$('#show-content').append(add_usercon);
				$('.page-title').text('更改权限');
			}
		</script>

</body>
<script src="./js/index.js"></script>
</html>