<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script src="./js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<style>
        .next{
            float:none;
        }
    </style>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商户账户添加</span>
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">新增采购订单
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					
                    <!-- 主要内容区 -->
                    <div class="container-fluid padding-top-20 padding-left-20">
                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商户管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="添加商户">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        
                        <div class="dataTables_wrapper">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="#" class="add button" onclick="showBussinessMess()">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>   
                                    </div>
                                </div>
                            </div>
                                
					        <table class="dataTable cell-border" id="demo2">
					            <thead>
					                
					                <tr>
					                    <th class="dt-center"><input type="checkbox" name="checkList"></th>
					                    <th class="dt-center">店铺名称</th>
					                    <th class="dt-center">店铺地址</th>
					                    <th class="dt-center">店铺账号</th>
					                    <th class="dt-center">备注</th>
					                </tr>            
					            </thead>
					            <tbody>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                <tr>
					                    <td class="dt-center"><input type="checkbox" name="checkList"></td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                    <td class="dt-center">万店联盟</td>
					                </tr>
					                
					            </tbody>
					            <tfoot>

					            </tfoot>
					        </table>
					        <div class="dataTables_paginate">
					            <div class="paginate_button"></div>
					            <div class="paginate_button"></div>
					        </div>
					    </div>
                        
                    </div>

				</div>
			</div>
		</div>

        <div class="add-con-area" style="width:50%;height:64%;">
            <div class="text-right">
                    <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <form method="post" action="" id="storage-user-add">

                    <!--导航栏-->
                    <!--<div class="location">
                      <a href="#" class="back"><i></i><span>返回列表页</span></a>
                      <a href="#" class="home"><i></i><span>首页</span></a>
                      <i class="arrow"></i>
                      <a href="#"><span>返回列表页</span></a>
                      <i class="arrow"></i>
                      <span>编辑内容</span>
                    </div>
                    <div class="line10"></div>-->
                    <!--/导航栏-->
                    
                    <!--内容-->
                    

                    <div class="tab-content" style="display: block;">

                      <dl>
                        <dt>店铺名称</dt>
                        <dd>
                          <input name="username" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！" required>
                          <!-- <span class="Validform_checktip Validform_wrong">请填写信息！</span> -->
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>账号</dt>
                        <dd>
                          <input name="txtTags" type="text" id="txtTags" class="input normal" datatype="*0-500" sucmsg=" ">
                          <!-- <span class="Validform_checktip">多个可用英文逗号分隔开，如：a,b</span> -->
                        </dd>
                      </dl>
                      <dl>
                        <dt>登录密码</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <!-- <span class="Validform_checktip Validform_wrong">请填写信息！</span> -->
                        </dd>
                      </dl>
                      <dl>
                        <dt>显示状态</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio">
                            <div class="boxwrap">
                                <a href="javascript:;" class="">正常</a>
                                <a href="javascript:;" class="selected">停用</a>
                                <!--<a href="javascript:;" class="selected">不显示</a>-->
                            </div>
                            <span id="rblStatus" style="display: none;">
                                <input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked">
                                <label for="rblStatus_0">正常</label>
                                <input id="rblStatus_1" type="radio" name="rblStatus" value="1">
                                <label for="rblStatus_1">停用</label>
                            </span>
                          </div>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>联系地址</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <!-- <span class="Validform_checktip Validform_wrong">请填写信息！</span> -->
                        </dd>
                      </dl>
                      <dl>
                        <dt>联系电话</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <!-- <span class="Validform_checktip Validform_wrong">请填写信息！</span> -->
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <!-- <span class="Validform_checktip">不填写则自动截取内容前255字符</span> -->
                        </dd>
                      </dl>
                      
                    </div>



                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>调用别名</dt>
                        <dd>
                          <input name="txtCallIndex" type="text" id="txtCallIndex" class="input normal" datatype="/^\s*$|^[a-zA-Z0-9\-\_]{2,50}$/" sucmsg=" ">
                          <span class="Validform_checktip">*别名访问，非必填，不可重复</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>URL链接</dt>
                        <dd>
                          <input name="txtLinkUrl" type="text" maxlength="255" id="txtLinkUrl" class="input normal">
                          <span class="Validform_checktip">填写后直接跳转到该网址</span>
                        </dd>
                      </dl>
                      
                      
                      <dl>
                        <dt>内容摘要</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>内容描述</dt>
                        <dd>
                          
                        </dd>
                      </dl>
                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>SEO标题</dt>
                        <dd>
                          <input name="txtSeoTitle" type="text" maxlength="255" id="txtSeoTitle" class="input normal" datatype="*0-100" sucmsg=" ">
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO关健字</dt>
                        <dd>
                          <textarea name="txtSeoKeywords" rows="2" cols="20" id="txtSeoKeywords" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">以“,”逗号区分开，255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO描述</dt>
                        <dd>
                          <textarea name="txtSeoDescription" rows="2" cols="20" id="txtSeoDescription" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                    </div>
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap text-center" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <!-- <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);"> -->
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>
        </div>
        <div class="add-alert-area">
            
        </div>

		<script>

            function showBussinessMess(){
                $('.add-con-area').show();
                $('.add-alert-area').show();
            }

            $('#demo2').DataTable({
                    "bFilter": true,//列筛选，就是搜索功能
                    "oLanguage": {
                    "sLengthMenu": "每页显示 _MENU_ 条记录",
                    "sZeroRecords": "抱歉， 没有找到",
                    "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录。",
                    "sInfoEmpty": "没有数据",
                    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                    "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                    },
                    "scrollY": "100px",
                    "columnDefs": [
                       {
                           orderable: false,
     
                           targets: 0 },
                       {
                           orderable: false,
     
                           targets: 1 }
                   ],//第一列与第二列禁止排序
                    "lengthMenu": [
                       [8, 6, 8, -1],
                       [4, 6, 8, "All"]
                   ],//每页显示条数设置
                    "aLengthMenu": [[10, 15, 50, -1], [10, 15, 50, "All"]],
                    "sZeroRecords": "没有检索到数据",
                    "sProcessing": "<img src='./loading.gif' />"
                    }
                });

			$(function(){
				
			})
		</script>
	

</body>

<script src="./js/index.js"></script>
</html>