<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="`">
	<meta name="description" content="">
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/jquery-form.js"></script>

</head>
<body>

<div class="wrapper">
	

<script type="text/plain" id="j_ueditorupload" style="height:5px;display:none;" ></script>

</div>
<button type="button" onClick="upImage()">调用上传图片模块</button>
    <br>
    <button type="button" onClick="upFiles()">调用上传文件模块</button>
	
</body>
<script src="http://localhost/shop/shop/public/utf8-php/ueditor.config.js"></script>
  <script src="http://localhost/shop/shop/public/utf8-php/ueditor.all.js"></script>
  <script type="text/javascript" src="./js/goodsdetail.js"></script>
  <script>
  	$('.uploadBtn').on('click',function(){
  		console.log(1111111111)
  	})
  </script>
</html>