<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/goods-add-split.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        <!--<form method="post" action="" id="form1" enctype="multipart/form-data">-->

                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商品信息编辑">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                   <div class="main-content">
                       <ul class="add-goods-step">
                           <li class="current">
                               <i class="icon"></i>
                               <h6>step.1</h6>
                               <h2>选择商品分类</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.2</h6>
                               <h2>添加商品详情</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.3</h6>
                               <h2>上传商品图片</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.4</h6>
                               <h2>商品发布成功</h2>
                           </li>
                           
                       </ul>

                       <div class="wrapper_search">
                           <!--主要内容区-->
                           <div class="wd_sort">
                               <!--等待加载动图-->
                               <div class="wd-data-loading" style="display:none;">
                                   <div class="data-loading">
                                       加载中
                                   </div>
                               </div>
                               <div class="sort-selector">
                                   <div class="sort-title">
                                       您常用的商品分类:
                                       <div class="text">
                                           <div>请选择</div>
                                           <div class="selectList">
                                               <ul>
                                                   <li>
                                                       <span>xx>xx>xx</span>
                                                       <a href="#">X</a>
                                                   </li>
                                                   <!--没有常用时显示  -->
                                                   <li class="">
                                                       <span>您还没添加过商品</span>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                       <i></i>
                                   </div>
                               </div>
                               <div class="wd-sort-block">
                                   <div class="sort-list">
                                       <div class="wd-category-list">
                                           <div class="category-list">
                                               <ul>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="sort-list">
                                       <div class="wd-category-list">
                                           <div class="category-list">
                                               <ul>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="sort-list">
                                       <div class="wd-category-list">
                                           <div class="category-list">
                                               <ul>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                                   <li><a href="#">服饰鞋帽</a></li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               
                           </div>
                           <!--显示步骤区-->
                           <div class="show_intro">
                               <dl class="hover_tips_cont">
                                    <dt id="commodityspan"><span style="color:#F00;">请选择商品类别</span></dt>
                                    <dt id="commoditydt" style="display: none;" class="current_sort">您当前选择的商品类别是：</dt>
                                    <dd id="commoditydd">
                                        家居家装<i></i>服饰鞋帽
                                    </dd>
                                </dl>
                           </div>
                           <!--引导区-->
                           <div class="wd_confirm">
                               <div class="bottom text-center">
                                   <input type="text" style="display:inline-block;" class="submit" value="下一步，填写商品信息">
                               </div>
                           </div>
                       </div>

                   </div>

                    

                   
                    <!--/内容-->

                   
                    <!--/工具栏-->
						
                    <!--</form>-->
                        

                        

                        

                       
                    </div>

				</div>
			</div>
		</div>
        <!--<script src="http://localhost/01/wp/public/utf8-php/ueditor.config.js"></script>
        <script src="http://localhost/01/wp/public/utf8-php/ueditor.all.js"></script>-->

    <!-- 实例化编辑器 -->
    <script type="text/javascript">
    /*
        'anchor', //锚点
        'undo', //撤销
        'redo', //重做
        'bold', //加粗
        'indent', //首行缩进
        'snapscreen', //截图
        'italic', //斜体
        'underline', //下划线
        'strikethrough', //删除线
        'subscript', //下标
        'fontborder', //字符边框
        'superscript', //上标
        'formatmatch', //格式刷
        'source', //源代码
        'blockquote', //引用
        'pasteplain', //纯文本粘贴模式
        'selectall', //全选
        'print', //打印
        'preview', //预览
        'horizontal', //分隔线
        'removeformat', //清除格式
        'time', //时间
        'date', //日期
        'unlink', //取消链接
        'insertrow', //前插入行
        'insertcol', //前插入列
        'mergeright', //右合并单元格
        'mergedown', //下合并单元格
        'deleterow', //删除行
        'deletecol', //删除列
        'splittorows', //拆分成行
        'splittocols', //拆分成列
        'splittocells', //完全拆分单元格
        'deletecaption', //删除表格标题
        'inserttitle', //插入标题
        'mergecells', //合并多个单元格
        'deletetable', //删除表格
        'cleardoc', //清空文档
        'insertparagraphbeforetable', //"表格前插入行"
        'insertcode', //代码语言
        'fontfamily', //字体
        'fontsize', //字号
        'paragraph', //段落格式
        'simpleupload', //单图上传
        'insertimage', //多图上传
        'edittable', //表格属性
        'edittd', //单元格属性
        'link', //超链接
        'emotion', //表情
        'spechars', //特殊字符
        'searchreplace', //查询替换
        'map', //Baidu地图
        'gmap', //Google地图
        'insertvideo', //视频
        'help', //帮助
        'justifyleft', //居左对齐
        'justifyright', //居右对齐
        'justifycenter', //居中对齐
        'justifyjustify', //两端对齐
        'forecolor', //字体颜色
        'backcolor', //背景色
        'insertorderedlist', //有序列表
        'insertunorderedlist', //无序列表
        'fullscreen', //全屏
        'directionalityltr', //从左向右输入
        'directionalityrtl', //从右向左输入
        'rowspacingtop', //段前距
        'rowspacingbottom', //段后距
        'pagebreak', //分页
        'insertframe', //插入Iframe
        'imagenone', //默认
        'imageleft', //左浮动
        'imageright', //右浮动
        'attachment', //附件
        'imagecenter', //居中
        'wordimage', //图片转存
        'lineheight', //行间距
        'edittip ', //编辑提示
        'customstyle', //自定义标题
        'autotypeset', //自动排版
        'webapp', //百度应用
        'touppercase', //字母大写
        'tolowercase', //字母小写
        'background', //背景
        'template', //模板
        'scrawl', //涂鸦
        'music', //音乐
        'inserttable', //插入表格
        'drafts', // 从草稿箱加载
        'charts', // 图表
        */

        // var ue = UE.getEditor('container',{
        // 		autoHeight: false,
        //         toolbars: [
        //             ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                    
        //         ],
        //         autoHeightEnabled: true,
        //         autoFloatEnabled: true
        //     }).setHeight(300);

        //  var ue1=UE.getEditor('container1', {
        //         toolbars: [
        //             ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                   
        //         ],
        //         autoHeightEnabled: true,
        //         autoFloatEnabled: true
        //     });

        //  $('.content-tab-ul-wrap ul li').on('click',function(){
                
        //         $(this).find('a').addClass('selected').end().siblings().find('a').removeClass();
        //         if($(this).data('info')=='base'){

        //             $('.base').css('display','block');
        //             $('.detail').css('display','none');
        //         }else{
        //             $('.base').css('display','none');
        //             $('.detail').css('display','block');
        //         }
        //     })
        //  // console.log($('.image-content'));

        //  $('.image-content').on('change',function(e){
        //     //console.log(e.target.files);
        //     var file=e.target.files[0];
        //     var reader=new FileReader();
        //     var self=this;
        //     reader.onload=function(e){
        //         console.log(e.target.result);
        //          $('<img src='+e.target.result+' />').appendTo($(self).parent());
        //     }
            
        //     reader.readAsDataURL(file);
           
        //  });
        
    </script>
		
	

</body>


</html>