<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/goods-add-split.css">
    <link rel="stylesheet" href="./css/seller_center.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        <!--<form method="post" action="" id="form1" enctype="multipart/form-data">-->

                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商品信息编辑">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                   <div class="main-content">
                       <ul class="add-goods-step">
                           <li>
                               <i class="icon"></i>
                               <h6>step.1</h6>
                               <h2>选择商品分类</h2>
                           </li>
                           <li class="current">
                               <i class="icon"></i>
                               <h6>step.2</h6>
                               <h2>添加商品详情</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.3</h6>
                               <h2>上传商品图片</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.4</h6>
                               <h2>商品发布成功</h2>
                           </li>
                           
                       </ul>

                      <div class="item-publish">
  <form method="post" id="goods_form" action="">
    <input type="hidden" name="form_submit" value="ok">
    <input type="hidden" name="commonid" value="">
    <input type="hidden" name="type_id" value="38">
    <input type="hidden" name="ref_url" value="http://www.osucn.com/shop/index.php?act=store_goods_add&amp;op=index">
    <div class="ncsc-form-goods">
      <h3 id="demo1">商品基本信息</h3>
      <dl>
        <dt>商品分类：</dt>
        <dd id="gcategory"> 家用电器 &gt;个护健康 &gt;美容器 <a class="ncsc-btn" href="#">编辑</a>
          <input type="hidden" id="cate_id" name="cate_id" value="362" class="text">
          <input type="hidden" name="cate_name" value="家用电器 &gt;个护健康 &gt;美容器" class="text">
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>商品名称：</dt>
        <dd>
          <input name="g_name" type="text" class="text w400" value="">
          <span></span>
          <p class="hint">商品标题名称长度至少3个字符，最长50个汉字</p>
        </dd>
      </dl>
      <dl>
        <dt>商品卖点：</dt>
        <dd>
          <textarea name="g_jingle" class="textarea h60 w400"></textarea>
          <span></span>
          <p class="hint">商品卖点最长不能超过140个汉字</p>
        </dd>
      </dl>
      <dl>
        <dt nc_type="no_spec"><i class="required">*</i>商品价格：</dt>
        <dd nc_type="no_spec">
          <input name="g_price" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，且不能高于市场价。<br>
            此价格为商品实际销售价格，如果商品存在规格，该价格显示最低价格。</p>
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>市场价：</dt>
        <dd>
          <input name="g_marketprice" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，此价格仅为市场参考售价，请根据该实际情况认真填写。</p>
        </dd>
      </dl>
      <dl>
        <dt>成本价：</dt>
        <dd>
          <input name="g_costprice" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.00~9999999之间的数字，此价格为商户对所销售的商品实际成本价格进行备注记录，非必填选项，不会在前台销售页面中显示。</p>
        </dd>
      </dl>
      <dl>
        <dt>折扣：</dt>
        <dd>
          <input name="g_discount" value="" type="text" class="text w60" readonly="readonly" style="background:#E7E7E7 none;"><em class="add-on">%</em>
          <p class="hint">根据销售价与市场价比例自动生成，不需要编辑。</p>
        </dd>
      </dl>
            <dl nc_type="spec_dl" class="spec-bg" style="display:none; overflow: visible;">
        <dt>库存配置：</dt>
        <dd class="spec-dd">
          <table border="0" cellpadding="0" cellspacing="0" class="spec_table">
            <thead>
                            <tr><th class="w90"><span class="red">*</span>市场价
                <div class="batch"><i class="icon-edit" title="批量操作"></i>
                  <div class="batch-input" style="display:none;">
                    <h6>批量设置价格：</h6>
                    <a href="javascript:void(0)" class="close">X</a>
                    <input name="" type="text" class="text price">
                    <a href="javascript:void(0)" class="ncsc-btn-mini" data-type="marketprice">设置</a><span class="arrow"></span></div>
                </div></th>
              <th class="w90"><span class="red">*</span>价格                <div class="batch"><i class="icon-edit" title="批量操作"></i>
                  <div class="batch-input" style="display:none;">
                    <h6>批量设置价格：</h6>
                    <a href="javascript:void(0)" class="close">X</a>
                    <input name="" type="text" class="text price">
                    <a href="javascript:void(0)" class="ncsc-btn-mini" data-type="price">设置</a><span class="arrow"></span></div>
                </div></th>
              <th class="w60"><span class="red">*</span>库存                <div class="batch"><i class="icon-edit" title="批量操作"></i>
                  <div class="batch-input" style="display:none;">
                    <h6>批量设置库存：</h6>
                    <a href="javascript:void(0)" class="close">X</a>
                    <input name="" type="text" class="text stock">
                    <a href="javascript:void(0)" class="ncsc-btn-mini" data-type="stock">设置</a><span class="arrow"></span></div>
                </div></th>
              <th class="w70">预警值
                <div class="batch"><i class="icon-edit" title="批量操作"></i>
                  <div class="batch-input" style="display:none;">
                    <h6>批量设置预警值：</h6>
                    <a href="javascript:void(0)" class="close">X</a>
                    <input name="" type="text" class="text stock">
                    <a href="javascript:void(0)" class="ncsc-btn-mini" data-type="alarm">设置</a><span class="arrow"></span></div>
                </div></th>
              <th class="w100">商家货号</th>
                </tr></thead>
            <tbody nc_type="spec_table">
            </tbody>
          </table>
          <p class="hint">点击<i class="icon-edit"></i>可批量修改所在列的值。</p>
        </dd>
      </dl>
      <dl>
        <dt nc_type="no_spec"><i class="required">*</i>商品库存：</dt>
        <dd nc_type="no_spec">
          <input name="g_storage" value="" type="text" class="text w60">
          <span></span>
          <p class="hint">商铺库存数量必须为0~999999999之间的整数<br>若启用了库存配置，则系统自动计算商品的总数，此处无需卖家填写</p>
        </dd>
      </dl>
      <dl>
        <dt>库存预警值：</dt>
        <dd>
          <input name="g_alarm" value="" type="text" class="text w60">
          <span></span>
          <p class="hint">设置最低库存预警值。当库存低于预警值时商家中心商品列表页库存列红字提醒。<br>
            请填写0~255的数字，0为不预警。</p>
        </dd>
      </dl>
      <dl>
        <dt nc_type="no_spec">商家货号：</dt>
        <dd nc_type="no_spec">
          <p>
            <input name="g_serial" value="" type="text" class="text">
          </p>
          <p class="hint">商家货号是指商家管理商品的编号，买家不可见<br>最多可输入20个字符，支持输入中文、字母、数字、_、/、-和小数点</p>
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>商品图片：</dt>
        <dd>
          <div class="ncsc-goods-default-pic">
            <div class="goodspic-uplaod">
              <div class="upload-thumb"> <img nctype="goods_image" src=""> </div>
              <input type="hidden" name="image_path" id="image_path" nctype="goods_image" value="">
              <span></span>
              <p class="hint">上传商品默认主图，如多规格值时将默认使用该图或分规格上传各规格主图；支持jpg、gif、png格式上传或从图片空间中选择，建议使用<font color="red">尺寸800x800像素以上、大小不超过1M的正方形图片</font></p>
              <div class="handle">
                <div class="ncsc-upload-btn"> <a href="javascript:void(0);"><span>
                  <input type="file" hidefocus="true" size="1" class="input-file" name="goods_image" id="goods_image">
                  </span>
                  <p><i class="icon-upload-alt"></i>图片上传</p>
                  </a> </div>
                <!-- <a class="ncsc-btn mt5" nctype="show_image" href="http://www.osucn.com/shop/index.php?act=store_album&amp;op=pic_list&amp;item=goods"><i class="icon-picture"></i>从图片空间选择</a>  --><a href="javascript:void(0);" nctype="del_goods_demo" class="ncsc-btn mt5" style="display: none;"><i class="icon-circle-arrow-up"></i>关闭相册</a></div>
            </div>
          </div>
          <div id="demo"></div>
        </dd>
      </dl>
      <h3 id="demo2">商品详情描述</h3>
      <dl style="overflow: visible;">
        <dt>商品品牌：</dt>
        <dd>
          <div class="ncsc-brand-select">
            <div class="selection">
              <input name="b_name" id="b_name" value="" type="text" class="text w180" readonly="readonly">
              <input type="hidden" name="b_id" id="b_id" value="">
              <em class="add-on" nctype="add-on"><i class="icon-collapse"></i></em></div>
            <div class="ncsc-brand-select-container">
              <div class="brand-index" data-tid="38" data-url="http://www.osucn.com/shop/index.php?act=store_goods_add&amp;op=ajax_get_brand">
                <div class="letter" nctype="letter">
                  <ul>
                    <li><a href="javascript:void(0);" data-letter="all">全部</a></li>
                    <li><a href="javascript:void(0);" data-letter="A">A</a></li>
                    <li><a href="javascript:void(0);" data-letter="B">B</a></li>
                    <li><a href="javascript:void(0);" data-letter="C">C</a></li>
                    <li><a href="javascript:void(0);" data-letter="D">D</a></li>
                    <li><a href="javascript:void(0);" data-letter="E">E</a></li>
                    <li><a href="javascript:void(0);" data-letter="F">F</a></li>
                    <li><a href="javascript:void(0);" data-letter="G">G</a></li>
                    <li><a href="javascript:void(0);" data-letter="H">H</a></li>
                    <li><a href="javascript:void(0);" data-letter="I">I</a></li>
                    <li><a href="javascript:void(0);" data-letter="J">J</a></li>
                    <li><a href="javascript:void(0);" data-letter="K">K</a></li>
                    <li><a href="javascript:void(0);" data-letter="L">L</a></li>
                    <li><a href="javascript:void(0);" data-letter="M">M</a></li>
                    <li><a href="javascript:void(0);" data-letter="N">N</a></li>
                    <li><a href="javascript:void(0);" data-letter="O">O</a></li>
                    <li><a href="javascript:void(0);" data-letter="P">P</a></li>
                    <li><a href="javascript:void(0);" data-letter="Q">Q</a></li>
                    <li><a href="javascript:void(0);" data-letter="R">R</a></li>
                    <li><a href="javascript:void(0);" data-letter="S">S</a></li>
                    <li><a href="javascript:void(0);" data-letter="T">T</a></li>
                    <li><a href="javascript:void(0);" data-letter="U">U</a></li>
                    <li><a href="javascript:void(0);" data-letter="V">V</a></li>
                    <li><a href="javascript:void(0);" data-letter="W">W</a></li>
                    <li><a href="javascript:void(0);" data-letter="X">X</a></li>
                    <li><a href="javascript:void(0);" data-letter="Y">Y</a></li>
                    <li><a href="javascript:void(0);" data-letter="Z">Z</a></li>
                    <li><a href="javascript:void(0);" data-letter="0-9">其他</a></li>
                    <li><a href="javascript:void(0);" data-empty="0">清空</a></li>
                  </ul>
                </div>
                <div class="search" nctype="search">
                  <input name="search_brand_keyword" id="search_brand_keyword" type="text" class="text" placeholder="品牌名称关键字查找"><a href="javascript:void(0);" class="ncsc-btn-mini" style="vertical-align: top;">Go</a></div>
              </div>
              <div class="brand-list ps-container" nctype="brandList">
                <ul nctype="brand_list">
                                                      <li data-id="339" data-name="安睡宝"><em>A</em>安睡宝</li>
                                    <li data-id="310" data-name="艾威"><em>A</em>艾威</li>
                                    <li data-id="211" data-name="阿尔卡特"><em>A</em>阿尔卡特</li>
                                    <li data-id="156" data-name="爱卡"><em>A</em>爱卡</li>
                                    <li data-id="335" data-name="爱仕达"><em>A</em>爱仕达</li>
                                    <li data-id="101" data-name="爱帝"><em>A</em>爱帝</li>
                                    <li data-id="238" data-name="奥克斯"><em>A</em>奥克斯</li>
                                    <li data-id="170" data-name="阿玛尼"><em>A</em>阿玛尼</li>
                                    <li data-id="174" data-name="acer"><em>A</em>acer</li>
                                    <li data-id="282" data-name="澳优"><em>A</em>澳优</li>
                                    <li data-id="348" data-name="奥唯嘉（Ovega）"><em>A</em>奥唯嘉（Ovega）</li>
                                    <li data-id="140" data-name="爱丽"><em>A</em>爱丽</li>
                                    <li data-id="372" data-name="aaaa"><em>A</em>aaaa</li>
                                    <li data-id="84" data-name="阿迪达斯"><em>A</em>阿迪达斯</li>
                                    <li data-id="226" data-name="艾力斯特"><em>A</em>艾力斯特</li>
                                    <li data-id="192" data-name="爱普生"><em>A</em>爱普生</li>
                                    <li data-id="274" data-name="嗳呵"><em>A</em>嗳呵</li>
                                    <li data-id="236" data-name="博世"><em>B</em>博世</li>
                                    <li data-id="195" data-name="佰科"><em>B</em>佰科</li>
                                    <li data-id="221" data-name="博朗"><em>B</em>博朗</li>
                                    <li data-id="141" data-name="BOBBI BROWN"><em>B</em>BOBBI BROWN</li>
                                    <li data-id="280" data-name="宝贝第一"><em>B</em>宝贝第一</li>
                                    <li data-id="163" data-name="百利恒"><em>B</em>百利恒</li>
                                    <li data-id="247" data-name="北大荒"><em>B</em>北大荒</li>
                                    <li data-id="258" data-name="白兰氏"><em>B</em>白兰氏</li>
                                    <li data-id="292" data-name="布朗博士"><em>B</em>布朗博士</li>
                                    <li data-id="286" data-name="帮宝适"><em>B</em>帮宝适</li>
                                    <li data-id="284" data-name="百立乐"><em>B</em>百立乐</li>
                                    <li data-id="277" data-name="芭比"><em>B</em>芭比</li>
                                    <li data-id="138" data-name="benefit"><em>B</em>benefit</li>
                                    <li data-id="113" data-name="波斯顿"><em>B</em>波斯顿</li>
                                    <li data-id="340" data-name="博洋家纺"><em>B</em>博洋家纺</li>
                                    <li data-id="151" data-name="宝玑"><em>B</em>宝玑</li>
                                    <li data-id="93" data-name="百丽"><em>B</em>百丽</li>
                                    <li data-id="204" data-name="北通"><em>B</em>北通</li>
                                    <li data-id="100" data-name="宝姿"><em>B</em>宝姿</li>
                                    <li data-id="97" data-name="百思图"><em>B</em>百思图</li>
                                    <li data-id="364" data-name="BH (必艾奇)"><em>B</em>BH (必艾奇)</li>
                                    <li data-id="366" data-name="百年老妈"><em>B</em>百年老妈</li>
                                    <li data-id="263" data-name="长城葡萄酒"><em>C</em>长城葡萄酒</li>
                                    <li data-id="240" data-name="创维"><em>C</em>创维</li>
                                    <li data-id="145" data-name="CK"><em>C</em>CK</li>
                                    <li data-id="290" data-name="多美滋"><em>D</em>多美滋</li>
                                    <li data-id="271" data-name="多美"><em>D</em>多美</li>
                                    <li data-id="146" data-name="Disney"><em>D</em>Disney</li>
                                    <li data-id="186" data-name="D-Link"><em>D</em>D-Link</li>
                                    <li data-id="157" data-name="帝舵"><em>D</em>帝舵</li>
                                    <li data-id="179" data-name="DELL"><em>D</em>DELL</li>
                                    <li data-id="116" data-name="Dior"><em>D</em>Dior</li>
                                    <li data-id="231" data-name="大金"><em>D</em>大金</li>
                                    <li data-id="178" data-name="得力"><em>D</em>得力</li>
                                    <li data-id="104" data-name="esprit"><em>E</em>esprit</li>
                                    <li data-id="154" data-name="elle"><em>E</em>elle</li>
                                    <li data-id="103" data-name="ELLE HOME"><em>E</em>ELLE HOME</li>
                                    <li data-id="176" data-name="富士通"><em>F</em>富士通</li>
                                    <li data-id="294" data-name="费雪"><em>F</em>费雪</li>
                                    <li data-id="210" data-name="飞毛腿"><em>F</em>飞毛腿</li>
                                    <li data-id="196" data-name="飞利浦"><em>F</em>飞利浦</li>
                                    <li data-id="118" data-name="faceshop"><em>F</em>faceshop</li>
                                    <li data-id="119" data-name="芙丽芳丝"><em>F</em>芙丽芳丝</li>
                                    <li data-id="342" data-name="富安娜"><em>F</em>富安娜</li>
                                    <li data-id="203" data-name="富勒"><em>F</em>富勒</li>
                                    <li data-id="150" data-name="高仕"><em>G</em>高仕</li>
                                    <li data-id="218" data-name="格力"><em>G</em>格力</li>
                                    <li data-id="126" data-name="高丝洁"><em>G</em>高丝洁</li>
                                    <li data-id="353" data-name="古今"><em>G</em>古今</li>
                                    <li data-id="234" data-name="格兰仕"><em>G</em>格兰仕</li>
                                    <li data-id="128" data-name="高丝"><em>G</em>高丝</li>
                                    <li data-id="267" data-name="惠氏"><em>H</em>惠氏</li>
                                    <li data-id="338" data-name="好事达"><em>H</em>好事达</li>
                                    <li data-id="295" data-name="Hipp"><em>H</em>Hipp</li>
                                    <li data-id="235" data-name="海信"><em>H</em>海信</li>
                                    <li data-id="233" data-name="海尔"><em>H</em>海尔</li>
                                    <li data-id="332" data-name="慧乐家"><em>H</em>慧乐家</li>
                                    <li data-id="298" data-name="亨氏"><em>H</em>亨氏</li>
                                    <li data-id="300" data-name="好孩子"><em>H</em>好孩子</li>
                                    <li data-id="316" data-name="火枫"><em>H</em>火枫</li>
                                    <li data-id="123" data-name="护舒宝"><em>H</em>护舒宝</li>
                                    <li data-id="273" data-name="孩之宝"><em>H</em>孩之宝</li>
                                    <li data-id="215" data-name="HTC"><em>H</em>HTC</li>
                                    <li data-id="80" data-name="享爱."><em>H</em>享爱.</li>
                                    <li data-id="270" data-name="好奇"><em>H</em>好奇</li>
                                    <li data-id="190" data-name="惠普"><em>H</em>惠普</li>
                                    <li data-id="252" data-name="黄飞红"><em>H</em>黄飞红</li>
                                    <li data-id="171" data-name="亨得利"><em>H</em>亨得利</li>
                                    <li data-id="189" data-name="hyundri"><em>H</em>hyundri</li>
                                    <li data-id="87" data-name="Hanes恒适"><em>H</em>Hanes恒适</li>
                                    <li data-id="184" data-name="华硕"><em>H</em>华硕</li>
                                    <li data-id="219" data-name="夏普"><em>H</em>夏普</li>
                                    <li data-id="153" data-name="IDee"><em>I</em>IDee</li>
                                    <li data-id="317" data-name="INDEED"><em>I</em>INDEED</li>
                                    <li data-id="188" data-name="IT-CEO"><em>I</em>IT-CEO</li>
                                    <li data-id="314" data-name="捷安特"><em>J</em>捷安特</li>
                                    <li data-id="90" data-name="金利来"><em>J</em>金利来</li>
                                    <li data-id="373" data-name="劲霸男装"><em>J</em>劲霸男装</li>
                                    <li data-id="248" data-name="健安喜"><em>J</em>健安喜</li>
                                    <li data-id="125" data-name="娇兰"><em>J</em>娇兰</li>
                                    <li data-id="135" data-name="佳洁士"><em>J</em>佳洁士</li>
                                    <li data-id="272" data-name="嘉宝"><em>J</em>嘉宝</li>
                                    <li data-id="358" data-name="金史密斯（KINGSMITH）"><em>J</em>金史密斯（KINGSMITH）</li>
                                    <li data-id="159" data-name="九钻"><em>J</em>九钻</li>
                                    <li data-id="182" data-name="金士顿"><em>J</em>金士顿</li>
                                    <li data-id="216" data-name="九阳"><em>J</em>九阳</li>
                                    <li data-id="79" data-name="justyle"><em>J</em>justyle</li>
                                    <li data-id="120" data-name="娇爽"><em>J</em>娇爽</li>
                                    <li data-id="122" data-name="纪梵希"><em>J</em>纪梵希</li>
                                    <li data-id="246" data-name="金奥力"><em>J</em>金奥力</li>
                                    <li data-id="255" data-name="康比特"><em>K</em>康比特</li>
                                    <li data-id="315" data-name="开普特"><em>K</em>开普特</li>
                                    <li data-id="370" data-name="康辉旅游"><em>K</em>康辉旅游</li>
                                    <li data-id="264" data-name="凯镛"><em>K</em>凯镛</li>
                                    <li data-id="341" data-name="空间大师"><em>K</em>空间大师</li>
                                    <li data-id="82" data-name="康妮雅"><em>K</em>康妮雅</li>
                                    <li data-id="160" data-name="卡地亚"><em>K</em>卡地亚</li>
                                    <li data-id="121" data-name="卡尼尔"><em>K</em>卡尼尔</li>
                                    <li data-id="155" data-name="卡西欧"><em>K</em>卡西欧</li>
                                    <li data-id="336" data-name="罗莱"><em>L</em>罗莱</li>
                                    <li data-id="132" data-name="李施德林"><em>L</em>李施德林</li>
                                    <li data-id="239" data-name="LG"><em>L</em>LG</li>
                                    <li data-id="345" data-name="乐扣乐扣"><em>L</em>乐扣乐扣</li>
                                    <li data-id="319" data-name="李斯特"><em>L</em>李斯特</li>
                                    <li data-id="276" data-name="乐高"><em>L</em>乐高</li>
                                    <li data-id="268" data-name="lala布书"><em>L</em>lala布书</li>
                                    <li data-id="237" data-name="老板"><em>L</em>老板</li>
                                    <li data-id="162" data-name="浪琴"><em>L</em>浪琴</li>
                                    <li data-id="253" data-name="乐力"><em>L</em>乐力</li>
                                    <li data-id="161" data-name="蓝色多瑙河"><em>L</em>蓝色多瑙河</li>
                                    <li data-id="95" data-name="李宁"><em>L</em>李宁</li>
                                    <li data-id="187" data-name="雷蛇"><em>L</em>雷蛇</li>
                                    <li data-id="259" data-name="Lumi"><em>L</em>Lumi</li>
                                    <li data-id="320" data-name="乐美福"><em>L</em>乐美福</li>
                                    <li data-id="185" data-name="罗技"><em>L</em>罗技</li>
                                    <li data-id="181" data-name="联想打印机"><em>L</em>联想打印机</li>
                                    <li data-id="371" data-name="旅游百事通"><em>L</em>旅游百事通</li>
                                    <li data-id="311" data-name="LELO"><em>L</em>LELO</li>
                                    <li data-id="172" data-name="lux-women"><em>L</em>lux-women</li>
                                    <li data-id="124" data-name="兰蔻"><em>L</em>兰蔻</li>
                                    <li data-id="197" data-name="雷柏"><em>L</em>雷柏</li>
                                    <li data-id="209" data-name="理光"><em>L</em>理光</li>
                                    <li data-id="149" data-name="梅花"><em>M</em>梅花</li>
                                    <li data-id="191" data-name="迈乐"><em>M</em>迈乐</li>
                                    <li data-id="269" data-name="美赞臣"><em>M</em>美赞臣</li>
                                    <li data-id="131" data-name="M.A.C"><em>M</em>M.A.C</li>
                                    <li data-id="275" data-name="美斯特伦"><em>M</em>美斯特伦</li>
                                    <li data-id="302" data-name="妈咪宝贝"><em>M</em>妈咪宝贝</li>
                                    <li data-id="85" data-name="猫人"><em>M</em>猫人</li>
                                    <li data-id="88" data-name="缪诗"><em>M</em>缪诗</li>
                                    <li data-id="213" data-name="摩托罗拉"><em>M</em>摩托罗拉</li>
                                    <li data-id="99" data-name="梦特娇"><em>M</em>梦特娇</li>
                                    <li data-id="327" data-name="美好家"><em>M</em>美好家</li>
                                    <li data-id="220" data-name="美的"><em>M</em>美的</li>
                                    <li data-id="283" data-name="木马智慧"><em>M</em>木马智慧</li>
                                    <li data-id="134" data-name="MISS FACE"><em>M</em>MISS FACE</li>
                                    <li data-id="351" data-name="曼妮芬（ManniForm）"><em>M</em>曼妮芬（ManniForm）</li>
                                    <li data-id="279" data-name="魔法玉米"><em>M</em>魔法玉米</li>
                                    <li data-id="326" data-name="玛克"><em>M</em>玛克</li>
                                    <li data-id="108" data-name="挪巍"><em>N</em>挪巍</li>
                                    <li data-id="127" data-name="妮维雅"><em>N</em>妮维雅</li>
                                    <li data-id="212" data-name="诺基亚"><em>N</em>诺基亚</li>
                                    <li data-id="278" data-name="NUK"><em>N</em>NUK</li>
                                    <li data-id="309" data-name="诺可文"><em>N</em>诺可文</li>
                                    <li data-id="92" data-name="Newbalance"><em>N</em>Newbalance</li>
                                    <li data-id="329" data-name="欧司朗"><em>O</em>欧司朗</li>
                                    <li data-id="173" data-name="ooh Dear"><em>O</em>ooh Dear</li>
                                    <li data-id="223" data-name="欧姆龙"><em>O</em>欧姆龙</li>
                                    <li data-id="164" data-name="欧米茄"><em>O</em>欧米茄</li>
                                    <li data-id="318" data-name="欧亚马"><em>O</em>欧亚马</li>
                                    <li data-id="322" data-name="皮尔瑜伽"><em>P</em>皮尔瑜伽</li>
                                    <li data-id="106" data-name="RDK"><em>P</em>RDK</li>
                                    <li data-id="313" data-name="皮克朋"><em>P</em>皮克朋</li>
                                    <li data-id="107" data-name="皮尔卡丹"><em>P</em>皮尔卡丹</li>
                                    <li data-id="214" data-name="苹果"><em>P</em>苹果</li>
                                    <li data-id="81" data-name="派丽蒙"><em>P</em>派丽蒙</li>
                                    <li data-id="288" data-name="亲贝"><em>Q</em>亲贝</li>
                                    <li data-id="285" data-name="雀巢"><em>Q</em>雀巢</li>
                                    <li data-id="281" data-name="强生"><em>Q</em>强生</li>
                                    <li data-id="175" data-name="清华同方"><em>Q</em>清华同方</li>
                                    <li data-id="137" data-name="倩碧"><em>Q</em>倩碧</li>
                                    <li data-id="344" data-name="乔曼帝"><em>Q</em>乔曼帝</li>
                                    <li data-id="91" data-name="其乐"><em>Q</em>其乐</li>
                                    <li data-id="94" data-name="七匹狼"><em>Q</em>七匹狼</li>
                                    <li data-id="312" data-name="乔山"><em>Q</em>乔山</li>
                                    <li data-id="205" data-name="romoss"><em>R</em>romoss</li>
                                    <li data-id="168" data-name="瑞士军刀"><em>R</em>瑞士军刀</li>
                                    <li data-id="330" data-name="世家洁具"><em>S</em>世家洁具</li>
                                    <li data-id="289" data-name="十月天使"><em>S</em>十月天使</li>
                                    <li data-id="241" data-name="松下电器"><em>S</em>松下电器</li>
                                    <li data-id="98" data-name="斯波帝卡"><em>S</em>斯波帝卡</li>
                                    <li data-id="299" data-name="十月妈咪"><em>S</em>十月妈咪</li>
                                    <li data-id="217" data-name="索尼"><em>S</em>索尼</li>
                                    <li data-id="129" data-name="狮王"><em>S</em>狮王</li>
                                    <li data-id="206" data-name="索爱"><em>S</em>索爱</li>
                                    <li data-id="201" data-name="松下"><em>S</em>松下</li>
                                    <li data-id="337" data-name="索客"><em>S</em>索客</li>
                                    <li data-id="200" data-name="山泽"><em>S</em>山泽</li>
                                    <li data-id="198" data-name="双飞燕"><em>S</em>双飞燕</li>
                                    <li data-id="193" data-name="三木"><em>S</em>三木</li>
                                    <li data-id="304" data-name="世达球"><em>S</em>世达球</li>
                                    <li data-id="334" data-name="生活诚品"><em>S</em>生活诚品</li>
                                    <li data-id="224" data-name="苏泊尔"><em>S</em>苏泊尔</li>
                                    <li data-id="208" data-name="三星"><em>S</em>三星</li>
                                    <li data-id="262" data-name="善存"><em>S</em>善存</li>
                                    <li data-id="324" data-name="斯伯丁"><em>S</em>斯伯丁</li>
                                    <li data-id="232" data-name="三星电器"><em>S</em>三星电器</li>
                                    <li data-id="143" data-name="施华洛世奇"><em>S</em>施华洛世奇</li>
                                    <li data-id="142" data-name="SK-ll"><em>S</em>SK-ll</li>
                                    <li data-id="139" data-name="SISLEY"><em>S</em>SISLEY</li>
                                    <li data-id="343" data-name="三光云彩"><em>S</em>三光云彩</li>
                                    <li data-id="230" data-name="三洋"><em>S</em>三洋</li>
                                    <li data-id="229" data-name="奔腾"><em>S</em>奔腾</li>
                                    <li data-id="228" data-name="三菱电机"><em>S</em>三菱电机</li>
                                    <li data-id="169" data-name="斯沃琪"><em>S</em>斯沃琪</li>
                                    <li data-id="117" data-name="苏菲"><em>S</em>苏菲</li>
                                    <li data-id="367" data-name="塞飞洛"><em>S</em>塞飞洛</li>
                                    <li data-id="331" data-name="天堂伞"><em>T</em>天堂伞</li>
                                    <li data-id="352" data-name="婷美（TINGMEI）"><em>T</em>婷美（TINGMEI）</li>
                                    <li data-id="102" data-name="她他/tata"><em>T</em>她他/tata</li>
                                    <li data-id="257" data-name="同仁堂"><em>T</em>同仁堂</li>
                                    <li data-id="254" data-name="汤臣倍健"><em>T</em>汤臣倍健</li>
                                    <li data-id="251" data-name="同庆和堂"><em>T</em>同庆和堂</li>
                                    <li data-id="249" data-name="屯河"><em>T</em>屯河</li>
                                    <li data-id="180" data-name="ThinkPad"><em>T</em>ThinkPad</li>
                                    <li data-id="222" data-name="TCL"><em>T</em>TCL</li>
                                    <li data-id="183" data-name="TP-LINK"><em>T</em>TP-LINK</li>
                                    <li data-id="202" data-name="TPOS"><em>T</em>TPOS</li>
                                    <li data-id="165" data-name="tissot"><em>T</em>tissot</li>
                                    <li data-id="207" data-name="台电"><em>T</em>台电</li>
                                    <li data-id="306" data-name="威尔胜"><em>W</em>威尔胜</li>
                                    <li data-id="199" data-name="网件"><em>W</em>网件</li>
                                    <li data-id="287" data-name="万代"><em>W</em>万代</li>
                                    <li data-id="105" data-name="westside"><em>W</em>westside</li>
                                    <li data-id="177" data-name="微软"><em>W</em>微软</li>
                                    <li data-id="114" data-name="薇姿"><em>W</em>薇姿</li>
                                    <li data-id="144" data-name="万宝龙"><em>W</em>万宝龙</li>
                                    <li data-id="333" data-name="希格"><em>X</em>希格</li>
                                    <li data-id="158" data-name="新秀"><em>X</em>新秀</li>
                                    <li data-id="166" data-name="新光饰品"><em>X</em>新光饰品</li>
                                    <li data-id="227" data-name="西门子"><em>X</em>西门子</li>
                                    <li data-id="365" data-name="萧记"><em>X</em>萧记</li>
                                    <li data-id="83" data-name="秀秀美"><em>X</em>秀秀美</li>
                                    <li data-id="293" data-name="新安怡"><em>X</em>新安怡</li>
                                    <li data-id="256" data-name="喜瑞"><em>X</em>喜瑞</li>
                                    <li data-id="260" data-name="新西兰十一坊"><em>X</em>新西兰十一坊</li>
                                    <li data-id="291" data-name="星辉"><em>X</em>星辉</li>
                                    <li data-id="136" data-name="资生堂"><em>X</em>资生堂</li>
                                    <li data-id="296" data-name="新大王"><em>X</em>新大王</li>
                                    <li data-id="115" data-name="相宜本草"><em>X</em>相宜本草</li>
                                    <li data-id="308" data-name="信乐"><em>X</em>信乐</li>
                                    <li data-id="297" data-name="雅培"><em>Y</em>雅培</li>
                                    <li data-id="167" data-name="英雄"><em>Y</em>英雄</li>
                                    <li data-id="301" data-name="婴姿坊"><em>Y</em>婴姿坊</li>
                                    <li data-id="225" data-name="伊莱克斯"><em>Y</em>伊莱克斯</li>
                                    <li data-id="130" data-name="雅顿"><em>Y</em>雅顿</li>
                                    <li data-id="305" data-name="悠度"><em>Y</em>悠度</li>
                                    <li data-id="86" data-name="茵曼（INMAN）"><em>Y</em>茵曼（INMAN）</li>
                                    <li data-id="307" data-name="远洋瑜伽"><em>Y</em>远洋瑜伽</li>
                                    <li data-id="133" data-name="雅诗兰黛"><em>Y</em>雅诗兰黛</li>
                                    <li data-id="321" data-name="以比赞"><em>Y</em>以比赞</li>
                                    <li data-id="152" data-name="一生一石"><em>Y</em>一生一石</li>
                                    <li data-id="323" data-name="以诗萜"><em>Y</em>以诗萜</li>
                                    <li data-id="250" data-name="养生堂"><em>Y</em>养生堂</li>
                                    <li data-id="328" data-name="溢彩年华"><em>Y</em>溢彩年华</li>
                                    <li data-id="245" data-name="一品玉"><em>Y</em>一品玉</li>
                                    <li data-id="194" data-name="忆捷"><em>Y</em>忆捷</li>
                                    <li data-id="244" data-name="中国移动"><em>Z</em>中国移动</li>
                                    <li data-id="303" data-name="直觉"><em>Z</em>直觉</li>
                                    <li data-id="261" data-name="自然之宝"><em>Z</em>自然之宝</li>
                                    <li data-id="369" data-name="中青"><em>Z</em>中青</li>
                                    <li data-id="368" data-name="中州"><em>Z</em>中州</li>
                                    <li data-id="242" data-name="中国联通"><em>Z</em>中国联通</li>
                                    <li data-id="89" data-name="真维斯"><em>Z</em>真维斯</li>
                                    <li data-id="148" data-name="ZIPPO"><em>Z</em>ZIPPO</li>
                                    <li data-id="243" data-name="中国电信"><em>Z</em>中国电信</li>
                                    <li data-id="360" data-name="周生生"><em>Z</em>周生生</li>
                                    <li data-id="359" data-name="周大福"><em>Z</em>周大福</li>
                                    <li data-id="96" data-name="佐丹奴"><em>Z</em>佐丹奴</li>
                                    <li data-id="147" data-name="佐卡伊"><em>Z</em>佐卡伊</li>
                                                    </ul>
              <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 220px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 0px; display: none;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
              <div class="no-result" nctype="noBrandList" style="display: none;">没有符合"<strong>搜索关键字</strong>"条件的品牌</div>
            </div>
          </div>
        </dd>
      </dl>
            <dl>
        <dt>商品描述：</dt>
        <dd id="ncProductDetails">
          <div class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" jquery1239647486215="2">
              <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="http://www.osucn.com/shop/index.php?act=store_goods_add&amp;op=add_step_two&amp;class_id=362&amp;t_id=38#panel-1" jquery1239647486215="8"><i class="icon-desktop"></i> 电脑端</a></li>
              <li class="selected ui-state-default ui-corner-top"><a href="http://www.osucn.com/shop/index.php?act=store_goods_add&amp;op=add_step_two&amp;class_id=362&amp;t_id=38#panel-2" jquery1239647486215="9"><i class="icon-mobile-phone"></i>手机端</a></li>
            </ul>
            <div id="panel-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" jquery1239647486215="4">
              <script id="container" name="content" type="text/plain" style="height:300px">
                                              这里写你的初始化内容
              </script>
<script src="http://localhost/01/wp/public/utf8-php/ueditor.config.js"></script>
  <script src="http://localhost/01/wp/public/utf8-php/ueditor.all.js"></script>
<script>
  var ue = UE.getEditor('container', {
        		autoHeight: false,
                toolbars: [
                    ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                    
                ],
                autoHeightEnabled: true,
                autoFloatEnabled: true
            }).setHeight(300);

         var ue1=UE.getEditor('container1', {
                toolbars: [
                    ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                   
                ],
                autoHeightEnabled: true,
                autoFloatEnabled: true
            });

         $('.content-tab-ul-wrap ul li').on('click',function(){
                
                $(this).find('a').addClass('selected').end().siblings().find('a').removeClass();
                if($(this).data('info')=='base'){

                    $('.base').css('display','block');
                    $('.detail').css('display','none');
                }else{
                    $('.base').css('display','none');
                    $('.detail').css('display','block');
                }
            })
         // console.log($('.image-content'));

         $('.image-content').on('change',function(e){
            //console.log(e.target.files);
            var file=e.target.files[0];
            var reader=new FileReader();
            var self=this;
            reader.onload=function(e){
                console.log(e.target.result);
                 $('<img src='+e.target.result+' />').appendTo($(self).parent());
            }
            
            reader.readAsDataURL(file);
           
         });
</script>
                <div class="hr8">
                <div class="ncsc-upload-btn"> <a href="javascript:void(0);"><span>
                  <input type="file" hidefocus="true" size="1" class="input-file" name="add_album" id="add_album" multiple="multiple">
                  </span>
                  <p><i class="icon-upload-alt" data_type="0" nctype="add_album_i"></i>图片上传</p>
                  </a> </div>
                <a class="ncsc-btn mt5" nctype="show_desc" href="http://www.osucn.com/shop/index.php?act=store_album&amp;op=pic_list&amp;item=des"><i class="icon-picture"></i>插入相册图片</a> <a href="javascript:void(0);" nctype="del_desc" class="ncsc-btn mt5" style="display: none;"><i class=" icon-circle-arrow-up"></i>关闭相册</a> </div>
              <p id="des_demo"></p>
            </div>
            <div id="panel-2" class="ui-tabs-panel ui-tabs-hide ui-widget-content ui-corner-bottom" jquery1239647486215="5">
              <div class="ncsc-mobile-editor">
                <div class="pannel">
                  <div class="size-tip"><span nctype="img_count_tip">图片总数得超过<em>20</em>张</span><i>|</i><span nctype="txt_count_tip">文字不得超过<em>5000</em>字</span></div>
                  <div class="control-panel" nctype="mobile_pannel">
                                      </div>
                  <div class="add-btn">
                    <ul class="btn-wrap">
                      <li><a href="javascript:void(0);" nctype="mb_add_img"><i class="icon-picture"></i>
                        <p>图片</p>
                        </a></li>
                      <li><a href="javascript:void(0);" nctype="mb_add_txt"><i class="icon-font"></i>
                        <p>文字</p>
                        </a></li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <dl>
                    <dt>1、基本要求：</dt>
                    <dd>（1）手机详情总体大小：图片+文字，图片不超过20张，文字不超过5000字；</dd>
                    <dd>建议：所有图片都是本宝贝相关的图片。</dd>
                  </dl><dl>
                    <dt>2、图片大小要求：</dt>
                    <dd>（1）建议使用宽度480 ~ 620像素、高度小于等于960像素的图片；</dd>
                    <dd>（2）格式为：JPG\JEPG\GIF\PNG；</dd>
                    <dd>举例：可以上传一张宽度为480，高度为960像素，格式为JPG的图片。</dd>
                  </dl><dl>
                    <dt>3、文字要求：</dt>
                    <dd>（1）每次插入文字不能超过500个字，标点、特殊字符按照一个字计算；</dd>
                    <dd>建议：不要添加太多的文字，这样看起来更清晰。</dd>
                  </dl>
                </div>
              </div>
              <div class="ncsc-mobile-edit-area" nctype="mobile_editor_area">
                <div nctype="mea_img" class="ncsc-mea-img" style="display: none;"></div>
                <div class="ncsc-mea-text" nctype="mea_txt" style="display: none;">
                  <p id="meat_content_count" class="text-tip"></p>
                  <textarea class="textarea valid" nctype="meat_content"></textarea>
                  <div class="button"><a class="ncsc-btn ncsc-btn-blue" nctype="meat_submit" href="javascript:void(0);">确认</a><a class="ncsc-btn ml10" nctype="meat_cancel" href="javascript:void(0);">取消</a></div>
                  <a class="text-close" nctype="meat_cancel" href="javascript:void(0);">X</a>
                </div>
              </div>
              <input name="m_body" autocomplete="off" type="hidden" value="">
            </div>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>关联版式：</dt>
        <dd> <span class="mr50">
          <label>顶部版式</label>
          <select name="plate_top">
            <option>请选择</option>
                      </select>
          </span> <span class="mr50">
          <label>底部版式</label>
          <select name="plate_bottom">
            <option>请选择</option>
                      </select>
          </span> </dd>
      </dl>
      <h3 id="demo3">特殊商品</h3>
      <!-- 只有可发布虚拟商品才会显示 S -->
            <!-- 只有可发布虚拟商品才会显示 E --> 
      <!-- F码商品专有项 S -->
      <dl class="special-02" nctype="virtual_null">
        <dt>F码商品：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <input type="radio" name="is_fc" id="is_fc_1" value="1">
              <label for="is_fc_1">是</label>
            </li>
            <li>
              <input type="radio" name="is_fc" id="is_fc_0" value="0" checked="">
              <label for="is_fc_0">否</label>
            </li>
          </ul>
          <p class="hint vital">*F码商品不能参加抢购、限时折扣和组合销售三种促销活动。也不能预售和推荐搭配。</p>
        </dd>
      </dl>
      <dl class="special-02" nctype="fcode_valid" style="display:none;">
        <dt>
                    <i class="required">*</i>
                    生成F码数量：</dt>
        <dd>
          <input type="text" name="g_fccount" id="g_fccount" class="w80 text" value="">
          <span></span>
          <p class="hint">请填写100以内的数字。编辑商品时添加F码会不计算原有F码数量继续生成相应数量。</p>
        </dd>
      </dl>
      <dl class="special-02" nctype="fcode_valid" style="display:none;">
        <dt>
                    <i class="required">*</i>
                    F码前缀：</dt>
        <dd>
          <input type="text" name="g_fcprefix" id="g_fcprefix" class="w80 text" value="">
          <span></span>
          <p class="hint">请填写3~5位的英文字母。建议每次生成的F码使用不同的前缀。</p>
        </dd>
      </dl>
            <!-- F码商品专有项 E --> 
      <!-- 预售商品 S -->
      <dl class="special-03" nctype="virtual_null">
        <dt>预售：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <input type="radio" name="is_presell" id="is_presell_1" value="1">
              <label for="is_presell_1">是</label>
            </li>
            <li>
              <input type="radio" name="is_presell" id="is_presell_0" value="0" checked="">
              <label for="is_presell_0">否</label>
            </li>
          </ul>
          <p class="hint vital">*预售商品不能参加抢购、限时折扣和组合销售三种促销活动。也不能推荐搭配。</p>
        </dd>
      </dl>
      <dl class="special-03" nctype="is_presell" style="display:none;">
        <dt><i class="required">*</i>发货日期：</dt>
        <dd>
          <input type="text" name="g_deliverdate" id="g_deliverdate" class="w80 text hasDatepicker" value="" readonly="readonly"><em class="add-on"><i class="icon-calendar"></i></em>
          <span></span>
          <p class="hint">商家发货时间。</p>
        </dd>
      </dl>
      <!-- 预售商品 E --> 
      <!-- 商品物流信息 S -->
      <h3 id="demo4">商品物流信息</h3>
      <dl>
        <dt>所在地：</dt>
        <dd>
          <p id="region">
            <select class="d_inline" name="province_id" id="province_id">
            <option>-请选择-</option><option value="1">北京</option><option value="2">天津</option><option value="3">河北省</option><option value="4">山西省</option><option value="5">内蒙古自治区</option><option value="6">辽宁省</option><option value="7">吉林省</option><option value="8">黑龙江省</option><option value="9">上海</option><option value="10">江苏省</option><option value="11">浙江省</option><option value="12">安徽省</option><option value="13">福建省</option><option value="14">江西省</option><option value="15">山东省</option><option value="16">河南省</option><option value="17">湖北省</option><option value="18">湖南省</option><option value="19">广东省</option><option value="20">广西壮族自治区</option><option value="21">海南省</option><option value="22">重庆</option><option value="23">四川省</option><option value="24">贵州省</option><option value="25">云南省</option><option value="26">西藏自治区</option><option value="27">陕西省</option><option value="28">甘肃省</option><option value="29">青海省</option><option value="30">宁夏回族自治区</option><option value="31">新疆维吾尔自治区</option><option value="32">台湾省</option><option value="33">香港特别行政区</option><option value="34">澳门特别行政区</option><option value="35">海外</option></select>
          </p>
        </dd>
      </dl>
      <dl nctype="virtual_null">
        <dt>运费：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <input id="freight_0" nctype="freight" name="freight" class="radio" type="radio" checked="checked" value="0">
              <label for="freight_0">固定运费</label>
              <div nctype="div_freight">
                <input id="g_freight" class="w50 text" nc_type="transport" type="text" value="0.00" name="g_freight"><em class="add-on"><i class="icon-renminbi"></i></em> </div>
            </li>
            <li>
              <input id="freight_1" nctype="freight" name="freight" class="radio" type="radio" value="1">
              <label for="freight_1">使用运费模板</label>
              <div nctype="div_freight" style="display: none;">
                <input id="transport_id" type="hidden" value="" name="transport_id">
                <input id="transport_title" type="hidden" value="" name="transport_title">
                <span id="postageName" class="transport-name"></span><a href="JavaScript:void(0);" onclick="window.open(&#39;index.php?act=store_transport&amp;type=select&#39;)" class="ncsc-btn" id="postageButton"><i class="icon-truck"></i>选择运费模板</a> </div>
            </li>
          </ul>
          <p class="hint">运费设置为 0 元，前台商品将显示为免运费。</p>
        </dd>
      </dl>
      <!-- 商品物流信息 E -->
      <h3 id="demo5" nctype="virtual_null">发票信息</h3>
      <dl nctype="virtual_null">
        <dt>是否开增值税发票：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <label>
                <input name="g_vat" value="1" type="radio">
                是</label>
            </li>
            <li>
              <label>
                <input name="g_vat" value="0" checked="checked" type="radio">
                否</label>
            </li>
          </ul>
          <p class="hint"></p>
        </dd>
      </dl>
      <h3 id="demo6">其他信息</h3>
      <dl>
        <dt>本店分类：</dt>
        <dd><span class="new_add"><a href="javascript:void(0)" id="add_sgcategory" class="ncsc-btn">新增分类</a> </span>
                    <select name="sgcate_id[]" class="sgcategory">
            <option value="0">请选择...</option>
                      </select>
                    <p class="hint">商品可以从属于店铺的多个分类之下，店铺分类可以由 "商家中心 -&gt; 店铺 -&gt; 店铺分类" 中自定义</p>
        </dd>
      </dl>
      <dl>
        <dt>商品发布：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <label>
                <input name="g_state" value="1" type="radio" checked="checked">
                立即发布 </label>
            </li>
            <!--<li>
              <label>
                <input name="g_state" value="0" type="radio" nctype="auto">
                发布时间 </label>
              <input type="text" class="w80 text hasDatepicker" name="starttime" disabled="disabled" style="background:#E7E7E7 none;" id="starttime" value="2016-11-26" readonly="readonly">
              <select disabled="disabled" style="background:#E7E7E7 none;" name="starttime_H" id="starttime_H">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11" selected="selected">11</option>
                                <option value="12" selected="selected">12</option>
                                <option value="13" selected="selected">13</option>
                                <option value="14" selected="selected">14</option>
                                <option value="15" selected="selected">15</option>
                                <option value="16" selected="selected">16</option>
                                <option value="17" selected="selected">17</option>
                                <option value="18" selected="selected">18</option>
                                <option value="19" selected="selected">19</option>
                                <option value="20" selected="selected">20</option>
                                <option value="21" selected="selected">21</option>
                                <option value="22" selected="selected">22</option>
                                <option value="23" selected="selected">23</option>
                              </select>
              时              <select disabled="disabled" style="background:#E7E7E7 none;" name="starttime_i" id="starttime_i">
                                <option value="05" selected="selected">05</option>
                                <option value="10" selected="selected">10</option>
                                <option value="15" selected="selected">15</option>
                                <option value="20" selected="selected">20</option>
                                <option value="25" selected="selected">25</option>
                                <option value="30" selected="selected">30</option>
                                <option value="35" selected="selected">35</option>
                                <option value="40" selected="selected">40</option>
                                <option value="45" selected="selected">45</option>
                                <option value="50" selected="selected">50</option>
                                <option value="55" selected="selected">55</option>
                              </select>
              分 </li>
            <li>
              <label>
                <input name="g_state" value="0" type="radio">
                放入仓库 </label>
            </li>-->
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>预约：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <input type="radio" name="is_appoint" id="is_appoint_1" value="1">
              <label for="is_appoint_1">是</label>
            </li>
            <li>
              <input type="radio" name="is_appoint" id="is_appoint_0" value="0" checked="">
              <label for="is_appoint_0">否</label>
            </li>
          </ul>
          <p class="hint">只有库存为零的商品才可以设为预约商品。商家补货后，平台自动发布消息通知已经预约的会员。</p>
        </dd>
      </dl>
      <dl nctype="is_appoint" style="display:none;">
        <dt><i class="required">*</i>发售日期：</dt>
        <dd>
          <input type="text" name="g_saledate" id="g_saledate" class="w80 text hasDatepicker" value="" readonly="readonly">
          <span></span>
          <p class="hint">预约商品的发售日期。</p>
        </dd>
      </dl>
      <dl>
        <dt>商品推荐：</dt>
        <dd>
          <ul class="ncsc-form-radio-list">
            <li>
              <label>
                <input name="g_commend" value="1" checked="checked" type="radio">
                是</label>
            </li>
            <li>
              <label>
                <input name="g_commend" value="0" type="radio">
                否</label>
            </li>
          </ul>
          <p class="hint">被推荐的商品会显示在店铺首页</p>
        </dd>
      </dl>
    </div>
    <div class="bottom tc hr32">
      <label class="submit-border">
        <input type="button" class="submit" value="下一步，上传商品图片">
      </label>
    </div>
  </form>
</div>
                      

                       

                   </div>

                                   
  
                        

                        

                        

                       
                    </div>

				</div>
			</div>
		</div>
        <!--<script src="http://localhost/01/wp/public/utf8-php/ueditor.config.js"></script>
        <script src="http://localhost/01/wp/public/utf8-php/ueditor.all.js"></script>-->

    <!-- 实例化编辑器 -->
    <script type="text/javascript">
    /*
        'anchor', //锚点
        'undo', //撤销
        'redo', //重做
        'bold', //加粗
        'indent', //首行缩进
        'snapscreen', //截图
        'italic', //斜体
        'underline', //下划线
        'strikethrough', //删除线
        'subscript', //下标
        'fontborder', //字符边框
        'superscript', //上标
        'formatmatch', //格式刷
        'source', //源代码
        'blockquote', //引用
        'pasteplain', //纯文本粘贴模式
        'selectall', //全选
        'print', //打印
        'preview', //预览
        'horizontal', //分隔线
        'removeformat', //清除格式
        'time', //时间
        'date', //日期
        'unlink', //取消链接
        'insertrow', //前插入行
        'insertcol', //前插入列
        'mergeright', //右合并单元格
        'mergedown', //下合并单元格
        'deleterow', //删除行
        'deletecol', //删除列
        'splittorows', //拆分成行
        'splittocols', //拆分成列
        'splittocells', //完全拆分单元格
        'deletecaption', //删除表格标题
        'inserttitle', //插入标题
        'mergecells', //合并多个单元格
        'deletetable', //删除表格
        'cleardoc', //清空文档
        'insertparagraphbeforetable', //"表格前插入行"
        'insertcode', //代码语言
        'fontfamily', //字体
        'fontsize', //字号
        'paragraph', //段落格式
        'simpleupload', //单图上传
        'insertimage', //多图上传
        'edittable', //表格属性
        'edittd', //单元格属性
        'link', //超链接
        'emotion', //表情
        'spechars', //特殊字符
        'searchreplace', //查询替换
        'map', //Baidu地图
        'gmap', //Google地图
        'insertvideo', //视频
        'help', //帮助
        'justifyleft', //居左对齐
        'justifyright', //居右对齐
        'justifycenter', //居中对齐
        'justifyjustify', //两端对齐
        'forecolor', //字体颜色
        'backcolor', //背景色
        'insertorderedlist', //有序列表
        'insertunorderedlist', //无序列表
        'fullscreen', //全屏
        'directionalityltr', //从左向右输入
        'directionalityrtl', //从右向左输入
        'rowspacingtop', //段前距
        'rowspacingbottom', //段后距
        'pagebreak', //分页
        'insertframe', //插入Iframe
        'imagenone', //默认
        'imageleft', //左浮动
        'imageright', //右浮动
        'attachment', //附件
        'imagecenter', //居中
        'wordimage', //图片转存
        'lineheight', //行间距
        'edittip ', //编辑提示
        'customstyle', //自定义标题
        'autotypeset', //自动排版
        'webapp', //百度应用
        'touppercase', //字母大写
        'tolowercase', //字母小写
        'background', //背景
        'template', //模板
        'scrawl', //涂鸦
        'music', //音乐
        'inserttable', //插入表格
        'drafts', // 从草稿箱加载
        'charts', // 图表
        */

        // var ue = UE.getEditor('container',{
        // 		autoHeight: false,
        //         toolbars: [
        //             ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                    
        //         ],
        //         autoHeightEnabled: true,
        //         autoFloatEnabled: true
        //     }).setHeight(300);

        //  var ue1=UE.getEditor('container1', {
        //         toolbars: [
        //             ['fullscreen', 'source', 'undo', 'redo', 'bold','lineheight','insertorderedlist','date','time']
                   
        //         ],
        //         autoHeightEnabled: true,
        //         autoFloatEnabled: true
        //     });

        //  $('.content-tab-ul-wrap ul li').on('click',function(){
                
        //         $(this).find('a').addClass('selected').end().siblings().find('a').removeClass();
        //         if($(this).data('info')=='base'){

        //             $('.base').css('display','block');
        //             $('.detail').css('display','none');
        //         }else{
        //             $('.base').css('display','none');
        //             $('.detail').css('display','block');
        //         }
        //     })
        //  // console.log($('.image-content'));

        //  $('.image-content').on('change',function(e){
        //     //console.log(e.target.files);
        //     var file=e.target.files[0];
        //     var reader=new FileReader();
        //     var self=this;
        //     reader.onload=function(e){
        //         console.log(e.target.result);
        //          $('<img src='+e.target.result+' />').appendTo($(self).parent());
        //     }
            
        //     reader.readAsDataURL(file);
           
        //  });
        
    </script>
		
	

</body>


</html>