<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<div class="authority-head">
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">商品信息</a>
                            </li>
                            <li class="nav-hover-content">
                                <a href="#">快消</a>   
                            </li>
                            <li class="active">矿泉水</li>
                            
                        </ol>
						<!-- <div class="manage-head"> -->
							<!-- <h6 class="layout padding-left manage-head-con">物品信息列表 -->
                                
                                
							<!-- <span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span> -->
							<!-- </h6> -->

						<!-- </div> -->
                        
					</div>
					
                    <!-- 内容区 -->
                        
                    <div class="authority-content padding-top-10">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">商品信息</a>
                                </div>
                                <div>
                                    <ul class="nav navbar-nav">
                                        <li class="active nav-hover-content">
                                            <a href="#">分类</a>
                                            <div class="show-content">
                                                <ul class="list-inline">
                                                    <li class="h3">分类</li>
                                                    <li class="nav-hover-content"><a href="#">类别1</a>
                                                        <!-- <div class="show-content">
                                                            <ul class="list-inline">
                                                                <li class="h3">分类</li>
                                                                <li><a href="#">类别1</a></li>
                                                                <li><a href="#">类别2</a></li>
                                                                <li><a href="#">类别3</a></li>
                                                                <li><a href="#">类别4</a></li>
                                                                <li><a href="#">类别5</a></li>
                                                                <li><a href="#">类别6</a></li>
                                                                <li><a href="#">类别7</a></li>
                                                            </ul>
                                                        </div> -->
                                                        <!-- <nav class="navbar navbar-default show-content" role="navigation">
                                                            <div class="container-fluid">
                                                                <div>
                                                                    <ul class="nav navbar-nav">
                                                                        <li class="active nav-hover-content">
                                                                            <a href="#">分类</a>
                                                                            
                                                                        </li>
                                                                        <li class="active nav-hover-content">
                                                                            <a href="#">分类</a>
                                                                            
                                                                        </li>
                                                                        <li class="active nav-hover-content">
                                                                            <a href="#">分类</a>
                                                                            
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </nav> -->
                                                    </li>
                                                    <li><a href="#">类别2</a></li>
                                                    <li><a href="#">类别3</a></li>
                                                    <li><a href="#">类别4</a></li>
                                                    <li><a href="#">类别5</a></li>
                                                    <li><a href="#">类别6</a></li>
                                                    <li><a href="#">类别7</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-hover-content"><a href="#">分类2</a>
                                            <div class="show-content">
                                                <ul class="list-inline">
                                                    <li class="h3">分类</li>
                                                    <li><a href="#">类别1</a></li>
                                                    <li><a href="#">类别2</a></li>
                                                    <li><a href="#">类别3</a></li>
                                                    <li><a href="#">类别4</a></li>
                                                    <li><a href="#">类别5</a></li>
                                                    <li><a href="#">类别6</a></li>
                                                    <li><a href="#">类别7</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <div class="list-content show">
                            <div class="panel clearfix">
                                <form action="#" class="navbar-form navbar-right">
                                    <div class="input-group">
                                        <input type="text" name="search" id="search" class="form-control">
                                        <span class="input-group-addon">搜索</span>
                                    </div>
                                </form>
                                
                                <!-- <div class="panel-heading clearfix"> 
                                    <ul class="list-inline">
                                        <li class="h3">分类</li>

                                        <li><a href="#">类别1</a></li>
                                        <li><a href="#">类别2</a></li>
                                        <li><a href="#">类别3</a></li>
                                        <li><a href="#">类别4</a></li>
                                        <li><a href="#">类别5</a></li>
                                        <li><a href="#">类别6</a></li>
                                        <li><a href="#">类别7</a></li>
                                        
                                        
                                        
                                    </ul>-->
                                <!-- </div> -->

                                <!-- <div class="panel-heading clearfix"> 
                                    <ul class="list-inline">
                                        <li class="h3">品牌</li>

                                        <li><a href="#">品牌1</a></li>
                                        <li><a href="#">品牌2</a></li>
                                        <li><a href="#">品牌3</a></li>
                                        <li><a href="#">品牌4</a></li>
                                        <li><a href="#">品牌5</a></li>
                                        <li><a href="#">品牌6</a></li>
                                        <li><a href="#">品牌7</a></li>
                                       
                                        
                                    </ul>-->
                                <!-- </div> -->



                                
                                <div class="panel-body">

                                    <a class="btn btn-primary" href="add-goodsinfo.html">
                                        新增
                                    </a>
                        <div class="list-content show">
                            <div class="offcial-table tr-border margin-big-top clearfix" id="goodsInfoList">
                                <div class="tr-th clearfix">
                                    <div class="th w10">
                                        商品全称
                                    </div>
                                    <div class="th w10">
                                        商品简称
                                    </div>
                                    <div class="th w15">
                                        助记码
                                    </div>
                                    <div class="th w15">
                                        商品编码
                                    </div>
                                    <div class="th w15">
                                        国际条码
                                    </div>
                                    <div class="th w20">
                                        主供应商
                                    </div>
                                    <div class="th w15">
                                        操作
                                    </div>
                                </div>
                                <div class="tr clearfix border-bottom-none">
                                    <div class="td w10">
                                        万店联盟
                                    </div>
                                    <div class="td w10">
                                        河南省
                                    </div>
                                    <div class="td w15">
                                        郑州市
                                    </div>
                                    <div class="td w15">
                                        金水区
                                    </div>
                                    <div class="td w15">
                                        <a href="#" class="button-word2">无</a>
                                    </div>
                                    <div class="td w20">
                                        金水区
                                    </div>
                                    <div class="td w15">
                                        <a href="#" class="">编辑</a>
                                        <a href="#" class="">详细信息</a>
                                    </div>
                                    <div class="table-extend-content">
                                        <table class="table">
                                            <tr>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    
                                    <!-- <div class="container">
                                    <div class="row">
                                        <div class="col-md-1">
                                            商品全称
                                        </div>
                                        <div class="col-md-1">
                                            商品简称
                                        </div>
                                        <div class="col-md-1">
                                            助记码
                                        </div>
                                        <div class="col-md-1">
                                            商品编码
                                        </div>
                                        <div class="col-md-1">
                                            国际条码
                                        </div>
                                        <div class="col-md-1">
                                            计价方式
                                        </div>
                                        <div class="col-md-1">
                                            显示标志
                                        </div>
                                        <div class="col-md-1">
                                            主供应商
                                        </div>
                                        <div class="col-md-1">
                                            零售单位
                                        </div>
                                        <div class="col-md-1">
                                            品牌
                                        </div>
                                        <div class="col-md-1">
                                            生产厂家
                                        </div>
                                        <div class="col-md-1">
                                            其他
                                        </div>
                                    </div>
                                </div> -->


                                    <!-- <table class="table">
                                        <thead>
                                            <tr>

                                                <th>商品全称</th>
                                                <th>商品简称</th>
                                                <th>助记码</th>
                                                <th>商品编码</th>
                                                <th>国际条码</th>
                                                <th>计价方式</th>
                                                <th>显示标志</th>
                                                <th>主供应商</th>
                                                <th>零售单位</th>
                                                <th>品牌</th>
                                                <th>生产厂家</th>
                                                <th>其他</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <abbr title="万店联盟测试名称1">万店联盟测试名称1</abbr>
                                                </td>
                                                <td>万店联盟测试名称1</td>
                                                <td>万店联盟测试名称1</td>
                                                <td>万店联盟测试名称1</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> -->
        
                                </div>
                            </div>
                        </div>                  

                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
                                        <li><a class="next disable">上一页</a></li>
                                        <li></li>
                                        <li><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right">1</em>页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    
                    <!-- --------------------------------------- -->

				</div>
			</div>
		</div>

        <script type="text/template" id="table-goodsInfo">
            <div class="tr clearfix border-bottom-none">
                                    <div class="td w10">
                                        {name}
                                    </div>
                                    <div class="td w10">
                                        {jname}
                                    </div>
                                    <div class="td w15">
                                        {zname}
                                    </div>
                                    <div class="td w15">
                                        {coding}
                                    </div>
                                    <div class="td w15">
                                        {barcode}
                                    </div>
                                    <div class="td w20">
                                        {suppliername}
                                    </div>
                                    <div class="td w15">
                                        <a href="#" class="">编辑</a>
                                        <a href="#" class="">详细信息</a>
                                    </div>
                                    <div class="table-extend-content">
                                        <table class="table">
                                            <tr>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
        </script>


		<script>
			$(".sidebar-title").on('click', function() {
				if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
					$(this).next().slideDown(200);
					$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
				} else {
					$(this).next().slideUp(200);
					$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
				}
			});
		</script>
	

</body>

<script src="./js/index.js"></script>
<script type="text/javascript" src="./js/goodsInfo.js"></script>
</html>