<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
	<link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-form.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<style>
        .next{
            float:none;
        }
    </style>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">万店联盟</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">111</a></li>
							<li><a href="#">111</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂未命名菜单1</a></li>
							<li><a href="#">暂未命名菜单2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
					<div class="sidebar-nav">
						<div class="sidebar-title">
							<a href="#">
								<span class="icon"><b class="fl icon-arrow-down"></b></span>
								<span class="text-normal">组织机构</span>
							</a>
						</div>
						<ul class="sidebar-trans">
							<li>
								<a href="admin-storage-organ.html">
									<b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
									<span class="text-normal">组织机构列表</span>
								</a>
							</li>
							<li>
								<a href="admin-storage-user.html">
									<b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
									<span class="text-normal">员工管理</span>
								</a>
							</li>
							<li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
						</ul>
					</div>

					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
					
					<div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>






				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con"><span class="page-title">权限管理</span>
							<span class="fr text-small text-normal padding-top"></span>
							<span class="fr margin-large-right padding-top text-small text-normal"><em class="text-main"></em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">
                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="品牌信息">编辑内容</span>
                        </div>
                        <div class="line10"></div>
						<div id="show-content">
							<div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="#" class="add button" onclick="showuserinfo()">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>

                                
                                </div>
                            </div>
                        </div>
                        

                          
                        <!-- <div class="list-content show">
                            <div class="offcial-table tr-border margin-big-top clearfix" id="admin-storage-userlist">
                                <div class="tr-th clearfix">
                                    <div class="th w20">
                                        品牌名称
                                    </div>
                                    <div class="th w25">
                                        类别
                                    </div>
                                    <div class="th w25">
                                        备注
                                    </div>
                                    <div class="th w30">
                                        操作
                                    </div>
                                </div>
                                <div class="tr clearfix border-bottom-none">
                                    <div class="td w20">
                                        万店联盟
                                    </div>
                                    <div class="td w25">
                                        洗发水
                                    </div>
                                    <div class="td w25">
                                        区域一
                                    </div>
                                    
                                    <div class="td w30">
                                        <a href="#" class="" onclick="showuserinfo()">编辑</a>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
                                        <li><a class="next disable">上一页</a></li>
                                        <li></li>
                                        <li><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right">1</em>页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->


                        <div class="dataTables_wrapper">
                            <table class="dataTable cell-border" id="demo2">
                                <thead>
                                    <tr>
                                        <th class="dt-center">品牌名称</th>
                                        <th class="dt-center">类别</th>
                                        <th class="dt-center">备注</th>
                                        <th class="dt-center">操作</th>
                                    </tr>
                                    
                                </thead>
                                <tbody id="admin-storage-userlist">
                                    <tr>
                                        
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                    </tr>
                                    <tr>
                                        
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                        <td class="dt-center">万店联盟</td>
                                    </tr>
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                            <div class="dataTables_paginate">
                                <div class="paginate_button"></div>
                                <div class="paginate_button"></div>
                            </div>
                        </div>

						</div>
						
					</div>
				</div>
			</div>
		</div>


	
		

		<script type="text/template" id="userlist-html">
            <div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="#" class="add button" onclick="showuserinfo()">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>

                                
                                </div>
                            </div>
                        </div>
 
                        <div class="list-content show">
                            <div class="offcial-table tr-border margin-big-top clearfix" id="admin-storage-userlist">
                                <div class="tr-th clearfix">
                                    <div class="th w10">
                                        品牌名称
                                    </div>
                                    <div class="th w10">
                                        类别
                                    </div>
                                    <div class="th w15">
                                        所属区域
                                    </div>
                                    <div class="th w15">
                                        上级部门
                                    </div>
                                    <div class="th w15">
                                        联系电话
                                    </div>
                                    <div class="th w20">
                                        地址
                                    </div>
                                    <div class="th w15">
                                        操作
                                    </div>
                                </div>
                                <div class="tr clearfix border-bottom-none">
                                    <div class="td w10">
                                        万店联盟
                                    </div>
                                    <div class="td w10">
                                        洗发水
                                    </div>
                                    <div class="td w15">
                                        区域一
                                    </div>
                                    <div class="td w15">
                                        www
                                    </div>
                                    <div class="td w15">
                                        123456
                                    </div>
                                    <div class="td w20">
                                        <!--<a href="#" class="button-word2">无</a>-->
                                        河南省金水路11111
                                    </div>

                                    <div class="td w15">
                                        <a href="#" class="" onclick="showuserinfo()">编辑</a>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
                                        <li><a class="next disable">上一页</a></li>
                                        <li></li>
                                        <li><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right">1</em>页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        </script>
        
        <!-- <div class="tr clearfix border-bottom-none">
                <div class="td w20">
                    {brand}
                </div>
                <div class="td w25">
                    {brand}
                </div>
                <div class="td w25">
                    区域一
                </div>
                
                <div class="td w30">
                    <a href="#" brand-id={id} brand-name={brand} onclick="showuserinfo(this)" >编辑</a>
                    
                </div>
                
            </div> -->

        <!-- 填充品牌列表模板 -->
        <script type="text/template" id="brand-list">
            
            <tr>                      
                <td class="dt-center">{brand}</td>
                <td class="dt-center">{brand}</td>
                <td class="dt-center">万店联盟</td>
                <td class="dt-center"><a href="#" brand-id={id} brand-name={brand} onclick="showuserinfo(this)" >编辑</a></td>
            </tr>
        </script>



		<script type="text/template" id="add-userlist-html">
			<form method="post" action="" id="form1">

                    <!--导航栏-->
                    <div class="location">
                      
                    </div>
                    <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>品牌信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">品牌信息</a></li>
                            
                      
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>所属类别</dt>
                        <dd>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择类别...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <dl>
                        <dt>品牌名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>厂家名称</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      
                    </div>



                    
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);">
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>
		</script>
			

        <!-- 新增信息区 -->
        <div class="add-con-area" style="width:50%;">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
              <form method="POST" id="brand-editor" action="" enctype="multipart/form-data">
                <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>品牌名称</dt>
                        <dd>
                          <input type="text" id="brand-name" class="input normal Validform_error" datatype="*2-100" sucmsg=" " name="brand" nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                        <dl>
                        <dt>备注</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      
                      <dl>
                        <dt>品牌图片</dt>
                        <dd>

                          <div style="width:10%;height:40px;border:1px solid #eee;position:relative;text-align:center;line-height:40px;font-size:20px;">+
                            <input type="file" style="position:absolute;width:100%;height:100%;opacity:0;left:0;top:0;" accept="">
                          </div>
                        </dd>
                      </dl>
 
                    </div>
                </form>
            </div>
            <div class="text-center" style="margin-top:20px;">
                <div class="btn btn-primary" id="add-brand-mess">添加</div>
            </div>
        </div>      
        <div class="add-alert-area">
            
        </div>
    

        



		<script>
			// $(".sidebar-title").live('click', function() {
			// 	if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
			// 		$(this).next().slideDown(200);
			// 		$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			// 	} else {
			// 		$(this).next().slideUp(200);
			// 		$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			// 	}
			// });

			// $('#show-content').append($('#userlist-html').html());
			// $('.page-title').text('商品品牌');
			function showuserinfo(obj){
                if(obj){
                    $('input[type=hidden]').remove();
                    $('<input type="hidden" name="id" >').appendTo($('#brand-editor')).attr('value',$(obj).attr('brand-id'));
                    
                    $('#brand-name').attr('value',$(obj).attr('brand-name'));
                }else{
                    $('input[type=hidden]').remove();
                }
				$('.add-con-area').show();
                $('.add-alert-area').show();
			}

            config.ajax('get',config.ajaxAddress.showgoodsbrand,function(data){
                console.log(data);
                var arr=[];
                var templateCon=$('#brand-list').html();
                $.each(data,function(index,item){
                    arr.push(config.formatTemplate(item,templateCon));
                })
                $('#admin-storage-userlist').append(arr.join(''));

                $('#demo2').DataTable( {
                    "bFilter": true,//列筛选，就是搜索功能
                    "oLanguage": {
                    "sLengthMenu": "每页显示 _MENU_ 条记录",
                    "sZeroRecords": "抱歉， 没有找到",
                    "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录。",
                    "sInfoEmpty": "没有数据",
                    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                    "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                    },
                    "scrollY": "100px",
                    "columnDefs": [
                       {
                           orderable: false,
     
                           targets: 0 },
                       {
                           orderable: false,
     
                           targets: 1 }
                   ],//第一列与第二列禁止排序
                    "lengthMenu": [
                       [8, 6, 8, -1],
                       [4, 6, 8, "All"]
                   ],//每页显示条数设置
                    "aLengthMenu": [[10, 15, 50, -1], [10, 15, 50, "All"]],
                    "sZeroRecords": "没有检索到数据",
                    "sProcessing": "<img src='./loading.gif' />"
                    }
                });
                
                
            })

            $('#add-brand-mess').on('click',function(){
                config.formSubmit('#brand-editor',config.ajaxAddress.showgoodsbrand,function(data){
                    console.log(data);
                })
            });


            

		</script>

</body>
<script src="./js/index.js"></script>
</html>