<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./css/content-input-list.css">
  <link rel="stylesheet" href="./css/goods-add-split.css">
  <link rel="stylesheet" href="./css/seller_center.css">
  <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
  <script src="./js/jquery-form.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        <!--<form method="post" action="" id="form1" enctype="multipart/form-data">-->

                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商品信息编辑">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                   <div class="main-content">
                       <ul class="add-goods-step">
                           <li>
                               <i class="icon"></i>
                               <h6>step.1</h6>
                               <h2>选择商品分类</h2>
                           </li>
                           <li class="current">
                               <i class="icon"></i>
                               <h6>step.2</h6>
                               <h2>添加商品详情</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.3</h6>
                               <h2>上传商品图片</h2>
                           </li>
                           <li>
                               <i class="icon"></i>
                               <h6>step.4</h6>
                               <h2>商品发布成功</h2>
                           </li>
                           
                       </ul>

                      <div class="item-publish">
  <form method="post" id="singleWillAddInfo" action="http://192.168.1.150/shop/shop/public/index.php/admin/Good/addGoods">
    
    <div class="ncsc-form-goods">
      <h3 id="demo1">商品基本信息</h3>
      <dl>
        <dt>商品分类：</dt>
        <dd id="gcategory"> 家用电器 &gt;个护健康 &gt;美容器 <a class="ncsc-btn" href="#">编辑</a>
          <input type="hidden" name="" value="362" class="text">
          <input type="hidden" name="good_type_id" value="2" class="text">
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>商品名称：</dt>
        <dd>
          <input name="name" type="text" class="text w400 goods-fullname" value="" placeholder="商品全称">
          <input type="text" name="jname" value="" placeholder="商品简称">
          <span></span>
          <p class="hint">商品标题名称长度至少3个字符，最长50个汉字</p>
        </dd>
      </dl>
      <!-- <dl>
        <dt>商品卖点：</dt>
        <dd>
          <textarea name="g_jingle" class="textarea h60 w400"></textarea>
          <span></span>
          <p class="hint">商品卖点最长不能超过140个汉字</p>
        </dd>
      </dl> -->
      <dl>
        <dt>商品条形码：</dt>
        <dd>
          <input type="text" name="coding" placeholder="条形码" />
          <input type="text" name="barcode" class="barcode" placeholder="国际条形码" />
          <span></span>
          <p class="hint">商品条形码</p>
        </dd>
      </dl>
      <dl>
        <dt nc_type="no_spec"><i class="required">*</i>成本价：</dt>
        <dd nc_type="no_spec">
          <input name="buyprice" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，且不能高于市场价。<br>
            此价格为商品实际销售价格，如果商品存在规格，该价格显示最低价格。</p>
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>零售价：</dt>
        <dd>
          <input name="retails" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，此价格仅为市场参考售价，请根据该实际情况认真填写。</p>
        </dd>
      </dl>
      <dl>
        <dt>批发价：</dt>
        <dd>
          <input name="wholesale" value="" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.00~9999999之间的数字，此价格为商户对所销售的商品实际成本价格进行备注记录，非必填选项，不会在前台销售页面中显示。</p>
        </dd>
      </dl>
      <!-- <dl>
        <dt>折扣：</dt>
        <dd>
          <input name="g_discount" value="" type="text" class="text w60" readonly="readonly" style="background:#E7E7E7 none;"><em class="add-on">%</em>
          <p class="hint">根据销售价与市场价比例自动生成，不需要编辑。</p>
        </dd>
      </dl> -->
      <dl>
        <dt><i class="required">*</i>商品扩展信息：</dt>
        <dd>
          <table class="table">
        <caption></caption>
        
        <tbody>
          <tr>
            <td class="col-ms-3">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌<select name="good_brand_id" id="add-goods-brand">
              
            </select></td>
            <td class="col-ms-3">规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格<select name="gg_id" id="gg">
              
            </select></td>
            
            <td class="col-ms-3">计价方式<select name="method_id" id="goods-method">
              
            </select></td>

            
            <td class="col-ms-3">主供应商<select name="supplier_id" id="main-supplier">
              
            </select></td>
          </tr>
          <tr>
            <td>原产地<input type="text" name="home" /></td>
            <td>生产厂家<input type="text" name="fac" /></td>
            <td>零售单位<input type="text" name="eachsale" /></td>
            <td></td>
            
          </tr>
          <tr>
            <!-- <td>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注<input type="text" /></td> -->
            <td>毛利率<input type="text" name="gross" /></td>
            <td>进项税率<input type="text" name="incomerat" /></td>
            <td>销售税率<input type="text" name="salesrate" /></td>
            <td>加盟价<input type="text" name="oiningprice" /></td>
            

          </tr>
          <tr>
            <td>会员价<input type="text" name="vipprice" value=""></td>
            <td>会员价一<input type="text" name="vippriveo" value=""></td>
            <td>会员价二<input type="text" name="vippricet" value=""></td>
            <td>最低售价<input type="text" name="inimumprice" value=""></td>
          </tr>
          <tr>
                <td class="col-ms-2">采购周期（天）
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-2">失效预警天数
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-2">保质期(天)
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-2">前台营业员提成
                    <input type="text" class="table-input-border"/>    
                </td> 
                                   
            </tr>
            <tr>
                <!-- <td>单价<input type="text" class="table-input-border disabled-change" /></td> -->
                <td class="col-ms-3">营业员提成金额
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-3">营业员提成比例
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-3">最后修改人
                    <input type="text" class="table-input-border"/>    
                </td> 
                <td class="col-ms-3">允许采购订货
                    <input type="text" class="table-input-border"/>    
                </td>
                
            </tr>
            <tr>
              <td>允许采购退货<input type="text" class="table-input-border"/></td>
                <td>允许前台销售<input type="text" class="table-input-border"/></td>
                <td>允许前台手工折扣及会员折扣<input type="text" class="table-input-border"/></td>
                <td></td>
            </tr>
        </tbody>
      </table>
        </dd>
      </dl>
      <!-- </form>
      <form method="post" action="" id="mutitypeGoods"> -->
      <h3 id="demo2">商品详情描述</h3>
      
            <dl>
        <dt>一品多码：</dt>
        <dd id="ncProductDetails">
          <div class="dataTables_wrapper" style="border-bottom:1px solid #666">
        <table class="dataTable cell-border">
            <thead>
                <tr>
                    <th class="dt-center" colspan="2"><a href="#" id="addmore-goods-name" class="text-info">一码多品（点击显示列表）</a></th>
                    <th class="dt-center" colspan="2"><a href="#" id="addmore-goods-coding">一品多码（点击显示列表）</a></th>
                    <th class="dt-center" >
                        <a href="#" class="addmore-goods-name" >增加</a>
                    </th>
                </tr>
                
                <tr>
                    <th class="dt-center editorInput">商品多码</th>
                    <th class="dt-center">商品全称</th>
                    <th class="dt-center">国际条形码</th>
                    <th class="dt-center">备注</th>
                    <th class="dt-center">操作</th>
                </tr>            
            </thead>
            <tbody id="muticoding">
                
            </tbody>
            <tbody id="mutigoods"></tbody>
            
            <tfoot>

            </tfoot>
        </table>
        
      </div>
            
        </dd>
      </dl>
      </form>
    </div>
    <div class="bottom tc hr32">
      <label class="submit-border">
        <input type="button" id="btnSubmit" class="submit" value="下一步，上传商品图片">
      </label>
    </div>
</div>                   
</div>   
</div>
				</div>
			</div>
		</div>

        <script type="text/template" id="duoma">
            <tr>  
                <td class="dt-center"><input class="ischecked" type="text" name="decode[]" placeholder="duoma"></td>
                <td class="dt-center">{fullname}</td>
                <td class="dt-center">{barcode}</td>
                <td class="dt-center">一品多码</td>
                <td class="dt-center"><a href="#" onclick="deleteChecked(this)">删除</a></td>
            </tr>
        </script>
        <script type="text/template" id="duopin">
            <tr>
              <td class="dt-center"><input class="ischecked" type="text" name="goods[]"></td>
              <td class="dt-center">{fullname}</td>
              <td class="dt-center">{barcode}</td>
              <td class="dt-center">一码多品</td>
              <td class="dt-center"><a href="#" onclick="deleteChecked(this)">删除</a></td>
            </tr>
        </script>
      <div class="add-alert-area"></div>
</body>

<script>
  var goodsHouse={
        appendPar:'muticoding',
        goodsContent:'duoma',
        goodsType:{
            cata1:[],
            cata2:{}
        },
        goodsData:{
            goodsName:'',
            goodsCode:''
        },
        goodsId:''
    }

    //添加商品信息，先获取需要选择的数据
    config.ajax('get',config.ajaxAddress.addgoodsInfo,function(data){
        console.log(data);
        //brand品牌 method计价方式 supplier:主供应商 gg:规格 types:商品分类
        $.each(data.brand,function(index,item){
            $('<option>').appendTo($('#add-goods-brand')).html(item.brand).attr('value',item.id);
        });
        $.each(data.method,function(index,item){
            $('<option>').appendTo($('#goods-method')).html(item.method).attr('value',item.id);
        });
        $.each(data.gg,function(index,item){
            $('<option>').appendTo($('#gg')).html(item.gg).attr('value',item.id);
        });
        $.each(data.supplier,function(index,item){
            $('<option>').appendTo($('#main-supplier')).html(item.name).attr('value',item.id);
        });

    });

    $('.checkall').on('click',function() {
        $('.ischecked').attr('checked',!!$(this).attr('checked'));
    });

    $('#goodsAddmore').on('click','.ischecked',function(){
        var ischecked=true;
        $('.ischecked').each(function(){
            if(!$(this).attr('checked')){
                ischecked=false;
            }
        })
        $('.checkall').attr('checked',ischecked);
    });

    function deleteChecked(obj){
        console.log(obj);
    }


    var options = {
        success: function (data) {
           console.log(data);
           if(data.code==200){
                // goodsHouse.goodsId=data.goodsId;
                // $('<input type="hidden" value='+data.goodsId+'>').appendTo($('#mutitypeGoods'));
                // $('.add-alert-area').hide();
               //location.reload();
           }else{
               alert('添加失败，请重新添加');
           }
        }
    };
   
    $('#btnSubmit').on('click',function(){
         // $('.add-alert-area').css('z-index','9999').show();
         // singleWillAddInfo
         console.log('tijiao');
        $('#singleWillAddInfo').ajaxSubmit(options);
    })

   $('#addmore-goods-name').on('click',function(){
        $(this).css('color','#f00');
        $('.editorInput').text('商品多品');
        $('#addmore-goods-coding').css('color','#666');
        goodsHouse.appendPar='mutigoods';
        goodsHouse.goodsContent='duopin';
        $('#'+goodsHouse.appendPar).show();
        $('#muticoding').hide();
    })
    $('#addmore-goods-coding').css('color','#f00');
    $('#addmore-goods-coding').on('click',function(){
        $('.editorInput').text('商品多码');
        $(this).css('color','#f00');
        $('#addmore-goods-name').css('color','#666');
        goodsHouse.appendPar='muticoding';
        goodsHouse.goodsContent='duoma';
        $('#'+goodsHouse.appendPar).show();
        $('#mutigoods').hide();
    })

    //添加一品多码
    
    $('.addmore-goods-name').on('click',function(){
        
        var html=$('#'+goodsHouse.goodsContent).html();
        $('#'+goodsHouse.appendPar).append(config.formatTemplate({
            barcode:$('.barcode').val(),
            fullname:$('.goods-fullname').val()
        },html));
 
    })



    
</script>
</html>