<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- <meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" /> -->
	<script src="./js/rem.js"></script>
	
	<link rel="stylesheet" href="./css/goodsdetail.css"/>
</head>
<body>
	<section>
		<div class="main" id="content1">
			<h3 class="h3-title">
				商品详情
			</h3>
			<div class="img-content" >
				<div class="img-single">
					<img src="./img/test1.png" alt="">
				</div>
				
				<div class="img-single">
					<img src="./img/test1.png" alt="">
				</div>
				<div class="img-single">
					<img src="./img/test1.png" alt="">
				</div>
				
			</div>
		</div>
	</section>
	
</body>
<script>

		// var h=document.getElementById('content1');
		// setTimeout(function(){
		// 	alert(h.clientHeight);
		// },100)
		
</script>
</html>