<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<style>
		.table-menu{
			height: 68px;
			/*background-color: #f00;*/	
		}

		.table-menu table td{	
			height:34px;
			text-align: center;
			line-height: 34px;
				
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row ">
			<div class="col-md-2 table-menu">
				<table>
					<tr>
						<td>一品多码</td>
					</tr>
					<tr>
						<td>一码多品</td>
					</tr>
				</table>
			</div>
			<div class="col-md-8" style="min-height:100px;">
				<table class="table table-bordered">
					<tr>
						<th>
							商品编码
						</th>
						<th>
							条形码
						</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="" value="">
						</td>
						<td>
							<input type="text" name="" value="">
						</td>
					</tr>

				</table>

			</div>
			<div class="col-md-2 table-menu">
				1111
			</div>
		</div>
	</div>

</body>
</html>