<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/purchaselist.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li data-selected="selected">
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
            
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">采购单列表
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
                    <div class="container-fluid padding-left-20">
                        <!--导航栏-->
                        <div class="location" style="margin-top:20px">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="采购管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="采购单列表">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        
                    </div>

                    <div class="container-fluid padding-left-20">
                        <div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="add-purchaselist.html" class="add button">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- 工具分类功能 -->
                                        <div class="menu-list">
                                            <div class="single-select">
                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>222222</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="r-list">
                                        <input type="text" class="keyword" name="" value="">
                                        <a href="" class="btn-search">查询</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <table class="ltable">
                            <thead>
                                <tr>
                                   <th>
                                       审核状态
                                   </th>
                                   <th>
                                       采购单号
                                   </th> 
                                   <th>
                                       供应商
                                   </th> 
                                   <th>
                                       订货有效期
                                   </th>
                                   <th>
                                       币种
                                   </th>  
                                    <th>
                                       订货总金额
                                   </th>
                                   <th>
                                       已付定金
                                   </th>
                                    <th>
                                       操作员
                                   </th>
                                   <th>
                                       业务员
                                   </th>
                                   <th>
                                       仓库名称
                                   </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="purchaselist-info" data-info="test">
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                    <td>
                                        test
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

					
				</div>
			</div>
		</div>

       


        <!-- 新增信息区 -->
            <div class="add-con-area">
                <div class="text-right">
                    <div class="btn btn-default" id="closeConArea">X</div>
                </div>
                <div class="text-center">
                    <input type="submit" name="btnSubmit" value="打印"  class="button printpage" style="border-radius:0;" />
                </div>
                <div style="padding:0 10px" id="printcontent">
            <div class="table-responsive">
        <table class="table">
                <caption class="table-title-margin-10">采购单详细信息</caption>
                
                <tbody>
                    <tr>
                        <td class="col-md-3">
                            审&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;核：
                            <input type="text" class="table-input-border"/>
                        </td>
                        <td class="col-md-3">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态
                            <input type="text" class="table-input-border"/>
                        </td>
                        <td class="col-md-3">
                            
                                采购单号
                                <input type="text" class="table-input-border" />
   
                        </td>
                        <td class="col-md-3">供应商&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        
                        
                    </tr>
                    <tr>
                        <td>币&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种<input type="text" class="table-input-border"/></td>
                        <td>订货总金额<input type="text" class="table-input-border"/></td>
                        <td>已付定金<input type="text" class="table-input-border"/></td>
                        <td>操作员&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        
                    </tr>
                    <tr>
                        <td>业务员&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        <td>仓库名称<input type="text" class="table-input-border"/></td>
                        <td>机构区域<input type="text" class="table-input-border"/></td>
                        <td>操作日期<input type="text" class="table-input-border"/></td>
                        
                    </tr>
                    <tr>
                        <td>打印标记<input type="text" class="table-input-border"/></td>
                        <td>备注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        <td>审核人<input type="text" class="table-input-border"/></td>
                        <td>审核日期<input type="text" class="table-input-border"/></td>
                    </tr>
                </tbody>
            </table>

            <table class="table">
                <caption class="table-title-margin-10">结算信息</caption>
                <tbody>
                    <tr>
                        <td class="col-md-3">
                            经营方式
                            <input class="" type="text" class="table-input-border"/>
                        </td>
                        <td class="col-md-3">结算方式
                            <input type="text" class="table-input-border"/>
                        </td>
                        <td class="col-md-3">结算天数<input type="text" class="table-input-border"/></td>
                        <td class="col-md-3">结算标志<input type="text" class="table-input-border"/></td>
                    </tr>
                    <tr>
                        <td>开户行&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        <td>开户人&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        <td>税务号&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="table-input-border"/></td>
                        <td>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号<input type="text" class="table-input-border"/></td>  
                    </tr>
                </tbody>
                
            </table>
            
                
            </div>

            <div class="page-footer text-center">
              <div class="btn-wrap" style="position: static;">
                <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button" style="border-radius:0">
                <input name="btnReturn" type="button" value="确认审核" class="button button-yellow" onclick="javascript:history.back(-1);" style="border-radius:0">
              </div>
            </div>
        </div>

        </div>      
        <div class="add-alert-area">
            
        </div>



		<script>
			// $(".sidebar-title").on('click', function() {
			// 	if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
			// 		$(this).next().slideDown(200);
			// 		$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			// 	} else {
			// 		$(this).next().slideUp(200);
			// 		$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			// 	}
			// });
		</script>
	

</body>

<script src="./js/index.js"></script>
<script>
    
</script>
</html>