<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>发送消息 </title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="panel panel-default">
	<div class="panel-heading">
		发送的标题<input type="text" name="" value="">
	</div>
	<div class="panel-body">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">发送内容区</h3>
			</div>
		</div>
		<textarea name="" id="" cols="30" rows="10">
			
		</textarea>
	</div>
</div>



</body>
</html>