<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
 
  <link rel="stylesheet" href="./css/goods-add-split.css">
  <link rel="stylesheet" href="./css/seller_center.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript" src="./js/config.js"></script>

</head>
<body>
		<div class="view-topbar">
			
			
		</div>
		<div class="view-body">
			
			<div class="view-product">
				<div class="authority">
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                       

                        
                        
                    <!--/导航栏-->
                    
                    <!--内容-->
                   <div class="main-content">
                       

                      <div class="item-publish">
  <form method="post" id="goods_form" action="">
    <input type="hidden" name="form_submit" value="ok">
    <input type="hidden" name="commonid" value="">
    <input type="hidden" name="type_id" value="38">
    
    <div class="ncsc-form-goods">
      
      <h3 id="demo2">系统消息</h3>
      <dl style="overflow: visible;">
        <dt>消息标题：</dt>
        <dd>
          <input type="text" name="" value="">
          
        </dd>
      </dl>
            <dl>
        <dt>消息内容区：</dt>
        <dd id="ncProductDetails">
          <textarea name="" id="" cols="10" rows="30">
            
          </textarea>
            
        </dd>
      </dl>

      
    </div>
    <div class="bottom tc hr32">
      <label class="submit-border">
        <input type="button" class="submit" value="发送消息">
      </label>
    </div>
  </form>
</div>
                      

                       

                   </div>

                                   
  
                        

                        

                        

                       
                    </div>

				</div>
			</div>
		</div>

  


</body>

<script>
    
</script>
</html>