<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li data-selected="selected">
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">供应商区域
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					<div class="container-fluid padding-left-20">
                         <!--导航栏-->
                        <div class="location" style="margin-top:20px">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="供应商管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="供应商区域">编辑内容</span>
                        </div>
                        <div class="line10"></div> 
                        
                        
                        <div class="area-container">
                            <div class="relative_show relative">
                                <dl>
                                    <dt>区域</dt>
                                    <dd>
                                        
                                    </dd>
                                </dl>
                            </div>
                        </div>

                    </div>
				</div>
			</div>
		</div>

		<script>
			/*$(".sidebar-title").live('click', function() {
				if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
					$(this).next().slideDown(200);
					$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
				} else {
					$(this).next().slideUp(200);
					$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
				}
			});*/
		</script>
	

</body>
<script src="http://webapi.amap.com/maps?v=1.3&key=3ee94aaafab3217e125bbebc24942494&plugin=AMap.PlaceSearch,AMap.AdvancedInfoWindow"></script>
<script>
	 /**
    地图
    */

    var windowsArr = [];
        var marker = [];
        var mapObj = new AMap.Map("mapContainer", {
            resizeEnable: true,
            view: new AMap.View2D({
                resizeEnable: true,
                zoom:13,//地图显示的缩放级别
                isHotspot: true
            }),
            keyboardEnable:false
        });
        
        
        
    var placeSearch = new AMap.PlaceSearch();  //构造地点查询类
//  var infoWindow=new AMap.AdvancedInfoWindow({});
    mapObj.on('hotspotclick', function(result) {
        placeSearch.getDetails(result.id, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                placeSearch_CallBack(result);
            }
        });
    });
    //回调函数
    function placeSearch_CallBack(data) { //infoWindow.open(map, result.lnglat);
        var poiArr = data.poiList.pois;
        var location = poiArr[0].location;
//      infoWindow.setContent(createContent(poiArr[0]));
//      infoWindow.open(mapObj,location);
    }
//  function createContent(poi) {  //信息窗体内容
//      var s = [];
////      s.push('<div class="info-title">'+poi.name+'</div><div class="info-content">'+"地址：" + poi.address);
////      s.push("电话：" + poi.tel);
////      s.push("类型：" + poi.type);
////      s.push('<div>');
//      return s.join("<br>");
//  }
        
        

        
        var clickEventListener=AMap.event.addListener(mapObj,'click',function(e){
            $("#lngX").val(e.lnglat.getLng());
            $("#latY").val(e.lnglat.getLat());
        });
   
   
        document.getElementById("keyword").onkeyup = keydown;
        //输入提示
        function autoSearch() {
            var keywords = document.getElementById("keyword").value;
            var auto;
            //加载输入提示插件
                AMap.service(["AMap.Autocomplete"], function() {
                var autoOptions = {
                    city: "" //城市，默认全国
                };
                auto = new AMap.Autocomplete(autoOptions);
                //查询成功时返回查询结果
                if ( keywords.length > 0) {
                    auto.search(keywords, function(status, result){
                        autocomplete_CallBack(result);
                    });
                }
                else {
                    document.getElementById("result1").style.display = "none";
                }
            });
        }
   
        //输出输入提示结果的回调函数
        function autocomplete_CallBack(data) {
            var resultStr = "";
            var tipArr = data.tips;
            if (tipArr&&tipArr.length>0) {
                for (var i = 0; i < tipArr.length; i++) {
                    resultStr += "<div id='divid" + (i + 1) + "' onmouseover='openMarkerTipById(" + (i + 1)
                                + ",this)' onclick='selectResult(" + i + ")' onmouseout='onmouseout_MarkerStyle(" + (i + 1)
                                + ",this)' style=\"font-size: 13px;cursor:pointer;padding:5px 5px 5px 5px;color:#0A0A0A;\"" + "data=" + tipArr[i].adcode + ";" + tipArr[i].name + "<span style='color:#0A0A0A;'>"+ tipArr[i].district + "</span></div>";
                }
            }
            else  {
                resultStr = " π__π 亲,人家找不到结果!<br />要不试试：<br />1.请确保所有字词拼写正确<br />2.尝试不同的关键字<br />3.尝试更宽泛的关键字";
            }
            document.getElementById("result1").curSelect = -1;
            document.getElementById("result1").tipArr = tipArr;
            document.getElementById("result1").innerHTML = resultStr;
            document.getElementById("result1").style.display = "block";
        }
   
        //输入提示框鼠标滑过时的样式
        function openMarkerTipById(pointid, thiss) {  //根据id打开搜索结果点tip
            thiss.style.background = '#CAE1FF';
        }
   
        //输入提示框鼠标移出时的样式
        function onmouseout_MarkerStyle(pointid, thiss) {  //鼠标移开后点样式恢复
            thiss.style.background = "";
        }
   
        //从输入提示框中选择关键字并查询
        function selectResult(index) {
            if(index<0){
                return;
            }
            if (navigator.userAgent.indexOf("MSIE") > 0) {
                document.getElementById("keyword").onpropertychange = null;
                document.getElementById("keyword").onfocus = focus_callback;
            }
            //截取输入提示的关键字部分
            var text = document.getElementById("divid" + (index + 1)).innerHTML.replace(/<[^>].*?>.*<\/[^>].*?>/g,"");
            var cityCode = document.getElementById("divid" + (index + 1)).getAttribute('data');
            document.getElementById("keyword").value = text;
            document.getElementById("result1").style.display = "none";
            //根据选择的输入提示关键字查询
            mapObj.plugin(["AMap.PlaceSearch"], function() {
                var msearch = new AMap.PlaceSearch();  //构造地点查询类
                AMap.event.addListener(msearch, "complete", placeSearch_CallBack); //查询成功时的回调函数
                msearch.setCity(cityCode);
                msearch.search(text);  //关键字查询查询
            });
        }
   
        //定位选择输入提示关键字
        function focus_callback() {
            if (navigator.userAgent.indexOf("MSIE") > 0) {
                document.getElementById("keyword").onpropertychange = autoSearch;
           }
        }
   
        //输出关键字查询结果的回调函数
        function placeSearch_CallBack(data) {
            //清空地图上的InfoWindow和Marker
            windowsArr = [];
            marker     = [];
            mapObj.clearMap();
            var resultStr1 = "";
            var poiArr = data.poiList.pois;
            var resultCount = poiArr.length;
            for (var i = 0; i < resultCount; i++) {
                resultStr1 += "<div id='divid" + (i + 1) + "' onmouseover='openMarkerTipById1(" + i + ",this)' onmouseout='onmouseout_MarkerStyle(" + (i + 1) + ",this)' style=\"font-size: 12px;cursor:pointer;padding:0px 0 4px 2px; border-bottom:1px solid #C1FFC1;\"><table><tr><td><img src=\"http://webapi.amap.com/images/" + (i + 1) + ".png\"></td>" + "<td><h3><font color=\"#00a6ac\">名称: " + poiArr[i].name + "</font></h3>";
                    resultStr1 += TipContents(poiArr[i].type, poiArr[i].address, poiArr[i].tel) + "</td></tr></table></div>";
                    addmarker(i, poiArr[i]);
            }
            mapObj.setFitView();
        }
   
        //鼠标滑过查询结果改变背景样式，根据id打开信息窗体
        function openMarkerTipById1(pointid, thiss) {
            thiss.style.background = '#CAE1FF';
            windowsArr[pointid].open(mapObj, marker[pointid]);
        }
   
        //添加查询结果的marker&infowindow
        function addmarker(i, d) {
            var lngX = d.location.getLng();
            var latY = d.location.getLat();
            var markerOption = {
                map:mapObj,
                icon:"http://webapi.amap.com/images/" + (i + 1) + ".png",
                position:new AMap.LngLat(lngX, latY)
            };
            var mar = new AMap.Marker(markerOption);
            marker.push(new AMap.LngLat(lngX, latY));
   
            var infoWindow = new AMap.InfoWindow({
                content:"<h3><font color=\"#00a6ac\">  " + (i + 1) + ". " + d.name + "</font></h3>" + TipContents(d.type, d.address, d.tel),
                size:new AMap.Size(300, 0),
                autoMove:true,
                offset:new AMap.Pixel(0,-30)
            });
            windowsArr.push(infoWindow);
           var aa = function (e) {
                var nowPosition = mar.getPosition(),
                    lng_str = nowPosition.lng,
                    lat_str = nowPosition.lat;
                infoWindow.open(mapObj, nowPosition);
                $("#lngX").val(lng_str);
                $("#latY").val(lat_str);
            };
            AMap.event.addListener(mar, "mouseover", aa);
        }
   
        //infowindow显示内容
        function TipContents(type, address, tel) {  //窗体内容
            if (type == "" || type == "undefined" || type == null || type == " undefined" || typeof type == "undefined") {
                type = "暂无";
            }
            if (address == "" || address == "undefined" || address == null || address == " undefined" || typeof address == "undefined") {
                address = "暂无";
            }
            if (tel == "" || tel == "undefined" || tel == null || tel == " undefined" || typeof address == "tel") {
                tel = "暂无";
            }
            var str = "  地址：" + address + "<br />  电话：" + tel + " <br />  类型：" + type;
            return str;
        }
        function keydown(event){
            var key = (event||window.event).keyCode;
            var result = document.getElementById("result1")
            var cur = result.curSelect;
            if(key===40){//down
                if(cur + 1 < result.childNodes.length){
                    if(result.childNodes[cur]){
                        result.childNodes[cur].style.background='';
                    }
                    result.curSelect=cur+1;
                    result.childNodes[cur+1].style.background='#CAE1FF';
                    document.getElementById("keyword").value = result.tipArr[cur+1].name;
                }
            }else if(key===38){//up
                if(cur-1>=0){
                    if(result.childNodes[cur]){
                        result.childNodes[cur].style.background='';
                    }
                    result.curSelect=cur-1;
                    result.childNodes[cur-1].style.background='#CAE1FF';
                    document.getElementById("keyword").value = result.tipArr[cur-1].name;
                }
            }else if(key === 13){
                var res = document.getElementById("result1");
                if(res && res['curSelect'] !== -1){
                    selectResult(document.getElementById("result1").curSelect);
                }
            }else{
                autoSearch();
            }
        }
</script>
<script src="./js/index.js"></script>
</html>