<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./css/content-input-list.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/jquery-form.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">供应商资料
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">

                        <div class="container-fluid">
                        <!--导航栏-->
                        <div class="location" style="margin-top:20px">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="供应商档案">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="供应商资料">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        <div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        
                                        <!-- 工具分类功能 -->
                                        <!-- <div class="menu-list">
                                            <div class="single-select">
                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>222222</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>
                                            </div>
                                        </div> -->

                                        <!-- 三级联动 -->
                                        
                                        <div class="area-container padding-left-20">
                                            <div class="relative relative-show">
                                                <dl class="secitem" style="border-bottom:1px solid #e1e1e1">
                                                    <dt>
                                                        区域
                                                    </dt>
                                                    <dd>
                                                        <div class="provinces-supplier" style="min-height:20px;">
                                                           <!--  <a href="javascript:;" class="pro-area">河南省</a>
                                                            <a href="javascript:;" class="pro-area">河南省</a>
                                                            <a href="javascript:;" class="pro-area">河南省</a>
                                                            <a href="javascript:;" class="pro-area">河南省</a>
                                                            <a href="javascript:;" class="pro-area">河南省</a> -->
                                                        </div>
                                                        
                                                        <div class="subarea city-area" style="padding-left:35px;display:none;">
                                                            <!--<input type="checkbox" name="" value="" class="checkbox" />
                                                             <span class="wordindex">z</span> 
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>-->
                                                        </div>
                                                        <div class="subarea country-area" style="padding-left:35px;display:none;margin-left:10px;">
                                                            <!--<input type="checkbox" name="" value="" class="checkbox" />
                                                             <span class="wordindex">z</span> 
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>-->
                                                        </div>
              
                                                    </dd>

                                                </dl>
                

                                            </div>
                                            
                                            <div class="bar" style="display:none;">
                                                <div class="barcon clearfix" >
                                                    <span>已选择</span>
                                                    <a href="#" class="par" >已选</a>
                                                    <div class="selectedRightSection">
                                                        <a href="#" class="button">保存该筛选条件</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="javascript:addSupplierMessage()" class="add button">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="r-list">
                                        <input type="text" class="keyword" name="" value="">
                                        <a href="" class="btn-search">查询</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!-- <a class="btn btn-primary table-title-margin-10" href="add-supplier-goods.html">新增供应商</a> -->
                        <table class="ltable">
                            <thead>
                                <tr>
                                    <th>供应商名称</th>
                                    <th>助记码</th>
                                    <th>地址</th>
                                    <th>地址一</th>
                                    <th>联系人</th>
                                    <th>电话</th>
                                    <th>手机</th>
                                    <th>Email</th>
                                    <th>备注</th>                                   
                                </tr>
                            </thead>
                            <tbody id="supplier-message-list">
                                
                            </tbody>
                        </table>
                    </div>
                                          
                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right" id="detailcount">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right" id="pagecount">2</em>条</li>
                                        <li class="prePage"><a class="next disable">上一页</a></li>
                                        <li id="pagewrap"><a href="#" class="next active">1</a></li>
                                        <li class="nextPage"><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right" id="detailpage">1</em>页</span></li>
                                        <li><span class="fl">跳转到<input type="text" value="1" id="gotoWhere">页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

	
        <!-- 新增信息区 -->
        <div class="add-con-area">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
                <div>
                    <h2 class="addorupdatetitle">添加供应商信息</h2>
                </div>
                <form id="singleWillUpdateInfo" action="" method="POST">
                    <table class="table">
                            <caption class="table-title-margin-10">基本信息</caption>
                            <tbody>
                                <tr>
                                     <td>经营方式
                                    	<select name="run_id" id="run_method">
                                    		<option value="">--经营方式--</option>
                                    	</select>
                                    </td>
                                    <td>结算方式
                                    	<select name="statements_id" id="statements_method">
                                    		<option value="">--结算方式--</option>
                                    	</select>
                                    </td>
                                    <td id="supplieraddress" style="display:none;border:none;" class="disabledWrap">
                                        地址
                                        <input type="text" name="name" class="table-input-disabled" class="table-input-border"/>
                                    </td>
                                    <td style="overflow:visible;display:none;border:none;" id="areaid" data-idnum = "">
                                        地址
                                        <select name="provinces" id="province-list">
                                        	<option value="">--省--</option>
                                        </select>
                                        <select name="city" id="city-list">
                                        	<option value="">--市--</option>
                                        </select>
                                        <select name="county" id="contry-list">
                                        	<option value="">--县--</option>
                                        </select>
                                    </td>
                                     <td>
                                        	
                                    </td>            
                                </tr>
                                
                                
                            </tbody>
                        </table>
                        <div id="wrap-supplier"></div>
                        <!--<input type="submit" value="确定更新" class="btn btn-defalut">-->
                </form>
            </div>

        </div>      
        <div class="add-alert-area">
            
        </div>


         <!--供货商列表页-->

        <script type="text/template" id="showSupplierList">
            <tr class="alertSingleSupplier" data-info="{id}">
                <td>
                    {name}
                </td>
                <td>
                    {z_name}
                </td>
                <td>
                    {address}
                </td>
                <td>
                    {addresso}
                </td>
                <td>
                    {khr}
                </td>
                <td>
                    {ptel}
                </td>
                <td>
                    {tel}
                </td>
                <td>
                    {email}
                </td>
                <td>
                    {name}
                </td>
            </tr>
        </script>

        <script type="text/template" id="updateSingleSupplier">
            <table class="table isremove">
                            <input type="hidden" name=id value={id} />
                           <tr>
                                    <td class="disabledWrap">
                                        供应商编号
                                        <input type="text" name="coding" class="table-input-disabled" id="supplierNum" value="{coding}"/>
                                    </td>
                                    <td>
                                        供应商
                                        <input type="text" name="name" class="table-input-border" value="{name}"/>
                                    </td>
                                    <td>助记码
                                        <input type="text" name="z_name" class="table-input-border" value="{z_name}" />
                                    </td>
                                    <td>账号<input type="text" name="zh" class="table-input-border" value="{zh}"/></td>
                                    <td>税务号<input type="text" name="syw" class="table-input-border" value="{syw}"/></td>
                                    
                                    
                                </tr>
                                <tr>
                                    <td>邮政编码<input type="text" name="postcode" class="table-input-border" value="{postcode}"/></td>
                                    <td>传真<input type="text" name="fax" class="table-input-border" value="{fax}"/></td>
                                    <td>联系人<input type="text" name="contact" class="table-input-border" value="{contact}"/></td>
                                    <td>电话<input type="text" name="ptel" class="table-input-border" value="{ptel}"/></td>
                                    <td>手机号码<input type="text" name="tel" class="table-input-border" value="{tel}"/></td> 
                                   
                                </tr>

                                <tr>
                                     <td>email<input type="text" name="email" class="table-input-border" value="{email}"/></td>
                                    <td>开户行<input type="text" name="khh" class="table-input-border" value="{khh}"/></td>
                                    <td>开户人<input type="text" name="khr" class="table-input-border" value="{khr}"/></td>
                                    
                                    <td>状态
                                    	<select name="status">
                                    		<option value="0">禁用</option>
                                    		<option value="1" selected>启用</option>
                                    	</select>
                                    </td>
                                    <td></td>
                                </tr>
                        </table>
             
                            <input type="submit" value="确定更新" class="btn btn-defalut confirmmess">
        </script>

        <script type="text/template" id="addSingleSupplier">
            <table class="table isremove">
                    <tr>
                            <td class="disabledWrap">
                                供应商编号
                                <input type="text" name="coding"  class="table-input-disabled" id="supplierNum" value=""/>
                            </td>
                            <td>
                                供应商
                                <input type="text" name="name" class="table-input-border"/>
                            </td>
                            <td>助记码
                                <input type="text" name="z_name" class="table-input-border" />
                            </td>
                            <td>账号<input type="text" name="zh" class="table-input-border"/></td>
                            <td>税务号<input type="text" name="syw" class="table-input-border"/></td>
                           
                        </tr>
                        <tr>
                            <td>邮政编码<input type="text" name="postcode" class="table-input-border"/></td>
                            <td>传真<input type="text" name="fax" class="table-input-border"/></td>
                            <td>联系人<input type="text" name="contact" class="table-input-border"/></td>
                            <td>电话<input type="text" name="ptel" class="table-input-border"/></td>
                            <td>手机号码<input type="text" name="tel" class="table-input-border"/></td> 
                            
                        </tr>

                        <tr>
                                <td>email<input type="text" name="email" class="table-input-border"/></td>
                            <td>开户行<input type="text" name="khh" class="table-input-border"/></td>
                            <td>开户人<input type="text" name="khr" class="table-input-border"/></td>
                            
                            <td>状态
                                <select name="status">
                                    <option value="0">禁用</option>
                                    <option value="1" selected>启用</option>
                                </select>
                            </td>
                            <td></td>
                            
                        </tr>
                </table>
        
                    <input type="submit" value="确定添加" class="btn btn-defalut confirmmess">
        </script>


</body>

<script src="./js/index.js"></script>
<script>
var supplierPage={
        selectIndex:1,
        count:'',
        isupdate:true,
		area_p:config.area_num.root,
        area:{
            provinces:'',
            city:'',
            county:''
        },
        addProvince:function(){
            //创建省份类select
            $('#province-list').html('<option>--省--</option>');
            $.each(this.area_p.province,function(index,item){
                $('<option>').appendTo($('#province-list')).html(item['-Name']);
            });
        },
        addCity:function(parVal){
            $('#city-list').html('<option>--市--</option>');
            
            $.each(this.area_p.province,function(index,item){
                if(item['-Name']==parVal){
                    $.each(item.city,function(i,cityO){
                    	console.log(cityO);
                        $('<option>').appendTo($('#city-list')).html(cityO['-Name']);
                    })
                }
            });
        },
        addCountry:function(parP,parC){
            $('#contry-list').html('<option>--县--</option>');
            $.each(this.area_p.province,function(index,item){
                if(item['-Name']==parP){
                    $.each(item.city,function(i,cityO){
                        if(cityO['-Name']==parC){
                            $.each(cityO.district,function(a,contryO){
                            	//console.log(contryO['-Id']);
                               var ss=$('<option id='+contryO['-Id']+'>').appendTo($('#contry-list')).html(contryO['-Name']);
                               
                            })
                        }
                    })
                }
            });
        },
        selectResu:function(){
             
            
        },
        createSupplierNum:function(val){
        	console.log(typeof val)
        	val+=Math.floor(Math.random()*1000);
        	$('#supplierNum').val(val);
        },
        page:function(obj){
            supplierPage.count=obj.count;
            $('#supplier-message-list').html('');
            $('#detailcount').text(obj.count);
        var page=obj.count%config.pSort.pagecount==0?obj.count/config.pSort.pagecount:parseInt(obj.count/config.pSort.pagecount)+1;
        console.log(page,obj.address);
         $('#detailpage').text(page);
         $('#pagecount').text(config.pSort.pagecount);
         if(supplierPage.isupdate){
            $.each(obj.address,function(index,item){
                $('<a href="javascript:;" class="pro-area">').appendTo($('.provinces-supplier')).html(item);
            });
            supplierPage.isupdate=false;
         }
         
         // $('#pagewrap').html('');
         
         // for(var i=1;i<=page;i++){
         //     if(i==1){
         //         $('<a href="#" class="next active">').appendTo($('#pagewrap')).text(i);
         //         continue;
         //     }
         //     if(i>3){
         //        $('#pagewrap').append('...');
         //        break;
         //     }
         //     $('<a href="#" class="next">').appendTo($('#pagewrap')).text(i);
         // }
         // 
         $('#pagewrap').find('a').text(supplierPage.selectIndex);
        console.log(obj.data);
        var arr=[];
        var supplierhtml=$('#showSupplierList').html();
        $.each(obj.data,function(index,item){
            arr.push(config.formatTemplate(item,supplierhtml));
        });
        $('#supplier-message-list').append(arr.join(''));
        }
    }
	
	supplierPage.addProvince();
	
	$('#province-list').on('change',function(){
        supplierPage.addCity($(this).val());
 
    });
    
    /**
     * 跳转翻页
     */
    $('#gotoWhere').on('focus',function(){
       $(this).on('keyup',function(e){
           console.log(e.keyCode,$(this).val());
           if(e.keyCode==13){
               supplierPage.selectIndex=$(this).val();
               gotopage();
           }
       })
    })

    $('#city-list').on('change',function(){
        supplierPage.addCountry($('#province-list').val(),$(this).val());
    });
    
    $('#contry-list').on('change',function(){
	var self=this;
    	if($(this).val()!='--县--'){
    		$(this).find('option').each(function(i,item){
    			if($(this).val()==$(self).val()){
//  				console.log($(this)[0].id);
    				supplierPage.createSupplierNum($(this)[0].id);
    			}
    			
    		});
    		//$('#areaid').data('idnum',$(this).attr('value'));
    		//supplierPage.createSupplierNum($(this).attr('value'));
    		
    	}else{
    		alert('请重新选择');
    	}
  		
    });
    //添加供应商，首先获取下拉选项数据
    config.ajax('get',config.ajaxAddress.addSupplier,function(data){
    	// console.log(data,typeof data);
    	$.each(data.run, function(index,item) {
    		$('<option value='+item.id+'>').appendTo($('#run_method')).html(item.run);
    	});
    	$.each(data.statements, function(index,item) {
    		$('<option value='+item.id+'>').appendTo($('#statements_method')).html(item.statements);
    	});
    })


/*====================================================================================================================*/
    $('.provinces-supplier').on('click','.pro-area',function(){
        $(this).addClass('active-p').siblings().removeClass('active-p');
        supplierPage.area.provinces=$(this).text();
        //请求数据获取市级区域
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            console.log(obj);
            $('.city-area').css('display','block').html('');
            $.each(obj.address,function(index,item){
                $('<a href="javascript:;">').appendTo($('.city-area')).html(item);
            });
           supplierPage.page(obj);
        },{'add':'city','provinces':$(this).text()});
    });

    $('.city-area').on('click','a',function(){
       supplierPage.area.city=$(this).text();
        $(this).addClass('active-p').siblings().removeClass('active-p');
        //请求数据获取市级区域
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            console.log(obj);
             $('.country-area').css('display','block').html('');
            $.each(obj.address,function(index,item){
                $('<a href="javascript:;">').appendTo($('.country-area')).html(item);
            });
           supplierPage.page(obj);
        },{'add':'county','city':$(this).text(),'provinces':supplierPage.area.provinces});
    });

    $('.country-area').on('click','a',function(){
        supplierPage.area.county=$(this).text();
        $('.bar').css('display','block');
        $(this).addClass('active-p').siblings().removeClass('active-p');
        //$('.selectedRightSection').before($('span'))
        //$('.par').text($(this).text());
        $('<a class="par">').text($(this).text()).insertBefore('.selectedRightSection');
    });

    $('.selectedRightSection').on('click','a',function(){
        $('.city-area').css('display','none');
        $('.country-area').css('display','none');
        $(this).parents('.bar').css('display','none');
    })

    //更新供货商信息列表
    
   
   
   config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
        console.log(obj)
        supplierPage.page(obj);
    },{'add':'provinces'});

/*
更新单个
*/
    $('#supplier-message-list').on('dblclick','.alertSingleSupplier',function(){
        //console.log($(this).data('info'));
        //首先获取供货商信息(服务器获取)TODO
        $('.addorupdatetitle').text('更新修改供货商信息');
        $('#wrap-supplier').html('');
        $('#areaid').css('display','none');
        $('#supplieraddress').css('display','block');
        $('#singleWillUpdateInfo').attr('action',config.ajaxAddress.updateSupplier);
        var supplierId=$(this).data('info');
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            var singleWiillSupplierHtml=$('#updateSingleSupplier').html();
            console.log(obj.data);
            $.each(obj.data,function(index,item){
                
                if(item.id==supplierId){
                    // console.log(item);
                    //添加模板暂不需要
                    $('#supplieraddress input').attr('value',item.provinces+item.city+item.county);
                   $('#wrap-supplier').append(config.formatTemplate(item,singleWiillSupplierHtml));
                   // $('#supplierNum').attr('value',item.id);
                }
            })
        },{'p':supplierPage.selectIndex})

        $(".add-con-area").show();
        $(".add-alert-area").show();

    });

    /**
     * 页码点击事件
     * 上一页下一页
     * 
     */

     $('.prePage').on('click',function(){
        if(supplierPage.selectIndex==1){
            return;
        }else{
            supplierPage.selectIndex--;
            gotopage();
        }
     });

     $('.nextPage').on('click',function(){
        if(supplierPage.selectIndex==supplierPage.count){
            return;
        }else{
            supplierPage.selectIndex++;
            gotopage();
        }
     });

    // $('#pagewrap').on('click','a',function(){
        
    //     $(this).addClass('active').siblings().removeClass('active');
    //     supplierPage.selectIndex=$(this).text();
    //     gotopage();
    // });

    function gotopage(){
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            $('#supplier-message-list').html('');

            var supplierhtml=$('#showSupplierList').html();
            var arr=[];
            $.each(obj.data,function(index,item){
                arr.push(config.formatTemplate(item,supplierhtml));
            });
            $('#supplier-message-list').append(arr.join(''));
        },{'p':supplierPage.selectIndex,'provinces':supplierPage.area.provinces,'city':supplierPage.area.city,'county':supplierPage.area.county});
    }

    function addSupplierMessage(){
        $('.addorupdatetitle').text('添加供货商信息');
        $('#singleWillUpdateInfo').attr('action',config.ajaxAddress.addSupplier);
        $('#supplierNum').attr('value','');
        $('#areaid').css('display','block');
        $('#supplieraddress').css('display','none');
         $('#wrap-supplier').html('');
        var singleWiillSupplierHtml=$('#addSingleSupplier').html();
        $('#wrap-supplier').append(singleWiillSupplierHtml);
         $(".add-con-area").show();
        $(".add-alert-area").show();
    }
    // $('#singleWillUpdateInfo').on('click','#confirmSingleUpdate',function(){
    //     //确定更新.....TODO
    // });

    var options = {
        success: function (data) {
           console.log(data);
           if(data.code==200){
                alert('添加成功');
               location.reload();
           }else{
               alert('添加失败，请重新添加');
           }
        }
    };
   
    $('#singleWillUpdateInfo').on('click','.confirmmess',function(){
         $('.add-alert-area').css('z-index','9999');
         console.log($('#supplierNum').val());
        $('#singleWillUpdateInfo').ajaxForm(options);
    })
    
</script>
</html>

