<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./css/content-input-list.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-detail.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品信息编辑</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">供应商资料
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">

                        <div class="container-fluid">
                        <!--导航栏-->
                        <div class="location" style="margin-top:20px">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="供应商档案">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="供应商资料">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        <div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        
                                        <!-- 工具分类功能 -->
                                        <!-- <div class="menu-list">
                                            <div class="single-select">
                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>222222</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>
                                            </div>
                                        </div> -->

                                        <!-- 三级联动 -->
                                        
                                        <div class="area-container padding-left-20">
                                            <div class="relative relative-show">
                                                <dl class="secitem" style="border-bottom:1px solid #e1e1e1">
                                                    <dt>
                                                        区域
                                                    </dt>
                                                    <dd>
                                                        <a href="javascript:;" class="pro-area">河南省</a>
                                                        <a href="javascript:;" class="pro-area">河南省</a>
                                                        <a href="javascript:;" class="pro-area">河南省</a>
                                                        <a href="javascript:;" class="pro-area">河南省</a>
                                                        <a href="javascript:;" class="pro-area">河南省</a>

                                                        <div class="subarea city-area" style="padding-left:35px;display:none;">
                                                            <!--<input type="checkbox" name="" value="" class="checkbox" />
                                                             <span class="wordindex">z</span> -->
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                        </div>
                                                        <div class="subarea country-area" style="padding-left:35px;display:none;margin-left:10px;">
                                                            <!--<input type="checkbox" name="" value="" class="checkbox" />
                                                             <span class="wordindex">z</span> -->
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                            <a href="#">郑州</a>
                                                        </div>
                                                        
                                                    </dd>

                                                </dl>
                

                                            </div>
                                            
                                            <div class="bar" style="display:none;">
                                                <div class="barcon clearfix" >
                                                    <span>已选择</span>
                                                    <a href="#" class="par" >已选</a>
                                                    <div class="selectedRightSection">
                                                        <a href="#" class="button">保存该筛选条件</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="add-supplier-goods.html" class="add button">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>


                                    </div>

                                    <div class="r-list">
                                        <input type="text" class="keyword" name="" value="">
                                        <a href="" class="btn-search">查询</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!-- <a class="btn btn-primary table-title-margin-10" href="add-supplier-goods.html">新增供应商</a> -->
                        <table class="ltable">
                            <thead>
                                <tr>
                                    <th>供应商名称</th>
                                    <th>助记码</th>
                                    <th>地址</th>
                                    <th>地址一</th>
                                    <th>联系人</th>
                                    <th>电话</th>
                                    <th>手机</th>
                                    <th>Email</th>
                                    <th>备注</th>                                   
                                </tr>
                            </thead>
                            <tbody id="supplier-message-list">
                                
                            </tbody>
                        </table>
                    </div>
                    
                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
                                        <li><a class="next disable">上一页</a></li>
                                        <li>....</li>
                                        <li><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right">1</em>页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

	
        <!-- 新增信息区 -->
        <div class="add-con-area">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
                <form id="singleWillUpdateInfo" action="http://192.168.1.18/wp/public/index.php/admin/supplier/update" method="POST">
                    
                </form>
            </div>

        </div>      
        <div class="add-alert-area">
            
        </div>


         <!--供货商列表页-->

        <script type="text/template" id="showSupplierList">
            <tr class="alertSingleSupplier" data-info="{id}">
                <td>
                    {name}
                </td>
                <td>
                    {z_name}
                </td>
                <td>
                    {address}
                </td>
                <td>
                    {addresso}
                </td>
                <td>
                    {khr}
                </td>
                <td>
                    {ptel}
                </td>
                <td>
                    {tel}
                </td>
                <td>
                    {email}
                </td>
                <td>
                    {name}
                </td>
            </tr>
        </script>

        <script type="text/template" id="updateSingleSupplier">
             <table class="table">
                            <caption class="table-title-margin-10">基本信息</caption>
                            <tbody>
                                <tr>
                                    <td>
                                        供应商编号
                                        <input type="text" name="coding" disabled class="table-input-disabled" id="supplierNum" value="{coding}"/>
                                    </td>
                                    <td>
                                        供应商
                                        <input type="text" name="name" class="table-input-border"/>
                                    </td>
                                    <td>助记码
                                        <input type="text" name="z_name" class="table-input-border" />
                                    </td>
                                    <td style="overflow: visible;" id="areaid" data-idnum = "">
                                        地址
                                        <select name="provinces" id="province-list">
                                        	<option value="">--省--</option>
                                        </select>
                                        <select name="city" id="city-list">
                                        	<option value="">--市--</option>
                                        </select>
                                        <select name="country" id="contry-list">
                                        	<option value="">--县--</option>
                                        </select>
                                    </td>
                                     <td>
                                        	
                                    </td>            
                                </tr>
                                <tr>
                                    <td>邮政编码<input type="text" name="postcode" class="table-input-border"/></td>
                                    <td>传真<input type="text" name="fax" class="table-input-border"/></td>
                                    <td>联系人<input type="text" name="contact" class="table-input-border"/></td>
                                    <td>电话<input type="text" name="ptel" class="table-input-border"/></td>
                                    <td>手机号码<input type="text" name="tel" class="table-input-border"/></td> 
                                </tr>
                                <tr>
                                    <td>email<input type="text" name="email" class="table-input-border"/></td>
                                    <td>经营方式
                                    	<select name="run_id" id="run_method">
                                    		<option value="">--经营方式--</option>
                                    	</select>
                                    </td>
                                    <td>结算方式
                                    	<select name="statements_id" id="statements_method">
                                    		<option value="">--结算方式--</option>
                                    	</select>
                                    </td>
                                    <td>khh<input type="text" name="khh" class="table-input-border"/></td>
                                    <td>khr<input type="text" name="khr" class="table-input-border"/></td>
                                </tr>

                                <tr>
                                    
                                    <td>zh<input type="text" name="zh" class="table-input-border"/></td>
                                    <td>syw<input type="text" name="syw" class="table-input-border"/></td>
                                    <td>status
                                    	<select name="status">
                                    		<option value="0">禁用</option>
                                    		<option value="1" selected>启用</option>
                                    	</select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                            </tbody>
                        </table>
                            <input type="submit" value="确定更新" class="btn btn-defalut">
        </script>


</body>

<script src="./js/index.js"></script>
<script>
    $('.pro-area').on('click',function(){
        $(this).addClass('active-p').siblings().removeClass('active-p');
        $('.city-area').css('display','block');
    });
    $('.city-area').on('click','a',function(){
        $('.country-area').css('display','block');
        $(this).addClass('active-p').siblings().removeClass('active-p');
    });
    $('.country-area').on('click','a',function(){
        $('.bar').css('display','block');
        $(this).addClass('active-p').siblings().removeClass('active-p');
        //$('.selectedRightSection').before($('span'))
        //$('.par').text($(this).text());
        $('<a class="par">').text($(this).text()).insertBefore('.selectedRightSection');
    });
    $('.selectedRightSection').on('click','a',function(){
        $('.city-area').css('display','none');
        $('.country-area').css('display','none');
        $(this).parents('.bar').css('display','none');
    })

    //更新供货商信息列表
    
   
   var singleWiillSupplierHtml=$('#updateSingleSupplier').html();
   config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
        console.log(obj.data);
        var arr=[];
        var supplierhtml=$('#showSupplierList').html();
        $.each(obj.data,function(index,item){

            arr.push(config.formatTemplate(item,supplierhtml));
        });
        $('#supplier-message-list').append(arr.join(''));
    });

    $('#supplier-message-list').on('dblclick','.alertSingleSupplier',function(){
        //console.log($(this).data('info'));
        //首先获取供货商信息(服务器获取)TODO
        var supplierId=$(this).data('info');
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            $.each(obj.data,function(index,item){
                if(item.id==supplierId){
                    // console.log(item);
                    $('#singleWillUpdateInfo').append(config.formatTemplate(item,singleWiillSupplierHtml));
                    
                }
            })
        })

        $(".add-con-area").show();
        $(".add-alert-area").show();
        
        

    });

    // $('#singleWillUpdateInfo').on('click','#confirmSingleUpdate',function(){
    //     //确定更新.....TODO
    // });
</script>
</html>