<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					   <span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">003</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">添加商品信息
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div>
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        <form method="post" action="" id="form1">

                    <!--导航栏-->
                    <div class="location">
                      <a href="#" class="back"><i></i><span>返回列表页</span></a>
                      <a href="#" class="home"><i></i><span>首页</span></a>
                      <i class="arrow"></i>
                      <a href="#"><span>内容管理</span></a>
                      <i class="arrow"></i>
                      <span>编辑内容</span>
                    </div>
                    <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>基本信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">基本信息</a></li>
                            
                            <li><a href="javascript:;" class="">详细描述</a></li>
                            <li><a href="javascript:;" class="">SEO选项</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content" style="display: block;">
                      <dl>
                        <dt>所属类别</dt>
                        <dd>
                          <div class="rule-single-select single-select"><div class="boxwrap"><a class="select-tit" href="javascript:;"><span>请选择类别...</span><i></i></a><div class="select-items" style="display: none;"><ul><li class="selected">请选择类别...</li><li>公司介绍</li></ul></div><i class="arrow" style="display: none;"></i></div>
                            <select name="ddlCategoryId" id="ddlCategoryId" datatype="*" sucmsg=" " nullmsg="请选择！" class="Validform_error" style="display: none;">
                        <option value="">请选择类别...</option>
                        <option value="25">公司介绍</option>

                    </select>
                          </div>
                        <span class="Validform_checktip Validform_wrong">请选择！</span></dd>
                      </dl>
                      <dl>
                        <dt>显示状态</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio"><div class="boxwrap"><a href="javascript:;" class="">正常</a><a href="javascript:;" class="">待审核</a><a href="javascript:;" class="selected">不显示</a></div>
                            <span id="rblStatus" style="display: none;"><input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked"><label for="rblStatus_0">正常</label><input id="rblStatus_1" type="radio" name="rblStatus" value="1"><label for="rblStatus_1">待审核</label><input id="rblStatus_2" type="radio" name="rblStatus" value="2"><label for="rblStatus_2">不显示</label></span>
                          </div>
                        </dd>
                      </dl>
                      <dl>
                        <dt>推荐类型</dt>
                        <dd>
                          <div class="rule-multi-checkbox multi-checkbox"><div class="boxwrap"><a href="javascript:;" class="">允许评论</a><a href="javascript:;" class="">置顶</a><a href="javascript:;" class="">推荐</a><a href="javascript:;" class="">热门</a><a href="javascript:;" class="">幻灯片</a></div>
                            <span id="cblItem" style="display: none;"><input id="cblItem_0" type="checkbox" name="cblItem$0" value="1"><label for="cblItem_0">允许评论</label><input id="cblItem_1" type="checkbox" name="cblItem$1" value="1"><label for="cblItem_1">置顶</label><input id="cblItem_2" type="checkbox" name="cblItem$2" value="1"><label for="cblItem_2">推荐</label><input id="cblItem_3" type="checkbox" name="cblItem$3" value="1"><label for="cblItem_3">热门</label><input id="cblItem_4" type="checkbox" name="cblItem$4" value="1"><label for="cblItem_4">幻灯片</label></span>
                          </div>
                        </dd>
                      </dl>
                      <dl>
                        <dt>内容标题</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>Tags标签</dt>
                        <dd>
                          <input name="txtTags" type="text" id="txtTags" class="input normal" datatype="*0-500" sucmsg=" ">
                          <span class="Validform_checktip">多个可用英文逗号分隔开，如：a,b</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>封面图片</dt>
                        <dd>
                          <input name="txtImgUrl" type="text" id="txtImgUrl" class="input normal upload-path">
                          <div class="upload-box upload-img"><div class="upload-btn webuploader-container"><div class="webuploader-pick">浏览...</div><div id="rt_rt_1b1jluisi301cg755p1bjv15c81" style="position: absolute; top: 0px; left: 0px; width: 67px; height: 32px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" accept=""><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></div></div>
                        </dd>
                      </dl>
                      
                      
                      
                      
                      
                      
                      <dl>
                        <dt>排序数字</dt>
                        <dd>
                          <input name="txtSortId" type="text" value="99" id="txtSortId" class="input small" datatype="n" sucmsg=" ">
                          <span class="Validform_checktip">*数字，越小越向前</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>浏览次数</dt>
                        <dd>
                          <input name="txtClick" type="text" value="0" id="txtClick" class="input small" datatype="n" sucmsg=" ">
                          <span class="Validform_checktip">点击浏览该信息自动+1</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>发布时间</dt>
                        <dd>
                          <div class="date-input"><i></i><input name="txtAddTime" type="text" id="txtAddTime" class="input rule-date-input" onfocus="WdatePicker({dateFmt:&#39;yyyy-MM-dd HH:mm:ss&#39;})" datatype="/^\s*$|^\d{4}\-\d{1,2}\-\d{1,2}\s{1}(\d{1,2}:){2}\d{1,2}$/" errormsg="请选择正确的日期" sucmsg=" "></div>
                          <span class="Validform_checktip">不选择默认当前发布时间</span>
                        </dd>
                      </dl>
                      
                      
                    </div>



                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>调用别名</dt>
                        <dd>
                          <input name="txtCallIndex" type="text" id="txtCallIndex" class="input normal" datatype="/^\s*$|^[a-zA-Z0-9\-\_]{2,50}$/" sucmsg=" ">
                          <span class="Validform_checktip">*别名访问，非必填，不可重复</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>URL链接</dt>
                        <dd>
                          <input name="txtLinkUrl" type="text" maxlength="255" id="txtLinkUrl" class="input normal">
                          <span class="Validform_checktip">填写后直接跳转到该网址</span>
                        </dd>
                      </dl>
                      
                      
                      <dl>
                        <dt>内容摘要</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>内容描述</dt>
                        <dd>
                          
                        </dd>
                      </dl>
                    </div>

                    <div class="tab-content" style="display: none;">
                      <dl>
                        <dt>SEO标题</dt>
                        <dd>
                          <input name="txtSeoTitle" type="text" maxlength="255" id="txtSeoTitle" class="input normal" datatype="*0-100" sucmsg=" ">
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO关健字</dt>
                        <dd>
                          <textarea name="txtSeoKeywords" rows="2" cols="20" id="txtSeoKeywords" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">以“,”逗号区分开，255个字符以内</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>SEO描述</dt>
                        <dd>
                          <textarea name="txtSeoDescription" rows="2" cols="20" id="txtSeoDescription" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">255个字符以内</span>
                        </dd>
                      </dl>
                    </div>
                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);">
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>
                        

                        

                        

                       
                    </div>

				</div>
			</div>
		</div>

		<script>


			$(".sidebar-title").on('click', function() {
				if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
					$(this).next().slideDown(200);
					$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
				} else {
					$(this).next().slideUp(200);
					$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
				}
			});
		</script>
	

</body>


</html>