<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./css/content-input-list.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/jquery-form.js"></script>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-author.html">
                                    <b class="sidebar-icon"><img src="./img/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">权限管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li data-selected="selected">
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商户信息添加</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-goodsinfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-detail.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品信息编辑</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">供应商资料
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					<div class="authority-content padding-top-20">

                        <div class="container-fluid">
                        <!--导航栏-->
                        <div class="location" style="margin-top:20px">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商户信息管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商户账号添加">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                        <div class="toolbar-wrap">
                            <div class="toolbar list clearfix">
                                <div class="box-wrap">
                                    <div class="l-list">
                                        
                                        <!-- 工具分类功能 -->
                                        <!-- <div class="menu-list">
                                            <div class="single-select">
                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>222222</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>

                                                <div class="boxwrap">
                                                    <a href="" class="select-tit">
                                                        <span>111111111</span><i></i>
                                                    </a>
                                                    <div class="select-items">
                                                        <ul>
                                                            
                                                        </ul>
                                                    </div>
                                                    <i class="arrow"></i>
                                                </div>
                                            </div>
                                        </div> -->

                                        <!-- 三级联动 -->
                                        
                                        
                                        
                                        <ul class="icon-list clearfix">
                                            <li>
                                                <a href="javascript:addSupplierMessage()" class="add button">
                                                    <i></i>
                                                    <span>新增</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="r-list">
                                        <input type="text" class="keyword" name="" value="">
                                        <a href="" class="btn-search">查询</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!-- <a class="btn btn-primary table-title-margin-10" href="add-supplier-goods.html">新增供应商</a> -->
                        <table class="ltable">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" name="" value=""></th>
                                    <th>商户账号</th>
                                    <th>商户区域</th>
                                    <th>备注信息</th>
                                                                      
                                </tr>
                            </thead>
                            <tbody id="supplier-message-list">
                                
                            </tbody>
                        </table>
                    </div>
                                          
                        <div class="show-page padding-big-right">
                            <div class="page">
                                <div class="page">
                                    <ul class="offcial-page margin-top margin-big-right">
                                        <li>共<em class="margin-small-left margin-small-right" id="detailcount">1</em>条数据</li>
                                        <li>每页显示<em class="margin-small-left margin-small-right">2</em>条</li>
                                        <li><a class="next disable">上一页</a></li>
                                        <li id="pagewrap"><a href="#" class="next active">1</a></li>
                                        <li><a class="next disable">下一页</a></li>
                                        <li><span class="fl">共<em class="margin-small-left margin-small-right" id="detailpage">1</em>页</span></li>
                                        <li><span class="fl">跳转到<input type="text" value="1" id="gotoWhere">页</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

	
        <!-- 新增信息区 -->
        <div class="add-con-area" style="width:50%;height:70%">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
                <div>
                    <h2 class="addorupdatetitle" style="text-align:center;">添加供应商信息</h2>
                </div>
                <form method="post" action="" id="storage-user-add">

                    <!--导航栏-->
                    <!--<div class="location">
                      <a href="#" class="back"><i></i><span>返回列表页</span></a>
                      <a href="#" class="home"><i></i><span>首页</span></a>
                      <i class="arrow"></i>
                      <a href="#"><span>返回列表页</span></a>
                      <i class="arrow"></i>
                      <span>编辑内容</span>
                    </div>
                    <div class="line10"></div>-->
                    <!--/导航栏-->
                    
                    <!--内容
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>基本信息</span><i></i></div><ul>
                            <li><a class="selected" href="javascript:;">基本信息</a></li>

                          </ul>
                        </div>
                      </div>
                    </div>-->

                    <div class="tab-content" style="display: block;">

                      <dl>
                        <dt>商户名称</dt>
                        <dd>
                          <input name="username" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！" required>
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>账号</dt>
                        <dd>
                          <input name="txtTags" type="text" id="txtTags" class="input normal" datatype="*0-500" sucmsg=" ">
                          <span class="Validform_checktip">多个可用英文逗号分隔开，如：a,b</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>登录密码</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>显示状态</dt>
                        <dd>
                          <div class="rule-multi-radio multi-radio">
                            <div class="boxwrap">
                                <a href="javascript:;" class="">正常</a>
                                <a href="javascript:;" class="selected">停用</a>
                                <!--<a href="javascript:;" class="selected">不显示</a>-->
                            </div>
                            <span id="rblStatus" style="display: none;">
                                <input id="rblStatus_0" type="radio" name="rblStatus" value="0" checked="checked">
                                <label for="rblStatus_0">正常</label>
                                <input id="rblStatus_1" type="radio" name="rblStatus" value="1">
                                <label for="rblStatus_1">停用</label>
                                
                            </span>
                          </div>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>联系地址</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      <dl>
                        <dt>联系电话</dt>
                        <dd>
                          <input name="txtTitle" type="text" id="txtTitle" class="input normal Validform_error" datatype="*2-100" sucmsg=" " nullmsg="请填写信息！">
                          <span class="Validform_checktip Validform_wrong">请填写信息！</span>
                        </dd>
                      </dl>
                      
                      <dl>
                        <dt>备注</dt>
                        <dd>
                          <textarea name="txtZhaiyao" rows="2" cols="20" id="txtZhaiyao" class="input" datatype="*0-255" sucmsg=" "></textarea>
                          <span class="Validform_checktip">不填写则自动截取内容前255字符</span>
                        </dd>
                      </dl>
                      
                    </div>

                    <!--/内容-->

                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap text-center" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        
                      </div>
                    </div>
                    <!--/工具栏-->

                    </form>
            </div>

        </div>      
        <div class="add-alert-area">
            
        </div>


         <!--供货商列表页-->

        <script type="text/template" id="showSupplierList">
            <tr class="alertSingleSupplier" data-info="{id}">
                <td>
                    <input type="checkbox" />
                </td>
                <td>
                    {z_name}
                </td>
                <td>
                    {address}
                </td>
                <td>
                    {addresso}
                </td>
            
            </tr>
        </script>

        <script type="text/template" id="updateSingleSupplier">
            <table class="table isremove">
                
                           <tr>
                                    <td class="disabledWrap">
                                        供应商编号
                                        <input type="text" name="coding" class="table-input-disabled" id="supplierNum" value="{coding}"/>
                                    </td>
                                    <td>
                                        供应商
                                        <input type="text" name="name" class="table-input-border" value="{name}"/>
                                    </td>
                                    <td>助记码
                                        <input type="text" name="z_name" class="table-input-border" value="{z_name}" />
                                    </td>
                                    <td>zh<input type="text" name="zh" class="table-input-border" value="{zh}"/></td>
                                    <td>syw<input type="text" name="syw" class="table-input-border" value="{syw}"/></td>                                    
                                </tr>
                                <tr>
                                    <td>邮政编码<input type="text" name="postcode" class="table-input-border" value="{postcode}"/></td>
                                    <td>传真<input type="text" name="fax" class="table-input-border" value="{fax}"/></td>
                                    <td>联系人<input type="text" name="contact" class="table-input-border" value="{contact}"/></td>
                                    <td>电话<input type="text" name="ptel" class="table-input-border" value="{ptel}"/></td>
                                    <td>手机号码<input type="text" name="tel" class="table-input-border" value="{tel}"/></td> 
                                   
                                </tr>

                                <tr>
                                     <td>email<input type="text" name="email" class="table-input-border" value="{email}"/></td>
                                    <td>khh<input type="text" name="khh" class="table-input-border" value="{khh}"/></td>
                                    <td>khr<input type="text" name="khr" class="table-input-border" value="{khr}"/></td>
                                    
                                    <td>status
                                    	<select name="status">
                                    		<option value="0">禁用</option>
                                    		<option value="1" selected>启用</option>
                                    	</select>
                                    </td>
                                    <td></td>
                                    
                                </tr>
                        </table>
             
                            <input type="submit" value="确定更新" class="btn btn-defalut confirmmess">
        </script>

        <script type="text/template" id="addSingleSupplier">
            <table class="table isremove">
                    <tr>
                            <td class="disabledWrap">
                                账号名
                                <input type="text" name="coding"  class="table-input-disabled" id="supplierNum" value=""/>
                            </td>
                            <td>
                                密码
                                <input type="text" name="name" class="table-input-border"/>
                            </td>
                            <td>助记码
                                <input type="text" name="z_name" class="table-input-border" />
                            </td>
                            <td>zh<input type="text" name="zh" class="table-input-border"/></td>
                            <td>syw<input type="text" name="syw" class="table-input-border"/></td>
                           
                        </tr>
                        <tr>
                            <td>邮政编码<input type="text" name="postcode" class="table-input-border"/></td>
                            <td>传真<input type="text" name="fax" class="table-input-border"/></td>
                            <td>联系人<input type="text" name="contact" class="table-input-border"/></td>
                            <td>电话<input type="text" name="ptel" class="table-input-border"/></td>
                            <td>手机号码<input type="text" name="tel" class="table-input-border"/></td> 
                            
                        </tr>

                        <tr>
                                <td>email<input type="text" name="email" class="table-input-border"/></td>
                            <td>khh<input type="text" name="khh" class="table-input-border"/></td>
                            <td>khr<input type="text" name="khr" class="table-input-border"/></td>
                            
                            <td>status
                                <select name="status">
                                    <option value="0">禁用</option>
                                    <option value="1" selected>启用</option>
                                </select>
                            </td>
                            <td></td>
                            
                        </tr>
                </table>
        
                    <input type="submit" value="确定添加" class="btn btn-defalut confirmmess">
        </script>


</body>

<script src="./js/index.js"></script>
<script>
var supplierPage={
        selectIndex:1,
		area_p:config.area_num.root,
        area:{},
        addProvince:function(){
            //创建省份类select
            $('#province-list').html('<option>--省--</option>');
            $.each(this.area_p.province,function(index,item){
				
                $('<option>').appendTo($('#province-list')).html(item['-Name']);
            });
        },
        addCity:function(parVal){
            $('#city-list').html('<option>--市--</option>');
            
            $.each(this.area_p.province,function(index,item){
                if(item['-Name']==parVal){
                    $.each(item.city,function(i,cityO){
                    	console.log(cityO);
                        $('<option>').appendTo($('#city-list')).html(cityO['-Name']);
                    })
                }
            });
        },
        addCountry:function(parP,parC){
            $('#contry-list').html('<option>--县--</option>');
            $.each(this.area_p.province,function(index,item){
                if(item['-Name']==parP){
                    $.each(item.city,function(i,cityO){
                        if(cityO['-Name']==parC){
                            $.each(cityO.district,function(a,contryO){
                            	//console.log(contryO['-Id']);
                               var ss=$('<option id='+contryO['-Id']+'>').appendTo($('#contry-list')).html(contryO['-Name']);
                               
                            })
                        }
                    })
                }
            });
        },
        selectResu:function(){
             
            
        },
        createSupplierNum:function(val){
        	console.log(typeof val)
        	val+=Math.floor(Math.random()*1000);
        	$('#supplierNum').val(val);
        }
    }
	
	supplierPage.addProvince();
	
	$('#province-list').on('change',function(){
        supplierPage.addCity($(this).val());
        
        
    });
    
    /**
     * 跳转翻页
     */
    $('#gotoWhere').on('focus',function(){
       $(this).on('keyup',function(e){
           console.log(e.keyCode,$(this).val());
           if(e.keyCode==13){
               supplierPage.selectIndex=$(this).val();
               gotopage();
           }
       })
    })

    
    
    
    
    


/*====================================================================================================================*/
    $('.provinces-supplier').on('click','.pro-area',function(){
        $(this).addClass('active-p').siblings().removeClass('active-p');
        supplierPage.area.provinces=$(this).text();
        //请求数据获取市级区域
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            $('.city-area').css('display','block').html('');
            $.each(obj.address,function(index,item){
                $('<a href="javascript:;">').appendTo($('.city-area')).html(item);
            });
           
        },{'add':'city','provices':$(this).text()});
    });

    $('.city-area').on('click','a',function(){
       
        $(this).addClass('active-p').siblings().removeClass('active-p');
        //请求数据获取市级区域
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
             $('.country-area').css('display','block').html('');
            $.each(obj.address,function(index,item){
                $('<a href="javascript:;">').appendTo($('.country-area')).html(item);
            });
           
        },{'add':'county','city':$(this).text(),'provices':supplierPage.area.provinces});
    });

    $('.country-area').on('click','a',function(){
        $('.bar').css('display','block');
        $(this).addClass('active-p').siblings().removeClass('active-p');
        //$('.selectedRightSection').before($('span'))
        //$('.par').text($(this).text());
        $('<a class="par">').text($(this).text()).insertBefore('.selectedRightSection');
    });

    $('.selectedRightSection').on('click','a',function(){
        $('.city-area').css('display','none');
        $('.country-area').css('display','none');
        $(this).parents('.bar').css('display','none');
    })

    //更新供货商信息列表
    
   
   
   config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
        $('#detailcount').text(obj.count);
        var page=obj.count%2==0?obj.count/2:obj.count/2+1;
         $('#detailpage').text(page);
         $.each(obj.address,function(index,item){
             $('<a href="javascript:;" class="pro-area">').appendTo($('.provinces-supplier')).html(item);
         });
         $('#pagewrap').html('');
         
         for(var i=1;i<=page;i++){
             if(i==1){
                 $('<a href="#" class="next active">').appendTo($('#pagewrap')).text(i);
                 continue;
             }
             $('<a href="#" class="next">').appendTo($('#pagewrap')).text(i);
         }
        console.log(obj.data);
        var arr=[];
        var supplierhtml=$('#showSupplierList').html();
        $.each(obj.data,function(index,item){
            arr.push(config.formatTemplate(item,supplierhtml));
        });
        $('#supplier-message-list').append(arr.join(''));
    },{'add':'provinces'});

/*
更新单个
*/
//TODO

    /**
     * 页码点击事件
     */

    $('#pagewrap').on('click','a',function(){
        
        $(this).addClass('active').siblings().removeClass('active');
        supplierPage.selectIndex=$(this).text();
        gotopage();
    });

    function gotopage(){
        config.ajax('get',config.ajaxAddress.showSupplierList,function(obj){
            $('#supplier-message-list').html('');

            var supplierhtml=$('#showSupplierList').html();
            var arr=[];
            $.each(obj.data,function(index,item){
                arr.push(config.formatTemplate(item,supplierhtml));
            });
            $('#supplier-message-list').append(arr.join(''));
        },{'p':supplierPage.selectIndex});
    }

    function addSupplierMessage(){
        $('.addorupdatetitle').text('添加新的账户');
        
         $(".add-con-area").show();
        $(".add-alert-area").show();
    }
    // $('#singleWillUpdateInfo').on('click','#confirmSingleUpdate',function(){
    //     //确定更新.....TODO
    // });

    var options = {
        success: function (data) {
           console.log(data);
           if(data.code==200){
               location.reload();
           }else{
               alert('添加失败，请重新添加');
           }
        }
    };
    
    $('#singleWillUpdateInfo').on('click','.confirmmess',function(){
         $('.add-alert-area').css('z-index','9999');
         console.log($('#supplierNum').val());
        $('#singleWillUpdateInfo').ajaxForm(options);
    })
    
</script>
</html>