<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建筑工程</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/font.css">
</head>

<body>
<!--尾部start-->
<footer>
  <div class="ensure wrapper">
    <ul class="clearfix">
      <li><i class="iconfont">&#xe603;</i><span>
        <p class="p1">100%正品</p>
        <p class="p2">正品行货 放心购买</p>
        </span></li>
      <li><i class="iconfont">&#xe600;</i><span>
        <p class="p1">七天无理由退货</p>
        <p class="p2">无理由退货 售后无忧</p>
        </span></li>
      <li><i class="iconfont">&#xe602;</i><span>
        <p class="p1">准时发货</p>
        <p class="p2">24小时准时出库</p>
        </span></li>
      <li><i class="iconfont">&#xe601;</i><span>
        <p class="p1">满68全国包邮</p>
        <p class="p2">满68全国包邮 免运费</p>
        </span></li>
    </ul>
  </div>
  <div class="footer-nav wrapper clearfix">
    <ul class="clearfix" >
      <li>
        <dl>
          <dt>新手指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">免费注册</a></dd>
          <dd><a href="#">支付方式</a></dd>
          <dd><a href="#">常见问题</a></dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>品牌保证</dt>
          <dd><a href="#">官方授权</a></dd>
          <dd><a href="#">正品保证</a></dd>
          <dd><a href="#">售后无忧</a></dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="#">快捷支付</a></dd>
          <dd><a href="#">信用卡</a></dd>
          <dd><a href="#">余额宝</a></dd>
          <dd><a href="#">蚂蚁花呗</a></dd>
          <dd><a href="#">货到付款</a></dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="#">退货政策</a></dd>
          <dd><a href="#">退货流程</a></dd>
          <dd><a href="#">退款说明</a></dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>关于我们</dt>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">招商合作</a></dd>
          <dd><a href="#">联系电话</a></dd>
          <dd><a href="#">投诉与建议</a></dd>
        </dl>
      </li>
    </ul>
    <div class="erweima"><img src="image/erweima.jpg" alt=""><p>扫描下载手机版</p></div>
  </div>
</footer>
<div class="copyright">版权</div>
<!--尾部end--> 

<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
