<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建筑五金</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/goods-type.css">
<link rel="stylesheet" href="css/font.css">
</head>

<body>
<iframe src="header.html" frameborder="0" scrolling="no" width="100%" height="131px" ></iframe>
<nav>
  <ul class="clearfix nav wrapper">
    <li><a href="#">首页</a></li>
    <li><a href="#">建筑五金</a></li>
    <li><a href="#">卫浴洁具</a></li>
    <li><a href="#">家具装修</a></li>
    <li><a href="#">瓷砖</a></li>
    <li><a href="#">油漆涂料</a></li>
    <li><a href="#">工艺装饰品</a></li>
  </ul>
</nav>
<!--商品start-->
<div class="wrapper clearfix content">
  <div class="goods">
    <div class="goods-nav clearfix">
      <div class="goods-nav-left"> <i class="iconfont all">&#xe617;</i> <a href="#" class="all-text">首页</a><i class="iconfont xiala">&#xe60f;</i><a href="#" class="name">建筑五金</a><i class="iconfont xiala">&#xe60f;</i></div>
      <div class="goods-nav-right">相关产品<span>500</span>件</div>
    </div>
    <!-- 商品筛选start-->
    <div class="goods-select-wrapper">
      <ul class="goods-select">
        <li class="clearfix">
          <div class="title">品牌</div>
          <div class="goods-select-con"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></div>
        </li>
        <li class="clearfix brand">
          <div class="title">种类</div>
          <div class="goods-select-con">
            <div id="myList-nav"> </div>
            <ul id="myList" class="clear">
              <li><a href="https://www.oursss.com">门窗五金</a></li>
              <li><a href="https://www.oursss.com">闭门器</a></li>
              <li><a href="https://www.oursss.com">门窗挂钩</a> </li>
              <li><a href="https://www.oursss.com">插销</a></li>
              <li><a href="https://www.oursss.com">门碰/门吸</a> </li>
              <li><a href="https://www.oursss.com">门夹</a> </li>
              <li><a href="https://www.oursss.com">地弹簧</a> </li>
              <li><a href="https://www.oursss.com"> 窗轨</a> </li>
              <li><a href="https://www.oursss.com">门窗五金</a></li>
              <li><a href="https://www.oursss.com">闭门器</a></li>
              <li><a href="https://www.oursss.com">门窗挂钩</a> </li>
              <li><a href="https://www.oursss.com">插销</a></li>
              <li><a href="https://www.oursss.com">门碰/门吸</a> </li>
              <li><a href="https://www.oursss.com">门夹</a> </li>
              <li><a href="https://www.oursss.com">地弹簧</a> </li>
              <li><a href="https://www.oursss.com"> 窗轨</a> </li>
              <li><a href="https://www.oursss.com">门窗五金</a></li>
              <li><a href="https://www.oursss.com">闭门器</a></li>
              <li><a href="https://www.oursss.com">门窗挂钩</a> </li>
              <li><a href="https://www.oursss.com">插销</a></li>
              <li><a href="https://www.oursss.com">门碰/门吸</a> </li>
              <li><a href="https://www.oursss.com">门夹</a> </li>
              <li><a href="https://www.oursss.com">地弹簧</a> </li>
              <li><a href="https://www.oursss.com"> 窗轨</a> </li>
              <li><a href="https://www.oursss.com">门窗五金</a></li>
              <li><a href="https://www.oursss.com">闭门器</a></li>
              <li><a href="https://www.oursss.com">门窗挂钩</a> </li>
              <li><a href="https://www.oursss.com">插销</a></li>
              <li><a href="https://www.oursss.com">门碰/门吸</a> </li>
              <li><a href="https://www.oursss.com">门夹</a> </li>
              <li><a href="https://www.oursss.com">地弹簧</a> </li>
              <li><a href="https://www.oursss.com"> 窗轨</a> </li>
            </ul>
          </div>
          <a href="#" class="open">展开<i></i></a> <a href="#" class="close">收起<i></i></a> </li>
        <li class="clearfix">
          <div class="title">品牌</div>
          <div class="goods-select-con"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></div>
        </li>
      </ul>
    </div>
    <!-- 商品筛选end--> 
    <!--    商品排序start-->
    <div class="order">
      <div class="order-top clearfix">
        <div class="order-top-left clearfix">
          <ul class="clearfix">
            <li><a href="#">默认排序</a></li>
            <li><a href="#">销量<i></i></a></li>
            <li><a href="#">价格<i></i></a></li>
            <li><a href="#">评价<i></i></a></li>
            <li><a href="#">上架时间<i></i></a></li>
          </ul>
        </div>
        <div class="clearfix price">
          <input type="text" value="￥">
          <i>—</i>
          <input type="text" value="￥">
          <a href="#">确定</a> </div>
        <div class="order-top-right"><span>1</span><i>/72</i><a href="#" class="prev"></a><a href="#" class="next"></a></div>
      </div>
      <div class="order-bottom">
        <p>配送到</p>
        <a href="#"><span>北京</span><span>北京市</span><span>北城区</span><i></i></a></div>
    </div>
    <!--    商品排序end-->
    <div class="goods-con">
      <ul class="clearfix">
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
        <li><a href="#">
          <div class="img"><img src="image/like1.jpg" alt=""></div>
          <div class="text">
            <p class="price">￥158</p>
            <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          </div>
          <div class="num clearfix">
            <p class="success">月成交<span>3000笔</span></p>
            <p class="discuss">评价<span>20万</span></p>
          </div>
          </a></li>
      </ul>
    </div>
    <!--页数start-->
    <div class="page clearfix"><a href="#">上一页</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#">72</a><a href="#">下一页</a></div>
    <!--页数end--> 
  </div>
  <div class="hots">
    <p class="title">热卖推荐</p>
    <ul>
      <li><a href="#" class="img"><img src="image/4.jpg" alt=""></a><p class="price">￥99</p><p class="name">定制衣柜大衣柜推拉门移门定做衣橱制衣柜大衣柜推拉门移门定做制衣柜大衣柜推拉门移门定做</p><p class="discuss">评论<a href="#">200条</a></p></li>
        <li><a href="#" class="img"><img src="image/4.jpg" alt=""></a><p class="price">￥99</p><p class="name">定制衣柜大衣柜推拉门移门定做衣橱制衣柜大衣柜推拉门移门定做制衣柜大衣柜推拉门移门定做</p><p class="discuss">评论<a href="#">200条</a></p></li>
          <li><a href="#" class="img"><img src="image/4.jpg" alt=""></a><p class="price">￥99</p><p class="name">定制衣柜大衣柜推拉门移门定做衣橱制衣柜大衣柜推拉门移门定做制衣柜大衣柜推拉门移门定做</p><p class="discuss">评论<a href="#">200条</a></p></li>
    </ul>
  </div>
</div>
<!--商品end-->
<iframe src="footer.html" frameborder="0" scrolling="no" width="100%" height="360px"  ></iframe>
<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="js/jquery.charfirst.pinyin.js"></script> 
<script src="js/jquery.listnav.min-2.1.js"></script> 
<script>
        $(function() {
            $('#myList').listnav({
                includeOther: true,
                noMatchText: '没有内容',
                prefixes: ['the', 'a']
            });
        })
    </script>
</body>
</html>
