<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/goods-detail.css">
<link rel="stylesheet" href="css/font.css">
</head>

<body>
<iframe src="header.html" frameborder="0" scrolling="no" width="100%" height="131px" ></iframe>
<nav>
  <ul class="clearfix nav wrapper">
    <li><a href="#">首页</a></li>
    <li><a href="#">建筑五金</a></li>
    <li><a href="#">卫浴洁具</a></li>
    <li><a href="#">家具装修</a></li>
    <li><a href="#">瓷砖</a></li>
    <li><a href="#">油漆涂料</a></li>
    <li><a href="#">工艺装饰品</a></li>
  </ul>
</nav>
<div class="goods-nav wrapper"> <i class="iconfont all">&#xe617;</i> <a href="#" class="all-text">首页</a><i class="iconfont xiala">&#xe60f;</i><a href="#">建筑五金</a><i class="iconfont xiala">&#xe60f;</i><a href="#" class="name">闭门器</a></div>
<div class="proinfowrap  clearfix" >
  <div class="pro-img">
    <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="image/b1.jpg" src="image/s1.jpg" alt=""/></span> </div>
    <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
      <div class="items">
        <ul class="clearfix">
          <li><img alt="" bimg="image/b1.jpg" src="image/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b2.jpg" src="image/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b3.jpg" src="image/s3.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b4.jpg" src="image/s4.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b5.jpg" src="image/s5.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b1.jpg" src="image/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b2.jpg" src="image/s2.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b3.jpg" src="image/s3.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b4.jpg" src="image/s4.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b5.jpg" src="image/s5.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b1.jpg" src="image/s1.jpg" onmousemove="preview(this);"></li>
          <li><img alt="" bimg="image/b2.jpg" src="image/s2.jpg" onmousemove="preview(this);"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="pro-info">
    <p class="title">浴室安全扶手无障碍 不锈钢扶手卫生间防滑老年残疾人扶手</p>
    <p class="ntitle">不锈钢 加厚钢材 坚固耐用 安全卫生</p>
    <div class="price">
      <p class="yprice">原价<del>￥120</del></p>
      <p class="nprice">促销价<span>￥110</span></p>
    </div>
    <div class="sales-score">
      <ul class="clearfix">
        <li class="sales">累计销量<span>123件</span></li>
        <li class="score">累计评价<span>2365</span></li>
        <li class="gold">积分<span>125</span></li>
      </ul>
    </div>
    <div class="peisong">
      <p>配送到</p>
      <a href="#"><span>北京</span><span>北京市</span><span>北城区</span><i></i></a></div>
      <div class="choice clearfix">
      <p>颜色分类</p><ul class="clearfix">
      	<li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
        <li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
        <li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
        <li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
        <li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
        <li><img src="image/s1.jpg" alt=""><span>套装1</span></li>
      </ul></div>
      <div class="num"><p>数量</p><div class="num-amount"><input type="text" value="1"><span class="reduce"></span><span class="plus"></span></div></div>
  </div>
</div>
<iframe src="footer.html" frameborder="0" scrolling="no" width="100%" height="360px"  ></iframe>
<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/fangdajing.js"></script>
</body>
</html>
