<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建筑工程</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/font.css">
</head>

<body>
<!--头部start-->
<header>
  <div class="wrapper clearfix">
    <ul class="header-left clearfix">
      <li>欢迎，客人</li>
      <li class="login"><a href="#" target="">请登录</a></li>
      <li class="register"><a href="#" target="">免费注册</a></li>
    </ul>
    <ul class="header-right clearfix">
      <li><a href="#"  target="">我的订单</a></li>
      <li class="cart"><i class="iconfont">&#xe604;</i><a href="#"  target="">购物车<span>0</span>件</a></li>
      <li class="collection"><i class="iconfont">&#xe610;</i><a href="#"  target="">收藏夹</a><i class="collection-icon2 iconfont">&#xe609;</i></li>
      <li class="client"><a href="#"  target="">客户服务</a></li>
      <li class="sitemap"><i  class="iconfont">&#xe605;</i><a href="#"  target="">网站导航</a></li>
      <li class="mobile"><i  class="iconfont">&#xe607;</i><a href="#"  target="">手机版</a></li>
    </ul>
  </div>
</header>
<!--头部end--> 
<!--搜索start-->
<div class="header-top-wrapper">
<div class="header-top wrapper clearfix"><a href="#" class="logo"></a>
  <div class="cart"><i class="iconfont">&#xe604;</i>购物车</div>
  <div class="search"><i class="glass iconfont">&#xe606;</i>
    <input type="text" class="text">
    
    <button class="button">搜索</button>
  </div>
</div></div>
<!--搜索end--> 

<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
