<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建筑工程</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/swiper.css">
</head>

<body>
<!--浮动导航start-->
<div id="menu">
  <ul>
    <li class="name">建材商城</li>
    <li><a href="#item1"><i>1F</i><span>建筑五金</span></a></li>
    <li><a href="#item2"><i>2F</i><span>建筑五金</span></a></li>
    <li><a href="#item3"><i>3F</i><span>建筑五金</span></a></li>
    <li><a href="#item4"><i>4F</i><span>瓷砖</span></a></li>
    <li><a href="#item5"><i>5F</i><span>建筑五金</span></a></li>
    <li><a href="#item6"><i>6F</i><span>建筑五金</span></a></li>
  </ul>
</div>
<!--浮动导航end--> 

<!--右侧悬浮导航start-->
<ul class="rightbar">
  <li class="top"></li>
  <li class="zixun"></li>
  <li class="cart"></li>
  <li class="erweima"></li>
</ul>
<!--右侧悬浮导航end-->

<iframe src="header.html" frameborder="0" scrolling="no" width="100%" height="131px" ></iframe>

<!--导航start-->
<nav>
  <div class="wrapper  ynav">
    <div class="side-nav">
      <div class="side-nav-type">全部商品分类</div>
      <ul class="side-nav-left">
        <li class="building">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe60c;</i><a href="#">建筑五金</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
        <li class="building">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe608;</i><a href="#">卫浴洁具</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
        <li class="building">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe60e;</i><a href="#">家具装修</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
        <li class="building">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe60b;</i><a href="#">瓷砖</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
        <li class="building">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe60d;</i><a href="#">油漆/涂料</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
        <li class="decoration">
          <dl>
            <dt class="title"><i class="iconfont icon">&#xe60a;</i><a href="#">工艺装饰品</a><i class="iconfont xiala">&#xe60f;</i></dt>
            <dd class="type clearfix"><a href="#">门窗五金</a><a href="#">水暖五金</a><a href="#">卫浴五金</a><a href="#">家具五金</a><a href="#">幕墙五金</a><a href="#">幕墙五金</a></dd>
          </dl>
        </li>
      </ul>
      <div class="side-nav-right">
        <div class="content">
          <ul class="content-line clearfix">
            <li class="line-type clearfix">
              <div class="line-title"><a href="#">门窗五金</a><i class="iconfont">&#xe60f;</i></div>
              <div class="line-con"><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a></div>
            </li>
            <li class="line-type clearfix">
              <div class="line-title"><a href="#">门窗五金</a><i class="iconfont">&#xe60f;</i></div>
              <div class="line-con"><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a></div>
            </li>
            <li class="line-type clearfix">
              <div class="line-title"><a href="#">门窗五金</a><i class="iconfont">&#xe60f;</i></div>
              <div class="line-con"><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a></div>
            </li>
            <li class="line-type clearfix">
              <div class="line-title"><a href="#">门窗五金</a><i class="iconfont">&#xe60f;</i></div>
              <div class="line-con"><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a><a href="#">闭门器</a><a href="#">门窗挂钩</a><a href="#"><span>插销</span></a><a href="#">门碰/门吸 羊眼</a><a href="#">门夹</a><a href="#">地弹簧</a><a href="#"> 窗轨</a><a href="#">窗帘杆</a><a href="#">铁钉</a><a href="#">拉手</a><a href="#">合页/铰链</a><a href="#">其他门窗五金</a></div>
            </li>
          </ul>
          <div class="line-brand clearfix"><a href="#">1</a><a href="">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="">10</a></div>
        </div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
      </div>
    </div>
    <ul class="clearfix nav">
      <li><a href="#">首页</a></li>
      <li><a href="#">建筑五金</a></li>
      <li><a href="#">卫浴洁具</a></li>
      <li><a href="#">家具装修</a></li>
      <li><a href="#">瓷砖</a></li>
      <li><a href="#">油漆涂料</a></li>
      <li><a href="#">工艺装饰品</a></li>
    </ul>
  </div>
</nav>
<!--导航end--> 
<!--轮播图start-->
<div class="swiper-container banner">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="image/banner1.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/banner2.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/banner3.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/banner4.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/banner5.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/banner6.jpg" alt=""></div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>
<!--轮播图end--> 
<!--  抢购start-->
<div class="buy clearfix">
  <ul class="wrapper clearfix">
    <li class="sales"><a href="#">
      <h3>限时特卖</h3>
      <p>多种好货任意抢购&gt;&gt;&gt;</p>
      <div><img src="image/buy1.png" alt=""></div>
      </a></li>
    <li class="news"><a href="#">
      <h3>新品上市</h3>
      <p>多种好货任意抢购&gt;&gt;&gt;</p>
      <div><img src="image/buy2.png" alt=""></div>
      </a></li>
    <li class="hots"><a href="#">
      <h3>热销产品</h3>
      <p>多种好货任意抢购&gt;&gt;&gt;</p>
      <div><img src="image/buy1.png" alt=""></div>
      </a></li>
  </ul>
</div>
<!--  抢购end--> 
<!--广告start-->
<div class="advert clearfix wrapper" >
  <div class="advert-left"><a href="#"><img src="image/1.jpg" alt=""></a></div>
  <div class="advert-center">
    <div class="advert-center-top"><a href="#"><img src="image/2.jpg" alt=""></a></div>
    <div class="advert-center-bottom"><a href="#"><img src="image/3.jpg" alt=""></a></div>
  </div>
  <div class="advert-right">
    <h1>每日抢购</h1>
    <div class="advert-right-banner">
      <div class="hd">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="bd">
        <ul>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
          <li><a href="#"><img src="image/4.jpg" alt="">
            <p class="title"><span>[限量]</span>定制衣柜 大衣柜推拉门移门定做衣橱</p>
            <p class="price"><span class="news-price">￥788</span> <del class="old-price">￥999</del> <span class="number">限量50个</span></p>
            </a></li>
        </ul>
      </div>
      <a class="prev" href="javascript:void(0)">&lt;</a> <a class="next" href="javascript:void(0)">&gt;</a></div>
  </div>
</div>
<!--广告end-->

<div class="small-banner wrapper"><img src="image/advert-banner1.jpg" alt=""></div>
<div id="content"> 
  <!--商品start-->
  <div class="goods wrapper" id="item1">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>1F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p class="hots"><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> <a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a></p>
            <p class="special"><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end--> 
  <!--商品start-->
  <div class="goods wrapper"  id="item2">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>2F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> </p>
            <p><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end-->
  <div class="small-banner wrapper"><img src="image/advert-banner2.jpg" alt=""></div>
  <!--商品start-->
  <div class="goods wrapper"  id="item3">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>3F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> </p>
            <p><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end--> 
  <!--商品start-->
  <div class="goods wrapper"  id="item4">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>4F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> </p>
            <p><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end-->
  <div class="small-banner wrapper"><img src="image/advert-banner3.jpg" alt=""></div>
  <!--商品start-->
  <div class="goods wrapper"  id="item5">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>5F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> </p>
            <p><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end--> 
  <!--商品start-->
  <div class="goods wrapper"  id="item6">
    <div class="goods-title clearfix">
      <div class="goods-name"><i>6F</i><span>建筑五金</span></div>
      <div class="goods-type"><a href="#">闭门器</a><a href="">门窗挂钩</a><a href="">龙头系列</a><a href="">暖气片</a><a href="">前扣锁</a><a href="">窗轨</a><a href="">窗帘杆</a><a href="">铁钉</a></div>
    </div>
    <div class="goods-content clearfix">
      <div class="goods-content-left"><a href="#"> <img src="image/5.jpg" alt="">
        <div class="goods-content-left-text"> <a href="#" class="enter">点此进入&gt;</a>
          <div class="goods-content-left-bottom">
            <p><strong>热搜：</strong><a href="#"><span>水龙头</span></a><a href="#">前扣锁</a><a href="#">屏风配件</a><a href="#"><span>散热器</span></a><a href="#">花洒软管</a><a href="#">分水器</a> </p>
            <p><strong>特别推荐：</strong><a href="#">角码</a><a href="#"><span>扶手</span></a><a href="#">幕墙不锈钢</a><a href="#"><span>手纸架</span></a><a href="#">幕墙配件</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a><a href="#">分水器</a> </p>
          </div>
        </div>
        </a> </div>
      <div class="goods-content-center"><a href="#" class="goods-content-center-top">
        <p class="black">买到就是白赚</p>
        <p class="red">你不抢我抢</p>
        <img src="image/goods1.png" alt=""></a><a href="#" class="goods-content-center-top">
        <p class="black">王者套装</p>
        <p class="red">最大最全工具箱</p>
        <img src="image/goods2.png" alt=""></a><a href="#"  class="goods-content-center-top">
        <p class="black">高端LED筒灯</p>
        <p class="red">你值得拥有</p>
        <img src="image/goods3.png" alt=""></a><a href="#">
        <p class="black">时尚开关插座</p>
        <p class="red">五孔插座2.9元起</p>
        <img src="image/goods4.jpg" alt=""></a> <a href="#">
        <p class="black">不锈钢驳接爪</p>
        <p class="red">加厚设计 安全牢固</p>
        <img src="image/goods5.jpg" alt=""></a><a href="#">
        <p class="black">经典节能推拉门</p>
        <p class="red">品质的选择</p>
        <img src="image/goods6.jpg" alt=""></a></div>
      <div class="goods-content-right"><a href="#">
        <p class="black">安全浴霸</p>
        <p class="red">欧美领先浴霸</p>
        <img src="image/goods7.jpg" alt=""></a><a href="#">
        <p class="black">智能插座套装</p>
        <p class="red">儿童防触电</p>
        <img src="image/goods8.jpg" alt=""></a><a href="#" class="goods-content-right3">
        <p class="black">高清家用监控器探头</p>
        <p class="red">红外微光镜头</p>
        <img src="image/goods9.jpg" alt=""></a></div>
    </div>
  </div>
  <!--商品end--> </div>
<!--猜你喜欢start-->
<div class="like wrapper">
  <p class="like-title"><i class="iconfont">&#xe610;</i><span>猜你喜欢</span><b>根据你的浏览记录推荐的商品</b></p>
  <div class="like-goods">
    <ul class="clearfix">
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li class="last"><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
    </ul>
    <ul class="clearfix">
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
      <li class="last"><a href="#">
        <div class="img"><img src="image/like1.jpg" alt=""></div>
        <div class="text">
          <p class="title">[热销]拉菲曼尼 欧式电视柜 法式简约实木伸缩地柜 欧式奢华电视柜组合</p>
          <p class="price">￥158</p>
        </div>
        </a></li>
    </ul>
  </div>
</div>
<!--猜你喜欢end-->
<iframe src="footer.html" frameborder="0" scrolling="no" width="100%" height="360px" ></iframe>
<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="js/swiper.min.js"></script>
<script>

    var swiper = new Swiper('.banner', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
	
 
jQuery(".advert-right-banner").slide({mainCell:".bd ul",effect:"fade",autoPlay:true,delayTime:700});
</script>
</body>
</html>
