<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/login.css">
</head>

<body>
<div class="logo">logo</div>
<div class="login wrapper clearfix">
  <div class="login-left"><img src="image/1.jpg" alt=""></div>
  <div class="login-right">
    <form action="" method="post">
      <ul>
        <li class="text clearfix">
          <p class="denglu">账号登录</p>
          <p class="tab"><i class="iconfont">&#xe607;</i>手机动态密码登录</p>
        </li>
        <li class="account"> <i class="iconfont">&#xe612;</i>
          <input type="text" placeholder="账号">
        </li>
        <li class="password"> <i class="iconfont">&#xe611;</i>
          <input type="password" placeholder="密码">
        </li>
        <li class="auto clearfix">
          <label for="auto">
            <input type="checkbox"  id="auto">
            自动登录</label>
          <a href="#" class="register1">注册</a><a href="#" class="forget">忘记密码？</a> </li>
        <li class="btn">
          <button type="submit" value="登录">登录</button>
        </li>
      </ul>
    </form>
  </div>
</div>
<p class="copyright">版权所有 翻版必究</p>
<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
