<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/login.css">
</head>

<body>
<div class="logo">logo</div>
<div class="register-wrap clearfix">
  <div class="register">
  <form action="" method="post">
    <ul>
      <li class="user"><div><i class="iconfont">&#xe612;</i>
        <input type="text" placeholder="您的用户名" id="user">
        </div></li>
      <li class="identy"><div> <i class="iconfont">&#xe613;</i>
        <input type="text" id="identy" placeholder="请输入验证码" >
        </div><i class="yanzheng">2358</i></li>
      <li class="check"><div> <i class="iconfont">&#xe614;</i>
        <input type="text" id="check" placeholder="请输入短信验证码">
        </div><i class="huoqu">获取短信验证码</i></li>
      <li class="pwd"> <div><i class="iconfont">&#xe611;</i>
        <input type="password" id="pwd" placeholder="请输入密码">
        </div></li>
      <li class="npwd"><div> <i class="iconfont">&#xe611;</i>
        <input type="password" id="npwd" placeholder="请确认密码">
        </div></li>
    </ul>
    <div class="agreement"><label for="agree"><input type="checkbox" id="agree">我已经阅读并同意****的<a href="#" target="_blank">服务条款</a></label></div>
    <div class="register-btn"><button type="">立即注册</button></div>
    <div class="have">已有账号，<a href="#" target="_blank">直接登录</a></div>
    </form>
  </div><div class="register-img"><img src="image/1.jpg" alt=""></div>
</div>
<p class="copyright">版权所有 翻版必究</p>
<script src="js/jquery-1.12.2.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
