
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">导航</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">七天退换</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.qitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">洗浴</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">包邮</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.baoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">24小时极速发货</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.24xiaoshijisufahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">正</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.geren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xiala-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">门窗维修</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.menchuangweixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">瓷砖</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.cizhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">五金</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.wujin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">油漆</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.youqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">全部菜单</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.quanbucaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">iconfont-家具软装</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.iconfontjiajuruanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.xiala-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">短信验证码</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.duanxinyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">收藏藏</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shoucangcang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
