<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟后台管理系统</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
  	<link rel="apple-touch-icon-precomposed" href="img/app-icon72x72@2x.png">
  	<link rel="stylesheet" type="text/css" href="./css/identify.css">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/account.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/control_index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/content-input-list.css">
    <link rel="stylesheet" href="./css/goods-add-split.css">
    <link rel="stylesheet" href="./css/seller_center.css">
    <link rel="stylesheet" href="./css/goodsdetail.css">

	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script src="./js/jquery-form.js"></script>
	<script type="text/javascript" src="./js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="./js/select.js"></script>
	<script type="text/javascript" src="./js/haidao.validate.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script src="./js/index.js"></script>
    <script src="./js/rem.js"></script>
    <style>
        .tab-content dl dd {
            margin-left: 0; 
        }
        .detail-image-col-2 .image-content{
            position:absolute;
            width:100%;
            height:100%;
            opacity:0;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
		<div class="view-topbar">
			<div class="topbar-console">
				<div class="tobar-head fl">
					<a href="#" class="topbar-logo fl">
					<span><img src="./img/logo.png" width="20" height="20"></span>
					</a>
					<a href="#" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
				</div>
			</div>
			<div class="topbar-info">
				<ul class="fr">
					<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
					<span class="icon-notice"></span>
					<span class="topbar-num have">0</span>
					<!--have表示有消息，没有消息去掉have-->
					</a>
					</li>
					<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
                     
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">帮助与文档</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">暂不使用1</a></li>
							<li><a href="#">暂不使用2</a></li>
						</ul>
					</div>
					</li>
					<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
						<span class="fl text-normal">xxxx</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">退出</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="view-body">
			<div class="view-sidebar">
				<div class="sidebar-content">
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">组织机构</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="admin-storage-organ.html">
                                    <b class="sidebar-icon"><img src="./img/icon_author.png" width="16" height="16"></b>
                                    <span class="text-normal">组织机构列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="admin-storage-user.html">
                                    <b class="sidebar-icon"><img src="./img/icon_message.png" width="16" height="16"></b>
                                    <span class="text-normal">员工管理</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
                                    <span class="text-normal">云市场</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">供应商档案</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="supplier-area.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商区域</span>
                                </a>
                            </li>
                            <li>
                                <a href="supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">供应商资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-supplier-goods.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">添加供货商信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 功能菜单 -->
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">物品信息</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="goodsInfo.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">物品资料</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">添加商品信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="goods-brand.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">品牌信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="addgoodsCatagory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">商品分类</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 分割线 -->
                    
                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">仓储系统</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="storehouse-inventory.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">商品库存</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-input.html">
                                    <b class="sidebar-icon"><img src="./img/icon_authentication.png" width="16" height="16"></b>
                                    <span class="text-normal">商品入库</span>
                                </a>
                            </li>
                            <li>
                                <a href="storehouse-output.html">
                                    <b class="sidebar-icon"><img src="./img/icon_news.png" width="16" height="16"></b>
                                    <span class="text-normal">商品出库</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_gold.png" width="16" height="16"></b>
                                    <span class="text-normal">004</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b class="sidebar-icon"><img src="./img/icon_order.png" width="16" height="16"></b>
                                    <span class="text-normal">005</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav">
                        <div class="sidebar-title">
                            <a href="#">
                                <span class="icon"><b class="fl icon-arrow-down"></b></span>
                                <span class="text-normal">采购管理</span>
                            </a>
                        </div>
                        <ul class="sidebar-trans">
                            <li>
                                <a href="purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">采购单列表</span>
                                </a>
                            </li>
                            <li>
                                <a href="add-purchaselist.html">
                                    <b class="sidebar-icon"><img src="./img/icon_cost.png" width="16" height="16"></b>
                                    <span class="text-normal">新增采购单</span>
                                </a>
                            </li>
                        </ul>
                    </div>

				</div>
			</div>
			<div class="view-product">
				<div class="authority">
					<!-- <div class="authority-head">
						<div class="manage-head">
							<h6 class="layout padding-left manage-head-con">添加商品缩略图等信息
							<span class="fr text-small text-normal padding-top">发布时间：</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em class="text-main">2.4.0.160708</em></span>
							</h6>
						</div>
					</div> -->
					
                    <!-- 主要内容区 -->
                    <div class="main-body padding-top-20">
                        
                        

                        <!--导航栏-->
                        <div class="location">
                          <!-- <a href="#" class="back"><i></i><span>返回列表页</span></a> -->
                          <a href="#" class="home"><i></i><span>首页</span></a>
                          <i class="arrow"></i>
                          <a href="#"><span data-title="商品管理">内容管理</span></a>
                          <i class="arrow"></i>
                          <span data-title="商品信息编辑">编辑内容</span>
                        </div>
                        <div class="line10"></div>
                    <!--/导航栏-->
                    
                    <!--内容-->
                    <div id="floatHead" class="content-tab-wrap" style="height: 42px;">
                      <div class="content-tab">
                        <div class="content-tab-ul-wrap">
                          <div class="tab-title"><span>基本信息</span><i></i></div>
                          <ul>
                            <li data-info="base"><a class="selected" href="javascript:;">基本信息</a></li>
                            
                            <li><a href="javascript:;" class="">详细描述</a></li>
                            
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="tab-content base" style="display: block;">
                        <div class="item-publish">
                            <div class="ncsc-form-goods" id="editorwrapper">
                                
                            </div>
                        </div>
                    </div>



                    <div class="tab-content detail" style="display: none;">
                        <!-- div class="col-md-2">
                        <div class="detail-image-col-2">
                            +
                            <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" />
                        </div>
                    </div> -->
                        <!-- <div class="container-fluid">
                            
                            <div class="table-title-margin-10">
                                <h3>图片上传</h3>
                            </div>
                            <div class="row">
                    
                    <div class="col-md-2">
                        <div class="detail-image-col-2">
                            +
                            <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content"/>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="detail-image-col-2">
                            +
                            <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content"/>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="detail-image-col-2">
                            +
                            <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content"/>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="detail-image-col-2">
                            +
                            <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" />
                        </div>
                    </div>
                    
                </div>
            </div> -->

                <div class="ncsc-form-goods">

                    <h3 id="demo1">图片上传</h3>
                        <dl>
                            <dt>
                                图片上传(5张)
                            </dt>
                            <dd>
                                <h3><a href="#">点击上传(请上传少于3张,多余不保存)</a></h3>
                                <div class="image-suolve">
                                     <div class="detail-image-col-2" id="imageadd" onclick="upImage('image-suolve')">   
                                    </div>
                                    <div class="detail-image-col-2 detail-banner-split">
                                        <div class="left-block"></div>
                                        <div class="right-block"></div>
                                        <img src="./img/test1.png" width="100%" height="270" />    
                                    </div>
                                    <!--<div class="detail-image-col-2">
                                        <img src="./img/test1.png" width="100%" height="270" />    
                                    
                                    </div>
                                    <div class="detail-image-col-2">
                                        <img src="./img/test1.png" width="100%" height="270" />    
                                    
                                    </div>
                                    <div class="detail-image-col-2">
                                        <img src="./img/test1.png" width="100%" height="270" />    
                                    
                                    </div> -->
                                </div>
                                <!-- <form method="post" id="imageupload" action="http://192.168.1.150/shop/shop/public/index.php/admin/Img/upload?id=2&dbName=good" enctype="multipart/form-data"> -->
                                <!-- <input type="hidden" name="id" value="3">
                                <input type="hidden" name="dbName" value="good"> -->
                               <!-- <div class="detail-image-col-2">
                                    <img src="" id="showImg1" width="100%" height="250" />    
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg2" width="100%" height="250" />    
                                    
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg1" width="100%" height="250" />    
                                    
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg1" width="100%" height="250" />    
                                    
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg1" width="100%" height="250" />    
                                    
                                </div>  -->
                                <!-- <div class="detail-image-col-2">
                                    <img src="" id="showImg2" width="100%" height="250" /> 
                                    <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" id="image2"/>
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg3" width="100%" height="250" /> 
                                    <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" id="image3" />
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg4" width="100%" height="250" /> 
                                    <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" id="image4" />
                                </div>
                                <div class="detail-image-col-2">
                                    <img src="" id="showImg5" width="100%" height="250" /> 
                                    <input type="file" name="" value="+" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="image-content" id="image5" />
                                </div>  -->
                                    
                            
                                <!-- <form action="" method="post" enctype="multipart/form-data" id="postFormone">

                                    <input type="file" name="filename" value="" id="file_mendian">
                                    <div class="image_container">
                                        <img id="men" width="500" height="250" style="border: none">
                                        <input type="submit"  value="上传">
                                    </div>
                                </form> -->
                            </dd>
                        </dl>
                    <h3 id="demo2">商品详情描述</h3>

                    <dl>
        <dt>商品描述：</dt>
        <dd id="ncProductDetails">
          <div class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
              <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active" data-info="dn"><a href="#" ><i class="icon-desktop"></i> 电脑端</a></li>
              <li class="selected ui-state-default ui-corner-top" data-info="sj"><a href="#"><i class="icon-mobile-phone"></i>手机端</a></li>
            </ul>

            <form action="" method="post" id="detailContent">
                
            
            <div id="panel-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" >
              <script id="container" name="content" type="text/plain" style="height:300px">
                                              
              </script>

                 <!--<div class="hr8">
                <div class="ncsc-upload-btn"> <a href="javascript:void(0);"><span>
                  <input type="file" hidefocus="true" size="1" class="input-file" name="add_album" id="add_album" multiple="multiple">
                  </span>
                  <p><i class="icon-upload-alt" data_type="0" nctype="add_album_i"></i>图片上传</p>
                  </a> </div>
                <a class="ncsc-btn mt5" nctype="show_desc" href="http://www.osucn.com/shop/index.php?act=store_album&amp;op=pic_list&amp;item=des"><i class="icon-picture"></i>插入相册图片</a> <a href="javascript:void(0);" nctype="del_desc" class="ncsc-btn mt5" style="display: none;"><i class=" icon-circle-arrow-up"></i>关闭相册</a> </div>
              <p id="des_demo"></p> -->
            </div>
            <div id="panel-2" class="ui-tabs-panel ui-tabs-hide ui-widget-content ui-corner-bottom" style="display:none;">
              <div class="ncsc-mobile-editor">
                <div class="pannel">
                 <!--  <div class="size-tip"><span nctype="img_count_tip">图片总数得超过<em>00</em>张</span><i>|</i><span nctype="txt_count_tip">文字不得超过<em>20</em>字</span></div> -->
                  <div class="control-panel" nctype="mobile_pannel">
                        <script type="text/plain" id="j_ueditorupload" style="height:5px;display:none;"></script>
                    </div>
                  <div class="add-btn">
                    <ul class="btn-wrap">
                      <li style="width:50%;height:100%;box-sizing:content-box;"><a href="javascript:void(0);" style="display:block;" onclick="upImage('img-content')" ></i>
                        图片
                        </a></li>
                      <li style="width:50%;height:100%;box-sizing:content-box;"><a href="javascript:void(0);" style="display:block;" onclick="addGoodsText()"><i class="icon-font"></i>
                        文字
                        </a></li>
                    </ul>
                  </div>
                    <section>
                        <div class="main" id="content1">
                            <div class="img-content" >
                                
                            </div>
                        </div>
                    </section>
                       
                </div>
                <div class="explain">
                  <dl>
                    <dt>1、基本要求：</dt>
                    <dd>（1）手机详情总体大小：图片+文字，图片不超过20张，文字不超过000字；</dd>
                    <dd>建议：所有图片都是本宝贝相关的图片。</dd>
                  </dl><dl>
                    <dt>2、图片大小要求：</dt>
                    <dd>（1）建议使用宽度480 ~ 620像素、高度小于等于960像素的图片；</dd>
                    <dd>（2）格式为：JPG\JEPG\GIF\PNG；</dd>
                    <dd>举例：可以上传一张宽度为480，高度为960像素，格式为JPG的图片。</dd>
                  </dl><dl>
                    <dt>3、文字要求：</dt>
                    <dd>（1）每次插入文字不能超过500个字，标点、特殊字符按照一个字计算；</dd>
                    <dd>建议：不要添加太多的文字，这样看起来更清晰。</dd>
                  </dl>
                </div>
              </div>

            </div>
            <input type="hidden" name="apptext" value="" id="appHtml" />
            <input type="hidden" name="spic" value="" id="slImg" />
            <input type="hidden" name="id" value="" id="goodsId" />
    
            </form>
          </div>
        </dd>
      </dl>
      <!-- <dl>
        <dt>关联版式：</dt>
        <dd> <span class="mr50">
          <label>顶部版式</label>
          <select name="plate_top">
            <option>请选择</option>
                      </select>
          </span> <span class="mr50">
          <label>底部版式</label>
          <select name="plate_bottom">
            <option>请选择</option>
                      </select>
          </span> </dd>
      </dl> -->

                </div>
                        

                      
                    </div>


                    <!--工具栏-->
                    <div class="page-footer">
                      <div class="btn-wrap" style="position: static;">
                        <input type="submit" name="btnSubmit" value="提交保存" id="btnSubmit" class="button">
                        <!-- <input name="btnReturn" type="button" value="返回上一页" class="button button-yellow" onclick="javascript:history.back(-1);"> -->
                      </div>
                    </div>
                    <!--/工具栏-->
						
                    </form>

                    </div>

				</div>
			</div>
		</div>
     
        
        <!-- 手机端添加文本信息 -->
        <!-- 新增信息区 -->
        <div class="add-con-area" style="width:20%;height:200px;">
            <div class="text-right">
                <div class="btn btn-default" id="closeConArea">X</div>
            </div>
            <div style="padding:0 10px;">
                <div>
                   
                    <textarea name="" id="text-image-detail" cols="50" rows="10"></textarea>
                </div>
                <div class="text-left" style="margin-top:20px;">
                    <button class="btn btn-primary" id="confirmsavetext">确定</button>
                </div>
            </div>

        </div>      
        <div class="add-alert-area">
            
        </div>




    <!-- 商品信息模板 -->
    <script type="text/template" id="editorContent">
      <h3 id="demo1">商品基本信息</h3>
      <dl>
        <dt>商品分类：</dt>
        <dd id="gcategory">  
          {type}
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>商品名称：</dt>
        <dd>

          <!--<input name="name" type="text" class="text w400 goods-fullname" value="{name}" placeholder="商品全称">
          <input type="text" name="jname" value="{jname}" placeholder="商品简称">-->
          <span>{name}</span>
          <span>{jname}</span>
          
        </dd>
      </dl>
      <dl>
        <dt>商品条形码：</dt>
        <dd>
          <!--<input type="text" name="coding" placeholder="条形码" value="{coding}" />
          <input type="text" name="barcode" class="barcode" placeholder="国际条形码" value="{barcode}" />-->
          <span></span>
          <p class="hint">{barcode}</p>
        </dd>
      </dl>
      <!--
      <dl>
        <dt nc_type="no_spec"><i class="required">*</i>成本价：</dt>
        <dd nc_type="no_spec">
          <input name="buyprice" value="{buyprice}" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，且不能高于市场价。<br>
            此价格为商品实际销售价格，如果商品存在规格，该价格显示最低价格。</p>
        </dd>
      </dl>
      <dl>
        <dt><i class="required">*</i>零售价：</dt>
        <dd>
          <input name="retails" value="{retails}" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.01~9999999之间的数字，此价格仅为市场参考售价，请根据该实际情况认真填写。</p>
        </dd>
      </dl>
      <dl>
        <dt>批发价：</dt>
        <dd>
          <input name="wholesale" value="{wholesale}" type="text" class="text w60"><em class="add-on"><i class="icon-renminbi"></i></em> <span></span>
          <p class="hint">价格必须是0.00~9999999之间的数字，此价格为商户对所销售的商品实际成本价格进行备注记录，非必填选项，不会在前台销售页面中显示。</p>
        </dd>
      </dl>-->
      
      <dl>
        <dt><i class="required">*</i>商品扩展信息：</dt>
        <dd>
          <table class="table">
        <caption></caption>
        
        <tbody>
          <tr>
            <td class="col-ms-3">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌:<span>{brand}</span></td>
            <td class="col-ms-3">规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:<span>{gg}</span></td>
            
            <td class="col-ms-3">计价方式:<span style="margin-left:5px;">{method}</span></td>

            
            <td class="col-ms-3"></td>
          </tr>
          <tr>
            <td>原产地:<span style="margin-left:5px;">{home}</span></td>
            <td>生产厂家:<span style="margin-left:5px;">{fac}</span></td>
            <td>零售单位:<span style="margin-left:5px;">{eachsale}</span></td>
            <td></td>
            
          </tr>
          <!--<tr>
            
            <td>毛利率<input type="text" name="gross" /></td>
            <td>进项税率<input type="text" name="incomerat" /></td>
            <td>销售税率<input type="text" name="salesrate" /></td>
            <td>加盟价<input type="text" name="oiningprice" /></td>
            

          </tr>
          <tr>
            <td>会员价<input type="text" name="vipprice" value=""></td>
            <td>会员价一<input type="text" name="vippriveo" value=""></td>
            <td>会员价二<input type="text" name="vippricet" value=""></td>
            <td>最低售价<input type="text" name="inimumprice" value=""></td>
          </tr>-->
          
        </tbody>
      </table>
        </dd>
      </dl>
      
      
      </script>

    <script type="text/template" id="image-suolve">
         <div class="detail-image-col-2" data-imgsrc="{imgsrc}">
            <img src="{imgsrc}" width="100%" height="100%" />    
        </div>
    </script>

    <script type="text/template" id="img-content">
         <div class="img-single">
            <img src="{imgsrc}" width="100%" />
        </div>
    </script>
    <script type="text/template" id="img-text">
         <h3 class="h3-title">
            {text}
        </h3>
    </script>



    <!-- <script src="http://localhost/01/wp/public/utf8-php/ueditor.config.js"></script>
    // <script src="http://localhost/01/wp/public/utf8-php/ueditor.all.js"></script> -->
    <script src="/shop/shop/public/utf8-php/ueditor.config.js"></script>
    <script src="/shop/shop/public/utf8-php/ueditor.all.js"></script>
    <script type="text/javascript" src="./js/goodsdetail.js"></script>
    <!-- 实例化编辑器 -->
    <script>


    $('.ui-tabs-nav').on('click','li',function(){
        $(this).addClass('ui-state-active').siblings().removeClass('ui-state-active');
        if($(this).data('info')=='dn'){
            $('#panel-1').show();
            $('#panel-2').hide();
        }else{
            $('#panel-1').hide();
            $('#panel-2').show();
        }
    });

    /*
        'anchor', //锚点
        'undo', //撤销
        'redo', //重做
        'bold', //加粗
        'indent', //首行缩进
        'snapscreen', //截图
        'italic', //斜体
        'underline', //下划线
        'strikethrough', //删除线
        'subscript', //下标
        'fontborder', //字符边框
        'superscript', //上标
        'formatmatch', //格式刷
        'source', //源代码
        'blockquote', //引用
        'pasteplain', //纯文本粘贴模式
        'selectall', //全选
        'print', //打印
        'preview', //预览
        'horizontal', //分隔线
        'removeformat', //清除格式
        'time', //时间
        'date', //日期
        'unlink', //取消链接
        'insertrow', //前插入行
        'insertcol', //前插入列
        'mergeright', //右合并单元格
        'mergedown', //下合并单元格
        'deleterow', //删除行
        'deletecol', //删除列
        'splittorows', //拆分成行
        'splittocols', //拆分成列
        'splittocells', //完全拆分单元格
        'deletecaption', //删除表格标题
        'inserttitle', //插入标题
        'mergecells', //合并多个单元格
        'deletetable', //删除表格
        'cleardoc', //清空文档
        'insertparagraphbeforetable', //"表格前插入行"
        'insertcode', //代码语言
        'fontfamily', //字体
        'fontsize', //字号
        'paragraph', //段落格式
        'simpleupload', //单图上传
        'insertimage', //多图上传
        'edittable', //表格属性
        'edittd', //单元格属性
        'link', //超链接
        'emotion', //表情
        'spechars', //特殊字符
        'searchreplace', //查询替换
        'map', //Baidu地图
        'gmap', //Google地图
        'insertvideo', //视频
        'help', //帮助
        'justifyleft', //居左对齐
        'justifyright', //居右对齐
        'justifycenter', //居中对齐
        'justifyjustify', //两端对齐
        'forecolor', //字体颜色
        'backcolor', //背景色
        'insertorderedlist', //有序列表
        'insertunorderedlist', //无序列表
        'fullscreen', //全屏
        'directionalityltr', //从左向右输入
        'directionalityrtl', //从右向左输入
        'rowspacingtop', //段前距
        'rowspacingbottom', //段后距
        'pagebreak', //分页
        'insertframe', //插入Iframe
        'imagenone', //默认
        'imageleft', //左浮动
        'imageright', //右浮动
        'attachment', //附件
        'imagecenter', //居中
        'wordimage', //图片转存
        'lineheight', //行间距
        'edittip ', //编辑提示
        'customstyle', //自定义标题
        'autotypeset', //自动排版
        'webapp', //百度应用
        'touppercase', //字母大写
        'tolowercase', //字母小写
        'background', //背景
        'template', //模板
        'scrawl', //涂鸦
        'music', //音乐
        'inserttable', //插入表格
        'drafts', // 从草稿箱加载
        'charts', // 图表
        */

        var ue = UE.getEditor('container',{
            toolbars: [
                   ['undo', 'bold','underline','simpleupload','insertimage','cleardoc','imagecenter']
                ],
                autoHeightEnabled: true
        });

        
         // $('.content-tab-ul-wrap ul li').on('click',function(){
                
         //        $(this).find('a').addClass('selected').end().siblings().find('a').removeClass();
         //        if($(this).data('info')=='base'){

         //            $('.base').css('display','block');
         //            $('.detail').css('display','none');
         //        }else{
         //            $('.base').css('display','none');
         //            $('.detail').css('display','block');
         //        }
         //    })
         // console.log($('.image-content'));


         $('.content-tab-ul-wrap ul li').on('click',function(){
            $(this).find('a').addClass('selected').end().siblings().find('a').removeClass();
            if($(this).data('info')=='base'){
                $('.base').css('display','block');
                $('.detail').css('display','none');
            }else{
                $('.base').css('display','none');
                $('.detail').css('display','block');
            }
        });
         

         var options = {
            success: function (data) {
                console.log(data);
               if(data.code==200){
                    alert('添加成功');
                    // goodsHouse.goodsId=data.goodsId;
                    // $('<input type="hidden" value='+data.goodsId+'>').appendTo($('#mutitypeGoods'));
                    // $('.add-alert-area').hide();
                   //location.reload();
               }else{
                   alert('添加失败，请重新添加');
               }
            }
    };
        

        //获取上传图片 

        $("#image1").change(function() {
                var $file = $(this);
                var fileObj = $file[0];
                //console.log(fileObj.files[0])
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("#showImg1");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);

                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("showImg3");
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
                }

        });

        $("#image2").change(function() {
                var $file = $(this);
                var fileObj = $file[0];
                //console.log(fileObj.files[0])
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("#showImg2");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);

                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("showImg3");
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
                }

        })
        $("#image3").change(function() {
                var $file = $(this);
                var fileObj = $file[0];
                //console.log(fileObj.files[0])
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("#showImg3");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);

                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("showImg3");
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
                }

        })
        $("#image4").change(function() {
                var $file = $(this);
                var fileObj = $file[0];
                //console.log(fileObj.files[0])
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("#showImg4");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);

                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("showImg3");
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
                }

        })
        $("#image5").change(function() {
                var $file = $(this);
                var fileObj = $file[0];
                //console.log(fileObj.files[0])
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("#showImg5");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);

                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("showImg5");
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
                }

        })



        var goodsHouse={
            goodsType:{
                cata1:'',
                cata2:''
            },
            goodsData:{
                goodsName:'',
                goodsCode:''
            },
            goodsId:'2'
        }

        var getCon=window.location.href.split('?')[1]||'';
        goodsHouse.goodsId=getCon?getCon.split('=')[1]:'';
        config.ajax('get',config.ajaxAddress.goodsDetail,function(data){
              console.log(data);
              if(data){
                  var tempHtml=$('#editorContent').html();
                  $('#editorwrapper').append(config.formatTemplate(data.good[0],tempHtml));        
              }
        },{id:goodsHouse.goodsId});



        // 手机端编辑器

        function addGoodsImage(){
            console.log('image');
        }

        function addGoodsText(){
            $('.add-con-area').show();
            $('.add-alert-area').show();
            // $('<h3>').appendTo($('#content1'));
        }

        $('#confirmsavetext').on('click',function(){
            $('.img-content').append(config.formatTemplate({text:$('#text-image-detail').val()},$('#img-text').html()));
            $('.add-con-area').hide();
            $('.add-alert-area').hide();
        })

        $('#btnSubmit').on('click',function(){

            $('#appHtml').val($('.img-content').html());
            $('#slImg').val(ImageWrapper.suolveImg.join(''));
            console.log(ImageWrapper.suolveImg);
            $('.add-alert-area').show();
            //console.log(goodsHouse.goodsId);
            $('#goodsId').val(goodsHouse.goodsId);
            console.log(config.ajaxAddress.goodsaddDetail);
            config.formSubmit('#detailContent',config.ajaxAddress.goodsaddDetail,function(data){
               if(data.code==200){
            	   alert('添加成功');
            	   location.href="goodsInfo.html";
               }
            })
        });

        

    </script>
    
    
    

    


</body>


</html>