<h3 id="demo2">商品详情描述</h3>
      <dl style="overflow: visible;">
        <dt>商品品牌：</dt>
        <dd>
          <div class="ncsc-brand-select">
            <div class="selection">
              <input name="b_name" id="b_name" value="" type="text" class="text w180" readonly="readonly">
              <input type="hidden" name="b_id" id="b_id" value="">
              <em class="add-on" nctype="add-on"><i class="icon-collapse"></i></em></div>
            <div class="ncsc-brand-select-container">
              <div class="brand-index" data-tid="38" data-url="http://www.osucn.com/shop/index.php?act=store_goods_add&amp;op=ajax_get_brand">
                <div class="letter" nctype="letter">
                  <ul>
                    <li><a href="javascript:void(0);" data-letter="all">全部</a></li>
                    <li><a href="javascript:void(0);" data-letter="A">A</a></li>
                    <li><a href="javascript:void(0);" data-letter="B">B</a></li>
                    <li><a href="javascript:void(0);" data-letter="C">C</a></li>
                    <li><a href="javascript:void(0);" data-letter="D">D</a></li>
                    <li><a href="javascript:void(0);" data-letter="E">E</a></li>
                    <li><a href="javascript:void(0);" data-letter="F">F</a></li>
                    <li><a href="javascript:void(0);" data-letter="G">G</a></li>
                    <li><a href="javascript:void(0);" data-letter="H">H</a></li>
                    <li><a href="javascript:void(0);" data-letter="I">I</a></li>
                    <li><a href="javascript:void(0);" data-letter="J">J</a></li>
                    <li><a href="javascript:void(0);" data-letter="K">K</a></li>
                    <li><a href="javascript:void(0);" data-letter="L">L</a></li>
                    <li><a href="javascript:void(0);" data-letter="M">M</a></li>
                    <li><a href="javascript:void(0);" data-letter="N">N</a></li>
                    <li><a href="javascript:void(0);" data-letter="O">O</a></li>
                    <li><a href="javascript:void(0);" data-letter="P">P</a></li>
                    <li><a href="javascript:void(0);" data-letter="Q">Q</a></li>
                    <li><a href="javascript:void(0);" data-letter="R">R</a></li>
                    <li><a href="javascript:void(0);" data-letter="S">S</a></li>
                    <li><a href="javascript:void(0);" data-letter="T">T</a></li>
                    <li><a href="javascript:void(0);" data-letter="U">U</a></li>
                    <li><a href="javascript:void(0);" data-letter="V">V</a></li>
                    <li><a href="javascript:void(0);" data-letter="W">W</a></li>
                    <li><a href="javascript:void(0);" data-letter="X">X</a></li>
                    <li><a href="javascript:void(0);" data-letter="Y">Y</a></li>
                    <li><a href="javascript:void(0);" data-letter="Z">Z</a></li>
                    <li><a href="javascript:void(0);" data-letter="0-9">其他</a></li>
                    <li><a href="javascript:void(0);" data-empty="0">清空</a></li>
                  </ul>
                </div>
                <div class="search" nctype="search">
                  <input name="search_brand_keyword" id="search_brand_keyword" type="text" class="text" placeholder="品牌名称关键字查找"><a href="javascript:void(0);" class="ncsc-btn-mini" style="vertical-align: top;">Go</a></div>
              </div>
              <div class="brand-list ps-container" nctype="brandList">
                <ul nctype="brand_list">
                                                      <li data-id="339" data-name="安睡宝"><em>A</em>安睡宝</li>
                                    <li data-id="310" data-name="艾威"><em>A</em>艾威</li>
                                    <li data-id="211" data-name="阿尔卡特"><em>A</em>阿尔卡特</li>
                                    <li data-id="156" data-name="爱卡"><em>A</em>爱卡</li>
                                    <li data-id="335" data-name="爱仕达"><em>A</em>爱仕达</li>
                                    <li data-id="101" data-name="爱帝"><em>A</em>爱帝</li>
                                    <li data-id="238" data-name="奥克斯"><em>A</em>奥克斯</li>
                                    <li data-id="170" data-name="阿玛尼"><em>A</em>阿玛尼</li>
                                    <li data-id="174" data-name="acer"><em>A</em>acer</li>
                                    <li data-id="282" data-name="澳优"><em>A</em>澳优</li>
                                    <li data-id="348" data-name="奥唯嘉（Ovega）"><em>A</em>奥唯嘉（Ovega）</li>
                                    <li data-id="140" data-name="爱丽"><em>A</em>爱丽</li>
                                    <li data-id="372" data-name="aaaa"><em>A</em>aaaa</li>
                                    <li data-id="84" data-name="阿迪达斯"><em>A</em>阿迪达斯</li>
                                    <li data-id="226" data-name="艾力斯特"><em>A</em>艾力斯特</li>
                                    <li data-id="192" data-name="爱普生"><em>A</em>爱普生</li>
                                    <li data-id="274" data-name="嗳呵"><em>A</em>嗳呵</li>
                                    <li data-id="236" data-name="博世"><em>B</em>博世</li>
                                    <li data-id="195" data-name="佰科"><em>B</em>佰科</li>
                                    <li data-id="221" data-name="博朗"><em>B</em>博朗</li>
                                    <li data-id="141" data-name="BOBBI BROWN"><em>B</em>BOBBI BROWN</li>
                                    <li data-id="280" data-name="宝贝第一"><em>B</em>宝贝第一</li>
                                    <li data-id="163" data-name="百利恒"><em>B</em>百利恒</li>
                                    <li data-id="247" data-name="北大荒"><em>B</em>北大荒</li>
                                    <li data-id="258" data-name="白兰氏"><em>B</em>白兰氏</li>
                                    <li data-id="292" data-name="布朗博士"><em>B</em>布朗博士</li>
                                    <li data-id="286" data-name="帮宝适"><em>B</em>帮宝适</li>
                                    <li data-id="284" data-name="百立乐"><em>B</em>百立乐</li>
                                    <li data-id="277" data-name="芭比"><em>B</em>芭比</li>
                                    <li data-id="138" data-name="benefit"><em>B</em>benefit</li>
                                    <li data-id="113" data-name="波斯顿"><em>B</em>波斯顿</li>
                                    <li data-id="340" data-name="博洋家纺"><em>B</em>博洋家纺</li>
                                    <li data-id="151" data-name="宝玑"><em>B</em>宝玑</li>
                                    <li data-id="93" data-name="百丽"><em>B</em>百丽</li>
                                    <li data-id="204" data-name="北通"><em>B</em>北通</li>
                                    <li data-id="100" data-name="宝姿"><em>B</em>宝姿</li>
                                    <li data-id="97" data-name="百思图"><em>B</em>百思图</li>
                                    <li data-id="364" data-name="BH (必艾奇)"><em>B</em>BH (必艾奇)</li>
                                    <li data-id="366" data-name="百年老妈"><em>B</em>百年老妈</li>
                                    <li data-id="263" data-name="长城葡萄酒"><em>C</em>长城葡萄酒</li>
                                    <li data-id="240" data-name="创维"><em>C</em>创维</li>
                                    <li data-id="145" data-name="CK"><em>C</em>CK</li>
                                    <li data-id="290" data-name="多美滋"><em>D</em>多美滋</li>
                                    <li data-id="271" data-name="多美"><em>D</em>多美</li>
                                    <li data-id="146" data-name="Disney"><em>D</em>Disney</li>
                                    <li data-id="186" data-name="D-Link"><em>D</em>D-Link</li>
                                    <li data-id="157" data-name="帝舵"><em>D</em>帝舵</li>
                                    <li data-id="179" data-name="DELL"><em>D</em>DELL</li>
                                    <li data-id="116" data-name="Dior"><em>D</em>Dior</li>
                                    <li data-id="231" data-name="大金"><em>D</em>大金</li>
                                    <li data-id="178" data-name="得力"><em>D</em>得力</li>
                                    <li data-id="104" data-name="esprit"><em>E</em>esprit</li>
                                    <li data-id="154" data-name="elle"><em>E</em>elle</li>
                                    <li data-id="103" data-name="ELLE HOME"><em>E</em>ELLE HOME</li>
                                    <li data-id="176" data-name="富士通"><em>F</em>富士通</li>
                                    <li data-id="294" data-name="费雪"><em>F</em>费雪</li>
                                    <li data-id="210" data-name="飞毛腿"><em>F</em>飞毛腿</li>
                                    <li data-id="196" data-name="飞利浦"><em>F</em>飞利浦</li>
                                    <li data-id="118" data-name="faceshop"><em>F</em>faceshop</li>
                                    <li data-id="119" data-name="芙丽芳丝"><em>F</em>芙丽芳丝</li>
                                    <li data-id="342" data-name="富安娜"><em>F</em>富安娜</li>
                                    <li data-id="203" data-name="富勒"><em>F</em>富勒</li>
                                    <li data-id="150" data-name="高仕"><em>G</em>高仕</li>
                                    <li data-id="218" data-name="格力"><em>G</em>格力</li>
                                    <li data-id="126" data-name="高丝洁"><em>G</em>高丝洁</li>
                                    <li data-id="353" data-name="古今"><em>G</em>古今</li>
                                    <li data-id="234" data-name="格兰仕"><em>G</em>格兰仕</li>
                                    <li data-id="128" data-name="高丝"><em>G</em>高丝</li>
                                    <li data-id="267" data-name="惠氏"><em>H</em>惠氏</li>
                                    <li data-id="338" data-name="好事达"><em>H</em>好事达</li>
                                    <li data-id="295" data-name="Hipp"><em>H</em>Hipp</li>
                                    <li data-id="235" data-name="海信"><em>H</em>海信</li>
                                    <li data-id="233" data-name="海尔"><em>H</em>海尔</li>
                                    <li data-id="332" data-name="慧乐家"><em>H</em>慧乐家</li>
                                    <li data-id="298" data-name="亨氏"><em>H</em>亨氏</li>
                                    <li data-id="300" data-name="好孩子"><em>H</em>好孩子</li>
                                    <li data-id="316" data-name="火枫"><em>H</em>火枫</li>
                                    <li data-id="123" data-name="护舒宝"><em>H</em>护舒宝</li>
                                    <li data-id="273" data-name="孩之宝"><em>H</em>孩之宝</li>
                                    <li data-id="215" data-name="HTC"><em>H</em>HTC</li>
                                    <li data-id="80" data-name="享爱."><em>H</em>享爱.</li>
                                    <li data-id="270" data-name="好奇"><em>H</em>好奇</li>
                                    <li data-id="190" data-name="惠普"><em>H</em>惠普</li>
                                    <li data-id="252" data-name="黄飞红"><em>H</em>黄飞红</li>
                                    <li data-id="171" data-name="亨得利"><em>H</em>亨得利</li>
                                    <li data-id="189" data-name="hyundri"><em>H</em>hyundri</li>
                                    <li data-id="87" data-name="Hanes恒适"><em>H</em>Hanes恒适</li>
                                    <li data-id="184" data-name="华硕"><em>H</em>华硕</li>
                                    <li data-id="219" data-name="夏普"><em>H</em>夏普</li>
                                    <li data-id="153" data-name="IDee"><em>I</em>IDee</li>
                                    <li data-id="317" data-name="INDEED"><em>I</em>INDEED</li>
                                    <li data-id="188" data-name="IT-CEO"><em>I</em>IT-CEO</li>
                                    <li data-id="314" data-name="捷安特"><em>J</em>捷安特</li>
                                    <li data-id="90" data-name="金利来"><em>J</em>金利来</li>
                                    <li data-id="373" data-name="劲霸男装"><em>J</em>劲霸男装</li>
                                    <li data-id="248" data-name="健安喜"><em>J</em>健安喜</li>
                                    <li data-id="125" data-name="娇兰"><em>J</em>娇兰</li>
                                    <li data-id="135" data-name="佳洁士"><em>J</em>佳洁士</li>
                                    <li data-id="272" data-name="嘉宝"><em>J</em>嘉宝</li>
                                    <li data-id="358" data-name="金史密斯（KINGSMITH）"><em>J</em>金史密斯（KINGSMITH）</li>
                                    <li data-id="159" data-name="九钻"><em>J</em>九钻</li>
                                    <li data-id="182" data-name="金士顿"><em>J</em>金士顿</li>
                                    <li data-id="216" data-name="九阳"><em>J</em>九阳</li>
                                    <li data-id="79" data-name="justyle"><em>J</em>justyle</li>
                                    <li data-id="120" data-name="娇爽"><em>J</em>娇爽</li>
                                    <li data-id="122" data-name="纪梵希"><em>J</em>纪梵希</li>
                                    <li data-id="246" data-name="金奥力"><em>J</em>金奥力</li>
                                    <li data-id="255" data-name="康比特"><em>K</em>康比特</li>
                                    <li data-id="315" data-name="开普特"><em>K</em>开普特</li>
                                    <li data-id="370" data-name="康辉旅游"><em>K</em>康辉旅游</li>
                                    <li data-id="264" data-name="凯镛"><em>K</em>凯镛</li>
                                    <li data-id="341" data-name="空间大师"><em>K</em>空间大师</li>
                                    <li data-id="82" data-name="康妮雅"><em>K</em>康妮雅</li>
                                    <li data-id="160" data-name="卡地亚"><em>K</em>卡地亚</li>
                                    <li data-id="121" data-name="卡尼尔"><em>K</em>卡尼尔</li>
                                    <li data-id="155" data-name="卡西欧"><em>K</em>卡西欧</li>
                                    <li data-id="336" data-name="罗莱"><em>L</em>罗莱</li>
                                    <li data-id="132" data-name="李施德林"><em>L</em>李施德林</li>
                                    <li data-id="239" data-name="LG"><em>L</em>LG</li>
                                    <li data-id="345" data-name="乐扣乐扣"><em>L</em>乐扣乐扣</li>
                                    <li data-id="319" data-name="李斯特"><em>L</em>李斯特</li>
                                    <li data-id="276" data-name="乐高"><em>L</em>乐高</li>
                                    <li data-id="268" data-name="lala布书"><em>L</em>lala布书</li>
                                    <li data-id="237" data-name="老板"><em>L</em>老板</li>
                                    <li data-id="162" data-name="浪琴"><em>L</em>浪琴</li>
                                    <li data-id="253" data-name="乐力"><em>L</em>乐力</li>
                                    <li data-id="161" data-name="蓝色多瑙河"><em>L</em>蓝色多瑙河</li>
                                    <li data-id="95" data-name="李宁"><em>L</em>李宁</li>
                                    <li data-id="187" data-name="雷蛇"><em>L</em>雷蛇</li>
                                    <li data-id="259" data-name="Lumi"><em>L</em>Lumi</li>
                                    <li data-id="320" data-name="乐美福"><em>L</em>乐美福</li>
                                    <li data-id="185" data-name="罗技"><em>L</em>罗技</li>
                                    <li data-id="181" data-name="联想打印机"><em>L</em>联想打印机</li>
                                    <li data-id="371" data-name="旅游百事通"><em>L</em>旅游百事通</li>
                                    <li data-id="311" data-name="LELO"><em>L</em>LELO</li>
                                    <li data-id="172" data-name="lux-women"><em>L</em>lux-women</li>
                                    <li data-id="124" data-name="兰蔻"><em>L</em>兰蔻</li>
                                    <li data-id="197" data-name="雷柏"><em>L</em>雷柏</li>
                                    <li data-id="209" data-name="理光"><em>L</em>理光</li>
                                    <li data-id="149" data-name="梅花"><em>M</em>梅花</li>
                                    <li data-id="191" data-name="迈乐"><em>M</em>迈乐</li>
                                    <li data-id="269" data-name="美赞臣"><em>M</em>美赞臣</li>
                                    <li data-id="131" data-name="M.A.C"><em>M</em>M.A.C</li>
                                    <li data-id="275" data-name="美斯特伦"><em>M</em>美斯特伦</li>
                                    <li data-id="302" data-name="妈咪宝贝"><em>M</em>妈咪宝贝</li>
                                    <li data-id="85" data-name="猫人"><em>M</em>猫人</li>
                                    <li data-id="88" data-name="缪诗"><em>M</em>缪诗</li>
                                    <li data-id="213" data-name="摩托罗拉"><em>M</em>摩托罗拉</li>
                                    <li data-id="99" data-name="梦特娇"><em>M</em>梦特娇</li>
                                    <li data-id="327" data-name="美好家"><em>M</em>美好家</li>
                                    <li data-id="220" data-name="美的"><em>M</em>美的</li>
                                    <li data-id="283" data-name="木马智慧"><em>M</em>木马智慧</li>
                                    <li data-id="134" data-name="MISS FACE"><em>M</em>MISS FACE</li>
                                    <li data-id="351" data-name="曼妮芬（ManniForm）"><em>M</em>曼妮芬（ManniForm）</li>
                                    <li data-id="279" data-name="魔法玉米"><em>M</em>魔法玉米</li>
                                    <li data-id="326" data-name="玛克"><em>M</em>玛克</li>
                                    <li data-id="108" data-name="挪巍"><em>N</em>挪巍</li>
                                    <li data-id="127" data-name="妮维雅"><em>N</em>妮维雅</li>
                                    <li data-id="212" data-name="诺基亚"><em>N</em>诺基亚</li>
                                    <li data-id="278" data-name="NUK"><em>N</em>NUK</li>
                                    <li data-id="309" data-name="诺可文"><em>N</em>诺可文</li>
                                    <li data-id="92" data-name="Newbalance"><em>N</em>Newbalance</li>
                                    <li data-id="329" data-name="欧司朗"><em>O</em>欧司朗</li>
                                    <li data-id="173" data-name="ooh Dear"><em>O</em>ooh Dear</li>
                                    <li data-id="223" data-name="欧姆龙"><em>O</em>欧姆龙</li>
                                    <li data-id="164" data-name="欧米茄"><em>O</em>欧米茄</li>
                                    <li data-id="318" data-name="欧亚马"><em>O</em>欧亚马</li>
                                    <li data-id="322" data-name="皮尔瑜伽"><em>P</em>皮尔瑜伽</li>
                                    <li data-id="106" data-name="RDK"><em>P</em>RDK</li>
                                    <li data-id="313" data-name="皮克朋"><em>P</em>皮克朋</li>
                                    <li data-id="107" data-name="皮尔卡丹"><em>P</em>皮尔卡丹</li>
                                    <li data-id="214" data-name="苹果"><em>P</em>苹果</li>
                                    <li data-id="81" data-name="派丽蒙"><em>P</em>派丽蒙</li>
                                    <li data-id="288" data-name="亲贝"><em>Q</em>亲贝</li>
                                    <li data-id="285" data-name="雀巢"><em>Q</em>雀巢</li>
                                    <li data-id="281" data-name="强生"><em>Q</em>强生</li>
                                    <li data-id="175" data-name="清华同方"><em>Q</em>清华同方</li>
                                    <li data-id="137" data-name="倩碧"><em>Q</em>倩碧</li>
                                    <li data-id="344" data-name="乔曼帝"><em>Q</em>乔曼帝</li>
                                    <li data-id="91" data-name="其乐"><em>Q</em>其乐</li>
                                    <li data-id="94" data-name="七匹狼"><em>Q</em>七匹狼</li>
                                    <li data-id="312" data-name="乔山"><em>Q</em>乔山</li>
                                    <li data-id="205" data-name="romoss"><em>R</em>romoss</li>
                                    <li data-id="168" data-name="瑞士军刀"><em>R</em>瑞士军刀</li>
                                    <li data-id="330" data-name="世家洁具"><em>S</em>世家洁具</li>
                                    <li data-id="289" data-name="十月天使"><em>S</em>十月天使</li>
                                    <li data-id="241" data-name="松下电器"><em>S</em>松下电器</li>
                                    <li data-id="98" data-name="斯波帝卡"><em>S</em>斯波帝卡</li>
                                    <li data-id="299" data-name="十月妈咪"><em>S</em>十月妈咪</li>
                                    <li data-id="217" data-name="索尼"><em>S</em>索尼</li>
                                    <li data-id="129" data-name="狮王"><em>S</em>狮王</li>
                                    <li data-id="206" data-name="索爱"><em>S</em>索爱</li>
                                    <li data-id="201" data-name="松下"><em>S</em>松下</li>
                                    <li data-id="337" data-name="索客"><em>S</em>索客</li>
                                    <li data-id="200" data-name="山泽"><em>S</em>山泽</li>
                                    <li data-id="198" data-name="双飞燕"><em>S</em>双飞燕</li>
                                    <li data-id="193" data-name="三木"><em>S</em>三木</li>
                                    <li data-id="304" data-name="世达球"><em>S</em>世达球</li>
                                    <li data-id="334" data-name="生活诚品"><em>S</em>生活诚品</li>
                                    <li data-id="224" data-name="苏泊尔"><em>S</em>苏泊尔</li>
                                    <li data-id="208" data-name="三星"><em>S</em>三星</li>
                                    <li data-id="262" data-name="善存"><em>S</em>善存</li>
                                    <li data-id="324" data-name="斯伯丁"><em>S</em>斯伯丁</li>
                                    <li data-id="232" data-name="三星电器"><em>S</em>三星电器</li>
                                    <li data-id="143" data-name="施华洛世奇"><em>S</em>施华洛世奇</li>
                                    <li data-id="142" data-name="SK-ll"><em>S</em>SK-ll</li>
                                    <li data-id="139" data-name="SISLEY"><em>S</em>SISLEY</li>
                                    <li data-id="343" data-name="三光云彩"><em>S</em>三光云彩</li>
                                    <li data-id="230" data-name="三洋"><em>S</em>三洋</li>
                                    <li data-id="229" data-name="奔腾"><em>S</em>奔腾</li>
                                    <li data-id="228" data-name="三菱电机"><em>S</em>三菱电机</li>
                                    <li data-id="169" data-name="斯沃琪"><em>S</em>斯沃琪</li>
                                    <li data-id="117" data-name="苏菲"><em>S</em>苏菲</li>
                                    <li data-id="367" data-name="塞飞洛"><em>S</em>塞飞洛</li>
                                    <li data-id="331" data-name="天堂伞"><em>T</em>天堂伞</li>
                                    <li data-id="352" data-name="婷美（TINGMEI）"><em>T</em>婷美（TINGMEI）</li>
                                    <li data-id="102" data-name="她他/tata"><em>T</em>她他/tata</li>
                                    <li data-id="257" data-name="同仁堂"><em>T</em>同仁堂</li>
                                    <li data-id="254" data-name="汤臣倍健"><em>T</em>汤臣倍健</li>
                                    <li data-id="251" data-name="同庆和堂"><em>T</em>同庆和堂</li>
                                    <li data-id="249" data-name="屯河"><em>T</em>屯河</li>
                                    <li data-id="180" data-name="ThinkPad"><em>T</em>ThinkPad</li>
                                    <li data-id="222" data-name="TCL"><em>T</em>TCL</li>
                                    <li data-id="183" data-name="TP-LINK"><em>T</em>TP-LINK</li>
                                    <li data-id="202" data-name="TPOS"><em>T</em>TPOS</li>
                                    <li data-id="165" data-name="tissot"><em>T</em>tissot</li>
                                    <li data-id="207" data-name="台电"><em>T</em>台电</li>
                                    <li data-id="306" data-name="威尔胜"><em>W</em>威尔胜</li>
                                    <li data-id="199" data-name="网件"><em>W</em>网件</li>
                                    <li data-id="287" data-name="万代"><em>W</em>万代</li>
                                    <li data-id="105" data-name="westside"><em>W</em>westside</li>
                                    <li data-id="177" data-name="微软"><em>W</em>微软</li>
                                    <li data-id="114" data-name="薇姿"><em>W</em>薇姿</li>
                                    <li data-id="144" data-name="万宝龙"><em>W</em>万宝龙</li>
                                    <li data-id="333" data-name="希格"><em>X</em>希格</li>
                                    <li data-id="158" data-name="新秀"><em>X</em>新秀</li>
                                    <li data-id="166" data-name="新光饰品"><em>X</em>新光饰品</li>
                                    <li data-id="227" data-name="西门子"><em>X</em>西门子</li>
                                    <li data-id="365" data-name="萧记"><em>X</em>萧记</li>
                                    <li data-id="83" data-name="秀秀美"><em>X</em>秀秀美</li>
                                    <li data-id="293" data-name="新安怡"><em>X</em>新安怡</li>
                                    <li data-id="256" data-name="喜瑞"><em>X</em>喜瑞</li>
                                    <li data-id="260" data-name="新西兰十一坊"><em>X</em>新西兰十一坊</li>
                                    <li data-id="291" data-name="星辉"><em>X</em>星辉</li>
                                    <li data-id="136" data-name="资生堂"><em>X</em>资生堂</li>
                                    <li data-id="296" data-name="新大王"><em>X</em>新大王</li>
                                    <li data-id="115" data-name="相宜本草"><em>X</em>相宜本草</li>
                                    <li data-id="308" data-name="信乐"><em>X</em>信乐</li>
                                    <li data-id="297" data-name="雅培"><em>Y</em>雅培</li>
                                    <li data-id="167" data-name="英雄"><em>Y</em>英雄</li>
                                    <li data-id="301" data-name="婴姿坊"><em>Y</em>婴姿坊</li>
                                    <li data-id="225" data-name="伊莱克斯"><em>Y</em>伊莱克斯</li>
                                    <li data-id="130" data-name="雅顿"><em>Y</em>雅顿</li>
                                    <li data-id="305" data-name="悠度"><em>Y</em>悠度</li>
                                    <li data-id="86" data-name="茵曼（INMAN）"><em>Y</em>茵曼（INMAN）</li>
                                    <li data-id="307" data-name="远洋瑜伽"><em>Y</em>远洋瑜伽</li>
                                    <li data-id="133" data-name="雅诗兰黛"><em>Y</em>雅诗兰黛</li>
                                    <li data-id="321" data-name="以比赞"><em>Y</em>以比赞</li>
                                    <li data-id="152" data-name="一生一石"><em>Y</em>一生一石</li>
                                    <li data-id="323" data-name="以诗萜"><em>Y</em>以诗萜</li>
                                    <li data-id="250" data-name="养生堂"><em>Y</em>养生堂</li>
                                    <li data-id="328" data-name="溢彩年华"><em>Y</em>溢彩年华</li>
                                    <li data-id="245" data-name="一品玉"><em>Y</em>一品玉</li>
                                    <li data-id="194" data-name="忆捷"><em>Y</em>忆捷</li>
                                    <li data-id="244" data-name="中国移动"><em>Z</em>中国移动</li>
                                    <li data-id="303" data-name="直觉"><em>Z</em>直觉</li>
                                    <li data-id="261" data-name="自然之宝"><em>Z</em>自然之宝</li>
                                    <li data-id="369" data-name="中青"><em>Z</em>中青</li>
                                    <li data-id="368" data-name="中州"><em>Z</em>中州</li>
                                    <li data-id="242" data-name="中国联通"><em>Z</em>中国联通</li>
                                    <li data-id="89" data-name="真维斯"><em>Z</em>真维斯</li>
                                    <li data-id="148" data-name="ZIPPO"><em>Z</em>ZIPPO</li>
                                    <li data-id="243" data-name="中国电信"><em>Z</em>中国电信</li>
                                    <li data-id="360" data-name="周生生"><em>Z</em>周生生</li>
                                    <li data-id="359" data-name="周大福"><em>Z</em>周大福</li>
                                    <li data-id="96" data-name="佐丹奴"><em>Z</em>佐丹奴</li>
                                    <li data-id="147" data-name="佐卡伊"><em>Z</em>佐卡伊</li>
                                                    </ul>
              <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 220px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 0px; display: none;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
              <div class="no-result" nctype="noBrandList" style="display: none;">没有符合"<strong>搜索关键字</strong>"条件的品牌</div>
            </div>
          </div>
        </dd>
      </dl>
            <dl>
        <dt>一品多码：</dt>
        <dd id="ncProductDetails">
          <div class="dataTables_wrapper" style="border-bottom:1px solid #666">
        <table class="dataTable cell-border">
            <thead>
                <tr>
                    <th class="dt-center" colspan="2"><a href="#">一码多品（点击显示列表）</a></th>
                    <th class="dt-center" colspan="2"><a href="#">一品多码（点击显示列表）</a></th>
                    <th class="dt-center" >
                        <a href="#" class="addmore-goods-name">增加</a>
                        <a href="#" onclick="deleteChecked()">删除</a>
                    </th>
                </tr>
                
                <tr>
                    <th class="dt-center" width='10%'><input class="checkall" type="checkbox" name="checkList"></th>
                    <th class="dt-center">商品名称</th>
                    <th class="dt-center">条形码</th>
                    <th class="dt-center">国际条形码</th>
                    <th class="dt-center">备注</th>
                </tr>            
            </thead>
            <tbody id="goodsAddmore">
                <tr>
                    <td class="dt-center"><input class="ischecked" type="checkbox" name="checkList"></td>
                    <td class="dt-center"><input type="text" name="" value=""></td>
                    <td class="dt-center"><input type="text" name="" value=""></td>
                    <td class="dt-center"><input type="text" name="" value=""></td>
                    <td class="dt-center"><input type="text" name="" value=""></td>
                </tr>
                <tr>
                    <td class="dt-center"><input class="ischecked" type="checkbox" name="checkList"></td>
                    <td class="dt-center">万店联盟</td>
                    <td class="dt-center">万店联盟</td>
                    <td class="dt-center">万店联盟</td>
                    <td class="dt-center">万店联盟</td>
                </tr>
                
 
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        
    </div>
            
        </dd>
      </dl>