@charset "utf-8";
/* CSS Document */
/* css重置start*/
html, body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, div, span, img, button, input, select, textarea { margin: 0; padding: 0; }
/* color & background */      
html { font: 14px "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", \5FAE\8F6F\96C5\9ED1, tahoma, simsun, \5b8b\4f53; color: #666; background: #f2f2f2; }
/* font */  
body, button, input, select, textarea { /* for ie */ border: none; outline: none; }
/* fix center */  
html, body { height: 100%; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section /* HTML 5 */ { display: block; }
/* a, i*/  
a { text-decoration: none; margin: 0; padding: 0; border: 0; color: #666; }
i,em{ font-style: normal; }
/* list */  
ul, ol { list-style: none; }
/* img border */  
img { border: 0; outline: none; }
/* clearfix */  
.clearfix:after { content: "\200B"; display: block; visibility: hidden; height: 0; clear: both; }
.clearfix { *zoom: 1;
}
.clear { clear: both; }
/*文本框的兼容性*/
input:-moz-placeholder, textarea:-moz-placeholder {
 color: #666;
}
 input::-moz-placeholder, textarea::-moz-placeholder {
 color: #666;
}
 input:-ms-input-placeholder, textarea:-ms-input-placeholder {
 color: #666;
}
 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
 color: #666;
}
/* css重置end*/
.wrapper { max-width: 1200px; margin: 0 auto; }
