@charset "utf-8";
/* CSS Document */
footer { width: 100%; background: #fff; border-top: 1px solid #d5d5d5; padding-bottom: 20px; }
footer .ensure { margin: 20px auto; }
footer .ensure ul li { float: left; color: #464646; width: 250px; margin-left: 50px; }
footer .ensure ul li i.iconfont { font-size: 55px; display: inline-block; }
footer .ensure ul li span { display: inline-block; margin-left: 10px; }
footer .ensure ul li span p.p1 { font-size: 18px; line-height: 22px; font-weight: 600; }
footer .footer-nav { border-top: 1px solid #d5d5d5; padding-top: 50px; color: #000; }
footer .footer-nav ul { float: left; }
footer .footer-nav ul li { float: left; margin-left: 50px; width: 150px; }
footer .footer-nav ul li dl dt { font-size: 18px; margin-bottom: 10px; font-weight: 600; }
footer .footer-nav ul li dl dd { line-height: 22px; }
footer .footer-nav ul li dl dd a { font-size: 12px; color: #000; }
footer .footer-nav ul li dl dd:hover a { color: #f04356; }
footer .erweima { float: right; font-size: 12px; text-align: center; margin-right: 50px; }
.copyright { width: 100%; height: 40px; background: #000; text-align: center; line-height: 40px; margin-top: 0;color:#fff; }
