@charset "utf-8";
/* CSS Document */
html{background:#fff;}
/*导航start*/
nav { height: 42px; width: 100%; background: #f04356; line-height: 42px; margin-top: -3px; }
.nav li { padding: 0 20px; display: block; float: left; color: #fff; }
.nav li a { color: #fff; }
.nav li:hover { background: #cc0e23; }
.nav-active { background: #cc0e23; }
/*导航end*/
.goods-nav{  margin: 20px auto; }
.goods-nav a { margin-left: 10px;}
.goods-nav a.name { color: #f04356; }
.goods-nav i { font-size: 14px; }
.goods-nav i.all { color: #f04356; }
.goods-nav i.xiala {  margin-left: 10px; font-size: 16px; }

/*产品start*/
.proinfowrap{border:1px solid #d9d9d9;width:1198px;margin:0 auto;}
/*放大镜效果start*/
.pro-img{float:left;}
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;width:400px;height:400px;}
.jqzoom img{width:100%;height:100%;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff ;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}
.spec-preview{width:400px;height:400px;overflow:hidden;}
.spec-scroll{clear:both;margin-top:5px;width:400px;}
.spec-scroll .prev{float:left;margin-right:4px;}
.spec-scroll .next{float:right;}
.spec-scroll .prev,.spec-scroll .next{display:block;text-align:center;width:10px;height:70px; line-height:70px;border:1px solid #CCC;background:#EBEBEB;cursor:pointer;text-decoration:none;}
.spec-scroll .items{float:left;position:relative;width:370px;height:72px;overflow:hidden;}
.spec-scroll .items ul{position:absolute;width:999999px;height:72px;}
.spec-scroll .items ul li{float:left;width:74px;text-align:center;}
.spec-scroll .items ul li img{padding:3px;width:65px;height:66px;}
.spec-scroll .items ul li img:hover{border:2px solid #FF6600;padding:1px;}
/*放大镜效果end*/
.pro-info{margin-left:40px;float:left;font-size:12px;width:700px;}
.pro-info .title{font-size:16px;color:#000;margin-top:20px;font-weight:600;}
.pro-info .ntitle{font-size:12px;color:#f04356;margin-top:5px;}
.pro-info .price{background:#f2f2f2;padding:10px 10px;color:#333;font-size:12px;margin:15px 0;}
.pro-info .price .yprice{margin-bottom:10px;}
.pro-info .price .yprice del{margin-left:52px;}
.pro-info .price .nprice span{margin-left:40px;font-size:16px;color:#f04356;font-weight:600;}
.sales-score{border-top:1px dotted #d9d9d9;border-bottom:1px solid #d9d9d9;padding:5px 0;}
.sales-score ul li{float:left;border-right:1px solid #d9d9d9;width:33%;text-align:center;}
.sales-score ul li span{margin-left:5px;}
.sales-score ul li.gold{border:none;}
.sales-score ul li.sales span,.sales-score ul li.score span{color:#f04356;}
.sales-score ul li.gold span{color:#38b;}
.peisong {  height: 36px;margin:10px 0; }
.peisong p, .peisong a { display: block; float: left; margin-left: 10px; }
.peisong p { line-height: 36px; }
.peisong a { height: 22px; border: 1px solid #d9d9d9; margin: 6px 0 0 45px; line-height: 22px; padding: 0 5px;}
.peisong a span { padding-right: 5px; vertical-align: middle; }
.peisong a i { display: inline-block; width: 8px; height: 5px; vertical-align: middle; background: url(../image/icon.png) no-repeat -5px -6px; }
.choice p{float:left;margin-left: 10px;line-height:40px;}
.choice ul{float:left;margin-left:35px;}
.choice ul li{float:left;width:40px;height:40px;border:2px solid #fff;margin-right:8px;cursor:pointer;position:relative;z-index:999;}
.choice ul li img{width:40px;height:40px;}
.choice ul li span{position:absolute;left:20px;top:45px;display:none;border:1px solid #d9d9d9;background:#f2f2f2;padding:0 5px 0 10px;width:100%;-moz-border-radius:2px;-ms-border-radius:2px;-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;z-index:1000;}
.choice ul li:hover{border-color:#f04356;}
.choice ul li:hover span{display:block;}
.num{margin:10px 0 0 10px;}
.num p{float:left;}
.num-amount{float:left;}
.num-amount input{height:30px;padding:0 5px;line-height:30px;border:1px solid #d9d9d9;width:30px;}
.num-amount .reduce{background:url(../image/icon.png) no-repeat -65px -91px;width:16px;height:14px;display:block;}
.num-amount .reduce{background:url(../image/icon.png) no-repeat -65px -91px;width:16px;height:14px;display:block;}
/*产品end*/