@charset "utf-8";
/* CSS Document */

/*导航start*/
nav { height: 42px; width: 100%; background: #f04356; line-height: 42px; margin-top: -3px; }
.nav li { padding: 0 20px; display: block; float: left; color: #fff; }
.nav li a { color: #fff; }
.nav li:hover { background: #cc0e23; }
.nav-active { background: #cc0e23; }
/*导航end*/
.content { margin-top: 10px; }
/*商品start*/
.goods { float: left; max-width: 990px; margin: 0 10px 30px 0;  }
.goods-nav { border-top: 2px solid #f04356; padding: 10px 0;background: #fff; }
.goods-nav-left { float: left; margin-left: 20px; }
.goods-nav-left a { margin-left: 10px; }
.goods-nav-left a.all-text { color: #000;font-weight:600; }
.goods-nav-left a.name { color: #f04356;font-weight:600; }
.goods-nav-left i { font-size: 14px; }
.goods-nav-left i.all { color: #f04356; }
.goods-nav-left i.xiala { color: #666; margin-left: 10px; font-size: 16px; }
.goods-nav-right { float: right; font-size: 12px; margin-right: 5px; }
.goods-nav-right span { color: #f04356; }
/*商品筛选start*/
.goods-select-wrapper { border-top: 1px #d9d9d9 dotted; }
.goods-select { border-top: 1px #d9d9d9 dotted; }
.goods-select>li { border-bottom: 1px #d9d9d9 dotted; width: 990px; background: #f6f6f6; }
.goods-select>li .title { width: 108px; padding: 10px 0 0 10px; float: left; }
.goods-select li .goods-select-con { width: 862px; float: left; padding: 10px 0 0 10px; font-size: 12px; background: #fff; }
.goods-select li .goods-select-con a { display: block; float: left; margin: 0 20px 8px 0; }
.goods-select li .goods-select-con a:hover { color: #f04356; }
.goods-select>li.brand { height: 88px; overflow: hidden; background: #fff; }
.goods-select li.brand .title { width: 108px; padding: 10px 0 0 10px; float: left; background: #f6f6f6; height: 88px; }
.goods-select li.brand .goods-select-con { width: 772px; float: left; padding: 10px 0 0 10px; font-size: 12px; }
.goods-select li.brand .goods-select-con a { display: block; float: left; margin: 0 20px 10px 0; }
goods-select li.brand .goods-select-con a:hover { color: #f04356; }
.listNav { margin: 0 0 10px; }
.ln-letters { overflow: hidden; }
#myList-nav .ln-letters a { font-size: 14px; display: block; float: left; margin-right: 5px; width: 21px; height: 24px; text-align: center; line-height: 19px; }
#myList-nav .ln-letters a.all { width: 60px; height: 24px; font-size: 12px; }
#myList-nav .ln-letters a.ln-last { margin: 0; }
#myList-nav .ln-letters a:hover, #myList-nav .ln-letters a.ln-selected { background: url(../image/icon.png) no-repeat; background-position: 0 -61px; color: #fff; }
#myList-nav .ln-letters a.all:hover, #myList-nav .ln-letters a.all.ln-selected { width: 60px; height: 24px; background-position: 0 -28px; }
#myList-nav .ln-letters a.ln-disabled { color: #666; }
#myList-nav .ln-letters a.ln-disabled:hover, #myList-nav .ln-letters a.ln-disabled.ln-selected { color: #fff; }
.ln-letter-count { text-align: center; font-size: 14px; line-height: 1; margin-bottom: 3px; color: #336699; }
#myList li a { display: block; float: left; margin: 0 20px 8px 0; }
#myList li a:hover { color: #f04356; }
.goods-select li a.open { display: block; font-size: 12px; float: right; margin: 10px 5px 0 0; border: 1px solid #d9d9d9; position: relative; width: 38px; z-index: 1005; padding-left: 3px; }
.goods-select li a.open i { background: url(../image/icon.png) no-repeat -37px -6px; display: block; width: 9px; height: 6px; position: absolute; right: 3px; top: 6px; z-index: 1004; }
.goods-select li a.close { font-size: 12px; float: right; margin: 10px 5px 0 0; border: 1px solid #d9d9d9; position: relative; width: 38px; z-index: 1005; padding-left: 3px; display: none; }
.goods-select li a.close i { background: url(../image/icon.png) no-repeat -21px -6px; display: block; width: 9px; height: 6px; position: absolute; right: 3px; top: 6px; z-index: 1004; }
/*商品筛选end*/
/*商品排序start*/
.order { margin-top: 10px; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; width: 990px; font-size: 12px;background: #fff; }
.order-top { height: 36px; line-height: 36px; }
.order-top-left { float: left; }
.order-top-left ul { float: left; }
.order-top-left ul li { float: left; }
.order-top-left ul li a { padding: 0 5px; border-right: 1px solid #d9d9d9; display: inline-block; }
.order-top-left ul li a i { background: url(../image/icon.png) no-repeat -31px -61px; width: 9px; height: 10px; display: inline-block; margin-left: 8px; }
.order-top .price { float: left; margin-left: 5px; }
.order-top .price input { width: 68px; height: 20px; border: 1px solid #aaa; display: inline-block; margin-top: 7px; color: #666; padding-left: 5px; }
.order-top .price i { margin-left: 5px; }
.order-top .price a { display: inline-block; height: 20px; border: 1px solid #aaa; line-height: 20px; padding: 0 10px; margin-left: 5px; }
.order-top-right { float: right; }
.order-top-right span { color: #f04356; display: inline-block; float: left; }
.order-top-right i { display: inline-block; float: left; margin: 0 10px 0 5px; }
.order-top-right a { width: 20px; height: 20px; display: inline-block; background: url(../image/icon.png) no-repeat; margin-top: 8px; float: left; margin-right: 10px; }
.order-top-right a.prev { background-position: -30px -96px; }
.order-top-right a.next { background-position: -3px -96px; }
.order-bottom { background: #fffdf1; height: 36px; border-top: 1px solid #d9d9d9; }
.order-bottom p, .order-bottom a { display: block; float: left; margin-left: 10px; }
.order-bottom p { line-height: 36px; }
.order-bottom a { height: 22px; border: 1px solid #d9d9d9; margin-top: 6px; line-height: 22px; padding: 0 5px; }
.order-bottom a span { padding-right: 5px; vertical-align: middle; }
.order-bottom a i { display: inline-block; width: 8px; height: 5px; vertical-align: middle; background: url(../image/icon.png) no-repeat -5px -6px; }
/*商品排序end*/
/*商品列表start*/
.goods-con { margin-top: 10px; width:990px;}
.goods-con li{width:236px;border:2px #f2f2f2 solid;float:left;margin:0 10px 10px 0;}
.goods-con a { border: 1px solid #d9d9d9; width: 234px; padding-top: 2px; background: #fff;  display: block; }
.goods-con a .img { width: 230px; height: 226px;padding:0 2px;}
.goods-con a .img img { width: 230px; height: 226px; }
.goods-con a .text { padding: 10px 10px 0 10px; }
.goods-con a .text p.title { font-size: 12px; line-height: 20px; height: 42px; overflow: hidden;color:rgba(27,27,27,1.00);margin-top:5px;}
.goods-con a .text p.price { color: #f04356; margin-top: 0px;font-size:18px; }
.goods-con li:hover { border: 2px solid #f04356; }
.goods-con li:hover img { opacity: 0.8; }
.goods-con .num{border-top:1px solid #d9d9d9;height:25px;line-height:25px;font-size:12px;}
.goods-con .num p.success{float:left;width:111px;border-right:1px solid #d9d9d9;padding-left:5px;}
.goods-con .num p.success span{font-size:14px;color:#b57c5b;margin-left:4px;}
.goods-con .num p.discuss{float:left;width:112px;padding-left:5px;}
.goods-con .num p.discuss span{font-size:14px;color:#38b;margin-left:4px;}
/*商品列表end*/
/*页数start*/
.page{margin:50px 0 0 250px;}
.page a{display:block;float:left;padding:0 10px;margin-right:8px;border:1px solid #d9d9d9;height:25px;line-height:25px;background:#fff;}
.page span{display:block;float:left;margin-right:5px;}
.page a:hover{background:#f04356;color:#fff;border:1px solid #f04356;}
/*页数end*/
/*商品end*/
/*热卖start*/
.hots { float: left; width: 198px; border: 1px solid #d9d9d9;  background: #fff; }
.hots .title{height:40px;border-bottom:1px solid #d9d9d9;line-height:40px; background: #fafafa;padding-left:5px;color:#000;font-weight:600;}
.hots li{margin-bottom:10px;}
.hots li a.img{display:block;width:198px;height:198px;}
.hots li a img{display:block;width:198px;height:198px;}
.hots li .price{font-size:16px;color:#f04356;font-weight:600;padding-left:10px;margin-top:5px;}
.hots li .name{padding:0 10px;font-size:12px;height:35px;overflow:hidden;line-height:17px;}
.hots li .discuss{font-size:12px;padding-left:10px;}
.hots li .discuss a{color:#38b;margin-left:5px;}
/*热卖end*/
