@charset "utf-8";
/* CSS Document */
/*头部start*/
header { background: #f2f2f2; height: 30px; line-height: 30px; font-size: 12px; overflow: hidden; border-bottom: #d5d5d5 1px solid; }
header ul li:hover a { color: #f04356; }
header .header-left { float: left; }
header .header-left li { float: left; padding-right: 25px; }
header .header-left li.login { padding-right: 10px; }
header .header-left li.login a { border-right: 1px solid #666; padding-right: 10px; }
header .header-right { float: right; }
header .header-right li { float: left; margin-left: 20px; position: relative; }
header .header-right li i { margin-right: 3px; font-size: 12px; color: #f04356; position: relative; }
header .header-right li i.collection-icon2 { color: #666; margin-left: 2px; }
header .header-right li.sitemap { margin-top: -3px; }
header .header-right li.sitemap i { font-size: 18px; }
header .header-right li.cart { margin-top: -1px; }
header .header-right li.cart i { top: -1px; font-size: 14px; }
header .header-right li i.collection-icon2 { top: -1px;}
header .header-right li.mobile i { font-size: 14px; }
header .header-right li.mobile { margin-top: -1px; }
/*头部end*/
/*搜索start*/
.header-top-wrapper { width: 100%; height: 100px; background: #fff; }
.header-top { height: 100px;  color: #fff; }
.header-top .logo { display: block; width: 233px; height: 70px; background: red; float: left; margin-top: 15px; }
.header-top .search { position: relative; float: right; margin: 30px 25px 0 0; }
.header-top .search .text { width: 467px; height: 38px; border: 2px solid #f04356; border-radius: 5px; padding-left:40px; }
.header-top .search .button { width: 62px; height: 38px; background: #f04356; position: absolute; font-size: 12px; line-height: 40px; color: #fff; letter-spacing: 5px; top: 2px; right: 2px; text-align: center; }
.header-top .glass { position: absolute; left: 15px; top: 10px; z-index: 99999; color: #666; font-weight: bold; font-size: 18px; }
.header-top .cart { width: 100px; height: 40px; border-radius: 5px; background: #f04356; float: right; line-height: 35px; padding-left: 35px; position: relative; margin-top: 30px; }
.header-top .cart i { font-size: 22px; margin-right: 3px; }
/*搜索end*/
