@charset "utf-8";
/* CSS Document */
/*悬浮导航start*/
#menu { position: fixed; top: 30%; left: 48%; z-index: 1000000; margin-left: -680px; display: none; }
#menu ul { border: 1px solid rgba(175,175,175,1.00); background: #fff; border-top: none; }
#menu ul li { border-bottom: 1px solid #d9d9d9; padding-bottom: 10px; margin: 0 10px 10px 10px; }
#menu ul li.name { background: #f04356; color: #fff; margin: 0 0 10px 0; height: 50px; line-height: 50px; text-align: center; padding: 0; font-size: 16px; font-weight: 600; letter-spacing: 2px; }
#menu ul li:last-child { border: none; }
#menu ul li a { padding: 0 5px; height: 35px; line-height: 35px; display: block; font-size: 12px; }
#menu ul li a.current { background: #fff; color: #f04356; }
#menu ul li a:hover { background: #f04356; color: #fff; }
#menu ul li a:hover i, #menu ul li a.current i { background: #f04356; color: #fff; }
#menu ul li a:hover i { background: #fff; color: #f04356; }
#menu ul li i { color: #fff; display: inline-block; width: 20px; height: 20px; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; background: #b3b3b3; line-height: 20px; text-align: center; font-style: oblique; margin-right: 5px; }
/*悬浮导航end*/
/*右侧悬浮导航start*/
.rightbar { position: fixed; top: 40%; right: 50%; margin-right: -680px; z-index: 1000001; }
.rightbar li { width: 60px; height: 60px; margin-bottom: 5px; background: url(../image/rightbar.jpg) no-repeat; cursor: pointer; }
.rightbar li.top { background-position: 0 0; }
.rightbar li.top:hover { background-position: -66px 0; }
.rightbar li.zixun { background-position: 0 -63px; }
.rightbar li.zixun:hover { background-position: -66px -63px; }
.rightbar li.cart { background-position: 0 -126px; }
.rightbar li.cart:hover { background-position: -66px -126px; }
.rightbar li.erweima { background-position: 0 -189px; }
.rightbar li.erweima:hover { background-position: -66px -189px; }
/*右侧悬浮导航end*/


/*导航start*/
nav { height: 42px; width: 100%; background: #f04356; line-height: 42px;margin-top:-3px; }
.nav { margin-left: 235px; }
.nav li { padding: 0 20px; display: block; float: left; color: #fff; }
.nav li a { color: #fff; }
.nav li:hover { background: #cc0e23; }
.nav-active { background: #cc0e23; }
/*导航end*/

/*侧边导航start*/
.ynav { position: relative; z-index: 1500; }
.side-nav { position: absolute; left: 0; z-index: 1499; }
.side-nav .side-nav-type { width: 235px; height: 42px; line-height: 42px; background: #cc0e23; text-align: center; color: #fff; }
.side-nav .side-nav-left { background: rgba(255,255,255,1); width: 203px; padding: 0 15px; border: 1px solid #d9d9d9; padding-bottom: 10px; border-top: none; position: relative; z-index: 1501; top: 0; }
.side-nav .side-nav-left li { padding: 5px 0 15px 0; border-bottom: 1px solid #d9d9d9; position: relative; }
.side-nav .side-nav-left li dl dt { position: relative; z-index: 1502; }
.side-nav .side-nav-left li dl dt a { font-weight: bold; color: #303030; margin-left: 30px; }
.side-nav .side-nav-left li dl dt i { position: absolute; z-index: 1503; }
.side-nav .side-nav-left li.decoration dl dt i.icon { font-size: 36px; }
.side-nav .side-nav-left li dl dt i.icon { font-size: 22px; color: #98979e; top: 1px; }
.side-nav .side-nav-left li dl dt i.xiala { font-size: 22px; color: #98979e; right: 0; top: 1px; }
.side-nav .side-nav-left li dl dd { width: 173px; margin: 0 auto; font-size: 12px; }
.side-nav .side-nav-left li dl dd a { margin-right: 9px; float: left; line-height: 22px; height: 22px; }
.side-nav .side-nav-right { position: absolute; width: 966px; height: 449px; background: #fff; top: 42px; left: 235px; z-index: 1504; overflow: hidden; display: none; border-right: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; }
.side-nav .side-nav-right .content { position: absolute; display: none; left: 0; top: 0; background: #fff; z-index: 1505; width: 926px; height: 409px; padding: 20px; }
.side-nav .side-nav-right .content ul.content-line { float: left; }
.side-nav .side-nav-right .content ul.content-line li { margin-bottom: 15px; }
.side-nav .side-nav-right .content .line-title { float: left; line-height: 30px; }
.side-nav .side-nav-right .content .line-title a { color: #000; font-weight: bold; margin-right: 3px; width: 60px; text-align: justify; }
.side-nav .side-nav-right .content .line-title i.iconfont { font-size: 20px; position: relative; top: 3px; }
.side-nav .side-nav-right .content .line-con { float: left; width: 597px; margin-left: 10px; border-bottom: 1px dashed #d9d9d9; padding-bottom: 5px; }
.side-nav .side-nav-right .content .line-con a { display: block; float: left; margin-left: 13px; line-height: 30px; }
.side-nav .side-nav-right .content .line-con a span { color: #f04356; }
.side-nav .side-nav-right .content .line-brand { float: left; margin-left: 10px; width: 210px; margin-top: 40px; }
.side-nav .side-nav-right .content .line-brand a { width: 78px; height: 38px; padding: 5px 10px; margin: 0 5px 20px 0; float: left; display: inline-block; border: 1px solid red; }
/*侧边导航end*/



/*抢购start*/
.buy { background: #fff; height: 164px; width: 100%; margin-top: -3px; overflow: hidden; }
.buy ul li { float: left; width: 321px; height: 164px; background: url(../image/buy-bg.png) no-repeat right center; text-align: center; }
.buy ul li.sales { margin-left: 235px; }
.buy ul li.hots { background: none; }
.buy ul li a h3 { font-size: 24px; color: #000; font-weight: normal; margin-top: 10px; }
.buy ul li a p { color: #000; font-size: 12px; line-height: 20px; }
.buy ul li a div { margin-top: 5px; }
/*抢购end*/

/*广告start*/
.advert { margin-top: 10px; overflow: hidden; height: 360px; }
.advert-left { width: 578px; height: 358px; float: left; border: 1px solid #d9d9d9; }
.advert-left img { height: 358px; width: 578px; }
.advert-center { width: 332px; float: left; margin: 0 10px 0 10px; height: 360px; }
.advert-center-top { border: 1px solid #d9d9d9; width: 330px; height: 173px; }
.advert-center-bottom { margin-top: 6px; border: 1px solid #d9d9d9; }
.advert-center img { height: 173px; width: 330px; }
.advert-right { width: 266px; height: 358px; border: 1px solid #d9d9d9; float: left; background: #fff; }
.advert-right h1 { font-size: 24px; margin: 5px 0 5px 15px; color: #000; font-weight: normal; }
.advert-right-banner { overflow: hidden; position: relative; width: 256px; left: 5px; }
.advert-right .bd { position: relative; margin-left: -128px; left: 50%; }
.advert-right .bd ul { position: relative; width: 600%; overflow: hidden; }
.advert-right .bd ul li { float: left; }
.advert-right .bd ul li img { display: block; width: 254px; height: 250px; border: 1px solid #d9d9d9; }
.advert-right .bd ul li p.title { color: #000; font-size: 12px; border-bottom: 1px solid #d9d9d9; text-align: center; line-height: 33px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.advert-right .bd ul li p.title span { color: #ff0000; letter-spacing: 1px; }
.advert-right .bd ul li p.price { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; position: relative; width: 256px; }
.advert-right .bd ul li p.price span.news-price { color: #ff0000; font-size: 20px; }
.advert-right .bd ul li p.price span.old-price { color: #6f6f6f; font-size: 12px; }
.advert-right .bd ul li p.price span.number { font-size: 12px; color: #000; position: absolute; right: 0; top: 6px; }
.advert-right .hd { position: absolute; z-index: 1010; top: 76%; left: 38%; }
.advert-right .hd li { float: left; width: 5px; height: 5px; text-align: center; line-height: 20px; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; background: #55514e; margin-right: 5px; }
.advert-right .hd li.on { background: #f04356; }
.advert-right .hd li:hover { cursor: pointer; }
.advert-right .prev, .advert-right .next { position: absolute; top: 45%; display: block; width: 28px; height: 30px; z-index: 9999; background: rgba(0,0,0,0.5); color: #fff; text-align: center; line-height: 30px; font-size: 20px; }
.advert-right .prev { left: 0; }
.advert-right .next { right: 0; }
.advert-right .prev:hover, .advert-right .next:hover { background: rgba(255,0,0,0.5); }
/*广告end*/
.small-banner { height: 101px; margin: 15px auto 0 auto; width: 100%; }
/*商品start*/
.goods { margin-top: 10px; overflow: hidden; background: #fff; padding-top: 10px; }
.goods .goods-name { float: left; font-size: 22px; color: #464646; font-weight: 600; word-spacing: 3px; margin-left: 10px; }
.goods .goods-name i { margin-right: 10px; font-style: oblique; }
.goods-type { float: right; margin-top: 10px; }
.goods-type a { display: inline-block; padding: 0 8px; border-right: 1px solid #666; line-height: 14px; height: 14px; }
.goods-type a:hover { color: #f04356; }
.goods-type a:last-child { border: none; }
.goods-content { height: 443px; border-top: 2px solid #464646; margin-top: 10px; }
.goods-content-left { width: 246px; height: 443px; float: left; position: relative; }
.goods-content-left img { width: 246px; height: 443px; display: block; }
.goods-content-left img:hover { opacity: 0.8; }
.goods-content-left .goods-content-left-text { position: absolute; left: 0; bottom: 0; width: 246px; height: 145px; }
.goods-content-left .enter { width: 246px; background: rgba(0,183,238,0.8); height: 34px; display: block; font-size: 18px; line-height: 34px; text-align: center; color: #fff; }
.goods-content-left .goods-content-left-bottom { height: 111px; padding: 10px; width: 226px; overflow: hidden; background: rgba(255,255,255,0.9); }
.goods-content-left .goods-content-left-bottom p { font-size: 12px; line-height: 25px; height: 50px; overflow: hidden; }
.goods-content-left .goods-content-left-bottom p a { display: inline-block; margin-right: 8px; }
.goods-content-left .goods-content-left-bottom p strong { color: #000; }
.goods-content-left .goods-content-left-bottom p span { color: #f04356; }
.goods-content-center { width: 738px; float: left; }
.goods-content-right { width: 216px; float: left; }
.goods-content-center a { display: block; width: 195px; border-right: 1px solid #d9d9d9; height: 171px; float: left; padding: 35px 20px 15px 30px; position: relative; }
.goods-content-center a:hover img, .goods-content-right a:hover img { transform: translateX(-5px); }
.goods-content a p.black { color: #000; font-size: 18px; }
.goods-content a p.red { color: #f04356; margin-top: 5px; }
.goods-content-center a img { display: block; position: absolute; right: 20px; bottom: 15px; width: 150px; height: 120px; -moz-transition: .3s; -ms-transition: .3s; -o-transition: .3s; -webkit-transition: .3s; transition: .3s; }
.goods-content-center a.goods-content-center-top { border-bottom: 1px solid #d9d9d9; }
.goods-content-right a { display: block; width: 193px; height: 105px; border-bottom: 1px solid #d9d9d9; padding: 34px 8px 8px 15px; position: relative; }
.goods-content-right a.goods-content-right3 { border: none; }
.goods-content-right a img { display: block; position: absolute; right: 8px; bottom: 8px; width: 100px; height: 70px; -moz-transition: .3s; -ms-transition: .3s; -o-transition: .3s; -webkit-transition: .3s; transition: .3s; }
/*商品end*/
/*喜欢start*/
.like { margin-top: 10px; overflow: hidden; }
.like p.like-title { background: #fff; padding: 10px 0 10px 10px; }
.like p.like-title i { font-size: 28px; color: #f04356;}
.like p.like-title span { font-size: 22px; color: #464646; font-weight: 600; margin: 0 25px 0 5px; }
.like .like-goods { border-top: 2px solid #464646; }
.like .like-goods ul { margin-top: 1px; margin-bottom: 10px; }
.like .like-goods ul li { border: 1px solid #f2f2f2; width: 226px; height: 289px; padding: 2px 2px 15px 2px; background: #fff; float: left; margin-right: 10px; }
.like .like-goods ul li.last { margin-right: 0; }
.like .like-goods ul li .img { width: 226px; height: 226px; }
.like .like-goods ul li .img img { width: 226px; height: 226px; }
.like .like-goods ul li .text { padding: 10px 10px 0 10px; }
.like .like-goods ul li .text p.title { font-size: 12px; line-height: 20px; height: 42px; overflow: hidden; }
.like .like-goods ul li .text p.price { color: #f04356; margin-top: 0px; }
.like .like-goods ul li:hover { border: 1px solid #f04356; }
.like .like-goods ul li:hover img { opacity: 0.8; }
/*喜欢end*/

