@charset "utf-8";
/* CSS Document */
.logo { background: #fff; width: 100%; height: 100px; -moz-box-shadow: 1px 2px 6px 0 #666; -ms-box-shadow: 1px 2px 6px 0 #666; -o-box-shadow: 1px 2px 6px 0 #666; -webkit-box-shadow: 1px 2px 6px 0 #666; box-shadow: 1px 2px 6px 0 #666; }
.login { margin-top: 80px; }
.login-left { float: left; width: 580px; }
.login-left img { width: 580px; }
.login-right { float: right; width: 320px; background: #fff; border: 1px solid #d9d9d9; padding: 30px 50px; }
.login-right form ul li { margin-bottom: 20px; }
.login-right .text .denglu { float: left; font-size: 18px; font-weight: 600; color: #000; }
.login-right .text .tab { float: right; color: #000; font-size: 14px; }
.login-right .text .tab i.iconfont { color: #f04356; font-size: 18px; }
.login-right ul li.account, .login-right ul li.password { border: 1px solid #d9d9d9; height: 40px; width: 309px; line-height: 40px; padding-left: 10px; }
.login-right ul li.account i, .login-right ul li.password i { border-right: 1px solid #d9d9d9; padding-right: 10px; }
.login-right ul li.account input, .login-right ul li.password input { width: 260px; }
.login-right ul li.auto { font-size: 12px; vertical-align: middle; }
.login-right ul li.auto label { float: left; }
.login-right ul li.auto a { float: right; }
.login-right ul li.auto a.register1 { color: #f04356; }
.login-right ul li.btn button { width: 100%; height: 35px; color: #fff; cursor: pointer; background: #f04356; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.copyright { background: #fff; height: 80px; width: 100%; position: fixed; bottom: 0; left: 0; line-height: 80px; text-align: center; }
/*注册start*/
.register-wrap { margin: 80px auto 0 auto; width: 910px; background: #fff;border: 15px solid #d9d9d9;  padding: 30px;}
.register {  float:left; width:600px;}
.register ul li { margin-bottom: 20px; }
.register ul li.user div, .register ul li.pwd div, .register ul li.npwd div { border: 1px solid #d9d9d9; height: 40px; width: 308px; line-height: 40px; padding-left: 10px; display: inline-block; }
.register ul li.identy div, .register ul li.check div { border: 1px solid #d9d9d9; height: 40px; width: 150px; line-height: 40px; padding-left: 10px; display: inline-block; }
.register ul li i.iconfont { border-right: 1px solid #d9d9d9; padding-right: 10px; }
.register ul li.check span i.iconfont { font-size: 16px; }
.register ul li.user input, .register ul li.pwd input, .register ul li.npwd input { width: 260px; }
.register ul li.identy input, .register ul li.check input { width: 118px; }
.register ul li.identy i.yanzheng { width: 140px; height: 42px; line-height: 42px; background: #f04356; display: inline-block; text-align: center; color: #fff; margin-left: 18px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; cursor: pointer; }
.register ul li.check i.huoqu { width: 140px; height: 42px; line-height: 42px; background: #f04356; display: inline-block; text-align: center; color: #fff; margin-left: 18px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; cursor: pointer; }
.register ul li em { margin-left: 5px; }
.agreement a { color: #f04356; }
.register-btn button { width: 120px; height: 40px; color: #fff; cursor: pointer; background: #f04356; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin: 20px 0; }
.register-btn:hover button { opacity: 0.9; }
.have a { color: #f04356; }
.register .formtips{color:#f04356;margin-left:5px;}
.register-img{float:right;width:300px;}
.register-img img{width:100%;}
/*注册end*/
