.goods_detail_title{font-family:"\5b8b\4f53";width:1200px;height:44px;margin: 0 auto;overflow: hidden;line-height: 44px;}

/*加入购物车弹出层*/
.zhezhao{
	width:100%;
	height:100%;
	position: fixed;
	top:0;
	left:0;
	z-index: 998;
	opacity: 0.9;
	display: none;
}
.zhezhao .wait{	
	width: 297px;
	height: 419px;
	overflow: hidden;
	position: fixed;
	margin-left: -149px;
	margin-top: -309px;
	left: 50%;
	top: 50%;
	background: url(../img/detail/loading5.gif) no-repeat;
}

.tanchu{
	top: 50%;
	left: 50%;
	margin-top:-104px;
	margin-left: -220px;
	position: fixed;
	width: 440px;
	height: 208px;
	background: #fff;
	z-index: 999;
	opacity: 0;
	display: none;
}
.tanchu .addGoodsBox{
	height:180px;
	width: 440px;
	/*display: none;*/
	margin-bottom: 28px;
}
.tanchu .addGoodsBox .prosuccess{
	height: 140px;
	padding: 40px 0 0;
	width: 100%;
	font-weight: bold;
	text-align: center;
	overflow: hidden;
}
.addGoodsBox .prosuccess .success_notice{
	background: url(../img/detail/ico-right2.gif) left 3px no-repeat;
	display: inline-block;
	padding: 0 0 0 38px;
	font-size: 22px;
	line-height: 34px;
	height: 34px;
}
.addGoodsBox .prosuccess p{
	text-align: center;
	padding: 36px 0 0;
	font-weight: bold;
}
.addGoodsBox .prosuccess .btn_go_buy span{
	background: #f24254;
	margin: 0 10px 0 0;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	height: 34px;
	line-height: 34px;
	padding: 0 14px;
	font-size: 16px;
}

.close{
	position: absolute;
	cursor: pointer;
	top: 9px;
	right: 10px;
	background: url(../img/detail/btn-close.gif) no-repeat 0 0;
	width: 25px;
	height: 25px;
	text-indent: -9999px;
}
/*展示内容介绍区*/
.goods_detail_content{width:1200px;margin:0 auto;padding-bottom: 40px;background: #fff;border:1px solid #ccc;overflow: hidden;}
/*展示区左半边*/
.goods_detail_content .left_small_piclist{min-height:20px;width: 556px;float: left;}
.left_small_piclist .sview_area{position:relative;width: 460px;height: 460px;float:right;margin-top:14px;z-index: 10;}
.left_small_piclist .sview_area img{width:460px;height: 460px;}

.selecArea{
display:none;z-index: 11;position: absolute;width: 86px;height: 86px;border: 1px solid #aaa;
background: #FEDE4F 50% top no-repeat;opacity: 0.5;}
.showSelectArea{display:none;width:400px;height:440px;position:absolute;left:464px;top:0;z-index: 11;border: 1px solid #e4e4e4;overflow: hidden;}
.showSelectArea img{position: absolute;}
.left_small_piclist .show_goods_smalllist{float:right;position:relative;width:70px;height:438px;overflow: hidden;padding:25px 0;margin:6px 10px 0;}

.show_goods_smalllist span{cursor:pointer;width:70px;position: absolute;height:25px;background:#fff url(../img/shoppingcar/pro-btns.png) no-repeat;display: block;}
.show_goods_smalllist span.topIcon{background-position: 20px 4px;}
.show_goods_smalllist span.bottomIcon{background-position: 20px -39px;bottom: -1px;}

.show_goods_smalllist .goods_smalllist_box{width:70px;height: 437px;overflow: hidden;margin-top:26px;}
.goods_smalllist_box .goods_smalllist{width:72px;height: 296px;overflow: hidden;}
.goods_smalllist li{height:74px;text-align: center;}
.goods_smalllist li img{width:60px;height:60px;border:1px solid #E8E8E8;padding:2px;}
.goods_smalllist li.curr img{
	border: 1px solid #FD7D00;
}
/*展示区右半边*/
.goods_detail_content .rigth_detail_box{width:598px;float: left;overflow: hidden;padding:20px 0 0 30px;}

.rigth_detail_box .goodsname{overflow:hidden;width:554px;border-bottom: 1px dotted #ccc;padding-bottom: 10px;}
.rigth_detail_box .goodsname h1{font-size: 24px;line-height: 44px;font-weight: 500;}
.rigth_detail_box .goodsname p{font-size: 16px;line-height: 24px;color: #ff7d01;}

.rigth_detail_box .summary{width:554px;border-bottom: 1px dotted #ccc;padding-bottom: 10px;color: #6e7075;}
.summary ul li{min-height:28px;height:auto!important;height:28px;font-size: 12px;color:#343841;line-height: 28px;padding:6px 0;width:100%;position: relative;}
.summary ul li.price{height:38px;margin-top:10px;}
.summary .price span{float:left;line-height: 32px;}
.summary .price .detail_sale_price{padding-top:4px;font-size: 30px;font-weight: bold;color:#ff7d01;}
.summary .price .detail_market_price{text-decoration:line-through;font-weight: bold;padding:8px 0 0 16px;color:#8c8f96;font-size: 18px;}

.summary ul li.give_gifts{padding-bottom: 0;overflow: hidden;}
.summary ul .give_gifts b{float:left;width:46px;height:18px;line-height:18px;text-align: center;overflow: hidden;margin-top:9px;color:#fff;background: #f24254;}
.summary ul .give_gifts ul{width: 480px;margin-left:24px;overflow: hidden;float:left;}
.summary ul .give_gifts ul li{line-height:20px;margin:0 30px 0 0;padding:0;}
.summary ul .give_gifts ul li a{color:#6e7075;}

.rigth_detail_box .goodstyle{width:554px;margin-top:14px;padding-bottom: 10px;color: #6e7075;}
.goodstyle ul li{padding-bottom: 12px;overflow: hidden;}

.goodstyle ul li span.fl{margin-right:24px;margin-top:5px;}
.goodstyle ul li .size{
	border: 1px solid #d6d5d3;
	min-width: 34px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	margin: 0 5px 0 0;
	font-weight: bold;
	font-family: "\5FAE\8F6F\96C5\9ED1";
	cursor: pointer;
}
.goodstyle ul li .onsele{
	border: 1px solid #e4393c;
	color: #e4393c;
}
.goodstyle ul li.buy_num span{float:left;margin-right:24px;margin-top: 5px;}
.goodstyle ul li.buy_num .wrapGoods{float:left;}
.goodstyle .wrapGoodsNum{display: inline-block;vertical-align: middle;width:88px;height: 22px;margin:0 auto;}
.goodstyle .wrapGoodsNum input{width:54px;height:20px;line-height: 20px;text-align: center;color: #888;border-top:1px solid #d6d5d3;border-bottom: 1px solid #d6d5d3;}
.goodstyle .wrapGoodsNum a{float: left;width: 15px;height:20px;line-height: 99em;overflow: hidden;background: url(../img/shoppingcar/pro-btns.png) no-repeat;border:1px solid #d6d5d3;}
.goodstyle .wrapGoodsNum .addNum{background-position: 0 -92px;}
.goodstyle .wrapGoodsNum .reduce{background-position: 0 -116px;}

.rigth_detail_box .choose_btns{}
.choose_btns a{
	float: left;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border: 1px solid #ccc;
	padding: 0 10px;
	margin: 5px 0 0 6px;}
.choose_btns .buy_btn{
	width: 128px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 18px;
	font-family: "\5FAE\8F6F\96C5\9ED1";
	color: #fff;
	border: none;
	padding: 0;
	margin: 0 5px 0 0;
	overflow: hidden;
}
.choose_btns #buynow{background: #ff7d01;}
.choose_btns #addCar{background: #f24254;}
/*展示图片区*/
.goods_detail_pic{width:1200px;margin:30px auto 0;}
.goods_detail_pic .w990{background:#fff;padding-bottom:10px;border:1px solid #ccc;width:990px;overflow:hidden}

.goods_pic_message{width:100%;height: 40px;font-size: 14px;overflow: hidden;border-bottom:1px solid #ccc;}
.goods_pic_message span{
	width: 128px;
	float: left;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	border-right: 1px solid #ccc;
	background: #eee;
}
.goods_pic_message span.on{
	background: none;
}

/*商品详情页*/
.goods_detail_intro{
	padding-bottom: 50px;
}

.goods_detail_intro .top_intro{
	margin:10px 10px;padding:30px 24px 0;
}

.goods_detail_intro .top_intro ul li{
	color: #6e7075;
	width: 30%;
	float: left;
	font-size: 12px;
	font-weight: normal;
	line-height: 24px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.goods_detail_intro .top_intro .morepar{
	float:right;
	font-size: 12px;
	color:#6e7075;
	cursor: pointer;
}

.goods_detail_intro .bottom_pic_intro{
	padding:30px 24px;
}

/*规格参数*/
.goods_specfication{
	display: none;
	padding-bottom: 50px;
}
.goods_specfication .goods_spec_parameters{
	width:932px;margin:30px auto;overflow: hidden;
}
.goods_spec_parameters table{border:1px solid #ddd;border-collapse:collapse;border-spacing: 0;}
.goods_spec_parameters table tr{height:30px;line-height: 30px;text-align: left;}
.goods_spec_parameters table th{background: #F0F1F3;font-size: 14px;padding:0 10px;min-width: 170px;}
.goods_spec_parameters table td{border:1px solid #ddd;padding:0 10px;margin-right: -1px;min-width: 170px;}
/*售后保障*/
.goods_after_sale{
	display: none;
	padding-bottom: 50px;
}

















