html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

:focus {
  outline: 0; }

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

th, td {
  text-align: left;
  font-weight: normal; }

img, iframe {
  border: none;
  text-decoration: none; }

ol, ul {
  list-style: none; }

input, textarea, select, button {
  font-size: 100%;
  font-family: inherit; }

select {
  margin: inherit; }

hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #000;
  height: 1px; }

html {
  font: 125%/1 "microsoft yahei","Arial Narrow"; }

a {
  text-decoration: none; }

a:visited {
  color: #666; }

a:hover, a:active, a:focus {
  color: #ff8400;
  /* text-decoration:underline;*/ }

.clearfix:after {
  content: ".";
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
  display: block; }

html, body {
  width: 100%;
  height: 100%;
  background:url(../themes/desktop/images/desktop_windows7.jpg) center no-repeat;}

.login-wrapper {
  width: 434px;
  height: 350px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  .login-wrapper h5 {
    width: 100%;
    height: 52px;
    background: #e7e7e7;
    border-bottom: 2px solid #dadada;
    line-height: 52px;
    text-align: center;
    font-size: 16px;
    color: #8b8b8b; }
  .login-wrapper .login-content {
    padding: 28px 0 0 66px; }
  .login-wrapper li {
    width: 302px;
    height: 42px;
    border: 1px solid #ccc;
    margin-bottom: 22px;
    position: relative; }
    .login-wrapper li label {
      display: inline-block;
      float: left;
      width: 40px;
      height: 100%;
      border-right: 1px solid #ccc;
      position: relative;
      margin-right: 20px; }
      .login-wrapper li label img {
        width: 17px;
        height: 19px;
        position: absolute;
        left: 10px;
        top: 10px; }
    .login-wrapper li input {
      height: 80%;
      width: 100%;
      border: none;
      float: left;
      outline: 0; }
  .login-wrapper li.yz {
    width: 200px; }
    .login-wrapper li .validateCode{
      position: absolute;
      right:-134px;
      top:0;
      width: 130px;
      height:42px;
    }
  .login-wrapper .submit {
    width: 130px;
    height: 40px;
    background: #00b5d0;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    margin-left: 73px;
    cursor: pointer; }

/*# sourceMappingURL=login.css.map */
