html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

:focus {
  outline: 0; }

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

th, td {
  text-align: left;
  font-weight: normal; }

img, iframe {
  border: none;
  text-decoration: none; }

ol, ul {
  list-style: none; }

input, textarea, select, button {
  font-size: 100%;
  font-family: inherit; }

select {
  margin: inherit; }

hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #000;
  height: 1px; }

html {
  font: 125%/1 "microsoft yahei","Arial Narrow"; }

a {
  text-decoration: none; }

a:visited {
  color: #666; }

a:hover, a:active, a:focus {
  color: #ff8400;
  /* text-decoration:underline;*/ }

.clearfix:after {
  content: ".";
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
  display: block; }

html, body {
  width: 100%;
  height: 100%; }

body {
  display: -webkit-box;
  display: box;
  -ms-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  overflow: hidden; }

header {
  width: 750px;
  height: 82px;
  padding-bottom: 10px;
  line-height: 72px;
  position: relative; }
  header img {
    width: 16px;
    height: 27px;
    position: absolute;
    left: 40px;
    top: 25px; }
  header h2 {
    font-size: 32px;
    height: 72px;
    text-align: center;
    color: #42ae78; }

section {
  width: 750px;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  overflow: auto;
  color: #666;
  background: #f0f0f0;
  padding: 14px 0 100px; }
  section .wrapper {
    background: #e3e3e3;
    margin-bottom: 12px;
    position: relative; }
  section h3 {
    height: 74px;
    line-height: 74px;
    font-size: 26px;
    padding-left: 40px;
    margin-bottom: 3px;
    background: #fff; }
    section h3 img {
      width: 34px;
      height: 38px;
      vertical-align: middle; }
    section h3 span {
      margin-left: 18px; }
  section ul.user-mess {
    background: #fff;
    margin-bottom: 3px; }
    section ul.user-mess li {
      position: relative;
      font-size: 26px;
      line-height: 60px;
      padding: 0 102px 0 44px; }
      section ul.user-mess li img {
        width: 35px;
        height: 35px;
        position: absolute;
        right: 30px;
        bottom: 15px; }
  section .ps-bg {
    background: #fff url(../img/psline.png) no-repeat 43px 29px;
    padding: 0 0 10px 92px;
    position: relative; }
    section .ps-bg .remark {
      padding-left: 0;
      margin-bottom: 24px;
      position: relative; }
      section .ps-bg .remark .time {
        position: absolute;
        font-size: 20px;
        left: 1px;
        bottom: -35px; }
    section .ps-bg .fugai {
      height: 59px;
      width: 5px;
      background: #fff;
      position: absolute;
      left: 52px;
      bottom: -4px; }
    section .ps-bg .remark.lastDiv {
      width: 750px;
      margin-left: -92px;
      text-align: center; }
  section .remark {
    height: 80px;
    font-size: 26px;
    line-height: 80px;
    background: #fff;
    padding-left: 92px;
    position: relative; }
    section .remark .leftline {
      width: 22px;
      height: 2px;
      position: absolute;
      left: 0;
      top: 50%; }
    section .remark .leftIcon {
      width: 35px;
      height: 34px;
      position: absolute;
      left: 38px;
      top: 20px; }
    section .remark .left-ps-icon {
      position: absolute;
      width: 36px;
      height: 27px;
      left: 38px;
      top: 30px; }
    section .remark .padding-right {
      padding-right: 74px;
      text-align: right; }
      section .remark .padding-right span {
        color: #ff0000; }
  section ul.orderlist {
    padding: 16px 40px 0 22px;
    background: #fff; }
    section ul.orderlist li {
      height: 166px;
      width: 680px; }
      section ul.orderlist li dt {
        float: left;
        margin-right: 34px;
        width: 150px;
        height: 150px; }
        section ul.orderlist li dt img {
          width: 100%;
          height: 100%; }
      section ul.orderlist li dd {
        width: 459px;
        float: left;
        font-size: 24px;
        height: 166px;
        line-height: 156px;
        position: relative; }
        section ul.orderlist li dd p {
          width: 100%; }
          section ul.orderlist li dd p span {
            width: 74%;
            float: left;
            line-height: 48px; }
          section ul.orderlist li dd p em {
            float: right;
            line-height: 50px; }
          section ul.orderlist li dd p b {
            position: absolute;
            right: 0;
            bottom: -30px;
            font-weight: normal; }
            section ul.orderlist li dd p b i {
              font-style: normal; }
  section ul.detailPrice {
    padding: 11px 42px 11px 22px;
    background: #fff;
    margin-bottom: 3px; }
    section ul.detailPrice li {
      height: 52px;
      width: 650px;
      line-height: 52px;
      font-size: 26px; }
      section ul.detailPrice li span {
        float: right; }

/*# sourceMappingURL=orderlist.css.map */
