<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>用户管理</title>
	<link href="../../css/base/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../../css/base/style.css" rel="stylesheet" type="text/css">
    <script src="../../js/base/jquery.min.js"></script>
    <script src="../../js/base/base.js"></script>
</head>
<body>
	<div class="table-box">
	  <table class="table table-hover table-bordered" id="table-center">
	   <tr>
	     <th>
	     	登录账号:<input type="text" name="userCode" id="userCode">
	     	用户名称:<input type="text" name="userName" id="userName">
	     </th>
	     <th><button onclick="doList(null);">查询</button></th>  
	   </tr> 
	  </table>
	  <table class="table table-hover table-bordered" id="table-center">
		<thead>
			<tr>
				<th>编号</th>
				<th>部门</th>
				<th>登录账号</th>
				<th>用户名称</th>
				<th>用户昵称</th>					
				<th>我的头像</th>
				<th>个人名言</th>
				<th>登录时间</th>
				<th>登录次数</th>
				<th>是否停用</th>
				<th>创建时间</th>
				<th>创建人编号</th>				
				<th>更新时间</th>
				<th>更新人编号</th>
			</tr>
		</thead>
		<tbody id="userList">
		</tbody>
     </table>
	</div>
	<div class="page"  id="page"> 
    </div>
	<script src="../../js/base/laypage/laypage.js"></script>
	<script src="../../js/user/userList.js"></script>
</body>
</html>