ul.wd-list{
	height:100%;
	overflow:auto;
	li{
		position:relative;
		display:inline-block;
	    margin: 0 10px 10px 0;
	    //display: inline;
	    height:45%;
	    width: 230px;
	    overflow: hidden;
	    background: #fff;
	    border: 1px solid #e6e6e6;
	    div.inner{
	    	width:100%;
	    	height:100%;
	    	/* Firefox */
			display:-moz-box;
			-moz-box-orient:vertical;

			/* Safari Opera Chrome */
			display:-webkit-box;
			-webkit-box-orient:vertical;

			/* W3C */
			display:box;
			box-orient:vertical;

	    	div.pic-wrap{
	    		-moz-box-flex:1; /* Firefox */
				-webkit-box-flex:1; /* Safari Chrome */
				box-flex:1;
			    width: 230px;
			    //height:345px;
			    background: #fff;
			    overflow: hidden;
	    		div.img-vertical{
	    			//display: table;
				    text-align: center;
				    overflow: hidden;
				    font-size: 0;
				    height:100%;
				    .img-wrap{
				    	width:230px;
				    	display:block;
				    	//display: table-cell;
    					vertical-align: middle;
				    }
				    img{
				    	vertical-align:middle;
				    	height:100%;
				    }
	    		}
	    	}
	    	div.box{
	    		height:108px;
	    		width:228px;
	    		//border-left: 1px solid #e6e6e6;
			    //border-right: 1px solid #e6e6e6;
			    //border-bottom: 1px solid #e6e6e6;
			    position:relative;
			    div.mutiCode{
			    	position:absolute;
			    	left:0;
			    	bottom:-108px;
			    	height:100%;
			    	width:100%;
			    	background-color:#000;
			    	opacity:0.5;
			    	dt,dd{
			    		display:inline-block;
			    		color:#fff;
			    	}
			    	dt{
			    		width:50px;
			    		text-align:center;
			    	}
			    	dd{
			    		span{
			    			margin:0 10px;
			    			line-height:18px;
			    		}
			    		span.sele-this{
			    			background-color:#f00;
			    		}
			    	}

			    }
	    		.info{
	    			position: relative;
				    height: 70px;
				    padding: 5px 10px 0;
				    width: 160px;
				    h3.title{
				    	margin-bottom: 5px;
					    font-size: 12px;
					    line-height: 18px;
					    overflow: hidden;
					    height: 36px;
					    a{
					    	color:#333;
					    	font-weight:400;
					    }
				    }
	    		}
	    		.price{
	    			line-height: 26px;
				    color: #666;
				    vertical-align: top;
				    em{
				    	color: #f03;
    					font-size: 14px;
				    }
				    span{
				    	color: #f03;
					    font-size: 18px;
					    font-weight: 700;
				    }
	    		}
	    		.shop-mask{
	    			position:relative;
	    			div.addOrder{
	    				position:absolute;
	    				right:0;
	    				top:0;
	    				width:80px;
	    				height:100%;
	    				background-color:#F7B824;
	    				text-align:center;
	    				line-height:30px;
	    			}
	    			h3.shop-name{
	    				width: 220px;
					    font-size: 12px;
					    font-weight: 400;
					    text-align: left;
					    white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    -o-text-overflow: ellipsis;
					    padding-left: 10px;
					    border-top: 2px solid #f8f8f8;
					    line-height: 28px;
	    			}
	    			h3{
	    				a{
	    					color:#333;
	    					padding-right:10px;
	    					background:url(../img/link.png) right 4px no-repeat;
	    				}
	    			}

	    		}
	    	}
	    }
	}
}