<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Desktop-Webos基于Layui</title>
  <meta name="keywords" content="desktop">
  <meta name="description" content="desktop">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="themes/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="themes/desktop/style/swiper-3.4.0.min.css">
  <link rel="stylesheet" type="text/css" href="themes/desktop/style/desktop.css">
  <style>
    .username{
        position:absolute;
        bottom: -10px;
        left:0;
        display: block;
        width:200px;
        line-height:18px;
        font-size: 12px;
        color:#fff;
    }
  </style>
</head>
<body class="desktop-bg">
	<div class="" id="loading" style="position: absolute; top: 49%; left: 50%; margin-left: -73px; display:block;"><i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop">ဂ</i></div>
	<!--桌面app配置参数-->
	<script type="text/javascript">
    	var desktpData={menu:[{menuid:"m001",name:"1",app:"m101 m102 m103 m104 m105".split(" ")},{menuid:"m002",name:"2",app:["m101"]},{menuid:"m003",name:"3",app:["m101"]},{menuid:"m004",name:"opening",app:"m401 m402 m403 m404 m405 m406".split(" ")}],apps:{m101:{appid:"101",isicon:1,icon:"&#xe638;",iconbg:"#51555e",name:"店铺信息",url:"./temp/shop.html?v=1",height:"",width:""},m102:{appid:"102",isicon:1,icon:"&#xe63a;",iconbg:"#60b979",name:"进货管理",url:"./temp/orderlistInput.html",
height:"",width:""},m103:{appid:"103",isicon:1,icon:"&#xe637;",iconbg:"#d3b59d",name:"订单管理",url:"./temp/orderlist.html",height:"",width:""},m104:{appid:"104",isicon:1,icon:"&#xe633;",iconbg:"#109b8e",name:"商品上架",url:"./temp/putaway.html",height:"",width:""},m105:{appid:"105",icon:"&#xe628;",iconbg:"#e6db74",name:"进货单",url:"./temp/purchaseList.html",isicon:1,height:"",width:""},m106:{appid:"106",icon:"&#xe639;",iconbg:"#e6db74",
name:"\u8868\u5355",url:"customer.html",isicon:1,height:"",width:""},m107:{appid:"107",icon:"&#xe62f;",iconbg:"#e6db74",name:"\u6587\u4ef6\u4e0a\u4f20",url:"",isicon:1,height:"",width:""},m108:{appid:"108",icon:"&#xe62f;",iconbg:"#e6db74",name:"\u5ba2\u6237\u7ba1\u7406",url:"customer.html",isicon:1,height:"",width:""},m201:{appid:"107",icon:"&#xe62f;",iconbg:"#e6db74",name:"\u5e38\u7528\u5143\u7d20\u64cd\u4f5c",url:"",
isicon:1,height:"",width:""},m202:{appid:"107",icon:"&#xe62f;",iconbg:"#e6db74",name:"\u6587\u4ef6\u4e0a\u4f20",url:"",isicon:1,height:"",width:""},m301:{appid:"301",icon:"&#xe635;",iconbg:"#e6db74",name:"\u4ee3\u7801\u4fee\u9970\u5668",url:"",isicon:1,height:"",width:""},m401:{appid:"101",isicon:1,icon:"&#xe638;",iconbg:"#51555e",name:"店铺信息",url:"./temp/shop.html",height:"",width:""},m402:{appid:"102",
isicon:1,icon:"&#xe63a;",iconbg:"#60b979",name:"我的钱包",url:"",height:"",width:""},m403:{appid:"103",isicon:1,icon:"&#xe637;",iconbg:"#d3b59d",name:"\u65e5\u671f\u65f6\u95f4\u9009\u62e9",url:"",height:"",width:""},m404:{appid:"104",isicon:1,icon:"&#xe633;",iconbg:"#109b8e",name:"\u5206\u9875",url:"",height:"",width:""},m405:{appid:"105",icon:"&#xe628;",iconbg:"#e6db74",name:"\u6a21\u677f\u5f15\u64ce",url:"",
isicon:1,height:"",width:""},m406:{appid:"106",icon:"&#xe639;",iconbg:"#e6db74",name:"\u8868\u5355",url:"customer.html",isicon:1,height:"",width:""}}};
    </script> 
    
    <!--主桌面-->
    <div class="swiper-container desktop-container small-click" data-type="hidemenu">
    	<div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
        </div>        
     </div>
    <!--任务栏-->
    <div class="desktop-taskbar">
        <!--div class="desktop-taskbar-pr"></div-->
        <div id="opening-menu" class="opening-menu">
            <div class="opening-menu-app-list"></div>
            <div class="opening-menu-user">
                <div class="desktop-opening-icon">
                    <span class="username"></span>
                </div>
                <div class="opening-menu-user-list">
                    <a title="系统设置" data-type="setting" class="dock_tool_setting small-click" href="javascript:void(0)">系统设置</a>
                    <a title="主题设置" data-type="theme" class="dock_tool_theme small-click" href="javascript:void(0)">主题设置</a>
                    <a title="个人资料" data-type="ziliao" data-url="./temp/me.html" data-title="我" class="dock_tool_ziliao small-click" href="javascript:void(0)">个人资料</a>
                    <a title="注销登录" data-type="loginout" class="dock_tool_loginout small-click" href="javascript:void(0)">注销登录</a>
                </div>
            </div>
        </div>
        <!--开始菜单-->
        <div class="layui-inline taskbar-win small-click" data-type="openingmenu"><i class="iconfont icon-windows"></i></div>
        <!---->
        <div class="layui-inline desktop-taskbar-app-list">
        
        </div>
        <!--时间显示-->
        <div class="layui-inline taskbar-time">
            <label id="laydate-hs"></label>
            <label id="laydate-ymd"></label>
        </div>
        <div class="layui-inline taskbar-showdesktop small-click" data-type="showdesktop" title="显示桌面"></div>
    </div>
    <!--右键菜单-->
    <div class="desktop-menu">  
            <ul>  
                <li><a href="javascript:;" id="showdesktop" class="small-click" data-type="showdesktop">显示桌面</a></li>  
                <li><a href="javascript:;" id="closeall"  class="small-click" data-type="closeall">关闭所有</a></li>  
                <li><a href="javascript:;" id="lockscreen" class="small-click" data-type="lockscreen">锁屏</a></li>  
                <hr/>  
                <li><a href="javascript:;" id="systemsettings" class="small-click" data-type="setting">系统设置</a></li> 
                <li><a href="javascript:;" id="themesettings" class="small-click" data-type="theme">主题设置</a></li>  
                <li><a href="javascript:;" id="technicalsupport" class="small-click" data-type="technicalsupport">技术支持</a></li>  
                <hr/>  
                <li><a href="javascript:;" id="cancellation" class="small-click" data-type="loginout">注销</a></li>  
            </ul>  
        </div>  
</body>
<script src="themes/layui/lay/dest/layui.all.js"></script>
<script src="themes/desktop/js/swiper.js"></script>
<script src="./js/jquery-1.12.4.min.js"></script>
<script src="themes/desktop/js/jquery-ui.min.js"></script>
<script src="./js/config.js"></script>
<script src="testJs.js"></script>
<script src="./js/filter.js"></script>
<script>
    var sName=cookieUtil.getCookie('shopname');
    $('.username').text(sName);

	/*layui.use('layer',function(){
		var layer = layui.layer;
		setTimeout(function(){layer.open({
		  type: 1
		  ,title: false //不显示标题栏
		  ,closeBtn: false
		  ,area: '300px;'
		  ,shade: 0.8
		  ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
		  ,resize: false
		  ,btn: ['火速点赞', '知晓了']
		  ,btnAlign: 'c'
		  ,moveType: 1 //拖拽模式，0或者1
		  ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>在你再次看见的时候，已再次更新，桌面app打开逻辑更完善。<br>更新了通知栏是否显示图标；更新显示的时候，点击通知栏就隐藏并去掉高亮；更新窗体大小由用户自定义初始化；<br>觉得赞的请在LAYUI案例页面为我点赞，在此感谢了！！！<br>须知：本案例不能用于商业项目，仅限于LAYUI的朋友学习交流！<br><a href="https://jq.qq.com/?_wv=1027&k=42nXboq" style=" color:#fff">QQ群：601178086(有源码)</a></div>'
		  ,success: function(layero){
			var btn = layero.find('.layui-layer-btn');
			btn.find('.layui-layer-btn0').attr({
			  href: 'http://fly.layui.com/case/2016/top'
			  ,target: '_blank'
			});
		  }
		});},1000*19);
	});*/

    function updateOrder(){
        setTimeout(function(){
            config.ajax('get',config.ajaxAddress.publicAddress+config.ajaxAddress.isNewOrder,function(data){
                console.log(data);
                if(data.code=="200"){
                    layer.load();
                    
                    return;
                }else{
                    updateOrder();
                }
                
            });
            
        },1000);

    }

    //updateOrder();
</script>


</body>
</html>
