<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>万店联盟店铺端登录页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="./css/login.css?v=1.0" />
	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="./js/jquery-form.js"></script>
	<script type="text/javascript" src="./js/MD5.js"></script>
	
	<script src="./js/config.js"></script>
	<style>
		input{
			color: #888;
			font-size:14px;
		}
	</style>
</head>
<body class="desktopBg">
	
	<div class="login-wrapper">
		<h5>万店联盟E+便利店管理系统</h5>
		<div class="login-content">
			<form method="POST" action="" id="loginForm">
				<ul>
					<li><!-- <label><img src="./img/login1.png" alt=""></label> --><input type="text" class="username" name="tel" value="" placeholder="请输入管理员名称"></li>
					<li><input type="password" name="password" value="" placeholder="请输入管理员密码" id="md5password" ></li>
					<li class="yz"><input type="text"  name="code" value="" placeholder="请输入验证码"><img class="validateCode" src="" alt=""></li>
					
				</ul>
				<div class="submit">
					登录
				</div>
			</form>
		</div>
		
		
	</div>

</body>
<script>
			

	$('.validateCode').attr('src',config.ajaxAddress.publicAddress+config.ajaxAddress.getValiCode);

	$('.submit').on('click',function(){
		/*var pwd=$('#md5password').val();
		pwd=hex_md5(pwd+config.accessKey);
		$('#md5password').val(pwd);*/
		config.formSubmit('#loginForm',config.ajaxAddress.publicAddress+config.ajaxAddress.loginAdd,function(data){
			// console.log(data);
			if(data.code==200){
				cookieUtil.setExpiresDate('username',$('.username').val(),7);
				cookieUtil.setExpiresDate('shopname',data.name,7);
				cookieUtil.setExpiresDate('token',data.token,7);
				cookieUtil.setExpiresDate('is_pay_password',data.is_pay_password,7);
				open('index.html','_self');
			}else{
				alert(data.message);
			}
		})
	});
</script>
</html>