<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
</head>
<body>
	<div style="width:800px;height:400px;overflow-x:auto;overflow-y:hidden;">
		<div style="width:300px;height:300px;display:inline-block;background:#f00;"></div>
		<div style="width:300px;height:300px;display:inline-block;background:#ff0;"></div>
		<div style="width:300px;height:300px;display:inline-block;background:#00f;"></div>
		<div style="width:300px;height:300px;display:inline-block;background:#f00;"></div>
		
	</div>11111111
</body>
</html>