<!doctype html>
<html lang="zh-ch">
<head>
<meta charset="utf-8">
<title>云之创网络科技有限公司</title>
<meta name="keywords" content="网站建设,网站制作,网站设计,APP制作,网站，做网站公司，个人做网站，专业做网站,UI设计,APP制作,网站制作,网站建设公司,,网站设计公司,设计公司" />
<meta name="description" content="云之创网络科技有限公司是一家集策划、设计、开发、营销、运营等全方位的专业化运作于一体的互联网高新技术企业，云之创科技专注于为企业提供完善的电子商务解决方案，包括：网站建设、门户平台、会员系统、微商城、电子商务及移动商务应用、网络营销推广、软件开发、高价值的资讯与服务及后续融资等业务" />
<link rel="stylesheet" href="css/basic.css">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.fullPage.css">
</head>
<body>
<!--移动导航start-->
<div class="headmove">
  <header class="clearfix"><a href="javascript:void(0)" class="logo"><img src="image/logo.png" alt="logo"><p>香港云之创网络科技</p></a>
    <ul class="clearfix nav" id="menu">
      <li data-menuanchor="firstPage"><a href="#firstPage">网站首页</a></li>
      <li data-menuanchor="secondPage"><a href="#secondPage">服务范围</a></li>
      <li data-menuanchor="thirdPage"><a href="#thirdPage">成功案例</a></li>
      <li data-menuanchor="forthPage"> <a href="#forthPage">品质</a></li>
      <li data-menuanchor="fivthPage"> <a href="#fivthPage">增值</a></li>
      <li data-menuanchor="sixthPage"> <a href="#sixthPage">关于我们</a></li>
      <li data-menuanchor="sevenPage"> <a href="#sevenPage">联系我们</a></li>
    </ul><a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a>
<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>
  </header>
  </div>
<!--移动导航end-->
<div id="full"> <!--第一屏start-->
  <div class="fp-section" data-anchor="firstPage">
    <div class="f1">
     
      <div class="fp-slide banner1">
        <div class="fp-slide1">
         <p class="banner1-title">风格创意+结构设计+网站设计+网站优化=精品网站</p>
          <p class="banner1-1"><span>创意</span>推动一切</p>
          <p class="banner1-2">Creativity pushes everything</p>
          <p class="banner1-3">一个真正的创意,拥有它自己的力量与生命</p>
          <p class="banner1-4">A true creation, with its own </p>
          <p class="banner1-5">strength and life</p>
         
        </div>
      </div>
      <div class="fp-slide banner2">
        <div class="fp-slide2">
          <p class="banner2-1">服务创造<span>价值</span></p>
          <p class="banner2-2">Service creatES value</p>
          <p class="banner2-3">专业的<span>技术</span>+丰富的<span>成功经验</span>+卓越的<span>创造思维</span></p>
          <p class="banner2-4">执着，敏感，追求更好的的云之创网络的特色，竭诚为客户提供服务是我们的理念</p>
        </div>
      </div>
      <div class="fp-slide banner3">
        <div class="fp-slide3">
          <p class="banner4-1"></p>
          <p class="banner4-line"></p>
          <p class="banner4-2"><span>移动</span>变革未来</p>
          <p class="banner4-3">阶梯式倍增传播，效果更明显</p>
          <p class="banner4-4">The key lies in the implementation, the implementation is in place</p>
          <p class="banner4-5"><span>告别</span>传统营销，大幅度<span>降低</span>推广成本</p>
        </div>
      </div><div class="fp-slide banner4"> 
        <div class="fp-slide4">
          <p class="banner4-line1"></p>
          <p class="banner4-2">我们的工作<span>效率</span></p>
          <p class="banner4-3 clearfix">关键在于执行，落实在于到位</p>
          <p class="banner4-4">The key lies in the implementation, the implementation is in place</p>
          <p class="banner4-5">忙碌和紧张,能带来高昂的工作情绪;只有全神贯注时,工作才能产生高效率</p>
        </div>
      </div>
    </div>
  </div>
  <!--第一屏end--> 
  <!--第二屏start-->
  <div class="fp-section" data-anchor="secondPage">
    <div class="f2">
      <p class="en"></p>
      <p class="ch">我们能做什么</p>
      <ul class="wrapper clearfix">
        <li><a href="#"></a><u class="cl"></u> <u class="cr"></u><span class="wangzhan"></span>
          <h3>网站建设一条龙服务</h3>
          <p>策划、设计、制作、推广</p>
        </li>
        <li><a href="#"></a><u class="cl"></u> <u class="cr"></u> <span class="shouji"></span>
          <h3>手机加微信网站建设</h3>
          <p>助你迅速全方位占领移动手机平台</p>
        </li>
        <li><a href="#"></a><u class="cl"></u> <u class="cr"></u><span class="zhuji"></span>
          <h3>主机、域名、邮箱</h3>
          <p>稳定、高速、全能</p>
        </li>
        <li><a href="#"></a><u class="cl"></u> <u class="cr"></u><span class="weihu"></span>
          <h3>网站改版、网站维护</h3>
          <p>让你网站更健康、更安全、更高效</p>
        </li>
        <li><a href="#"></a><u class="cl"></u> <u class="cr"></u><span class="miaotui"></span>
          <h3>秒推APP</h3>
          <p>阶梯式倍增传播推广，效果更明显！</p>
        </li>
      </ul>
    </div>
  </div>
  <!--第二屏end--> 
  <!-- 第三屏start-->
  <div class="fp-section" data-anchor="thirdPage">
    <div class="f3">
      <p class="en"></p>
      <p class="ch">成功案例</p>
      <ul class="case wrapper clearfix">
        <li><a href="#">
          <div class="case-top"><span></span><img src="image/case1.jpg" alt=""></div>
          <div class="case-bottom">
            <p class="title">网站设计</p>
            <p class="name">大昌优品</p>
            <p class="title">大昌优品是香港大昌行集团有限公司（港股代号01828）旗下的B2C跨境电子商务网站。凭借大昌行集团66年之卓越信誉， ...</p>
            <span>
            <p class="title1">网站设计</p>
            <p class="name">大昌优品</p>
            <p class="title1">大昌优品是香港大昌行集团有限公司（港股代号01828）旗下的B2C跨境电子商务网站。凭借大昌行集团66年之卓越信誉， ...</p>
            </span> </div>
          </a></li>
        <li><a href="#">
          <div class="case-top"><span></span><img src="image/case2.jpg" alt=""></div>
          <div class="case-bottom">
            <p class="title">网站设计</p>
            <p class="name">国瓷电子商务有限公司</p>
            <p class="title">福建省国瓷电子商务有限公司是新一代陶瓷专业消费服务网站—买瓷网。网站根植于中国瓷都·德化，主营日用瓷和 ...</p>
            <span>
            <p class="title1">网站设计</p>
            <p class="name">国瓷电子商务有限公司</p>
            <p class="title1">福建省国瓷电子商务有限公司是新一代陶瓷专业消费服务网站—买瓷网。网站根植于中国瓷都·德化，主营日用瓷和 ...</p>
            </span> </div>
          </a></li>
        <li><a href="#">
          <div class="case-top"><span></span><img src="image/case3.jpg" alt=""></div>
          <div class="case-bottom">
            <p class="title">网站设计</p>
            <p class="name">深圳卡來登科技有限公司</p>
            <p class="title">公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體 ...</p>
            <span>
            <p class="title1">网站设计</p>
            <p class="name">深圳卡來登科技有限公司</p>
            <p class="title1">公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體 ...</p>
            </span> </div>
          </a></li>
      </ul>
      <a href="#" class="more">more</a></div>
  </div>
  <!--第三屏end--> 
  <!-- 第四屏start-->
  <div class="fp-section" data-anchor="forthPage">
    <div class="f4">
      <p class="en"></p>
      <p class="ch">不同媒介，同样精彩</p>
      <div class="qua wrapper clearfix" >
        <div class="qua1">
          <ul class="clearfix">
            <li class="shouji"></li>
            <li class="ipad"></li>
            <li class="pc"></li>
          </ul>
          <p>触及视觉灵魂的设计趋势</p>
          <p>精心布局的用户体验</p>
          <p>毫无顾忌地通过任何终端</p>
          <p>呈现在客户的眼前</p>
        </div>
        <div class="qua2">
          <ul class="clearfix">
            <li class="ie"></li>
            <li class="goole"></li>
            <li class="fire"></li>
            <li class="mari"></li>
          </ul>
          <p>Html5 + css3 响应式布局</p>
          <p>卓越的浏览器兼容性</p>
          <p>因为高端，所以出众</p>
        </div>
        <div class="qua3">
          <ul class="clearfix">
            <li class="micro"></li>
            <li class="apple"></li>
            <li class="android"></li>
          </ul>
          <p>基于 B/S 架构的网站建设</p>
          <p>无障碍的跨平台应用</p>
          <p>无须用户下载安装即可使用</p>
          <p>云端管理，轻松维护</p>
        </div>
      </div>
      <a href="#" class="lookall">你以为看到了网站的全部？</a> </div>
  </div>
  <!--第四屏end--> 
  <!--第五屏start-->
  <div class="fp-section"  data-anchor="fivthPage">
    <div class="f5">
      <p class="en"></p>
      <p class="ch">整合营销，抢占商机</p>
      <ul class="marking clearfix wrapper" >
        <li class="se"><u class="cl"></u> <u class="cr"></u><i></i>
          <div> <strong>搜索引擎</strong>
            <p>SEO 优化</p>
            <p>搜索引擎竞价</p>
          </div>
        </li>
        <li class="weixin"><u class="cl"></u> <u class="cr"></u><i></i>
          <div> <strong>微信营销</strong>
            <p>公众账号 / 微网站</p>
            <p>微盟 ( 微社区 )</p>
          </div>
        </li>
        <li class="weibo"><u class="cl"></u> <u class="cr"></u><i></i>
          <div><strong>微博营销</strong>
            <p>企业蓝V认证</p>
            <p>官方微博接入网站</p>
          </div>
        </li>
        <li class="sms"><u class="cl"></u> <u class="cr"></u><i></i>
          <div><strong>消息推送</strong>
            <p>短信平台接口</p>
            <p>Email 推送</p>
          </div>
        </li>
        <li class="pay"><u class="cl"></u> <u class="cr"></u><i></i>
          <div><strong>在线支付</strong>
            <p>支付宝、银联</p>
            <p>Paypal 接口</p>
          </div>
        </li>
        <li class="bbs"><u class="cl"></u> <u class="cr"></u><i></i>
          <div><strong>论坛聚人</strong>
            <p>独立开发</p>
            <p>会员打通</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 第五屏end--> 
  <!--第六屏start-->
  <div class="fp-section" data-anchor="sixthPage">
    <div class="f6">
      <div class="slidebox  clearfix">
        <ul class="hd ">
          <li>我们是谁？</li>
          <li>我们能做的</li>
          <li>我们的文化</li>
        </ul>
        <ul class="bd">
          <li>
            <p class="con">云之创网络科技有限公司是一家集策划、设计、开发、营销、运营等全方位的专业化运作于一体的互联网高新技术企业，致力于建设符合行业特色的本土化电子商务，革命性地创造了一种持续盈利并稳定增长的全数字电子商务模式，开辟了电子商务的数字新时代。云之创科技专注于为企业提供完善的电子商务解决方案，包括：网站建设、门户平台、会员系统、微商城、电子商务及移动商务应用、网络营销推广、软件开发、高价值的资讯与服务及后续融资等业务。 </p>
            <p class="name" id="name"> 诚信为本，开拓创新，合作双赢。</p>
          </li>
          <li>
            <p class="wh-a clearfix">
            <div class="wh-a-fl"><img src="image/what_A.png" alt=""></div>
            <div class="wh-a-fr">
              <p class="ch">搭建有生命力的电子商务网站</p>
              <p class="en">Building a viable e-commerce site</p>
            </div>
            </p>
            <p class="wh-a clearfix">
            <div class="wh-a-fl"><img src="image/what_B.png" alt=""></div>
            <div class="wh-a-fr">
              <p class="ch">城市互联网营销</p>
              <p class="en">City Internet Marketing</p>
            </div>
            </p>
            <p class="wh-a clearfix">
            <div class="wh-a-fl"><img src="image/what_C.png" alt=""></div>
            <div class="wh-a-fr">
              <p class="ch">互联网品牌网站建设</p>
              <p class="en">Internet Brand Website</p>
            </div>
            </p>
            <p class="wh-a clearfix">
            <div class="wh-a-fl"><img src="image/what_D.png" alt=""></div>
            <div class="wh-a-fr">
              <p class="ch">如何让您的电子商务赚钱</p>
              <p class="en">Making money for your e-commerce</p>
            </div>
            </p>
          </li>
          <li>
         
            <p class="name"> 专业的技术+丰富的成功经验+卓越的创作思维</p> 
            <p class="con">云之创科技服务团队是一支充满着热情的团队，执着、敏锐、追求更好是资源网络的特色 竭诚为客户提供服务是我们的理念。 一个人能走多远，取决于与谁同行，云之创科技团队是一个富有理想和激情的团队，是一个蓬勃向上并富有朝气的团队，也是一个技术专业化、管理人性化、创新性和学习型的优秀团队。 </p>
           
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--第六屏end--> 
  <!--第七屏start-->
  <div class="fp-section" data-anchor="sevenPage">
    <div class="f7">
      <div class="message">
        <p class="en"></p>
        <p class="ch">给我们留言</p>
        <p class="sanjiao"></p>
        <div class="message-contact clearfix">
          <div class="tel">电话：400-611-6072</div>
          <div class="email">邮箱：yunzhichuang518@163.com</div>
        </div>
        <form action="" method="post" class="wrapper clearfix">
          <ul class="clearfix">
            <li>
              <input type="text" placeholder="你的称呼（必填）">
            </li>
            <li>
              <input type="text" placeholder="你的电话（必填）">
            </li>
            <li class="qq">
              <input type="text" placeholder="你的QQ号码">
            </li>
          </ul>
          <div class="textarea">
            <textarea name="" id=""  placeholder="请输入留言内容"></textarea>
            <button></button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--第七屏end--> 
  
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.fullPage.js"></script> 
<script src="js/fanti.js"></script> 
<script src="js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script>

jQuery(".slidebox").slide({effect:"leftLoop"});
</script> 
<script>

</script>
</body>
</html>
