@charset "UTF-8";
.input {
  display: inline-block;
  padding: 5px 4px;
  min-height: 32px;
  line-height: 20px;
  border: 1px solid #eee;
  background: #fff;
  vertical-align: middle;
  color: #333;
  font-size: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.input.normal {
  width: 300px; }

.input.small {
  width: 50px; }

.input.middle {
  width: 100px; }

.none-tb.input {
  border-top: none;
  border-bottom: none; }

textarea.input {
  width: 300px;
  height: 65px; }

.upload-box {
  position: relative;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  zoom: 1; }
  .upload-box .upload-btn {
    display: inline-block;
    height: 32px;
    zoom: 1; }

.webuploader-pick {
  position: relative;
  display: inline-block;
  width: 65px;
  line-height: 30px;
  height: 30px;
  border: 1px solid #e1e1e1;
  cursor: pointer;
  background: #fff;
  color: #333;
  text-align: center;
  overflow: hidden;
  zoom: 1; }

.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.webuploader-container {
  position: relative; }

.location {
  padding-bottom: 9px;
  border-bottom: solid 1px #eee;
  line-height: 22px;
  font-size: 12px;
  color: #686f7f;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }
  .location .arrow {
    display: inline-block;
    margin: auto 3px;
    width: 7px;
    height: 14px;
    background: url(../img/skin_icons.png) no-repeat -56px 0;
    vertical-align: middle; }
  .location span {
    display: inline-block;
    vertical-align: middle; }
  .location a {
    display: inline-block;
    color: #686f7f;
    text-decoration: none; }
    .location a i {
      display: inline-block;
      margin-right: 5px;
      width: 14px;
      height: 14px;
      text-indent: -9999px;
      background: url(../img/skin_icons.png) no-repeat;
      vertical-align: middle; }
  .location a.back {
    margin-right: 15px; }
    .location a.back i {
      background-position: 0 0; }
  .location a.home i {
    background-position: -28px 0; }

.line10 {
  clear: both;
  font-size: 0px;
  height: 10px;
  overflow: hidden; }

.content-tab-wrap {
  height: 42px; }

.content-tab {
  z-index: 3;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: auto;
  height: 41px;
  background: #fff;
  border-bottom: 1px solid #eee; }
  .content-tab .tab-title {
    display: none; }
  .content-tab ul {
    position: absolute;
    left: 0;
    top: 10px; }
    .content-tab ul li {
      position: relative;
      display: block;
      float: left;
      margin-right: -1px; }
      .content-tab ul li a {
        display: block;
        float: left;
        padding: 0 25px;
        border-top: 1px solid #eee;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
        height: 30px;
        line-height: 31px;
        font-size: 12px;
        color: #333;
        text-align: center;
        background: #fff;
        white-space: nowrap;
        word-break: break-all; }
      .content-tab ul li a.selected {
        color: #2A72C5;
        background: #fff;
        height: 31px; }

.content-tab-ul-wrap {
  position: relative; }

.tab-content {
  padding: 20px 15px;
  font-size: 12px;
  color: #666;
  border: 1px solid #eee;
  border-top: none;
  box-sizing: border-box;
  overflow: hidden; }
  .tab-content dl {
    clear: both;
    display: block;
    padding: 5px 0;
    line-height: 30px; }
    .tab-content dl dt {
      display: block;
      float: left;
      width: 130px;
      text-align: right;
      color: #6d7e86; }
    .tab-content dl dd {
      position: relative;
      margin-left: 150px; }

.div-content dl {
  clear: both;
  display: block;
  padding: 5px 0;
  line-height: 30px; }

/**
*涓嬫媺鑿滃崟
*/
.single-select {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  cursor: pointer; }
  .single-select .boxwrap {
    display: inline-block;
    vertical-align: middle;
    position: relative; }
  .single-select .arrow {
    display: none;
    position: absolute;
    left: 15px;
    top: 35px;
    width: 21px;
    height: 11px;
    text-indent: -9999px;
    background: url(../img/skin_icons.png) 0 -290px no-repeat; }
  .single-select .select-items {
    display: none;
    position: absolute;
    left: 0;
    top: 45px;
    overflow: hidden; }
    .single-select .select-items ul {
      position: relative;
      padding: 5px;
      min-width: 120px;
      max-height: 100px;
      border: 1px solid #eee;
      background: #fff;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 10; }
      .single-select .select-items ul li {
        display: block;
        padding: 4px 10px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        cursor: pointer; }
      .single-select .select-items ul li.selected {
        color: #fff;
        background: #16a0d3; }
  .single-select .select-tit {
    position: relative;
    display: block;
    padding: 5px 38px 5px 10px;
    min-width: 40px;
    line-height: 20px;
    border: solid 1px #eee;
    text-decoration: none;
    background: #fff;
    white-space: nowrap;
    word-break: break-all; }
    .single-select .select-tit span {
      display: inline-block;
      color: #333;
      font-size: 12px;
      vertical-align: middle; }
    .single-select .select-tit i {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 28px;
      height: 100%;
      border-left: 1px solid #eee;
      background: url(../img/skin_icons.png) 7px -189px no-repeat #fafafa; }

.multi-radio {
  display: inline-block;
  vertical-align: middle; }
  .multi-radio .boxwrap {
    display: inline-block;
    vertical-align: middle; }
  .multi-radio a {
    display: inline-block;
    margin-right: -1px;
    float: left;
    padding: 5px 15px;
    line-height: 20px;
    border: 1px solid #eee;
    vertical-align: middle;
    color: #333;
    font-size: 100%;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .multi-radio a.selected {
    background: #16a0d3;
    border-color: #1096c7;
    color: #fff; }

.multi-checkbox {
  display: inline-block;
  vertical-align: middle;
  color: black; }
  .multi-checkbox a {
    display: inline-block;
    float: left;
    margin-right: -1px;
    padding: 5px 15px;
    line-height: 20px;
    border: 1px solid #eee;
    vertical-align: middle;
    color: #333;
    font-size: 100%;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .multi-checkbox a.selected {
    background: #16a0d3;
    border-color: #1096c7;
    color: #fff; }
  .multi-checkbox .boxwrap {
    display: inline-block;
    vertical-align: middle; }

/**
*鍥炬爣
鍒ゆ柇鍚堟硶
*/
.Validform_checktip {
  margin-left: 8px;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  color: #999;
  font-size: 12px; }

.Validform_wrong {
  color: red;
  padding-left: 20px;
  white-space: nowrap;
  background: url(../img/valid_icons.png) no-repeat -20px -40px; }

.Validform_right {
  color: #71b83d;
  padding-left: 20px;
  background: url(../img/valid_icons.png) no-repeat -40px -20px; }

.page-footer {
  padding: 10px 0;
  height: 32px;
  font-size: 12px; }
  .page-footer .btn-wrap {
    position: fixed;
    margin: 0;
    padding: 10px 0;
    top: auto;
    left: 15px;
    right: 15px;
    bottom: 0;
    background: #fff;
    z-index: 3; }

.date-input {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 32px;
  vertical-align: middle; }
  .date-input i {
    display: block;
    position: absolute;
    top: 10px;
    left: 8px;
    width: 14px;
    height: 14px;
    background: url(../img/skin_icons.png) no-repeat -308px -28px; }
  .date-input .input {
    padding-left: 25px;
    width: 170px; }

.button {
  background: #16a0d3;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Microsoft Yahei";
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin: 0 1px 0 0;
  padding: 0 20px; }
  .button:hover {
    background: #117ea6; }

.button-yellow {
  background: #FF9C30; }
  .button-yellow:hover {
    background: #c87316; }

/**
*宸ュ叿鏍忓甫瀵艰埅 涓嬫媺鍒楄〃
*
*/
.toolbar.list .icon-list, .toolbar.list .menu-list {
  float: none; }

.toolbar {
  top: 0;
  right: 15px;
  left: 15px;
  bottom: auto;
  padding: 10px 0 5px;
  min-height: 32px;
  background: #fff;
  z-index: 2;
  font-size: 12px;
  color: #333; }
  .toolbar .box-wrap {
    position: relative; }
  .toolbar .r-list {
    display: block;
    position: absolute;
    right: 0;
    bottom: 7px; }
    .toolbar .r-list .keyword {
      display: block;
      float: left;
      margin: 0;
      padding: 0 5px;
      width: 110px;
      height: 30px;
      line-height: 28px;
      font-size: 12px;
      border: 1px solid #eee;
      color: #444; }
    .toolbar .r-list .btn-search {
      display: block;
      float: left;
      margin: 0 0 0 -1px;
      padding: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #eee;
      background: url(../img/skin_icons.png) -160px -20px no-repeat #fafafa;
      cursor: pointer;
      text-indent: -9999px; }
    .toolbar .r-list .img-view {
      display: block;
      float: left;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border: 1px solid #eee;
      background: url(../img/skin_icons.png) -187px -20px no-repeat #fafafa;
      text-indent: -9999px; }
    .toolbar .r-list .txt-view {
      display: block;
      float: left;
      width: 30px;
      height: 30px;
      border: 1px solid #eee;
      border-left: none;
      background: url(../img/skin_icons.png) -216px -20px no-repeat #fafafa;
      text-indent: -9999px; }
  .toolbar .l-list {
    display: block; }
    .toolbar .l-list .menu-list {
      display: block;
      margin: 0;
      padding-bottom: 5px; }
    .toolbar .l-list .icon-list {
      display: block;
      margin: 0 10px 0 1px;
      padding-bottom: 5px; }
      .toolbar .l-list .icon-list li {
        float: left; }
        .toolbar .l-list .icon-list li a {
          display: inline-block;
          margin-left: -1px;
          padding: 5px 10px 5px 8px;
          line-height: 20px;
          border: solid 1px #eee;
          color: #333;
          font-size: 12px;
          text-decoration: none;
          background: #fafafa;
          white-space: nowrap;
          word-break: break-all; }
          .toolbar .l-list .icon-list li a i {
            display: inline-block;
            margin-right: 3px;
            width: 14px;
            height: 14px;
            text-indent: -999em;
            background: url(../img/skin_icons.png) no-repeat;
            vertical-align: middle; }
          .toolbar .l-list .icon-list li a span {
            display: inline-block;
            vertical-align: middle; }
        .toolbar .l-list .icon-list li a.add i {
          background-position: 0 -28px; }
        .toolbar .l-list .icon-list li a.save i {
          background-position: -28px -28px; }
        .toolbar .l-list .icon-list li a.lock i {
          background-position: -336px -28px; }
        .toolbar .l-list .icon-list li a.all i {
          background-position: -56px -28px; }
        .toolbar .l-list .icon-list li a.del i {
          background-position: -84px -28px; }
  .toolbar .menu-btn {
    display: none;
    width: 30px;
    height: 30px;
    border: solid 1px #eee;
    background: url(../img/skin_icons.png) no-repeat -384px -20px #fafafa;
    cursor: pointer; }

/*# sourceMappingURL=content-input-list.css.map */
