

section {
  width:100%;
  height:366px;
  overflow: auto;
  background-color: #f0f0f0; }
  section .main {
    margin-top: 0.12rem;
    padding: 0.03rem 0.2rem 0;
    background-color: #fff; }
    section .main .h3-title {
      text-align: center;
      color: #666;
      height:auto;
      /*height: 0.74rem;*/
      font-size: 0.34rem;
      width:100%;
      /*overflow: hidden;*/
      /* white-space: nowrap; */
      line-height: 0.74rem; }
    section .main .img-content {
      font-size: 0;
      width: 100%; }
      section .main .img-content .img-single {
        width: 100%;
        overflow: hidden; }
        section .main .img-content .img-single img {
          width: 100%; }

/*# sourceMappingURL=goodsdetail.css.map */
