<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
    <script src="../js/lib/vue2.min.js" type="text/javascript"></script>
    <script src="../js/lib/vue-resource.min.js" type="text/javascript"></script>
    <script src="../js/lib/vue-resource.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a>|</li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList">
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="#food">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="#travel">旅游出行</a></li>
          <li><a href="#hotel">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
    <script src="../js/index.js" type="text/javascript"></script>
    <footer>
      <div class="foot-serve">
        <div style="display:none" class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"><img src="../img/footer.png"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
  </body>
</html>