<!DOCTYPE html>
<html>
  <head>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
    <script src="../js/lib/vue2.min.js" type="text/javascript"></script>
    <script src="../js/lib/vue-resource.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a>|</li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList" >
              <dd v-for="item in navSlideData"><a class="mainTitle" v-text="item.name"></a>
                <p> <a v-for="part in item.recommend" v-text="part.name"></a></p>
              </dd>
              <!-- <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd> -->
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="#food">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="#travel">旅游出行</a></li>
          <li><a href="#hotel">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
    <script src="../js/index.js" type="text/javascript"></script>
    <link href="../css/index.css?v=1" rel="stylesheet">
    <div class="container">
      <div class="hidden-area">
        <div class="wait"></div>
      </div>
      <div class="alert-area">
        <div class="close"> </div>
        <div class="add-goods-box">
          <div class="pro-success"><img src="../img/download.png"></div>
          <p class="text-redirect">感谢您的信任,网站正在试运行中,如有需要,请扫描二维码下载手机APP,如有意见请发送邮件</p>
        </div>
      </div>
      <div id="LoutiNav">
        <ul>
          <li class="hover"> <img src="../img/alliance/food.png"><span>美食</span></li>
          <li> <img src="../img/alliance/shopping.png"><span>购物</span></li>
          <li> <img src="../img/alliance/game.png"><span>休闲娱乐</span></li>
          <li> <img src="../img/alliance/serve.png"><span>生活服务</span></li>
          <li> <img src="../img/alliance/travel.png"><span>旅游出行</span></li>
          <li> <img src="../img/alliance/atay.png"><span>住宿</span></li>
          <li class="last">Top</li>
        </ul>
      </div>
      <div class="banner-wrapper">
        <div class="banner-area">
          <ul class="notice-pic clearfix">
            <li><img src="../img/ban01.png"></li>
            <li><img src="../img/ban02.png"></li>
            <li><img src="../img/ban03.png"></li>
            <li><img src="../img/ban01.png"></li>
            <li><img src="../img/ban02.png"></li>
            <li><img src="../img/ban03.png"></li>
          </ul>
        </div>
      </div>
      <div class="advertisement-bg">
        <div class="advertisement">
          <div class="advertisement-wraper">
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/link-code.png"></div>
          </div>
        </div>
      </div>
      <div class="activity-bg">
        <div class="activity">
          <h2 class="activity-wrapper"><span class="activity-title">今日限时购</span><span style="margin-right:22px;">还剩</span><span class="time-bg">0</span><span class="time-bg">0</span><em class="time-inter">:</em><span class="time-bg">0</span><span class="time-bg">0</span><em class="time-inter">:</em><span class="time-bg">0</span><span class="time-bg">0</span></h2>
        </div>
      </div>
      <div class="activity-con-bg">
        <div class="activity-con">
          <div class="activity-con-wrapper">
            <div class="activity-con-box">
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="activity-con-click-more"><img src="../img/click-more.png"></div>
        </div>
      </div>
      <div class="common-title-bg">
        <div class="common-title">
          <h3><i class="iconfont icon-cart"></i><span>美食热门商家</span></h3>
        </div>
      </div>
      <div class="allicences-shop-con-bg">
        <div class="allicences-con">
          <div class="allicences-con-wrapper">
            <div class="allicences-con-box">
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/shop-test.png"><span></span></dt>
                <dd>
                  <h3>张亮麻辣烫 (升龙店)</h3>
                  <p class="score-area"><em>5.0分</em><span class="m-l-25">120条评论</span></p>
                  <p class="score-area"><span>地铁口</span><span>环境好</span></p>
                  <p class="discount"> <span>全场8.5折优惠</span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>美食商家</span><span>中州大道农业路</span></p>
                </dd>
              </dl>
            </div>
          </div>
          <div class="allicences-con-click-more">
            <h3>优惠信息</h3>
            <div class="discount-con">
              <dl class="clearfix">
                <dt> <img src="../img/discount-img.png"></dt>
                <dd>
                  <h4>状元烤场东风路店</h4>
                  <p>到店立享85折优惠</p>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt> <img src="../img/discount-img.png"></dt>
                <dd>
                  <h4>状元烤场东风路店</h4>
                  <p>到店立享85折优惠</p>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt> <img src="../img/discount-img.png"></dt>
                <dd>
                  <h4>状元烤场东风路店</h4>
                  <p>到店立享85折优惠</p>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt> <img src="../img/discount-img.png"></dt>
                <dd>
                  <h4>状元烤场东风路店</h4>
                  <p>到店立享85折优惠</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="common-title-bg">
        <div class="common-title">
          <h3><i class="iconfont icon-cart"></i><span>美食热门预定</span></h3>
        </div>
      </div>
      <div class="common-goods-con-bg">
        <div class="common-goods-con-wrapper clearfix">
          <div class="common-goods-con">
            <div class="common-goods-con-box clearfix">
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
              <div class="single-item-goods-wrapper"><a><img src="../img/img-con01.png"></a>
                <p><span>汉釜宫烤肉</span><em>$128</em></p>
              </div>
            </div>
          </div>
          <div class="common-active-goods-wrapper">
            <div class="single-item-active-goods"><a><img src="../img/act-img.png"></a>
              <p><span>汉釜宫烤肉</span><em>$182</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-serve">
        <div style="display:none" class="foot-serve-top clearfix">
          <div class="barcode"></div>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
          <ul class="serve">
            <li>购物指南</li>
            <li>购物流程</li>
            <li>购物指南</li>
          </ul>
        </div>
        <div class="foot-serve-bottom"><img src="../img/footer.png"></div>
      </div>
      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
  </body>
</html>