<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/detail.css">
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/detail.js"></script>
</head>
<body>
	<div class="goods_detail_title">
			<a href="">首页 </a>/
			<a href="">零食</a>/
			<a href="">泰国小老板海苔卷</a>
		</div>
		<div class="goods_detail_content clear">
			<div class="left_small_piclist">
				<div class="sview_area">
					<div>
						<img />
						<div class="selecArea"></div>
					</div>
					<div class="showSelectArea"></div>
				</div>
				<div class="show_goods_smalllist">
					<span class="topIcon"></span>
					<div class="goods_smalllist_box">
						<ul class="goods_smalllist">
							<li><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png" alt="" /></li>
							<li><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png" alt="" /></li>
							<li><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png" alt="" /></li>
							<li><img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png" alt="" /></li>
						</ul>
					</div>
					
					<span class="bottomIcon"></span>
				</div>
				<div class="viewVideo" style="display: none">
					
				</div>
			</div>
			<div class="rigth_detail_box">
				<div class="goodsname">
					<h1>泰国小老板海苔卷</h1>
					<p>泰国小老板海苔卷</p>
				</div>
				<div class="summary">
					<ul>
						<li class="price">
							<span class="detail_sale_price">￥988.00</span>
							<span class="detail_market_price">￥11111.00</span>
						</li>
						<li style="display: none;"></li>
						<li class="score_price">
							<em>赠送积分 </em><i>2.96积分</i>
						</li>
						<li>
							<em>商品编号 </em><i>211111</i>
						</li>
						<li>
							<em>累计售出 </em><i>0件</i>
						</li>
						<li class="give_gifts">
							<b>赠品</b>
							<ul class="gifts">
								<!--<li><a>shounan</a></li>-->
							</ul>
						</li>
					</ul>
				</div>
				<div class="goodstyle">
					<ul>
						<li>
							<span class="fl">款&nbsp;&nbsp;&nbsp;&nbsp;式</span>
							<div class="fl">
								<span class="size">
									共同
								</span>
								<span class="size">
									共同
								</span>
							</div>
						</li>
						<li>
							<span class="fl">款&nbsp;&nbsp;&nbsp;&nbsp;式</span>
							<div class="fl">
								<span class="size">
									共同
								</span>
								<span class="size">
									共同
								</span>
							</div>
						</li>
						<li class="buy_num">
							<span>购买数量</span>
							<div class="wrapGoods">
								<div class="wrapGoodsNum">
									<a href="javascript:;" class="addNum"></a>
									<input type="text" value="1"/>
									<a href="javascript:;" class="reduce"></a>
								</div>
								<div class="zhongjie"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="choose_btns">
					<a href="javascript:;" id="buynow" class="buy_btn">立即购买</a>
					<a href="javascript:;" id="addCar" class="buy_btn">加入购物车</a>
					<!--<a href="">关注</a>-->
				</div>
			</div>
		</div>
		<div class="goods_detail_pic">
			<div class="w990">
				<div class="goods_pic_message">
					<span class="on">商品详情</span>
					<span>规格参数</span>
					<span>售后保障</span>
					<!--<span>用户评价</span>-->
				</div>
				<!--商品详情页-->
				<div id="bottom_tab">
				<div class="goods_detail_intro">
					<div class="top_intro">
						<ul class="detail_goods_parames clear" id="guige_spec">
							<!--<li>
								<span>
									内联赠品:
								</span>
								<span>
									<br />
									收纳五件套+.......
								</span>
							</li>
							<li>
								<span>
									内联赠品:
								</span>
								<span>
									收纳五件套+.......
								</span>
							</li>
							<li>
								<span>
									内联赠品:
								</span>
								<span>
									收纳五件套+.......
								</span>
							</li>
							<li>
								<span>
									内联赠品:
								</span>
								<span>
									收纳五件套+.......
								</span>
							</li>
							<li>
								<span>
									内联赠品:
								</span>
								<span>
									收纳五件套+.......
								</span>
							</li>
							<li>
								<span>
									内联赠品:
								</span>
								<span>
									收纳五件套+.......
								</span>
							</li>-->
						</ul>
						<div class="morepar">更多参数&gt;</div>
					</div>
					<div class="bottom_pic_intro" id="bottom_pic">
						<img src="http://enclosure.wandlm.net/web_pic/2017/01/09/1483941252101.png" />
						<!--<img src="../img/detail/goodspic/1.jpg" />
						<img src="../img/detail/goodspic/2.jpg" />
						<img src="../img/detail/goodspic/3.jpg" />
						<img src="../img/detail/goodspic/4.jpg" />
						<img src="../img/detail/goodspic/5.jpg" />
						<img src="../img/detail/goodspic/6.jpg" />
						<img src="../img/detail/goodspic/7.jpg" />
						<img src="../img/detail/goodspic/8.jpg" />
						<img src="../img/detail/goodspic/9.jpg" />
						<img src="../img/detail/goodspic/10.jpg" />
						<img src="../img/detail/goodspic/11.jpg" />
						<img src="../img/detail/goodspic/12.jpg" />-->
					</div>
				</div>
				<!--规格参数-->
				<div class="goods_specfication">
					<div class="goods_spec_parameters">
						<table width="100%">
							<tbody>
								<tr>
									<th>规格参数</th>
									<th>&nbsp;</th>
								</tr>
								<!--<tr>
									<td>内联赠品1</td>
									<td><br />收纳五件套+。。。</td>
								</tr>-->
								
							</tbody>
						</table>
					</div>
				</div>
				<!--售后保障-->
				<div class="goods_after_sale">
					
				</div>
				</div>
			</div>
		</div>
		
		
		<!--加入购物车-->
		<div class="zhezhao">
			<div class="wait">
				
			</div>
		</div>
		<div class="tanchu">
			<div class="close"></div>
			<div class="addGoodsBox">
				<div class="prosuccess">
					<span class="success_notice">商品已成功加入购物车！</span>
					<p class="btn_go_buy">
						<span class="toShoppingcar">去结算</span>
						<span class="go_close">继续购物</span>
					</p>
				</div>
			</div>
		</div>
</body>
</html>