<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>首页</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="../css/alertcon.css" />
  <script src="../layui/layui.js"></script>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/me.js"></script>
</head>
<body>
<noscript>
对不起，你的浏览器不支持或者禁用了脚本功能。
</noscript>
  <!-- 框架结构  -->
  <div class="layui-layout">
  
  

  <!-- ============================主要内容区================================ -->

    <!-- <span class="layui-breadcrumb">
      <a href="#">首页</a>
      <a href="#">组织机构</a>
      <a href="#">组织机构管理</a>
      <a><cite>正文</cite></a>
    </span>
     -->
     <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
       
      <div class="layui-content" style="padding:20px 50px;">
          <div class="layui-tab-item layui-show">
            <form class="layui-form layui-form-pane" id="adminInfo" action="" method="POST"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
              <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                  <input type="text" name="job_num" readonly placeholder="" autocomplete="off" class="layui-input userCard" >
                </div>
              </div>
              
              
              <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-inline">
                  <input type="text" name="carded" lay-verify="identity" placeholder="请输入" autocomplete="off" class="layui-input idCard">
                </div>
                <!-- <div class="layui-form-mid layui-word-aux">必填项</div> -->
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">手机号</label>
                <div class="layui-input-inline">
                  <input type="text" name="tel" lay-verify="phone" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" name="email" lay-verify="email" placeholder="请输入" autocomplete="off" class="layui-input">

                </div>
              </div>
              <!-- <div class="layui-form-item">
                <label class="layui-form-label">角色</label>
                <div class="layui-input-inline">
                  <select name="role_id" class="rolelist">
                    
                  </select>
                </div>
              </div> 
              <div class="layui-form-item">
                <label class="layui-form-label">部门</label>
                <div class="layui-input-inline">
                  <select name="dept_id" class="deptlist" >
                    
                  </select>
                </div>
              </div>-->
              <div class="layui-form-item">
                <label class="layui-form-label">家庭地址</label>
                <div class="layui-input-inline">
                  <input type="text" readonly name="address" placeholder="自动生成" autocomplete="off" class="layui-input addressInfo">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">出生日期</label>
                <div class="layui-input-inline">
                  <input type="text" readonly name="birthday" placeholder="自动生成" autocomplete="off" class="layui-input birthdayInfo">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">性别</label>
                <div class="layui-input-inline">
                  <input type="text" readonly placeholder="自动生成" autocomplete="off" class="layui-input sexInfo">
                  <input type="hidden" readonly name="sex" placeholder="自动生成" autocomplete="off" class="layui-input sexInfoId">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">年龄</label>
                <div class="layui-input-inline">
                  <input type="text" readonly name="" placeholder="自动生成" autocomplete="off" class="layui-input ageInfo">
                </div>
              </div>
              <!-- <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                  <input type="radio" name="status" value="1" checked title="启用">
                  <input type="radio" name="status" value="0" title="停用">
                </div>
              </div> -->
              
              
              
              <!-- <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">请填写描述</label>
                <div class="layui-input-block">
                  <textarea placeholder="请输入内容" name="note" class="layui-textarea"></textarea>
                </div>
              </div> -->
              <div class="layui-form-item">
                <div class="layui-input-block">
                  
                  <button class="layui-btn addUserInfo" lay-submit="" lay-filter="demo1">添加用户</button>
                  
                </div>
              </div>
              <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
            </form>
          </div>
        </div>
       


     </div>



</div>

</body>
<script>
  layui.use('element', function(){
    var element = layui.element();
  });
  layui.use('form', function(){
    var form = layui.form();
    //各种基于事件的操作，下面会有进一步介绍
  });
</script>
</html>