<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="../css/alertcon.css?v=1.0" />
  <link rel="stylesheet" href="../css/goodslist.css?v=2.0" />
	<script src="../layui/layui.js"></script>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
  	<script type="text/javascript" src="../js/jquery-form.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/filter.js"></script>

</head>
<body>
	<!-- 框架结构	 -->
	<div class="layui-layout">

	<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      
        <ul class="layui-nav layui-nav-tree" id="sliderPage" lay-filter="test">
<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> 
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">包装食品</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">休闲</a></dd>
              <dd><a href="javascript:;">饼干糕点</a></dd>
            </dl>
          </li>-->
          
        </ul>

    </div>
  </div>
	<!-- ============================主要内容区================================ -->
  

        





	<div class="lay-main">
     <div class="layui-tab layui-tab-brief" lay-filter="demoTitle" style="height:100%">
       <!-- <ul class="layui-tab-title">
          <li class="layui-this">
            店铺列表
          </li>
          <li>
            <a href="add-shop-origin.html">添加店铺</a>
          </li>
        </ul> -->
        <div class="layui-content" style="height:100%;overflow:hidden;">
              
          <form id="goodsWraper" class="layui-form" method="POST" action="" style="position:relative;height:98%;">
            
            <ul class="wd-list">
              <li>
                <div class="inner">
                  <div class="pic-wrap">
                    <div class="img-vertical">
                      <a href="#" class="img-wrap">
                        <img width="230" src="../img/test.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="txt red">
                    
                  </div>
                  <div class="box">
                    <div class="mutiCode" style="bottom:0;z-index:10;">
                      <dl>
                        <dt>规格</dt>
                        <dd>
                          <span>120g</span>
                          <span>121g</span>
                          <span>122g</span>
                        </dd>
                      </dl>
                      <div class="layui-btn" >确定</div>
                    </div>
                    <div class="info">
                      <h3 class="title">
                        <a href="#">松鼠萌炭烧腰果</a>
                      </h3>
                      <div class="price">
                        抢新价
                        <em>￥</em>
                        <span>29.44</span>
                      </div>
                    </div>
                    <div class="shop-mask">
                      <h3 class="shop-name">
                        <a href="#">万店联盟凤台路店</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </li>
              

            </ul>



            <div class="layui-form-item" style="position:absolute;left:30%;bottom:-20px;z-index:11;">
              <div class="layui-input-block">
                <div class="layui-btn intoShopList" >立即提交</div>
              </div>
            </div>
          </form>
        

        </div>
     </div>

    </div> 
 

  <!-- =======================弹出窗========================= -->
<div class="alertCon-wrapper" id="alertDemo" style="margin:10px auto;display:none;">
  <div class="alert-main-con">
      <form method="" action="">
        <fieldset>
          <legend>
            基本信息
          </legend>
          <ul class="mess-content">
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
            </li>
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
            </li>
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
            </li>
          </ul>
        </fieldset> 
        <fieldset>
          <legend>
            价格信息
          </legend>
          <ul class="mess-content">
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
            </li>
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
            </li>
            <li>
              <div class="input-wrapper">
                <label>供应商编号</label>
                <input type="text" class="w160" name="" value="">
              </div>
              <div class="input-wrapper">
                <input type="checkbox" />
                <label>允许采购订货</label>
              </div>
            </li>
          </ul>
        </fieldset> 
        <div class="col-3-table clearfix">
          <ul class="left-list">
            <li class="active">一品多码</li>
            <li>商品价格</li>
            
          </ul>
          <div class="middle-item">
            <ul class="title-tr-th w80 clearfix">
              <li class="w20">商品编码</li>
              <li class="w60">商品条码</li>
              <li class="w20"></li>
            </ul>

            <div class="button">增加</div>
            <div class="button button-next">增加</div>
          </div>
        </div>
        <div class="search-bottom">
          <div class="single-select">
            快速查找：
                      <div class="boxwrap">
                          <a href="#" class="select-tit">
                              <span>请选择</span><i></i>
                          </a>
                          <div class="select-items">
                              <ul id="first-sort">
                                  
                              </ul>
                          </div>
                          <i class="arrow"></i>
                      </div>
                      

                      <div class="boxwrap">
                          <a href="#" class="select-tit">
                              <span class="subclass">请选择</span><i></i>
                          </a>
                          <div class="select-items">
                              <ul id="sub-sort">
                                  
                              </ul>
                          </div>
                          <i class="arrow"></i>
                      </div>

                      
                  </div>

                  <div class="r-list" style="vertical-align:top;">
                        <input type="text" class="keyword" name="" value="">
                        <a href="" class="btn-search">查询</a>
                    </div>
        </div>
        

      </form>
    </div>
</div>

<!-- ========================================================= -->

</div>

<script id="slider" type="text/html">
  {{#  }}
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;"><img src="{{d.bpic}}" width="40" height="40" style="vertical-align:middle;"><span style="padding:0 10px;line-height: 45px;display: inline-block;height: 40px;vertical-align: top;">{{d.type}}</span></a>
    <dl class="layui-nav-child">
    {{#  layui.each(d.zi,function(index, item){ }}
        <dd>
          <a href="#" data-id="{{item.id}}"><span style="padding:0 10px">{{item.type}}</span></a>
        </dd>

    {{#  }); }}
      
    </dl>
  </li>
</script>

<!--
<ul class="wd-list">
              <li>
                <div class="inner">
                  <div class="pic-wrap">
                    <div class="img-vertical">
                      <a href="#" class="img-wrap">
                        <img width="230" src="../img/test.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="txt red">
                    
                  </div>
                  <div class="box">
                    <div class="info">
                      <h3 class="title">
                        <a href="#">松鼠萌炭烧腰果</a>
                      </h3>
                      <div class="price">
                        抢新价
                        <em>￥</em>
                        <span>29.44</span>
                      </div>
                    </div>
                    <div class="shop-mask">
                      <h3 class="shop-name">
                        <a href="#">万店联盟凤台路店</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="pic-wrap">
                    <div class="img-vertical">
                      <a href="#" class="img-wrap">
                        <img width="230" src="../img/test.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="txt red">
                    
                  </div>
                  <div class="box">
                    <div class="info">
                      <h3 class="title">
                        <a href="#">松鼠萌炭烧腰果</a>
                      </h3>
                      <div class="price">
                        抢新价
                        <em>￥</em>
                        <span>29.44</span>
                      </div>
                    </div>
                    <div class="shop-mask">
                      <h3 class="shop-name">
                        <a href="#">万店联盟凤台路店</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="inner">
                  <div class="pic-wrap">
                    <div class="img-vertical">
                      <a href="#" class="img-wrap">
                        <img width="230" src="../img/test.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="txt red">
                    
                  </div>
                  <div class="box">
                    <div class="info">
                      <h3 class="title">
                        <a href="#">松鼠萌炭烧腰果</a>
                      </h3>
                      <div class="price">
                        抢新价
                        <em>￥</em>
                        <span>29.44</span>
                      </div>
                    </div>
                    <div class="shop-mask">
                      <h3 class="shop-name">
                        <a href="#">万店联盟凤台路店</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </li>

            </ul>

-->



<script id="goodsContent" type="text/html">

  <ul class="wd-list">
    {{# layui.each(d.goodinfo,function(index,item){ }}
      <li>
        
        <div class="inner">
          <div class="pic-wrap">
            <div class="img-vertical">
              <a href="#" class="img-wrap">
                <img width="230" height="230" src="{{item.goodpic}}" alt="">
              </a>
            </div>
          </div>
          <div class="txt red">
            
          </div>
          <div class="box">
            <div class="mutiCode">
              <dl>
                <dt>规格</dt>
                <dd>
                  {{# layui.each(item.pro,function(i,it){ }}
                    <span>{{it}}</span>
                  {{# }) }}
                </dd>
              </dl>
              <div class="layui-btn saveIntoMart" data-info="{{item.pro}}" data-id="{{item.goodid}}">确定</div>
              <input type="hidden" name="goods[]" value="">
            </div>
            <div class="info">
              <h3 class="title">
                <a href="#">{{item.goodname}}</a>
              </h3>
              <div class="price">
                抢新价
                <em>￥</em>
                <span>{{item.goodprice}}</span>
              </div>
            </div>
            <div class="shop-mask">

              <div class="addOrder" data-info="{{item.pro}}" data-id="{{item.goodid}}">进货</div>
              
              <h3 class="shop-name">
                <a href="#">万店联盟凤台路店</a>
              </h3>
            </div>
          </div>
        </div>
      </li>
    {{# }) }}
    
    
  </ul>
</script>


</body>
<script type="text/javascript" src="../js/orderlistInput.js?v=2.0"></script>
<script>
  function editorMenu(obj){
    console.log($(obj).data('id'));
  }
</script>
</html>