<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>首页</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="../css/alertcon.css" />
  <script src="../layui/layui.js"></script>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/shop.js"></script>
</head>
<body>
<noscript>
对不起，你的浏览器不支持或者禁用了脚本功能。
</noscript>
  <!-- 框架结构  -->
  <div class="layui-layout">
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      
        <ul class="layui-nav layui-nav-tree" id="sliderPage" lay-filter="test">
<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">进货订单管理</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;" data-url="order-tracking.html?status=1">未支付</a></dd>
              <dd><a href="javascript:;" data-url="order-tracking.html?status=2,3,4">待发货</a></dd>
              <dd><a href="javascript:;" data-url="order-tracking.html?status=5">配送中</a></dd> 
              <dd><a href="javascript:;" data-url="order-tracking.html?status=6,10">已完成</a></dd> 
            </dl>
          </li>
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">用户订单管理</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;" data-url="userorder-tracking.html?status=1">未支付</a></dd>
              <dd><a href="javascript:;" data-url="userorder-tracking.html?status=2">待发货</a></dd>
              <dd><a href="javascript:;" data-url="userorder-tracking.html?status=3">配送中</a></dd> 
              <dd><a href="javascript:;" data-url="userorder-tracking.html?status=4,10">已完成</a></dd> 
            </dl>
          </li>
        </ul>

    </div>
  </div>
  

  <!-- ============================主要内容区================================ -->

  <div class="lay-main">
    <!-- <span class="layui-breadcrumb">
      <a href="#">首页</a>
      <a href="#">组织机构</a>
      <a href="#">组织机构管理</a>
      <a><cite>正文</cite></a>
    </span>
     -->
     <div class="layui-tab layui-tab-brief" lay-filter="demoTitle" style="width:100%;height:100%;">
       
      <div class="shop-content" style="width:100%;height:100%;position:relative;">
        
      </div>

     </div>




    
    </div> 
 

  <!-- =======================弹出窗========================= -->


<!-- ========================================================= -->
<script id="slider" type="text/html">
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">{{d.name}}</a>
    <dl class="layui-nav-child">
    {{#  layui.each(d.children,function(index, item){ }}
      {{# if(d.thisselc.indexOf(item.path)>-1){ }}
      <dd class="layui-this">
        <a href="{{item.path}}"><i class="layui-icon">{{item.iconfont}}</i><span style="padding:0 10px">{{item.name}}</span></a>
      </dd>
      {{# }else{ }}
        <dd>
          <a href="{{item.path}}"><i class="layui-icon">{{item.iconfont}}</i><span style="padding:0 10px">{{item.name}}</span></a>
        </dd>
      {{# } }}
    {{#  }); }}
      
    </dl>
  </li>
</script>

</div>

</body>
<script>
  layui.use('element', function(){
    var element = layui.element();
  });
</script>
</html>