<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品信息</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../layui/css/layui.css?v=1" />
  	<link rel="stylesheet" href="../css/alertcon.css?v=2" />
  <script src="../layui/layui.js"></script>
	<script src="../js/MD5.js"></script>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
  	<script type="text/javascript" src="../js/jquery-form.js"></script>
</head>
<body>
	<!-- 框架结构	 -->
	<div class="layui-layout layui-layout-admin">

 
	
	<!-- <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
	    <ul class="layui-tab-title site-demo-title">
	      <li class="layui-this">预览</li>
	      <li>查看代码</li>
	      <li>帮助</li>
	    </ul>
    	<div class="layui-body layui-tab-content site-demo site-demo-body">    
	      <div class="layui-tab-item layui-show">
	        <div class="layui-main">

	        </div>
		</div>
		</div>
	</div> -->
	<!-- ============================主要内容区================================ -->
  

        





	<div class="lay-main" style="padding-left:20px;">
	  <!-- <span class="layui-breadcrumb">
		  <a href="#">首页</a>
		  <a href="#">组织机构</a>
		  <a href="#">组织机构管理</a>
		  <a><cite>正文</cite></a>
		</span>
     -->
     <div class="layui-btn layui-btn-warm bottomBtn" id="payToorder">支付</div>
     
     <div class="layui-tab layui-tab-brief" lay-filter="demoTitle" style="min-height:600px;">
       <ul class="layui-tab-title">
          <li class="layui-this">
            购物车信息
          </li>
        </ul>

        <div class="layui-content">
          <div class="layui-tab-item layui-show" style="padding-top:20px;">

            <div class="layui-form layui-form-pane" style="display:inline-block;">
              <div style="display:none;">
                <label class="layui-form-label">分类</label> 
                <div class="layui-input-inline">
                  <select name="city" lay-verify="required">
                    <option value=""></option>
                    <option value="0">北京</option>
                    <option value="1">上海</option>
                    <option value="2">广州</option>
                    <option value="3">深圳</option>
                    <option value="4">杭州</option>
                  </select>
                </div>
              </div>
              
              <!-- <div class="layui-inline">
                <label class="layui-form-label">关键词</label>
                <div class="layui-input-inline">
                  <input type="text" class="layui-input" name="" value="">
                </div>
                
              
              </div>
              <button class="layui-btn searchByKeywords">
                搜索
              </button> -->
              
            </div>
          <table class="layui-table">
          <colgroup>
            <col>
            <col>
            <col width="300">
            <col width="150">
            <col>
            <col width="120">
            <col width="150">
            <col width="150">
            <col>
            <col>
          </colgroup>
          <thead>
            <tr>
              <th><input type="checkbox" class="isChecked" name="" value=""></th>
              <th>序号</th>
              <th>商品名称</th>
              <th>商品条形码</th>
              <th>规格</th>
              <th>最小销售单位</th>
              <th>价格（组）</th>
              <th>数量</th>
              <th>总价</th>
              <th>操作</th>
            </tr> 
          </thead>
          <tbody id="purchaselist">
            
          </tbody>
          <tfoot>
            <tr>
              <td colspan="10">合计：<span class="detailPrice">10.00</span></td>
            </tr>
          </tfoot>
      </table>
     

          </div>
        </div>
      
      <div style="height:55px;padding-right:10px;">
        <div id="page" style="float:right;"></div>
        <div style="float:right;height:55px;line-height:55px;text-align:center;margin-right:20px;">共<span class="detailCount">30</span>条数据</div>
      </div>
      

     </div>




    
    </div> 
  

  

  <!-- =======================弹出窗========================= -->
<div class="alertCon-wrapper" id="alertMessage" style="margin:10px auto;display:none;">
  <div class="alert-main-con">
      <form method="POST" action="" >
        <fieldset>
          <legend>
            支付密码
          </legend>
          
          <div>
            <input type="text" name="" value="" focus class="layui-input w60 payInput" >
            <input type="text" name="" value="" class="layui-input w60 payInput" >
            <input type="text" name="" value="" class="layui-input w60 payInput" >
            <input type="text" name="" value="" class="layui-input w60 payInput" >
            <input type="text" name="" value="" class="layui-input w60 payInput" >
            <input type="text" name="" value="" class="layui-input w60 payInput" >
          </div>

        </fieldset> 
        
      </form>
    </div>
</div>

<!-- ================================================= -->


<!-- =================================== -->

<!-- ========================================================= -->
<script type="text/template" id="duoma">
    <ul class="title-tr-th w80 clearfix">
      <li class="w20"><input class="ischecked" type="text" name="decode[]" placeholder="多码"></li>
      <li class="w30">{fullname}</li>
      <li class="w20">{barcode}</li>
      <li class="w20"><a href="#" onclick="deleteChecked(this)">删除</a></li>
    </ul>
</script>
<script type="text/template" id="duopin">
  <ul class="title-tr-th w80 clearfix">
    <li class="w20"><input class="ischecked" type="text" name="goods[]" placeholder="多品"></li>
    <li class="w30">{fullname}</li>
    <li class="w20">{barcode}</li>
    <li class="w20"><a href="#" onclick="deleteChecked(this)">删除</a></li>
  </ul>
</script>

<script type="text/template" id="duomaedit">
    <ul class="title-tr-th w80 clearfix">
      <li class="w20"><input class="ischecked" type="text" name="decode[]" value="{dcode}" placeholder="多码"></li>
      <li class="w30">{fullname}</li>
      <li class="w20">{barcode}</li>
      <li class="w20"><a href="#" onclick="deleteChecked(this)">删除</a></li>
    </ul>
</script>

<script type="text/template" id="duopinedit">
  <ul class="title-tr-th w80 clearfix">
    <li class="w20"><input class="ischecked" type="text" name="goods[]" value="{name}" placeholder="多品"></li>
    <li class="w30">{fullname}</li>
    <li class="w20">{barcode}</li>
    <li class="w20"><a href="#" onclick="deleteChecked(this)">删除</a></li>
  </ul>
</script>

<!-- <tr>
    <td><input type="checkbox" name="" value=""></td>
    <td>1</td>
    <td>小老板海苔</td>
    <td>123456789</td>
    <td>万店联盟</td>
    <td>100g</td>
    <td>10.00</td>
    <td class="goodsnum">
      <div class="wrapGoodsNum">
        <a href="#" class="addNum" data-id=""></a>
        <input type="text" value="1"/>
        <a href="#" class="reduce"></a>
      </div>
    </td>
    <td>
      <div class="layui-btn layui-btn-warm layui-btn-small lookorderInfo" data-id="{{d.id}}">删除</div>
    </td>
  </tr> -->


<script id="supplierList" type="text/html">

{{# layui.each(d.goodinfo,function(index,item){ }}
  <tr>
    <td><input type="checkbox" data-id="{{item.carid}}" class="tagSelect" name="" value=""></td>
    <td>{{index+1}}</td>
    <td>{{item.goodname}}</td>
    <td>{{item.coding}}</td>
    <td>{{item.carpro}}</td>
    <td>{{item.minsell}}</td>
    <td>{{(item.minsell*item.wholesale).toFixed(2)}}</td>
    <td class="goodsnum">
      <div class="wrapGoodsNum">
        <a href="#" class="addNum" data-id="{{item.carid}}" data-pro="{{item.carpro}}"></a>
        <input class="inputNum" data-id="{{item.carid}}" data-pro="{{item.carpro}}" type="text" value="{{item.carnum}}"/>
        <a href="#" class="reduce" data-id="{{item.carid}}" data-pro="{{item.carpro}}"></a>
      </div>
    </td>
    <td class="dPrice">{{(item.minsell*item.wholesale*item.carnum).toFixed(2)}}</td>
    <td>
      <div class="layui-btn layui-btn-warm layui-btn-small deleteGoods" data-id="{{item.carid}}" data-pro="{{item.carpro}}">删除</div>
    </td>
  </tr>
{{# }) }}

  
</script>

<script id="slider" type="text/html">
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">{{d.name}}</a>
    <dl class="layui-nav-child">
    {{#  layui.each(d.children,function(index, item){ }}
      {{# if(d.thisselc.indexOf(item.path)>-1){ }}
      <dd class="layui-this">
        <a href="{{item.path}}"><i class="layui-icon">{{item.iconfont}}</i><span style="padding:0 10px">{{item.name}}</span></a>
      </dd>
      {{# }else{ }}
        <dd>
          <a href="{{item.path}}"><i class="layui-icon">{{item.iconfont}}</i><span style="padding:0 10px">{{item.name}}</span></a>
        </dd>
      {{# } }}
    {{#  }); }}
      
    </dl>
  </li>
</script>



</div>




<script src="../js/config.js"></script>
<script src="../js/filter.js"></script>
<script src="../js/purchaselist.js?v=0"></script>
</body>
</html>