<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/shoppinglis.css" />
		<script type="text/javascript" src="../js/jquery-1.12.4.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
		$(function(){
			shoppingList.getListData(SHOW_LARGE_SMART_LIST);
			/**
			 * 跳转详情页
			 */
			$("#goodsBox").on("click","li.goodsMess dt,li.goodsMess dd a",function(){
				var con=$(this).parent().attr("kforward")||$(this).parent().parent().attr("kforward");
				location.href="details.html?obj="+escape(con);
			});
			/**
			 * 删除物品
			 */
			$("#goodsBox").on("click","li.goodsEdit",function(){
				var nid=$(this).siblings(".goodsnum").find(".wrapGoodsNum").attr("numId");
				shoppingList.deleteGoods(nid,SHOW_LARGE_SMART_LIST);
			});
			
			/**
			 * 点击添加数量
			 */
			$("#goodsBox").on("click","li.goodsnum div.wrapGoodsNum a.addNum",function(){
		
				shoppingList.editNum(1,this);
			});
			
			$("#goodsBox").on("click","li.goodsnum div.wrapGoodsNum a.reduce",function(){
		
				shoppingList.editNum(-1,this);
			});
			
			/**
			 * 继续购物
			 */
			$(".btn_goon").click(function(){
				location.href="../index.html";
			});
			
			/**
			 * 结算
			 */
			$(".btn_balance").click(function(){
				
			});
		});
		</script>
	</head>
	<body>
		<!--========================================================================-->
		<div class="shoppingBox">
			<div class="carBox">
				
				<div class="buy_step buy_step1">
					<span class="on">1.我的购物车</span>
					<span>2.填写订单信息</span>
					<span>3.成功提交订单</span>
				</div>
				<div class="buy_step buy_step2" style="display: none;">
					<span>1.我的购物车</span>
					<span class="on">2.填写订单信息</span>
					<span>3.成功提交订单</span>
				</div>
				<div class="buy_step buy_step3" style="display: none;">
					<span>1.我的购物车</span>
					<span>2.填写订单信息</span>
					<span class="on">3.成功提交订单</span>
				</div>
				
				<!--物品列表-->
				<div class="goodslist">
					<div class="goodsTab" id="goodsBox">
						<ul class="goodsTitle clear">
							<li class="gTitleId">商品编号</li>
							<li class="gTitleMess">商品信息</li>
							<li class="gTitleprice">商品价格</li>
							<li class="gTitlenum">商品数量</li>
							<li class="gTitleEdit">操作</li>
						</ul>
						<ul class="goods clear">
							<li class="goodsId">9133024</li>
							<li class="goodsMess">
								<dl>
									<dt><img src="../img/shoppingcar/b703f4ebcb544ec69e58559ba26761dc.jpg"/></dt>
									<dd>
										<a href="">爱乐仕至尊不锈钢锅具经典组</a>
										<p>共同共同</p>
									</dd>
								</dl>
							</li>
							<li class="goodsprice">￥699.00</li>
							<li class="goodsnum">
								<div class="wrapGoodsNum">
									<a href="" class="addNum"></a>
									<input type="text" value="1"/>
									<a href="" class="reduce"></a>
								</div>
								<div class="zhongjie"></div>
							</li>
							<li class="goodsEdit">删除</li>
						</ul>
					</div>
					<div class="tolnum">
						<div class="payPrice">
							<input type="hidden" />
							<span>
								共计（不含运费）：
								<em>00.00</em>
							</span>
						</div>
						<div class="btns">
							<a href="javascript:void(0);" class="btn_balance">去结算</a>
							<a href="javascript:void(0);" class="btn_goon">继续购物</a>
						</div>
					</div>
				</div>
				
				<!--空购物车-->
				<div class="emptycart">
					<p>购物车内暂时没有商品，
						<a href="">登录</a>后，将显示您之前加入的商品<br />
						去<a href="index.html">首页</a>
						挑选喜欢的商品
					</p>
				</div>
				
				
			</div>
		</div>
		
		
	</body>
</html>
