<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap" style="background: #fff">
            <div class='accountSet'>
                <!--基本信息-->
                <div class="basemessage">
                    <p class="personNav"><span class="bg_color">基本信息</span><span>个人资料</span></p>
                    <div class="personMess"> 
                         <ul>
                            <li>手机号：<span class="phoneNum" style="width: 110px;">18236928456</span><span class="color">更换</span></li>
                            <li>密 &nbsp;&nbsp;码：<span class="accountpwd"  style="width: 110px;">***********</span><span class="color">修改</span></li>
                            <li>昵 &nbsp;&nbsp;称：<span class="phoneNum"  style="width: 110px;">昵称昵称昵称</span><span class="color">设置</span></li>
                        </ul>
                    </div>
                    <!--个人资料-->
                    <div class="perMess personMess" style="display: none;">
                        <ul class="getImg">
                            <li>上传一张头像吧</li>
                            <li class="inputFile"><input type="file" class="fileImg"><img src="../../img/file.png"></li>
                            <li>支持JPG、JPEG、GIF、PNG、</li>
                            <li>BMP且小于5M</li>
                        </ul>
                        <ul class="nickname">
                            <li>昵称：<input type="text"></li>
                            <li>姓名：<input type="text"></li>
                            <li>微信：<input type="text"></li>
                            <li>性别：<span class="sex"><img src="../../img/sexNocheck.png"><img src="../../img/sexcheck.png" style="display: none"></span>男<span class="sex"><img src="../../img/sexcheck.png"><img src="../../img/sexNocheck.png" style="display: none;"></span>女</li>
                            <li><span class="border bg_color success">完成</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../../js/personally.js" type="text/javascript"></script>
</html>