<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap">
            <!--我的订单有信息-->
            <div class="orderList">
                <ul class="orderNav">
                    <li class="bg_color">全部</li>
                    <li>待付款</li>
                    <li>代发货</li>
                    <li>待收货</li>
                    <li>已完成</li>
                </ul>
                <div class="orderAll">
                    <div class="orderAllInfo">
                       <ul class="ordertop">
                            <li>订单信息</li>
                            <li>数量</li>
                            <li>价格</li>
                            <li>状态</li>
                        </ul>
                        <div>
                            <p class="orderNum"> <span>2017-08-34 16:02:23</span><span>订单号：123456789</span><span class="del"><img src="../img/del.png"></span></p>
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../../img/logImg.png" style="float: left">
                                        <div style="float: right;margin-left: 28px;" class="orderGoodsName">
                                                <p class="goodsName" >盼盼肉松饼150g</p>
                                                <p style="margin-top: 36px;"><a href="javasript:;" class="color">e+便利正商华钻店</a></p>
                                        </div>
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">待付款</dd>
                                </dl>  
                        </div>
                        <div>
                            <p class="orderNum"> <span>2017-08-34 16:02:23</span><span>订单号：123456789</span><span class="del"><img src="../img/del.png"></span></p>
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../../img/logImg.png" style="float: left">
                                        <div style="float: right;margin-left: 28px;" class="orderGoodsName">
                                                <p class="goodsName" >盼盼肉松饼150g</p>
                                                <p style="margin-top: 36px;"><a href="javasript:;" class="color">e+便利正商华钻店</a></p>
                                        </div>
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">待付款</dd>
                                </dl>  
                        </div>
                </div>
            </div>
            <!--我的订单无信息-->
            <div class="orderListNone">
                <p class="kongkong" style="display: none"><img src="../../img/kongkong.png"></p>
            </div>
        </div>
    </body>
</html>