<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap">
            <div class="R_bottom">
                <div class="Nolog" >
                    <div class="haveLog" style="border-bottom: 2px solid #eee">
                        <ul class="listLog" style="border-bottom: none">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                </p>
                                <p class="logshopmess" style="color: #999">我的评价：<span>满意</span></p>
                            </li>
                            <li  style="float: right;display: inline-block;">
                                <span><img src="../../img/del.png" style="vertical-align: middle;margin-right: 10px;cursor: pointer">删除</span>
                            </li>
                        </ul>
                        <!--评价内容-->
                        <div class="judgeData">
                            <ul>
                                <li><span class="judgeitem">我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的</span><span class="judgetime">2017-02-03 17:09</span></li>
                                <li><span class="judgeitem">这家的饭菜很实惠好吃新鲜，服务态度满分，服务员帅气</span><span class="judgetime">2017-02-03 17:09</span></li>
                            </ul>
                        </div>
                     </div>
                    <div class="haveLog" style="border-bottom: 2px solid #eee">
                        <ul class="listLog" style="border-bottom: none">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <i class="iconfont icon-xingxing" style="color: red"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                </p>
                                <p class="logshopmess" style="color: #999">我的评价：<span>满意</span></p>
                            </li>
                            <li  style="float: right;display: inline-block;">
                                <span><img src="../../img/del.png" style="vertical-align: middle;margin-right: 10px;cursor: pointer">删除</span>
                            </li>
                        </ul>
                        <!--评价内容-->
                        <div class="judgeData">
                            <ul>
                                <li><span class="judgeitem">我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的评语才我是全能的</span><span class="judgetime">2017-02-03 17:09</span></li>
                                <li><span class="judgeitem">这家的饭菜很实惠好吃新鲜，服务态度满分，服务员帅气</span><span class="judgetime">2017-02-03 17:09</span></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../../js/personally.js" type="text/javascript"></script>
</html>