<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap" style="background: #fff">
            <div class="sumwrap">
                <div class="sum">
                    <p>当前余额：<span class="color">￥9</span><span class="color border recharge">充值</span></p>
                </div>
                <div class="sumdata">
                    <p>交易明细：</p>
                    <table class="refundTbl">
                        <tr align="center">
                            <th>单号</th>
                            <th>交易信息</th>
                            <th>时间</th>
                            <th>支付类型</th>
                            <th>金额</th>
                            <th>交易类型</th>
                            <th>状态</th>
                        </tr>
                        <tr align="center">
                            <td>123456789</td>
                            <td>杨靖宇黄焖鸡米饭单人餐</td>
                            <td>2017-02-11 16:20</td>
                            <td>微信支付</td>
                            <td class="color">￥9.9</td>
                            <td>购买商品</td>
                            <td>支付成功</td>
                        </tr>
                       <tr align="center">
                            <td>123456789</td>
                            <td>杨靖宇黄焖鸡米饭单人餐</td>
                            <td>2017-02-11 16:20</td>
                            <td>微信支付</td>
                            <td class="color">￥9.9</td>
                            <td>购买商品</td>
                            <td>支付成功</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </body>
</html>