<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <style>
        .collectNav{
            overflow: hidden;
            background: #FCFCFC;
        }
         .collectNav li{
            float: left;
            padding: 10px 100px;
        }
        .collectName{
            display: inline-block;
            width: 120px;
            white-space: nowrap;
            text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="rightWrap">
            <div class="R_bottom">
                <div class="Nolog" >
                    <ul class="collectNav">
                        <li>收藏信息</li>
                        <li>价格</li>
                        <li>状态</li>
                        <li>操作</li>
                    </ul>
                    <div class="haveLog" >
                        <ul class="listLog">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshoptime">
                                    <span style="color: #000;font-size: 16px;" class="collectName">杨靖宇黄焖鸡米饭杨靖宇黄焖鸡米饭杨靖宇黄焖鸡米饭</span>
                                    <span style="color: #C70D1B;font-size: 16px;">￥15</span>
                                    <span style="margin-left: 96px;">进行中</span>
                                    <span style="margin-left: 106px;">删除</span>
                                </p>
                            </li>
                        </ul>

                        <ul class="listLog">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshoptime">
                                    <span style="color: #000;font-size: 16px;" class="collectName">杨靖宇黄焖鸡米饭杨靖宇黄焖鸡米饭杨靖宇黄焖鸡米饭</span>
                                    <span style="color: #C70D1B;font-size: 16px;">￥15</span>
                                    <span style="margin-left: 96px;">进行中</span>
                                    <span style="margin-left: 106px;">删除</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <p class="kongkong" style="display: none"><img src="../../img/kongkong.png"></p>
                </div>
            </div>
        </div>
    </body>
</html>