<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap">
            <!--我的订单有信息-->
            <div class="orderList">
                <div class="orderAll">
                    <div class="orderAllInfo">
                       <ul class="ordertop">
                            <li>订单信息</li>
                            <li>数量</li>
                            <li>价格</li>
                            <li>状态</li>
                            <li>操作</li>
                        </ul>
                        <div class="con">
                            <p class="orderNum"> <span>2017-08-34 16:02:23</span><span>订单号：123456789</span><span class="del"><img src="../../img/del.png"></span></p>
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../../img/logImg.png" style="float: left">
                                        <div style="float: right;" class="orderGoodsName">
                                                <p class="goodsName">杨靖宇黄焖鸡米饭</p>
                                                <p style="margin: 15px 0px">有效期：2017-09-10</p>
                                                <p><a href="javasript:;" class="color">商家信息</a></p>
                                        </div>
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">已退款</dd>
                                    <dd style="margin-left: 63px;" class="edit"><a src="refundList.html">查看详情</a></dd>
                                </dl>  
                        </div>
                        <div class="con">
                            <p class="orderNum"> <span>2017-08-34 16:02:23</span><span>订单号：123456789</span><span class="del"><img src="../../img/del.png"></span></p>
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../../img/logImg.png" style="float: left">
                                        <div style="float: right;" class="orderGoodsName">
                                                <p class="goodsName">杨靖宇黄焖鸡米饭</p>
                                                <p style="margin: 15px 0px">有效期：2017-09-10</p>
                                                <p><a href="javasript:;" class="color"><a src="refundList.html">查看详情</a></a></p>
                                        </div>
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">已退款</dd>
                                    <dd style="margin-left: 63px;" class="edit"><a src="refundList.html">查看详情</a></dd>
                                </dl>  
                        </div>
                        <div class="con">
                            <p class="orderNum"> <span>2017-08-34 16:02:23</span><span>订单号：123456789</span><span class="del"><img src="../../img/del.png"></span></p>
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../../img/logImg.png" style="float: left">
                                        <div style="float: right;" class="orderGoodsName">
                                                <p class="goodsName">杨靖宇黄焖鸡米饭</p>
                                                <p style="margin: 15px 0px">有效期：2017-09-10</p>
                                                <p><a href="javasript:;" class="color">商家信息</a></p>
                                        </div>
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">已退款</dd>
                                    <dd style="margin-left: 63px;" class="edit"><a src="refundList.html">查看详情</a></dd>
                                </dl>  
                        </div>
                    </div>
                </div>
            </div>
            <!--我的订单无信息-->
            <div class="orderListNone">
                <p class="kongkong" style="display: none"><img src="../img/kongkong.png"></p>
            </div>
        </div>
    </body>
</html>