<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap">
            <div class="R_top">
               <dl class="user">
                   <dt><img src="../../img/personImg.png"></dt>
                   <dd>用户名</dd>
                   <dd><span><i class="iconfont icon-icon"></i><span><span><i class="iconfont icon-icon"></i><span></dd>
               </dl>
               <dl class="userEval">
                   <dd>
                      <p><img src="../../img/nouse.png"></p>
                      <p>未使用<span class="color">0</span></p>
                   </dd>
                   <dd>
                      <p><img src="../../img/noeval.png"></p>
                      <p>未评价<span  class="color">0</span></p>
                   </dd>
               </dl>
               <dl class="money">
                   <dd>当前余额</dd>
                   <dd><span  class="color">0</span></dd>
               </dl>
            </div>
            <div class="R_bottom">
                <div class="Nolog" >
                    <p  class="lognav"><span class="mylog">我的订单</span><span class="checklog">查看全部订单</span></p>
                    <div class="haveLog" >
                        <ul class="listLog">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <span>有效期至：2017-08-23</span>
                                    <span style="color: #C70D1B">￥15</span>
                                    <span>2017-08-23 16:23:09</span>
                                    <span>未使用</span>
                                    <span><a href="javascript:;">查看</a></span>
                                </p>
                                <p class="logshopmess"><a class="color">商家信息</a></p>
                            </li>
                        </ul>

                        <ul class="listLog">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <span>有效期至：2017-08-23</span>
                                    <span style="color: #C70D1B">￥15</span>
                                    <span>2017-08-23 16:23:09</span>
                                    <span>未使用</span>
                                    <span><a href="javascript:;">查看</a></span>
                                </p>
                                <p class="logshopmess"><a class="color" href="javascript:;">商家信息</a></p>
                            </li>
                        </ul>
                    </div>
                    <p class="kongkong" style="display: none"><img src="../../img/kongkong.png"></p>
                </div>
            </div>
        </div>
    </body>
</html>