<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap" style="background: #fff">
            <div class="fundrecord">
                <p style="border-bottom:1px solid #eee ;padding:0px 0px 14px 14px">退款申请</p>
                <ul class="applyContent">
                    <li>商品名：<span>黄焖鸡米饭单人餐</span></li>
                    <li>券码：<span>12345678912345</span></li>
                    <li>退款金额：<span class="color">￥15</span></li>
                    <li>退款方式：<span>退回到账户余额</span></li>
                    <li>退款原因：<span>为了帮我们做的过更好，请提交退款原因（至少选择一项）</span></li>
                    <li>
                        <table>
                            <tr>
                                <td><em></em>买多了/买错了</td>
                                <td><em></em>商家营业但不接待</td>
                            </tr>
                             <tr>
                                <td><em></em>商家停业/买错了</td>
                                <td><em></em>计划有变，没时间去消费</td>
                            </tr>
                             <tr>
                                <td><em></em>预约不上</td>
                                <td><em></em>去过了，但不满意</td>
                            </tr>
                             <tr>
                                <td><em></em>买多了/买错了</td>
                                <td><em></em>商家营业但不接待</td>
                            </tr>
                        </table>
                    </li>
                    <li class="decision"><span class="bg_color apply border">申请退款</span><span class=" think">想好了，不退了</span></li>
                </ul>
            </div>
        </div>
    </body>
</html>