<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap" style="background: #fff">
            <div class="fundrecord">
                <p>退款订单记录：</p>
                <table class="refundTbl">
                    <tr align="center">
                        <th>订单号</th>
                        <th>退款申请时间</th>
                        <th>退款金额</th>
                        <th>退款路径</th>
                        <th>状态</th>
                    </tr>
                    <tr align="center">
                        <td>123456789</td>
                        <td>2017-02-11 16:20</td>
                        <td>￥9.9</td>
                        <td>退款到账户余额</td>
                        <td>退款成功</td>
                    </tr>
                    <tr align="center">
                        <td>123456789</td>
                        <td>2017-02-11 16:20</td>
                        <td>￥9.9</td>
                        <td>退款到账户余额</td>
                        <td>退款成功</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>