<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../../css/reset.css" rel="stylesheet">
        <link href="../../css/perIndex.css" rel="stylesheet">
         <link href="../../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="rightWrap">
            <div class="R_bottom">
                <div class="Nolog" >
                    <div class="haveLog" style="border-bottom: 2px solid #eee">
                        <ul class="listLog" style="border-bottom: none">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <span>有效期至：2017-08-23</span>
                                </p>
                                <p class="logshopmess"><a class="color">商家信息</a></p>
                            </li>
                            <li class="judge">
                                <span>差</span>
                                <span>一般</span>
                                <span>满意</span>
                                <span>非常满意</span>
                            </li>
                        </ul>
                        <!--评价内容-->
                        <div class="judgeContent">
                            <ul class="judgelevel">
                                <li>品质：
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                </li>
                                <li>服务：</li>
                                <li>价格：</li>
                            </ul>
                            <ul class='judgewrite'>
                                <li>评论内容：</li>
                                <li><textarea rows="6" cols="56"></textarea></li>
                                <li><span class="confirm">确认</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="haveLog" style="border-bottom: 2px solid #eee">
                        <ul class="listLog" style="border-bottom: none">
                            <li><img src="../../img/logImg.png"></li>
                            <li class="activemess">
                                <p class="logshopname">杨靖宇黄焖鸡米饭</p>
                                <p class="logshoptime">
                                    <span>有效期至：2017-08-23</span>
                                </p>
                                <p class="logshopmess"><a class="color">商家信息</a></p>
                            </li>
                            <li class="judge">
                                <span>差</span>
                                <span>一般</span>
                                <span>满意</span>
                                <span>非常满意</span>
                            </li>
                        </ul>
                        <!--评价内容-->
                        <div class="judgeContent">
                            <ul class="judgelevel">
                                <li>品质：
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                    <i class="iconfont icon-xingxing"></i>
                                </li>
                                <li>服务：</li>
                                <li>价格：</li>
                            </ul>
                            <ul class='judgewrite'>
                                <li>评论内容：</li>
                                <li><textarea rows="6" cols="56"></textarea></li>
                                <li><span class="confirm">确认</span></li>
                            </ul>
                        </div>
                    </div>
                    <p class="kongkong" style="display: none"><img src="../../img/kongkong.png"></p>
                </div>
            </div>
        </div>
    </body>
    <script src="../../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../../js/personally.js" type="text/javascript"></script>
</html>