﻿<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>dictlist</title>
    <link href="../../css/base/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../../css/base/style.css" rel="stylesheet" type="text/css">
    <script src="../../js/base/jquery.min.js"></script>
    <script src="../../js/base/base.js"></script>
</head>
<body>
	
	<div class="table-box">
		<table class="table table-hover table-bordered" id="table-center">
		   	<tr>
			    <th>
			     	字典ID:<input type="text" name="dictID" id="dictID">
			     	字典代码:<input type="text" name="dictCode" id="dictCode">
			     	字典名称:<input type="text" name="dictName" id="dictName">
			     	字典类型:<input type="text" name="dictValue" id="dictValue">
			    </th>
		    <th><button onclick="doList(null);">查询</button></th>  
		    </tr> 
		</table>
	    <table class="table table-hover table-bordered" id="table-center">
			<thead>
				<tr>
					<th>编号</th>
					<th>字典ID</th>
					<th>字典代码</th>
					<th>字典名称</th>
                    <th>字典类型</th>
					<th>项目内容</th>
					<th>是否停用</th>
					<th>创建时间</th>					
					<th>创建人</th>			
					<th>更新时间</th>
					<th>更新人编号</th>
				</tr>
			</thead>
			<tbody id="dictList">
			</tbody>
	    </table>
   	</div>
    <div class="page"  id="page"> 
	</div>
   	 <script src="../../js/base/laypage/laypage.js"></script>
   	<script src="../../js/basic/dictList.js"></script>
</body>
</html>