@charset "utf-8";
/*#StranLink {
	display:block;
	float:left;
	color:#4bcdd9;
	position:absolute;
	right:10%;
	top:30%;
	font-size:15px;
	
}*/
.zh_click {
	display: block;
	position: absolute;
	top: 35%;
	font-size: 15px;
}
#zh_click_s {
	left: 85%;
}
#zh_click_t {
	left: 88%;
}
.headmove {
	height: 70px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10000;
	overflow: hidden;
	background: rgba(0,0,0,0.1);
}
.headmove .logo {
	float: left;
	display: block;
	margin: 15px 20% 0 0;
	position: relative;
	left: 8%;
}
.headmove .logo img {
	max-height: 100%;
	max-width: 100%;
}
.headmove .logo p {
	position: absolute;
	color: #fff;
	top: 5%;
	font-size: 20px;
	left: 22%;
}
.headmove #menu li a {
	display: block;
	border-top: 4px rgba(0,0,0,0) solid;
	padding: 25px 0.6% 0 0.6%;
	float: left;
	font-size: 20px;
	text-align: center;
	color: #fff;
}
.headmove #menu li.active a {
	border-top: 4px #4bcdd9 solid;
	color: #4bcdd9;
}
/*第一屏start*/
.f1 {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.f1 .fp-slide {
	color: #fff;
	letter-spacing: 3px;
	text-transform: uppercase;
}
.f1 .fp-slide img {
	width: 100%;
	height: 100%;
}
.f1 .banner1 {
	background: url(../image/banner2.jpg) no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
}
.f1 .banner2 {
	background: url(../image/banner3.jpg) no-repeat;
	background-size: cover;
}
.f1 .banner3 {
	background: url(../image/banner4.jpg) no-repeat;
	background-size: cover;
	text-align: center;
}
.f1 .banner4 {
	background: url(../image/banner1.jpg) no-repeat;
	background-size: cover;
	text-align: center;
}
.f1 span {
	color: #4bcdd9;
}
.f1 .banner1-title {
	font-size: 20px;
	position: absolute;
	left: 24%;
	top: -1%;
}
.f1 .banner1-1 {
	font-size: 60px;
	padding-top: 13%;
	margin-top: 17%;
}
.f1 .banner1-2 {
	font-size: 18px;
	letter-spacing: 1.5px;
	margin-top: 15px;
	word-spacing: 5px;
}
.f1 .banner1-3 {
	margin-top: 20px;
	font-size: 35px;
}
.f1 .banner1-4 {
	margin-top: 15px;
	font-size: 16px;
	word-spacing: 3px;
	letter-spacing: normal;
}
.f1 .banner1-5 {
	font-size: 16px;
	word-spacing: 3px;
	letter-spacing: normal;
	margin-top: 10px;
}
.f1 .banner2 p {
	margin-left: 45%;
}
.f1 .banner2-1 {
	color: #747474;
	font-size: 60px;
	padding-left: 230px;
}
.f1 .banner2-2 {
	color: #2f2f2f;
	font-size: 46px;
	letter-spacing: normal;
	margin-top: 25px;
	font-weight: bold;
	font-family: Arial, sans-serif;
}
.f1 .banner2-3 {
	color: #2f2f2f;
	font-size: 20px;
	margin-top: 20px;
	padding-left: 137px;
}
.f1 .banner2-4 {
	color: #747474;
	font-size: 14px;
	margin-top: 15px;
}
.f1 .banner4-1 {
	padding-top: 300px;
}
.f1 .banner4-line {
	width: 660px;
	height: 6px;
	background: #fff;
	margin-left: 17%;
}
.f1 .banner4-line1 {
	width: 660px;
	height: 6px;
	background: #fff;
	margin: 0 auto;
}
.f1 .banner4-2 {
	font-size: 60px;
	margin-top: 25px;
}
.f1 .banner4-3 {
	font-size: 30px;
	margin-top: 25px;
	background: url(../image/bg.png) no-repeat center center;
}
.f1 .banner4-4 {
	font-size: 12px;
	margin-top: 10px;
	letter-spacing: normal;
}
.f1 .banner4-5 {
	font-size: 20px;
	margin-top: 20px;
}

.f1 .fp-slide1 {
	position: relative;
	top: 100%;
	background: url(../image/banner2-bg.png) no-repeat;
	background-size: cover;
	width: 1003px;
	height: 542px;
	margin: 0 auto;
}
.f1 .fp-slide2 {
	position: relative;
	right: 300%;
}
.f1 .fp-slide3 {
	position: relative;
	left: 200%;
	background: url(../image/banner4-bg.png) no-repeat;
	background-size: cover;
	width: 964px;
	height: 1012px;
	margin: 0 auto;
}
.f1 .fp-slide4 {
	position: relative;
	left:600%;
}
/*第一屏end*/

/*第二屏start*/
.f2 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url(../image/img_Do%20what.jpg);
	background-size: cover;
}
.f2 .en {
	background: url(../image/words.png) no-repeat 0 0;
	height: 40px;
	overflow: hidden;
	width: 328px;
	margin: 200px auto 0 auto;
}
.f2 .ch {
	font-size: 24px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 20px;
}
.f2 ul {
	margin: 40px auto 0 auto;
	width: 995px;
}
.f2 ul li {
	float: left;
	width: 159px;
	margin-right: 50px;
	overflow: hidden;
}
.f2 ul li:last-child {
	margin-right: 0;
}
.f2 ul li span {
	display: block;
	height: 69px;
	transition: 0.8s ease-in-out;
	background: url(../image/can.png) no-repeat;
	margin: 40px auto;
}
.f2 ul li span.wangzhan {
	background-position: -121px -257px;
	width: 69px;
}
.f2 ul li:hover span.wangzhan {
	background-position: -24px -257px;
}
.f2 ul li span.shouji {
	background-position: -134px -87px;
	width: 45px;
}
.f2 ul li:hover span.shouji {
	background-position: -23px -87px;
}
.f2 ul li span.zhuji {
	background-position: -121px -346px;
	width: 69px;
}
.f2 ul li:hover span.zhuji {
	background-position: -23px -346px;
}
.f2 ul li span.weihu {
	background-position: -121px -178px;
	width: 69px;
}
.f2 ul li:hover span.weihu {
	background-position: -11px -178px;
}
.f2 ul li span.miaotui {
	background-position: -121px 0;
	width: 69px;
}
.f2 ul li:hover span.miaotui {
	background-position: -11px 0;
}
.f2 ul li h3 {
	font-size: 16px;
	text-align: center;
	margin-top: 90px;
}
.f2 ul li p {
	color: #666;
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
	line-height:25px;
}
.f2 ul li u {
	display: block;
 *display:run-in;
	position: absolute;
	width: 200px;
	height: 200px;
	background: url(../image/word.png) no-repeat 0 0;
	-webkit-transition: all .5s ease-in-out 0s;
	-moz-transition: all .5s ease-in-out 0s;
	-ms-transition: all .5s ease-in-out 0s;
	-o-transition: all .5s ease-in-out 0s;
	transition: all .5s ease-in-out 0s;
}
.f2 ul li:hover u.cl {
	clip: rect(0px, 156px, -10px, 78px);
}
.f2 ul li u.cl {
	clip: rect(0px,156px,156px,78px);
}
.f2 ul li:hover u.cr {
	clip: rect(156px,78px,156px,0px);
}
.f2 ul li u.cr {
	clip: rect(0px,78px,156px,0px);
}
/*第二屏end*/
/*第三屏start*/
.f3 {
	background: url(../image/img_case.jpg);
	width: 100%;
	height: 100%;
	background-size: cover;
	overflow: hidden;
}
.f3 .en {
	background: url(../image/words.png) no-repeat 0 -42px;
	height: 40px;
	overflow: hidden;
	width: 132px;
	margin: 200px auto 0 auto;
}
.f3 .ch {
	font-size: 24px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 20px;
	color: #fff;
}
.case {
	top: 100%;
	position: relative;
}
.case li {
	float: left;
	width: 350px;
	margin-right: 75px;
}
.case li:last-child {
	margin-right: 0;
}
.case li a p {
	line-height: 25px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.case li .case-top {
	height: 250px;
	overflow: hidden;
	width: 350px;
	position: relative;
	border-bottom: 1px solid #E0E0E0;
}
.case-top img {
	width: 100%;
	height: 250px;
}
.case-top span {
	display: block;
	width: 350px;
	height: 250px;
	background: rgba(0,0,0,0.5) url(../image/case-icon.png) no-repeat center center;
	position: absolute;
	top: -350px;
	-moz-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.case li:hover .case-top span, .case li:hover .case-bottom span {
	top: 0;
}
.case-bottom {
	background: #fff;
	border-bottom: 2px solid #4bcdd9;
	width: 320px;
	padding: 10px 15px;
	height: 78px;
	position: relative;
	overflow: hidden;
}
.case-bottom span {
	display: block;
	width: 320px;
	height: 80px;
	background: #4bcdd9;
	position: absolute;
	top: 100px;
	left: 0;
	transition: 0.5s;
	padding: 10px 15px;
}
.case li a .case-bottom .title {
	color: #666;
	font-size: 12px;
}
.case-bottom span p, .case-bottom span .title1 {
	color: #fff;
	font-size: 12px;
}
.f3 .more {
	text-transform: uppercase;
	color: #4bcdd9;
	text-align: center;
	display: block;
	font-size: 30px;
	font-weight: 200;
	width: 120px;
	margin: 50px auto;
	height: 45px;
	line-height: 45px;
}
.f3 .more:hover {
	background: #4bcdd9;
	color: #fff;
}
/*第三屏end*/
/*第四屏start*/
.f4 {
	background: url(../image/img_quality.jpg);
	background-size: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.f4 .en {
	background: url(../image/words.png) no-repeat 0 -90px;
	height: 40px;
	overflow: hidden;
	width: 245px;
	margin: 200px auto 0 auto;
}
.f4 .ch {
	font-size: 24px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 20px;
	color: #fff;
}
.f4 .qua {
	margin: 120px auto 0 auto;
	width: 760px;
	overflow: hidden;
	position: relative;
}
.f4 .qua1, .qua2 {
	float: left;
	margin-right: 90px;
	position: relative;
}
.f4 .qua1 {
	left: -100%;
}
.f4 .qua2 {
	top: 1000px;
}
.f4 .qua3 {
	float: left;
	position: relative;
	right: -100%;
}
.f4 .qua ul {
	margin: 10px 0;
}
.f4 .qua ul li {
	float: left;
	background: url(../image/quality.png) no-repeat;
	margin: 0 15px;
}
.f4 .qua ul li.shouji {
	width: 14px;
	height: 25px;
	background-position: 0 0;
}
.f4 .qua ul li.ipad {
	width: 30px;
	height: 23px;
	background-position: -71px 0;
}
.f4 .qua ul li.pc {
	width: 35px;
	height: 28px;
	background-position: 0 -40px;
}
.f4 .qua ul li.ie {
	width: 28px;
	height: 30px;
	background-position: 0 -129px;
}
.f4 .qua ul li.goole {
	width: 29px;
	height: 29px;
	background-position: -71px -129px;
}
.f4 .qua ul li.fire {
	width: 30px;
	height: 30px;
	background-position: 0 -168px;
}
.f4 .qua ul li.mari {
	width: 25px;
	height: 30px;
	background-position: 0 -81px;
}
.f4 .qua ul li.micro {
	width: 28px;
	height: 28px;
	background-position: -73px -41px;
}
.f4 .qua ul li.apple {
	width: 25px;
	height: 30px;
	background-position: 0 -81px;
}
.f4 .qua ul li.android {
	width: 30px;
	height: 30px;
	background-position: 0 -81px;
}
.f4 .qua p {
	line-height: 36px;
	color: #e1e1e1;
	text-align: center;
	font-size: 14px;
}
.f4 .lookall {
	width: 300px;
	padding: 12px 0;
	font-size: 18px;
	border: 1px solid #4bcdd9;
	color: #4bcdd9;
	text-align: center;
	margin: 90px auto 0 auto;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display: block;
	-moz-transition: .3s ease;
	-ms-transition: .3s ease;
	-o-transition: .3s ease;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}
.f4 a.lookall:hover {
	background: #4bcdd9;
	color: #fff;
}
/*第四屏end*/
/*第五屏start*/
.f5 {
	background: url(../image/img_Marketing.jpg);
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
}
.f5 .en {
	background: url(../image/words.png) no-repeat -264px -90px;
	height: 40px;
	overflow: hidden;
	width: 245px;
	margin: 200px auto 0 auto;
}
.f5 .ch {
	font-size: 24px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 20px;
}
.f5 .marking {
	width: 1090px;
	margin: 90px auto 0 auto;
}
.f5 .marking li {
	width: 128px;
	overflow: hidden;
	margin: 0 20px;
	float: left;
}
.f5 .marking li i {
	display: block;
	height: 70px;
	background: url(../image/words.png) no-repeat;
	margin: 30px auto;
	overflow: hidden;
}
.f5 .marking li.se i {
	width: 54px;
	background-position: -145px -154px;
}
.f5 .marking li.weixin i {
	width: 74px;
	background-position: -207px -154px;
}
.f5 .marking li.weibo i {
	width: 68px;
	background-position: -288px -154px;
}
.f5 .marking li.sms i {
	width: 61px;
	background-position: -366px -154px;
}
.f5 .marking li.pay i {
	width: 56px;
	background-position: -442px -153px;
}
.f5 .marking li.bbs i {
	width: 51px;
	background-position: -143px -227px;
}
.f5 .marking li u {
	display: block;
 *display:run-in;
	position: absolute;
	width: 128px;
	height: 128px;
	background: url(../image/words.png) no-repeat -8px -145px;
	-webkit-transition: all .5s ease-in-out 0s;
	-moz-transition: all .5s ease-in-out 0s;
	-ms-transition: all .5s ease-in-out 0s;
	-o-transition: all .5s ease-in-out 0s;
	transition: all .5s ease-in-out 0s;
}
.f5 .marking li u.cl {
	clip: rect(0px, 128px, -10px, 64px);
}
.f5 .marking li:hover u.cl {
	clip: rect(0px,128px,128px,64px);
}
.f5 .marking li u.cr {
	clip: rect(128px,64px,128px,0px);
}
.f5 .marking li:hover u.cr {
	clip: rect(0px,64px,128px,0px);
}
.f5 .marking li div {
	top: 100%;
	position: relative;
}
.f5 .marking li strong {
	display: block;
	margin: 0 0 10px 0;
	font-size: 16px;
	text-align: center;
	color: #292929;
}
.f5 .marking li p {
	line-height: 20px;
	text-align: center;
	margin: 0 0 10px 0;
	color: #292929;
	font-size: 14px;
}
/*第五屏end*/

/*第六屏start*/
.f6 {
	background: url(../image/img_information.jpg);
	background-size: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slidebox {
	margin-top: 100px;
}
.slidebox .hd {
	float: left;
	margin: 50px 30% 0 8%;
}
.slidebox .hd li {
	width: 100px;
	background: rgba(75,205,217,0.5);
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #DFDFDF;
	cursor: pointer;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
.slidebox .hd li.on {
	background: rgba(255,255,255,0.1);
	color: #ccc;
}
.slidebox .bd {
	float: left;
	width: 520px;
	padding-top: 300px;
}
.slidebox .bd li {
	padding-top: 280px;
}
.slidebox .bd li .con {
	text-indent: 28px;
	line-height: 30px;
	font-size: 15px;
	color: #CDCDCD;
	margin-top: 20px;
}
.slidebox .bd li .name {
	color: #4bcdd9;
	margin-top: 20px;
	font-size: 22px;
	text-align: center;
}
.slidebox .bd li #name {
	text-align: left;
}
.slidebox .bd li .wh-a {
	margin-bottom: 10px;
}
.slidebox .bd li .wh-a-fl {
	float: left;
}
.slidebox .bd li .wh-a-fr {
	float: left;
	padding-top: 5px;
	padding-left: 30px;
}
.slidebox .bd li .wh-a-fr .ch {
	font-size: 18px;
	color: #CDCDCD;
}
.slidebox .bd li .wh-a-fr .en {
	text-transform: capitalize;
	color: #999;
	margin-top: 5px;
}
/*第六屏end*/
/*第七屏start*/
.f7 {
	background: url(../image/img_contact.jpg);
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.f7 .en {
	background: url(../image/words.png) no-repeat -160px -44px;
	height: 40px;
	overflow: hidden;
	width: 202px;
	margin: 200px auto 0 auto;
}
.f7 .ch {
	font-size: 24px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 20px;
}
.message {
	width: 840px;
	margin: 0 auto;
}
.message .sanjiao {
	background: url(../image/words.png) no-repeat -374px -12px;
	height: 12px;
	overflow: hidden;
	width: 108px;
	margin: 30px auto 0 auto;
}
.message-contact {
	width: 511px;
	margin: 40px auto 0 auto;
	display: none;
	font-size: 16px;
}
.message .tel {
	float: left;
	background: url(../image/contact.png) no-repeat 0 -25px;
	height: 20px;
	padding-left: 25px;
	line-height: 20px;
	margin-right: 40px;
}
.message .email {
	float: left;
	background: url(../image/contact.png) no-repeat;
	height: 20px;
	padding-left: 25px;
	line-height: 20px;
}
.message ul {
	margin-top: 40px;
}
.message ul li {
	margin-right: 30px;
	width: 260px;
	height: 40px;
	float: left;
}
.message ul li.qq {
	margin-right: 0;
}
.message ul li input {
	width: 248px;
	height: 38px;
	border: 1px solid #8F8F8F;
	background: none;
	padding-left: 10px;
	font-size: 12px;
}
.message .textarea {
	width: 838px;
	border: 1px solid #8F8F8F;
	background: none;
	height: 140px;
	margin: 20px auto 0 auto;
}
.message .textarea textarea {
	width: 830px;
	background: none;
	font-size: 12px;
	padding: 10px 0 0 10px;
	height: 130px;
	overflow: auto;
}
.message button {
	background: url(../image/contact_icon_bg.png) no-repeat 0 -85px;
	width: 130px;
	height: 36px;
	cursor: pointer;
	margin: 30px auto 0 auto;
	display: block;
}

/*第七屏end*/
