
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491890189321'); /* IE9*/
  src: url('iconfont.eot?t=1491890189321#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491890189321') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491890189321') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491890189321#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-canting:before { content: "\e6d4"; }

.icon-huiyishi:before { content: "\e603"; }

.icon-jianshenfang:before { content: "\e60d"; }

.icon-tingchechang:before { content: "\e632"; }

.icon-wuxian:before { content: "\e7f8"; }

