body{
	margin:0px;
	padding:0px;
	font-family: "微软雅黑";
}
html,body{
	width: 100%;
	height: 100%;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.mid{
	1200px;
	margin:0 auto;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-table}
*html .clearfix{height:1%}
.clearfix{
	display: block;
}
*+html .clearfix{min-height:1%}
/*正式内容*/
.up{
	width:100%;
	height:100%;
	background:#48baff;
}
.up_con{
	width:100%;
	position:relative;
}
.logo_con{
	padding-top:30px;
	margin-left:50px;
}
.logo{
	width:200px;
	height:55px;
	background:url(../../images/logo_white.png);
}
.vertical_line{
	width:1px;
	height:35px;
	background:#c4e9ff;
	margin-top:10px;
	margin-left:5px;
	margin-right:18px;
}
.title{
	line-height:55px;
	font-size:26px;
	color:white;
}
.line1{
	position:absolute;
	width:236px;
	height:200px;
	left:0px;
	top: 350px;
	background:url(../../images/line.png);
}
.line2{
	position:absolute;
	width:276px;
	height:214px;
	right:0px;
	top: 0px;
	background:url(../../images/line2.png);
}
.decoration{
	width:69px;
	height:44px;
	position:absolute;
	background:url(../../images/decoration.png);
}
.de1{
	top:289px;
	left:243px;
	background-position:0 0;
}
.de2{
	top:86px;
	left:720px;
	background-position:0 -44px;
}
.de3{
	top:203px;
	left:960px;
	background-position:0 -88px;
}
.background{
	width:1100px;
	height:400px;
	position:absolute;
	top:179px;
	margin:0 auto;
	background:url(../../images/backgroound.png);
}
.login_out{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
}
.login_box{
	margin: 0 auto;
	margin-top: 230px;
	background:#f8f8f8;
	width:380px;
	height:320px;
	padding-top: 30px;
	box-shadow: 1px 1px 5px #aaaaaa;
	border-radius:10px;
	
}
.welcome{
	color:#333333;
	font-size:20px;
	margin-left:40px;
}
.user_name{
	margin:0 auto;
	width:300px;
	margin-top:30px;
}
input[placeholder]{
	color:#838383;
	text-indent:1em;
	font-size:18px;
	font-family: "微软雅黑";
}
.user_input{
	width:100%;
	height:42px;
	border-radius:8px;
	border:1px solid #cccccc;
}
.password{
	margin:0 auto;
	width:300px;
	margin-top:30px;
}
.password_input{
	width:100%;
	height:42px;
	border-radius:8px;
	border:1px solid #cccccc;
}
.keep_login{
	width:300px;
	height:30px;
	line-height:30px;
	margin-top:45px;
	margin-left:40px;
	color:#333333;
	font-size:15px;
}
.radio{
	width:20px;
	height:20px;
	display:inline-block;
	background:url(../../images/radio.png);
	position:relative;
	top:5px;
}
.login_button{
	width:300px;;
	height:55px;
	letter-spacing:20px;
	color:white;
	font-size:20px;
	border:none;
	background:#48baff;
	margin-left:40px;
	margin-top:35px;
	border-radius:8px;
	font-family: "微软雅黑";
}
.tips{
	margin-top:5px;
	margin-left:40px;
	font-size:12px;
}
.forget_password{
	color:#298fd4;
	margin-left:10px;
}
.something{
	font-size:15px;
	color:#333333;
	text-align: center;
	margin-top:650px;
}
