<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bootstrap.min.css">

</head>
<body>
	<div class="container">
			<div class="btn btn-primary">新增供应商</div>
			<table class="table table-bordered">
				<caption>基本信息</caption>
				<thead>
					<tr>
						<th>商品编码</th>
						<th>商品名称</th>
						<th>助记码</th>
						<th>地址</th>
						<th>地址一</th>
						<th>邮编</th>
						<th>联系人</th>
						<th>传真</th>
						<th>电话</th>
						<th>手机</th>
						<th>订货标志</th>
						<th>Email</th>
						<th>备注</th>
						<th>送货区域</th>
						<th>送货天数</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<caption>结算信息</caption>
				<thead>
					<tr>
						<th>经营方式</th>
						<th></th>
						<th>地级区域</th>
						<th>商品价格</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		
		<div class="container">
		<div class="table-responsive">
		<table class="table">
				<caption>基本信息</caption>
				
				<tbody>
					<tr>
						<td class="col-ms-3">
							商品编码
							<input class="" type="text" />
						</td>
						<td class="col-ms-3">商品名称
							<input type="text" />
						</td>
						<td class="col-ms-3">助记码&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td class="col-ms-3">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址<input type="text" /></td>
						
						
					</tr>
					<tr>
						<td>地址一&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编<input type="text" /></td>
						<td>联系人&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真<input type="text" /></td>
						
					</tr>
					<tr>
						<td>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话<input type="text" /></td>
						<td>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机<input type="text" /></td>
						<td>订货标志<input type="text" /></td>
						<td>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱<input type="text" /></td>
						
					</tr>
					<tr>
						<td>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注<input type="text" /></td>
						<td>送货区域<input type="text" /></td>
						<td>送货天数<input type="text" /></td>
					</tr>
				</tbody>
			</table>

			<table class="table">
				<caption>结算信息</caption>
				<tbody>
					
					<tr>
						<td class="col-ms-3">
							经营方式
							<input class="" type="text" />
						</td>
						<td class="col-ms-3">结算方式
							<input type="text" />
						</td>
						<td class="col-ms-3">结算天数<input type="text" /></td>
						<td class="col-ms-3">结算标志<input type="text" /></td>
						
						
					</tr>
					<tr>
						<td>开户行&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td>开户人&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td>税务号&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></td>
						<td>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号<input type="text" /></td>
						
					</tr>
				</tbody>
				
			</table>
			</div>
		</div>
</body>
</html>