<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<!-- <div class="wrap">
          <div class="wrap-one">
             <p style="font-size: 20px; color: #0D0D0D;">基本信息设置</p>
             <p class="p-one"><span style="color: blue;">编&nbsp;&nbsp;&nbsp;码</span><input type="text" name="" class="ipt-one" value="" /><span style="color: blue;">&nbsp;名&nbsp;&nbsp;称：</span><input type="text" name="" class="ipt-fiv" value="" /><span>&nbsp;助&nbsp;&nbsp;记&nbsp;码：</span><input type="text" name="" id="" value="" /></p>
             <p class="p-two"><span>业&nbsp;&nbsp;务&nbsp;员</span><input type="text" name="" id="" value="" /><span>&nbsp;&nbsp;区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域</span><input type="text" name="" id="" value="" /></p>
             <p class="p-tre"><span style="color: blue;">地&nbsp;&nbsp;&nbsp;址</span><input type="text" name="" class="ipt-sev" value="" /></p>
             <p class="p-two"><span style="color: blue;">联&nbsp;&nbsp;系人&nbsp;</span><input type="text" name="" class="ipt-tre" value="" /><span>&nbsp;&nbsp;传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真</span><input type="text" name="" id="" value="" /></p>
             <p class="p-two"><span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</span><input type="text" name="" id="" value="" /><span style="color: blue;">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</span><input type="text" name="" class="ipt-fou" value="" /></p>
             <p class="p-tre"><span>备&nbsp;&nbsp;&nbsp;注</span><input type="text" name="" id="" value="" /></p>
          </div>
          <p style="height: 5px;"></p>
          <div class="wrap-one">
             <p style="font-size: 20px; color: #0D0D0D;">结算信息设置</p>

             <p class="p-two"><span>经营方式</span><input type="text" name="" id="" value="" /><span  style="color: blue;">付款方式</span><input type="text" name="" class="ipt-two" value="月结" /></p>
             <p class="p-two"><span style="color: blue;">结算天数</span><input type="text" name="" class="ipt-six" value="" /><span>结算标志</span><input type="text" name="" id="" value="正常结算" /></p>
             <p class="p-two"><span>开&nbsp;&nbsp;户&nbsp;&nbsp;行</span><input type="text" name="" id="" value="" /><span>开&nbsp;户&nbsp;&nbsp;人</span><input type="text" name="" id="" value="正常结算" /></p>
             <p class="p-tre"><span>帐&nbsp;&nbsp;&nbsp;号</span><input type="text" name="" id="" value="" /></p>
             <p class="p-two"><span>税&nbsp;&nbsp;务&nbsp;号</span><input type="text" name="" id="" value="" /><span>票据标志</span><input type="text" name="" id="" value="正常" /></p>
             

             <p class="p-tre"><span>备&nbsp;&nbsp;&nbsp;注</span><input type="text" name="" id="" value="" /></p>
          </div>

           <div class="am-margin">
               <button type="button" class="am-btn am-btn-primary am-btn-xs btn-left" data-am-modal-close>提交保存</button>
               <button type="button" class="am-btn am-btn-primary am-btn-xs" data-am-modal-close>放弃保存</button>
          </div>
        </div> -->
		<div class="container">
			<div class="btn btn-primary">新增</div>
			<table class="table table-bordered">
				<caption>供货商客户区域</caption>
				<thead>
					<tr>
						<th>供货区域</th>
						<th>区域编码</th>
						<th></th>
						<th>商品价格</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
</body>
</html>