<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">商品信息</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">分类</a></li>
						<li><a href="#">二级分类</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
	
</body>
</html>