
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488868147557'); /* IE9*/
  src: url('iconfont.eot?t=1488868147557#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488868147557') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488868147557') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488868147557#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before { content: "\e618"; }

.icon-wuxian:before { content: "\e62a"; }

.icon-answer:before { content: "\e604"; }

.icon-app:before { content: "\e605"; }

.icon-browser:before { content: "\e606"; }

.icon-camera:before { content: "\e608"; }

.icon-cart:before { content: "\e60a"; }

.icon-check:before { content: "\e60b"; }

.icon-code:before { content: "\e60c"; }

.icon-computer:before { content: "\e60d"; }

.icon-p:before { content: "\e688"; }

.icon-dingwei:before { content: "\e650"; }

