/* 
 * Copyleft 2015-future, 
 * author designName vcpeople 'icon' @lastmodified Date: 2017-07-01  
 * */

/* 
 * -------- reset ----------
 * */

/*#42a932*/
@charset 'utf-8';

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
small,
strong,
sub,
sup,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

em,
i,
strong {
    font-style: normal;
}

ol,
ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    outline: 0;
    color: inherit;
}

input::-webkit-input-placeholder {
    color: rgb(214, 213, 213) !important;
}

textarea,
select,
input {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

select::-ms-expand {
    display: none;
}

input[type=radio]::-ms-check,
input[type=checkbox]::-ms-check {
    display: none;
}

input,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="tel"],
input[type="text"],
input[type="checkbox"],
input[type="radio"],
input[type="date"],
input[type="email"],
textarea,
select {
    resize: none;
    -webkit-appearance: none;
    -webkit-user-modify: read-write-plaintext-only;
    outline: none;
}


/* 
 * -------- common -------- 
 * */

html,
body {
    font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
    font-size: 12px;
    color: #333;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-touch-callout: none;
    touch-callout: none;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    background-color: #fff;
}


/*--------- 自定义类名 ----------- */


/*
 * 显示隐藏
 * */

.hide {
    display: none;
}

.show {
    display: block;
}

.op0 {
    opacity: 0;
}

.op1 {
    opacity: 1;
}

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}


/*
 * 定位
 * */

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.pos-f {
    position: fixed;
}


/*
 * 比例
 * */

.col01 {
    width: 100%;
}

.col02 {
    width: 50%;
}

.col03 {
    width: 33.33%;
}


/*
 * 链接颜色
 * */

.link-blue {
    background-color: #294fd4;
}

.link-purple {
    background-color: #b52eec;
}

.link-green {
    background-color: #07cc60;
}


/*
 * 清除浮动
 * */

.clear:after {
    clear: both;
    content: ".";
    height: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    display: block;
}


/*
 * 间隔线
 * */

.bdr-top,
.bdr-left,
.bdr-right,
.bdr-bottom {
    position: relative;
}

.bdr-top:after,
.bdr-left:after,
.bdr-right:after,
.bdr-bottom:after {
    z-index: 0;
    content: '';
    position: absolute;
    background-color: #ccc;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}

.bdr-top:after {
    width: 100%;
    height: 1px;
    top: 0px;
    left: 0;
    right: 0;
}

.bdr-bottom:after {
    width: 100%;
    height: 1px;
    bottom: 0px;
    right: 0;
    left: 0;
}

.bdr-right:after {
    width: 1px;
    height: 100%;
    right: 0px;
    top: 0;
    bottom: 0;
}

.bdr-left:after {
    width: 1px;
    height: 100%;
    left: 0px;
    top: 0;
    bottom: 0;
}

/*
 * 文本长度限制
 * */

.line-01{
    overflow:hidden;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.line-02{
    overflow:hidden;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.line-03{
    overflow:hidden;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

/*
 * flex 弹性布局
*/
/*水平布局*/
 .flex-h{
    display: box;              
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;      
    display: -webkit-flex;     
    display: flex;             
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-box-orient: horizontal;
    -o-box-orient: horizontal;
    box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}
/*垂直布局*/
.flex-v {
  display: box;              
  display: -webkit-box;      
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;     
  display: flex;             
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.flex1 {
  -webkit-box-flex: 1;      
  -moz-box-flex: 1;         
  -webkit-flex: 1;          
  -ms-flex: 1;              
  flex: 1;                  
}
/* 父元素-横向换行 */
.flex-hw {
  /* 09版 */
  -webkit-box-lines: multiple;
  box-lines: multiple;
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-水平居中（主轴是横向才生效） */
.flex-hc {
  /* 09版 */
  -webkit-box-pack: center;
  box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  /* 其它取值如下：
    align-items     主轴原点方向对齐
    flex-end        主轴延伸方向对齐
    space-between   等间距排列，首尾不留白
    space-around    等间距排列，首尾留白
   */
}
/* 父元素-纵向换行 */
.flex-vw {
  /* 09版 */
  -webkit-box-lines: multiple;
  box-lines: multiple;
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-竖直居中（主轴是横向才生效） */
.flex-vc {
  /* 09版 */
  -webkit-box-align: center;
  box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.flex-hb{
  /* 09版 */
  -webkit-box-pack: space-between;
  box-pack: space-between;
  /* 12版 */
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}
.flex-ha{
  /* 09版 */
  -webkit-box-pack: space-around;
  box-pack: space-around;
  /* 12版 */
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
}


/*遮罩*/
.shade{
    position: fixed;
    top:0;left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.63);
    z-index:10;
    display:none;
}


/*弹层提示*/
.layerBox{
    position: fixed;
    margin:0 auto;
    top:3%;
    left:50%;
    min-width: 108px;
    background: rgba(0,0,0,.6);
    color:#fff;
    border-radius: 2px;
    animation-duration: .3s;
    -webkit-animation-duration: .3s;
    animation-fill-mode:both;
    -webkit-animation-fill-mode:both;
    background-clip: content;
    opacity: 0;
}
.layerContent{
    position: relative;
    padding:12px 25px;
    line-height: 24px;
    word-break: break-all;
    font-size: 14px;
    text-align:center;
    overflow: auto;
}
.layerSet{
    position: absolute;
    right: 15px;
    top:15px;
    font-size: 0;
    line-height: initial;
}

/*更多 箭头*/
.more{
    position: relative;
}
.more:before{
    position: absolute;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 14px;
}
/*弹窗*/
.mui-popup {
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    display: none;
    overflow: hidden;
    width: 270px;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
    transform: translate3d(-50%,-50%,0) scale(1.185);
    text-align: center;
    opacity: 0;
    color: #000;
    border-radius: 13px;
    font-size: 17px;
    line-height: 21px;
}
.mui-popup.mui-popup-in {
    display: block;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    transform: translate3d(-50%,-50%,0) scale(1);
    opacity: 1;
}
.mui-popup.mui-popup-out {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    transform: translate3d(-50%,-50%,0) scale(1);
    opacity: 0
}
.mui-popup-backdrop {
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    opacity: 0;
    background: rgba(0,0,0,.4);
    display: none;
}
.mui-popup-backdrop.mui-active {
    opacity: 1;
}
.mui-popup-inner {
    position: relative;
    padding: 15px;
    border-radius: 13px 13px 0 0;
    background: rgba(255,255,255,.95);
}
.mui-popup-buttons {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 44px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.mui-popup-title {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.mui-popup-title+.mui-popup-text {
    font-family: inherit;
    font-size: 14px;
    margin: 5px 0 0;
}
.mui-popup-button {
    font-size: 17px;
    line-height: 44px;
    position: relative;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    padding: 0 5px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #007aff;
    background: rgba(255,255,255,.95);
    -webkit-box-flex: 1;
}
.mui-popup-button:first-child {
    border-radius: 0 0 0 13px;
}
.mui-popup-button:last-child {
    border-radius: 0 0 13px;
}
.mui-popup-button.mui-popup-button-bold {
    font-weight: 600;
}
.mui-popup-button:after {
    position: absolute;
    z-index: 15;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    display: block;
    width: 1px;
    height: 100%;
    content: '';
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    background-color: #ccc;
}
.mui-popup-button:last-child:after {
    display: none
}

.mui-popup-button.mui-popup-button-bold {
    font-weight: 600
}
.mui-popup-inner:after {
    position: absolute;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    background-color: #ccc;
}


.border {
    border: 1px #e5e5e5 solid !important
}

.border-top {
    border-top: 1px #e5e5e5 solid !important
}

.border-right {
    border-right: 1px #e5e5e5 solid !important
}

.border-bottom {
    border-bottom: 1px #e5e5e5 solid !important
}

.border-left {
    border-left: 1px #e5e5e5 solid !important
}

.border-y {
    border-top: 1px #e5e5e5 solid !important;
    border-bottom: 1px #e5e5e5 solid !important
}

.border-blue {
    border-color: #c5d5dd !important
}

.border-blue-dark {
    border-color: #4078c0 !important
}

.border-red {
    border-color: #d2b2b2 !important
}

.border-red-dark {
    border-color: #bd2c00 !important
}

.border-gray-light {
    border-color: #eee !important
}

.border-gray-dark {
    border-color: #ddd !important
}

.border-0 {
    border: 0 !important
}

.border-top-0 {
    border-top: 0 !important
}

.border-right-0 {
    border-right: 0 !important
}

.border-bottom-0 {
    border-bottom: 0 !important
}

.border-left-0 {
    border-left: 0 !important
}

.rounded-0 {
    border-radius: 0 !important
}

.rounded-1 {
    border-radius: 3px !important
}

.rounded-2 {
    border-radius: 6px !important
}

.box-shadow {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1) !important
}

.box-shadow-large {
    box-shadow: 0 2px 20px rgba(0,0,0,0.4) !important
}

.bg-white {
    background-color: #fff !important
}

.bg-blue {
    background-color: #4078c0 !important
}

.bg-blue-light {
    background-color: #f2f8fa !important
}

.bg-gray-dark {
    background-color: #333 !important
}

.bg-gray {
    background-color: #f5f5f5 !important
}

.bg-gray-light {
    background-color: #fafafa !important
}

.bg-green {
    background-color: #6cc644 !important
}

.bg-red {
    background-color: #bd2c00 !important
}

.bg-yellow {
    background-color: #ffd36b !important
}

.bg-shade-gradient {
    background-image: -webkit-linear-gradient(270deg, rgba(0,0,0,0.065), transparent) !important;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.065), transparent) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 200px !important
}

.text-blue {
    color: #4078c0 !important
}

.text-red {
    color: #bd2c00 !important
}

.text-gray-light {
    color: #999 !important
}

.text-gray {
    color: #767676 !important
}

.text-gray-dark {
    color: #333 !important
}

.text-green {
    color: #55a532 !important
}

.text-orange {
    color: #c9510c !important
}

.text-purple {
    color: #6e5494 !important
}

.text-white {
    color: #fff !important
}

.text-inherit {
    color: inherit !important
}

.text-renamed {
    color: #fffa5d !important
}

.text-pending {
    color: #cea61b !important
}

.link-gray {
    color: #767676 !important
}

.link-gray:hover {
    color: #4078c0 !important
}

.link-gray-dark {
    color: #333 !important
}

.link-gray-dark:hover {
    color: #4078c0 !important
}

.link-hover-blue:hover {
    color: #4078c0 !important
}

.muted-link {
    color: #767676 !important
}

.muted-link:hover {
    color: #4078c0 !important;
    text-decoration: none
}

.shade-gradient {
    background-image: -webkit-linear-gradient(270deg, #f5f5f5, #fff);
    background-image: linear-gradient(180deg, #f5f5f5, #fff);
    background-repeat: no-repeat;
    background-size: 100% 200px
}

.position-static {
    position: static !important
}

.position-relative {
    position: relative !important
}

.position-absolute {
    position: absolute !important
}

.position-fixed {
    position: fixed !important
}

.top-0 {
    top: 0 !important
}

.right-0 {
    right: 0 !important
}

.bottom-0 {
    bottom: 0 !important
}

.left-0 {
    left: 0 !important
}

.v-align-middle {
    vertical-align: middle !important;
}

.v-align-top {
    vertical-align: top !important
}

.v-align-bottom {
    vertical-align: bottom !important
}

.v-align-text-top {
    vertical-align: text-top !important
}

.v-align-text-bottom {
    vertical-align: text-bottom !important
}

.overflow-hidden {
    overflow: hidden !important
}

.overflow-scroll {
    overflow: scroll !important
}

.overflow-auto {
    overflow: auto !important
}

.clearfix::before {
    display: table;
    content: ""
}

.clearfix::after {
    display: table;
    clear: both;
    content: ""
}

.float-right {
    float: right !important
}

.float-left {
    float: left !important
}

.float-none {
    float: none !important
}
