/* 
 * Copyleft 2015-future, 
 * author designName vcpeople 'icon' @lastmodified Date: 2017-07-01  
 * */

@charset 'utf-8';

/* 
 * 基础样式 
 * */

.container {
	width: 100%;
	font-size: 14px;
	overflow: hidden;
	background-color: #fff;
	margin-bottom: 20px;
}
.top{
	color: white;
	display: inline-block;
}
// .top{
// 	background: url(../img/bg_top.png) no-repeat center top;
// 	background-size: 100% auto;
// 	text-align: center;
// 	color: white;
// }
.top .bg_top{
	width: 100%;
}
.top .topWrap{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;

}
.top .title{
	font-size: 22px;
	padding: 13px 0;
	letter-spacing: 5px;
}
.top .tags{
	margin:0 30px;
}
.top .tags .line{
	display: inline-block;
	height: 0;
	border-bottom: 1px solid #fff;
	vertical-align: bottom;
	padding-top: 10px;
}
.top .tags .text{
	display: inline-block;
	vertical-align: top;
	font-size: 15px;
	padding: 0 10px;
	letter-spacing: 2px;
}
.top .title_img{
	display: block;
	margin: 12px auto;
	width: 23px;
}
.top .bottom_text{
	font-size: 11px;
	letter-spacing: 9px;
}

.content{
	background-color: #f0f0f0;
}
.content .contentWrap{
	background-color: #fff;
	padding: 0 10px;
}
.content .item{
	width: 100%;
	padding: 15px 0;
	font-size: 14px;
}
.content .item .label{
	color: #999;
}
#allmap{height:200px;width:100%;}
.footer{
	background: #fff;
  text-align: center;
  color: #7e7ea5;
  text-decoration: underline;
}

.container.protocol{
	margin-bottom: 100px;
}
.container .protocolWrap{
	font-size: 13px;
	color: #555;
	padding: 10px 15px;
}
.protocolWrap li{
	margin: 5px 0;
}
.protocolWrap li p{
	line-height: 1.8;
}
.footerWrap{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}
.footerWrap .checkBoxWrap{
	background-color: #f0f0f0;
	color: #fd0136;
	font-size: 12px;
	padding: 5px 15px;
	line-height: 20px;
}
.footerWrap .checkBoxWrap .checkbox{
	position: absolute;
	left: -9999px;
}
.footerWrap .checkBoxWrap .checkbox + label:active{ 
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1); 
}
.footerWrap .checkBoxWrap .checkbox + label:active{ 
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1); 
}
.footerWrap .checkBoxWrap .checkbox + label{
	background-color: transparent;
  border: 1px solid #C1CACA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 7px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  margin-right: 4px;
  vertical-align: text-bottom;
}
.footerWrap .checkBoxWrap .checkbox:checked + label:after{
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}

.footerWrap .btnWrap{
	width: 100%;
	text-align: center;
	font-size: 18px;
}
.footerWrap .btnWrap .btn{
	padding: 16px 0;
	transition: background .3s linear;
	-webkit-transition: background .3s linear
}
.footerWrap .btnWrap .btn.ok{
	background-color: #fd0136;
	color: #fff;
}
.footerWrap .btnWrap .btn.cancel{
	background-color: #fff;
	color: #000;
}
.footerWrap .btnWrap .btn.ok.disabled{
	background-color: #ccc;
}
/*
 * 兼容
 * */

/*iphone 4 5*/
@media screen and (max-width: 321px) {
	.top .title{
		font-size: 20px;
		padding: 9px 0;
	}
	.top .tags .text{
		font-size: 13px;
	}
	.top .title_img{
		width: 20px;
		margin: 11px auto;
	}
	.top .bottom_text {
    font-size: 11px;
    letter-spacing: 7px;
	}

}

/*iphone 6+*/
@media screen and (min-width: 410px) {
	.top .title{
		padding: 16px 0;
	}
	.top .title_img{
		width: 25px;
	}
	.top .bottom_text {
    font-size: 11px;
    letter-spacing: 11px;
	}
}

