<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/accommdation.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
        <link href="../css/pageCode.css" rel="stylesheet">
    </head>
    <body >
        <link href="../css/header.css" rel="stylesheet">
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a><span class="sub_sigle"><img src="../img/sub_sigle.png"></span>
                <ul id="myE">
                    <li>我的e+便利</li>
                    <li>我的e+便利</li>
                    <li>我的e+便利</li>
                    <li>我的e+便利</li>
                </ul>
              </li>
              <!--<li class="wd-my-order"><a>我的订单</a></li>-->
              <li class="wd-business"><a>招商</a></li>
              <!--<li class="wd-help-center"><a>帮助中心</a></li>-->
              <!--<li class="wd-serve-cus"><a>联系客服</a></li>-->
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
          <div class="shopping">
              <img src="../img/shopping.png">
              <em class="goodsNum">3</em>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList" style="display: none;">
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="foodlist.html">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="tour.html">旅游出行</a></li>
          <li><a href="accommdation.html">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
        <div class="delicacy-wrap">
            <div class="contentInfo">
                <!--位置进度-->
                <div class="de-info">
                    <div class="shop">
                        <ul class="nav-bar">
                            <li><a>全部</a></li>
                            <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                            <li><a>住宿<span class="downArrow"></span></a></li>
                        </ul>
                    </div>
                    <div class="choice">
                        <ul class="choiceTerm ">
                            <li class="areaChoice"><span class="datetime">入住日期<span class="stayTime time"><i></i></span></span>
                                <span class="datetime">离店日期<span class="goTime time"><i></i></span></span>
                                <span class="search"><input placeholder="关键字"><i></i></span></li>
                            <!--<li class="areaChoice">
                                <ul>
                                    <p>选择区域：</p>
                                    <li class="color-bg">金水区</li>
                                    <li>二七区</li>
                                    <li>中原区</li>
                                    <li>管城区</li>
                                    <li>惠济区</li>
                                    <li>郑东新区</li>
                                    <li>高新区</li>
                                </ul>
                            </li>
                            <li class="bussiChoice areaChoice" >
                                <ul>
                                    <p>热门商圈：</p>
                                    <li>二七万达</li>
                                    <li>国贸360</li>
                                    <li>紫荆山百货</li>
                                    <li>万象城</li>
                                    <li>大卫城</li>
                                    <li>科技市场</li>
                                    <li>丹尼斯七天地</li>
                                </ul>
                            </li>-->

                            <li class="bussiChoice areaChoice areatab">
                            <p>区域</p>
                            <ul class="bussiList">
                                <li class="color-bg">全部</li>
                                <li>行政区</li>
                                <li>热门商圈</li>
                            </ul>
                            <div class="sigle" ref="parIndex">
                                <img src="../img/sigle.png" class="sigleImg1 sigleImg" :style="{ left: imgLeft + 'px' }">
                                <!--<img src="../img/sigle.png" class="sigleImg2 sigleImg" v-show="showIndex==1">
                                <img src="../img/sigle.png" class="sigleImg3 sigleImg" v-show="showIndex==2">-->
                            </div>
                            <div style="clear both;"></div>
                            <div class="hotArea">
                                <!--全部-->
                                <div class="AreaAll areaCon">
                                    <ul  class="areaConInfo">
                                        <li>金水区</li>
                                        <li>二七区</li>
                                        <li>中原区</li>
                                        <li>管城区</li>
                                        <li>惠济区</li>
                                        <li>郑东新区</li>
                                        <li>高新区</li>
                                        <li>金水区</li>
                                        <li>二七区</li>
                                        <li>中原区</li>
                                        <li>管城区</li>
                                        <li>惠济区</li>
                                        <li>郑东新区</li>
                                        <li>高新区</li>
                                        <li>金水区</li>
                                        <li>二七区</li>
                                        <li>中原区</li>
                                        <li>管城区</li>
                                        <li>惠济区</li>
                                        <li>郑东新区</li>
                                        <li>高新区</li>
                                    </ul>
                                </div>
                                <!--行政区-->
                                <div class="adArea areaCon" style="display: none">
                                    <ul  class="areaConInfo">
                                        <li>金水区</li>
                                        <li>二七区</li>
                                        <li>中原区</li>
                                        <li>管城区</li>
                                        <li>惠济区</li>
                                        <li>郑东新区</li>
                                        <li>高新区</li>
                                    </ul>
                                </div>
                                <!--热门商圈-->
                                <div class="hotAreas areaCon" style="display: none">
                                    <ul  class="areaConInfo">
                                        <li>金水区</li>
                                        <li>二七区</li>
                                        <li>中原区</li>
                                        <li>管城区</li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        </ul>
                    </div>
                </div>
            </div>

             <!--排序选择-->
                 <div class="sortInfo">
                    <div class="sortChoiceWrap">
                        <div class="sortChoiceLeft">
                            <div class="sortChoice">
                                <div class="sortChoiceinfo">
                                    <ul class="sortNav">
                                        <li class="color-red">默认</li>
                                        <li>销量 <i class="iconfont icon-zhankai "></i></li>
                                        <li>价格 <i class="iconfont icon-zhankai "></i></li>
                                        <li>好评</li>
                                    </ul>
                                    <div class="sortLBot">
                                        <ul class="sortContent">
                                            <li><img src="../img/sortimg.png"></li>
                                            <li>
                                                <p class="sortname" style="font-size: 16px;">回忆往事连锁酒店回忆往事连锁酒店（曼哈顿店）</p>
                                                <p><em>地铁口</em><em>商务区</em></p>
                                                <p><i class="iconfont icon-wifi"></i><i class="iconfont icon-fangbiantingche"></i></p>
                                                <p class="sortname">未来路金水路向东300米未来路金水路向东300米未来路金水路向东300米</p>
                                            </li>
                                            <li class="sortEval">
                                                <div><span>4.0</span>/5分</div>
                                                <div>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                </div>
                                            </li>
                                            <li class="sortEvalPrice">
                                            人均<span class="color-red">￥36</span>
                                            </li>
                                        </ul>
                                        <ul class="typeHouse">
                                            <li>
                                                <span>标准间</span>
                                                <span>节假日通用</span>
                                                <span>提前24小时预约</span>
                                                <span class="color-red">￥360</span>
                                                <span class="shopPrice">门店价：￥480</span>
                                                <span><a>查看详情</a></span>
                                            </li>
                                            <li>
                                                <span>大床房</span>
                                                <span>节假日通用</span>
                                                <span>提前24小时预约</span>
                                                <span class="color-red">￥360</span>
                                                <span class="shopPrice">门店价：￥480</span>
                                                <span><a>查看详情</a></span>
                                            </li>
                                            <li style="cursor: pointer;">展开剩余一个<i class="iconfont icon-zhankai color-red"></i></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <!--第二-->
                                <div class="sortLBot">
                                    <div class="sortChoiceinfo">
                                        <ul class="sortContent">
                                            <li><img src="../img/sortimg.png"></li>
                                            <li>
                                                <p class="sortname" style="font-size: 16px;">回忆往事连锁酒店回忆往事连锁酒店（曼哈顿店）</p>
                                                <p><em>地铁口</em><em>商务区</em></p>
                                                <p><i class="iconfont icon-wifi"></i><i class="iconfont icon-fangbiantingche"></i></p>
                                                <p class="sortname">未来路金水路向东300米未来路金水路向东300米未来路金水路向东300米</p>
                                            </li>
                                            <li class="sortEval">
                                                <div><span>4.0</span>/5分</div>
                                                <div>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                    <i class="iconfont icon-xingxing"></i>
                                                </div>
                                            </li>
                                            <li class="sortEvalPrice">
                                            人均<span class="color-red">￥36</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link href="../css/index.css?v=1" rel="stylesheet">
                        <div class="sortChoiceRight">
                            <div class="allicences-con-click-more">
                                <h3>优惠信息</h3>
                                <div class="discount-con">
                                <dl class="clearfix">
                                    <dt> <img src="../img/discount-img.png"></dt>
                                    <dd>
                                    <h4>状元烤场东风路店</h4>
                                    <p>到店立享85折优惠</p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt> <img src="../img/discount-img.png"></dt>
                                    <dd>
                                    <h4>状元烤场东风路店</h4>
                                    <p>到店立享85折优惠</p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt> <img src="../img/discount-img.png"></dt>
                                    <dd>
                                    <h4>状元烤场东风路店</h4>
                                    <p>到店立享85折优惠</p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt> <img src="../img/discount-img.png"></dt>
                                    <dd>
                                        <h4>状元烤场东风路店</h4>
                                        <p>到店立享85折优惠</p>
                                    </dd>
                                </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="page">
                    <div class="tcdPageCode" id="pagecode"></div>
                </div>
          </div>
          <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/360.png">
          <img src="../img/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
    </body>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/shopindex.js" type="text/javascript"></script>
    <script src="../js/jquery.page.js"></script>
     <script>
        $(".tcdPageCode").createPage({
            pageCount:30,
            current:1,
            backFn:function(p){
                console.log(p);
            }
        });
    </script>
    
</html>