<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/shopindex.css" rel="stylesheet">
        <link href="../css/header.css" rel="stylesheet">
        <link href="../css/discount.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-head">
            <header>
                <div class="wd-title-bg">
                <div class="wd-title-container">
                    <ul class="left-logo-name">
                    <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
                    <li class="wd-common-login"><a>请登录</a></li>
                    </ul>
                    <ul class="right-menu-area">
                    <li class="wd-mye"><a>我的e+便利</a><img src="../img/sub_sigle.png">
                        <ul id="myE">
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                        </ul>
                    </li>
                    <li class="wd-my-order"><a>我的订单</a></li>
                    <li class="wd-business"><a>招商</a></li>
                    <li class="wd-help-center"><a>帮助中心</a></li>
                    <li class="wd-serve-cus"><a>联系客服</a></li>
                    <li class="nav-website"><a>网站导航</a></li>
                    <li class="phone-alliance"><a>手机异业联盟</a></li>
                    </ul>
                </div>
                </div>
                <div class="wd-logo-container">
                <div class="logoImage"><a><img src="../img/logo.png"></a></div>
                <div class="wd-search-area">
                    <div class="tab-shop-goods">
                    <div class="tab-item active">商品</div>
                    <div class="tab-item">商家</div>
                    </div>
                    <form class="logo-search-form">
                    <input type="text" placeholder="万店联盟搜索" class="search-text">
                    <input type="button" value="搜索" class="search-btn">
                    </form>
                    <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
                </div>
                <div class="shopping">
                    <img src="../img/shopping.png">
                    <em class="goodsNum">3</em>
                </div>
            </div>
            </header>
            <div class="wd-nav-area-bg">
                <ul class="wd-nav-area">
                <li class="all-category"> <a class="allcat">全部分类</a>
                    <!--<dl class="menuList">
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    </dl>-->
                </li>
                <li><a href="#111">首页</a></li>
                <li><a href="foodlist.html">美食</a></li>
                <li><a href="#game">休闲娱乐</a></li>
                <li><a href="tour.html">旅游出行</a></li>
                <li><a href="accommdation.html">住宿</a></li>
                <li><a href="#life">生活服务</a></li>
                <li><a href="#shopping">同城便利</a></li>
                </ul>
            </div>
            </div>
        <div class="delicacy-wrap" style="width: 1200px" id="app">
                <!--位置进度-->
                <div class="de-info">
                    <div class="shop">
                        <ul class="nav-bar">
                            <li><a>全部</a></li>
                            <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                            <li><a>美食</a></li>
                            <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                            <li><a>优惠信息</a></li>
                        </ul>
                        <!--天方苑会面-->
                        <div class="de-center">
                            <ul class="de-picture">
                                <li class="shopname">{{shopDetailArr.name}}</li>
                                <li><img style="width:463px;height:266px;"  src="../img/j-img1.png" :src="shopDetailArr.pic_url"></li>
                            </ul>
                        </div>
                        <div class="de-center shopcenter">
                            <ul class="shopdetail">
                                <li class="discMessage">折扣信息：{{shopDetailArr.benefit_info}}</li>
                                <li style="color:black;  font-weight: bold;" v-text="printDay(shopDetailArr.release_end)">距离打折结束还剩天</li>
                                <li>{{new Date(shopDetailArr.release_begin*1000).toLocaleString()}}至{{new Date(shopDetailArr.release_end*1000).toLocaleString()}}</li>
                                <li>{{shopDetailArr.address}}</li>
                                <li class="discphone">电话：<span>{{shopDetailArr.telephone}}</span></li>
                                <li class="con"><span><i class="iconfont icon-icon1"></i>收藏</span><span><i class="icon-share6 iconfont"></i>分享</span></li>
                            </ul>
                        </div>
                        <div class="de-center" >
                            <div class="Goshop" style="margin-top: 46px;">
                                <dl class="Go-sup-dl">
                                    <dd><img src="../img/j-img4.png"></dd>
                                </dl>
                                <ul class="shopAddress">
                                    <li v-text="shopDetailArr.name">天方苑烩面泡馍馆(东建材店)</li>
                                    <li>电话：{{shopDetailArr.telephone}}</li>
                                    <li>地址：{{shopDetailArr.address}}</li>
                                    <li class="color-red"><a>查看地图公交</a>/<a>驾车去这里</a></li>
                                </ul>
                            </div>
                        </div>
                 </div>
                 <hr style="width: 100%;position: relative;top: 40px;background: #eae3e3;" >
                 <!--详细信息-->
                 <div class="discdetail">
                    <dl>
                        <dt>详细信息</dt>
                        <dd  v-text="shopDetailArr.name">天方苑烩面泡馍馆（东建材店）</dd>
                        <dd>电话：{{shopDetailArr.telephone}}<dd>
                        <dd>地址：{{shopDetailArr.address}}</dd>
                    </dl>
                    
                    <div class="remind">
                        <p>温馨提醒：</p>
                        {{shopDetailArr.introduce}}
                        {{shopDetailArr.tips}}
                      
                    </div>
                 </div>
            </div>
         </div>
         <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/360.png">
          <img src="../img/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
    </body>
    
</html>
<script src="../js/common.js"></script>
<script src="../js/config.js"></script>
<script src="../js/ajaxAddress.js"></script>
<script src="../js/lib/vue2.js"></script>
<script src="../js/lib/vue-resource.min.js"></script>
<script src="../js/discount.js"></script>