<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/accommdation.css" rel="stylesheet">
        <link href="../css/shopindex.css" rel="stylesheet">
        <link href="../css/pageCode.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
        <link href="../css/index.css?v=1" rel="stylesheet">
        <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <style>
            .delicacy-wrap{
                width: 100%;
            }
            .choice{
                border: 1px solid #cecaca;
                width: 1136px;
                margin: 20px auto;
            }
            .choiceTerm{
                width: 1086px;
                margin: 0 auto;
            }
            .areaChoice{
                padding-top: 8px;
                position: relative;
            }
        </style>
    </head>
    <body>
         <link href="../css/header.css" rel="stylesheet">
        <div class="container-head">
            <header>
                <div class="wd-title-bg">
                <div class="wd-title-container">
                    <ul class="left-logo-name">
                    <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
                    <li class="wd-common-login"><a>请登录</a></li>
                    </ul>
                    <ul class="right-menu-area">
                    <li class="wd-mye"><a>我的e+便利</a><img src="../img/sub_sigle.png">
                        <ul id="myE">
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                            <li>我的e+便利</li>
                        </ul>
                    </li>
                    <li class="wd-my-order"><a>我的订单</a></li>
                    <li class="wd-business"><a>招商</a></li>
                    <li class="wd-help-center"><a>帮助中心</a></li>
                    <li class="wd-serve-cus"><a>联系客服</a></li>
                    <li class="nav-website"><a>网站导航</a></li>
                    <li class="phone-alliance"><a>手机异业联盟</a></li>
                    </ul>
                </div>
                </div>
                <div class="wd-logo-container">
                <div class="logoImage"><a><img src="../img/logo.png"></a></div>
                <div class="wd-search-area">
                    <div class="tab-shop-goods">
                    <div class="tab-item active">商品</div>
                    <div class="tab-item">商家</div>
                    </div>
                    <form class="logo-search-form">
                    <input type="text" placeholder="万店联盟搜索" class="search-text">
                    <input type="button" value="搜索" class="search-btn">
                    </form>
                    <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
                </div>
                <div class="shopping">
                    <img src="../img/shopping.png">
                    <em class="goodsNum">3</em>
                </div>
                </div>
            </header>
            <div class="wd-nav-area-bg">
                <ul class="wd-nav-area">
                <li class="all-category"> <a class="allcat">全部分类</a>
                    <dl class="menuList" style="display: none;">
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    <dd><a class="mainTitle">美食</a>
                        <p> <a>精选品牌</a><a>小吃快餐</a></p>
                    </dd>
                    </dl>
                </li>
                <li><a href="#111">首页</a></li>
                <li><a href="foodlist.html">美食</a></li>
                <li><a href="#game">休闲娱乐</a></li>
                <li><a href="tour.html">旅游出行</a></li>
                <li><a href="accommdation.html">住宿</a></li>
                <li><a href="#life">生活服务</a></li>
                <li><a href="#shopping">同城便利</a></li>
                </ul>
            </div>
        </div>
        <div class="delicacy-wrap" id="app">
            <!--位置进度-->
             <div class="contentInfo">
            <div class="de-info" >
                <div class="shop">
                    <ul class="nav-bar">
                        <li><a>全部</a></li>
                        <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                        <li><a>美食<span class="downArrow"></span></a></li>
                    </ul>
                 </div>
                 <div class="choice" >
                    <ul class="choiceTerm" style="margin-top: 0px;">
                        <li class="areaChoice" style="border: none;overflow: hidden" v-for="classifylist in ClassifyData">
                            <p v-text="classifylist.typeName"><span class="sortAll color-bg"></span></p>
                            <ul class="sortAllList">
                                <li v-for="(classifyItem,index) in classifylist.children" v-text="classifyItem.name"  @click="sortClick(classifylist,index,classifyItem.id)" :class="{'color-bg':index==classifylist.sortIndex}" v-bind:data-id="classifyItem.id"></li>
                                
                            </ul>
                        </li>
                        <li class="bussiChoice areaChoice areatab">
                            <p >区域</p>
                            <ul class="bussiList" >
                                <li v-for="(AreaList,aIndex) in areaData" v-text="AreaList.typename" @click="getImageInfo(aIndex)" ref="aIndex"></li>
                                <!--<li>行政区</li>
                                <li>热门商圈</li>-->
                            </ul>
                            <div class="sigle" ref="parIndex">
                                <img src="../img/sigle.png" class="sigleImg1 sigleImg" :style="{ left: imgLeft + 'px' }">
                                <!--<img src="../img/sigle.png" class="sigleImg2 sigleImg" v-show="showIndex==1">
                                <img src="../img/sigle.png" class="sigleImg3 sigleImg" v-show="showIndex==2">-->
                            </div>
                            <div class="hotArea">
                                <!--全部-->
                                <div class="AreaAll areaCon" v-for="(AreaList,areaIndex) in areaData" v-show="showIndex==areaIndex">
                                    <ul  class="areaConInfo">
                                        <li  v-for="(Listdata,index) in AreaList.children" :class="{'color-bg':index==AreaList.areaIndex}"  @click="areaClick(Listdata,AreaList,index)" v-text="Listdata.name" v-bind:data-id="Listdata.id"></li>
                                    </ul>
                                </div>
                            </div>
                            <!--价格-->
                        <!--<li class="areaChoice">
                            <p>价格</p>
                            <ul>
                                <li class="color-red">全部</li>
                                <li>50元以下</li>
                                <li>50-100元</li>
                                <li>100-200元</li>
                                <li>200-300元</li>
                            </ul>
                        </li>-->
                    </ul>
                 </div>
             </div>
         </div>
                 <!--排序选择-->
                 <div class="sortInfo">
                 <div class="sortChoiceWrap">
                     <div class="sortChoiceLeft">
                        <div class="sortChoice">
                            <div class="sortChoiceinfo">
                                <ul class="sortNav">
                                    <li :class="{'color-red':selectedSortIndex==0}" @click="selectedSortIndex=0">默认</li>
                                    <li :class="{'color-red':selectedSortIndex==1}" @click="selectedSortIndex=1">销量 <i class="iconfont icon-zhankai "></i></li>
                                    <li :class="{'color-red':selectedSortIndex==2}" @click="selectedSortIndex=2">价格 <i class="iconfont icon-zhankai "></i></li>
                                    <li :class="{'color-red':selectedSortIndex==3}" @click="selectedSortIndex=3">好评</li>
                                </ul>
                                <div class="hotPro" style="margin: 20px 0px 0px 20px;background: #fff; ">
                                    <div class="left-list-wrapper clearfix" style="width:838px;overflow:hidden;float:left;">
                                        <ul style="width: 840px;overflow:hidden;margin-top:10px;">
                                            <li v-for="goodsItem in goodslistArr" :data-id="goodsItem.id">
                                                <p><img style="width:255px;height:174px;" :src="goodsItem.goods_logo | json2single"></p>
                                                <p><span class="color-9" v-text="goodsItem.goodsname"></span><span class="right"><i class="iconfont icon-xingxing color-red"></i></span></p>
                                                <p><span class="color-red">￥{{goodsItem.price_pay}}</span><span class="delprice">￥{{goodsItem.price_sell}}</span><span class="right color-9">5.0</span></p>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="right-list-wrapper clearfix" style="float:right">
                                        <div class="sortChoiceRight">
                                            <!--<img src="../img/sortimg.png">-->
                                            <div class="allicences-con-click-more">
                                                <h3>优惠信息</h3>
                                                <div class="discount-con">
                                                <dl class="clearfix" v-for="beItem in benefitlistArr" :data-id="beItem.id">
                                                    <dt> <img :src="beItem.pic_url"></dt>
                                                    <dd>
                                                    <h4 v-text="beItem.name"></h4>
                                                    <p v-text="beItem.benefit_info">到店立享85折优惠</p>
                                                    </dd>
                                                </dl>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                     </div>
                     
                     
                 </div>
            </div>
            <div class="page">
                <div class="tcdPageCode" id="pagecode">
                    <span v-if="currentPage==1&&pageCount!=1">上一页</span>
                    <a href="javascript:;" v-else-if="pageCount!=1">上一页</a>


                    <a href="javascript:;" v-for="n in pageCount" @click="pageClick(n)" class="current">1</a>
                    <!--<a href="javascript:;" class="tcdNumber">2</a>
                    <a href="javascript:;" class="tcdNumber">3</a>
                    <a href="javascript:;" class="tcdNumber">4</a>
                    <a href="javascript:;" class="tcdNumber">5</a>
                    <span>...</span>
                    <a href="javascript:;" class="tcdNumber">6</a>
                    <a href="javascript:;" class="tcdNumber">7</a>
                    <a href="javascript:;" class="tcdNumber">8</a>-->

                    <span v-if="currentPage==pageCount&&pageCount!=1">下一页</span>
                    <a href="javascript:;" class="nextPage" v-else-if="pageCount!=1">下一页</a>
                    
                </div>
            </div>
        </div>
        <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/360.png">
          <img src="../img/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
    </body>
    <script src="../js/ajaxAddress.js"></script>
    <script src="../js/lib/vue2.js"></script>
    <script src="../js/lib/vue-resource.min.js"></script>
    <script src="../js/Vuedata.js"></script>

</html>