<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/sign.css" rel="stylesheet">
  </head>
  <body>
    <!--主要内容-->
    <div class="container-head" id="app">
      <div>
        <!--登录弹框-->
      <div class="dialog" id="dialogLogin" v-show="loginIndex=='0'">
        <div class="dialog-info"></div>
        <div class="dia-content">
          <div class=" diaTop" @click="loginIndex='-1'"><img src="../img/delete.png"></div>
          <div class="diaLogo"><img src="../img/logo.png"></div>
          <div class="dia-main">
            <ul class="sign">
              <li><input type="text" placeholder="手机号" v-model="loginUser.phone"></li>
              <li><input type="password" placeholder="密码" v-model="loginUser.password"></li>
              <li class="sign-check"><input type="text" id="checkText" v-model="loginUser.code" class="checkText" placeholder="验证码"><span class="checkCode" style="background: none;"><img :src="picCode" alt="" style="width: 100%;height: 100%;"></span><span class="notsee" @click="updatePicCode">看不清楚，换一张</span></li>
              <li><span class="submit" @click='userLogin'>登录</span></li>
              <li><span class="forgetPwd color" @click="loginIndex='1'">忘记密码</span><span class="color dialogin" @click="loginIndex='2'">点击注册</span></li>
              <li><em></em><span class="otherSign">使用第三方账号登录</span><em></em></li>
              <li><img src="../img/weixin.png"><img src="../img/QQ.png"></li>
            </ul>
          </div>
        </div>
      </div>
      <!--重置密码-->
      <div class="dialog" id="dialogReset" v-show="loginIndex=='1'">
        <div class="dialog-info"></div>
        <div class="dia-content">
          <div class=" diaTop" @click="loginIndex='-1'"><img src="../img/delete.png"></div>
          <div class="diaLogo" style="margin:35px 0px 16px 0px;"><img src="../img/logo.png"></div>
          <div class="dia-main">
            <ul class="sign">
              <li><input type="text" v-model="resetUser.phone" placeholder="注册手机号"></li>
              <li class="sign-check"><input v-model="resetUser.code" type="text" id="checkText" class="checkText" placeholder="验证码"><span class="checkCode" style="background: none;"><img :src="picCode" alt="" style="width: 100%;height: 100%;"></span><span class="notsee">看不清楚，换一张</span></li>
              <li class="phone-check"><input type="text" v-model="resetUser.phonecode" placeholder="短信验证码"><button  class='checkbtn' @click="getResetMesscode">获取短信验证码</button></li>
              <li><input type="password" v-model="resetUser.password" placeholder="新密码"></li>
              <li><input type="password" placeholder="确认密码"></li>
              <p class="checkagree"><span class="agree">√</span><span class="file">阅读并同意<span class="sign-file">《e+便利用户注册协议》</span></span></p>
              <li><span class="reset" @click="resetPassword">立即重置</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!--注册-->
     <div class="dialog" id="dialogSign" v-show="loginIndex=='2'">
        <div class="dialog-info"></div>
        <div class="dia-content">
          <div class=" diaTop" @click="loginIndex='-1'"><img src="../img/delete.png"></div>
          <div class="diaLogo" style="margin:35px 0px 16px 0px;"><img src="../img/logo.png"></div>
          <div class="dia-main">
            <ul class="sign">
              <li><input type="text" placeholder="注册手机号" v-model="registerUser.phone"></li>
              <li class="sign-check"><input v-model="registerUser.code" type="text" id="checkText" class="checkText" placeholder="验证码"><span class="checkCode" style="background: none;"><img :src="picCode" alt="" style="width: 100%;height: 100%;"></span><span class="notsee">看不清楚，换一张</span></li>
              <li class="phone-check"><input type="text" placeholder="短信验证码"><button  class='checkbtn' @click="getMesscode">获取短信验证码</button></li>
              <li><input type="password" v-model="registerUser.password" placeholder="新密码"></li>
              <li><input type="password" placeholder="确认密码"></li>
              <p class="checkagree"><span class="agree">√</span><span class="file">阅读并同意<span class="sign-file">《e+便利用户注册协议》</span></span></p>
              <li><span class="reset" @click="registerUser">注册</span></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <!--==================================-->
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a @click="loginIndex='0'">请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a>|</li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/header/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category Notclear"> <a class="allcat">全部分类</a>
            <dl class="menuList" v-show="isShowAllSortIndex==0">
              <dd v-for="item in navData"><a class="mainTitle" v-text="item.name"></a>
                <p> <a v-for="part in item.recommend" v-text="part.name"></a></p>
              </dd>
               
            </dl>
          </li>
          <li class="Notclear"><a href="javascript:;" data-url="index.html">首页</a></li>
          <li v-for="navItem in navData" ><a href="javascript:;" v-bind:data-id="navItem.id" v-text="navItem.name" :data-url="parseUrl(navItem)"></a></li>
          
        </ul>
      </div>
    </div>



    
    
    
    
    <div class="shop-content" style="width: 100%;height:100%;">

    </div>

    <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/header/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/header/360.png">
          <img src="../img/header/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
  </body>
    <script src="../js/ajaxAddress.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/lib/vue2.js"></script>
    <script src="../js/lib/vue-resource.min.js"></script>
    <script src="../js/lib/axios.min.js"></script>
    <!--<script src="../js/lib/vue-validator.min.js"></script>-->
    <script src="../js/router.js"></script>
    <script src="../js/header.js"></script>
</html>