<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/perIndex.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
         <link href="../css/header.css" rel="stylesheet">
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a><img src="../img/sub_sigle.png">
                  <ul id="myE">
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                  </ul>
              </li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
          <div class="shopping">
              <img src="../img/shopping.png">
              <em class="goodsNum">3</em>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList" style="display: none;">
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="foodlist.html">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="tour.html">旅游出行</a></li>
          <li><a href="accommdation.html">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
        <div class="helpwrap">
            <div class="helpinfo">
                <div class="help">
                    <div class="helpTop">
                        <ul>
                            <li><span  class="bg_color"><i class="iconfont icon-icon" style="font-size: 40px;"></i></span><p>申请退款</p></li>
                            <li><span><i class="iconfont icon-icon" style="font-size: 40px;"></i></span><p>修改个人资料</p></li>
                            <li><span><i class="iconfont icon-icon" style="font-size: 40px;"></i></span><p>查看优惠券密码</p></li>
                            <li><span><i class="iconfont icon-icon" style="font-size: 40px;"></i></span><p class="color">更换手机号</p></li>
                        </ul>
                        <img src="../img/movesigle.png" class="movesigle">
                    </div>
                    <div class="helpMain">
                        <p class="marginComm">请参考下方教程操作：</p>
                        <!--申请退款-->
                        <div class="heloComm" >
                            <p class="marginComm">登录e+便利账户，进入“<span class="color">我的订单”，</span>即可查看码券</p>
                            <div class="helpProgress ">
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../img/logImg.png" style="float: left">
                                        <div style="float: right;" class="orderGoodsName">
                                                <p class="goodsName">杨靖宇黄焖鸡米饭</p>
                                                <p style="margin: 10px 0px">有效期：2017-09-10</p>
                                                <p><a href="javasript:;" class="color">商家信息</a></p>
                                        </div>
                                            
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">未使用</dd>
                                    <dd style="margin-left: 63px;" class="edit">
                                        <p>查看券码</p>
                                        <p>申请退款</p>
                                    </dd>
                                </dl>  
                            </div>
                            <p class="marginComm"><a href="javascript:;" class="color">知道了，去修改 》</a></p>
                            <p class="marginComm">如无“查看码券”字样，表示该订单已被商家认证</p>
                        </div>

                        <!--修改个人资料-->
                        <div class="heloComm" style="display: none">
                                <p class="marginComm">登录e+便利账户，进入“<span class="color">个人主页</span>”———“<span class="color">账户设置</span>”———“<span class="color">个人资料</span>”，即可修改各人资料</p>
                                <div class="helpProgress ">
                                    <div class="perMess personMess accountSet" style="overflow: hidden;">
                                        <ul class="getImg">
                                            <li>上传一张头像吧</li>
                                            <li class="inputFile"><input type="file" class="fileImg"><img src="../img/file.png"></li>
                                            <li>支持JPG、JPEG、GIF、PNG、</li>
                                            <li>BMP且小于5M</li>
                                        </ul>
                                        <ul class="nickname">
                                            <li>昵称：<input type="text"></li>
                                            <li>姓名：<input type="text"></li>
                                            <li>微信：<input type="text"></li>
                                            <li>性别：<span class="sex"><img src="../img/sexNocheck.png"><img src="../img/sexcheck.png" style="display: none"></span>男
                                                <span class="sex"><img src="../img/sexcheck.png"><img src="../img/sexNocheck.png" style="display: none;"></span>女</li>
                                            <li><span class="border bg_color success">完成</span></li>
                                        </ul>
                                    </div>
                                </div>
                            <p class="marginComm"><a href="javascript:;" class="color">知道了，去修改 》</a></p>
                        </div>
                        <!--查看优惠券密码-->
                        <div class="heloComm" style="display: none">
                            <p class="marginComm">登录e+便利账户，进入“<span class="color">我的订单”，</span>即可查看码券</p>
                            <div class="helpProgress ">
                                <dl class="disOrderList">
                                    <dd>
                                        <img src="../img/logImg.png" style="float: left">
                                        <div style="float: right;" class="orderGoodsName">
                                                <p class="goodsName">杨靖宇黄焖鸡米饭</p>
                                                <p style="margin: 10px 0px">有效期：2017-09-10</p>
                                                <p><a href="javasript:;" class="color">商家信息</a></p>
                                        </div>
                                            
                                    </dd>
                                    <dd class="edit"><span>X1</span></dd>
                                    <dd style="margin-left: 67px;" class="edit"><span class="color">￥56</span></dd>
                                    <dd style="margin-left: 68px;" class="edit">未使用</dd>
                                    <dd style="margin-left: 63px;" class="edit">
                                        <p>查看券码</p>
                                        <p>申请退款</p>
                                    </dd>
                                </dl>  
                            </div>
                            <p class="marginComm"><a href="javascript:;" class="color">知道了，去修改 》</a></p>
                            <p class="marginComm">如无“查看码券”字样，表示该订单已被商家认证</p>
                        </div>
                        <!--更换手机号-->
                        <div class="heloComm" style="display: none">
                            <p class="marginComm">登录e+便利账户，进入“<span class="color">个人主页</span>”———“<span class="color">账户设置</span>”———“<span class="color">基本信息</span>”，即可修改手机号</p>
                            <div class="helpProgress ">
                                <div class="personMess accountSet" style="margin-top: 0px;"> 
                                    <ul>
                                        <li>手机号：<span class="phoneNum" style="width: 110px;">18236928456</span><span class="color">更换</span></li>
                                        <li>密 &nbsp;&nbsp;码：<span class="accountpwd"  style="width: 110px;">***********</span><span class="color">修改</span></li>
                                        <li>昵 &nbsp;&nbsp;称：<span class="phoneNum"  style="width: 110px;">昵称昵称昵称</span><span class="color">设置</span></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="marginComm"><a href="javascript:;" class="color">知道了，去修改 》</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
      <div class="foot-serve">
        <div  class="foot-serve-top clearfix">
          <div class="barcode">
            <span class="client"></span>
            <span class="official"></span>
            <img src="../img/foot.png">
          </div>
          <ul class="serve">
            <li class="white">购物指南</li>
            <li><a href="javascript:;">购物流程</a></li>
            <li><a href="javascript:;">订购方式</a></li>
            <li><a href="javascript:;">常见问题</a></li>
          </ul>
          <ul class="serve">
            <li class="white">配送方式</li>
            <li><a href="javascript:;">快速配送</a></li>
            <li><a href="javascript:;">配送时间</a></li>
            <li><a href="javascript:;">验货查收</a></li>
          </ul>
          <ul class="serve">
            <li class="white">支付方式</li>
            <li><a href="javascript:;">支付方式</a></li>
            <li><a href="javascript:;">代金券</a></li>
          </ul>
          <ul class="serve">
            <li class="white">售后服务</li>
            <li><a href="javascript:;">退换货政策</a></li>
            <li><a href="javascript:;">退款说明</a></li>
            <li><a href="javascript:;">联系客服</a></li>
          </ul>
        </div>
        <div class="foot-serve-bottom">
          <img src="../img/360.png">
          <img src="../img/website.png">
        </div>
      </div>

      <div class="foot-about-bg">
        <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
        </div>
      </div>
    </footer>
    </body>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/personally.js" type="text/javascript"></script>
</html>