<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
      <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
    <link href="../css/sign.css" rel="stylesheet">
    <link href="../css/index.css?v=1" rel="stylesheet">
    <style>
    </style>
  </head>
  <body >
    <div id="app">
      
<!--主要内容-->
    
    <div class="container">
      <div class="hidden-area">
        <div class="wait"></div>
      </div>
      <div class="alert-area">
        <div class="close"> </div>
        <div class="add-goods-box">
          <div class="pro-success"><img src="../img/download.png"></div>
          <p class="text-redirect">感谢您的信任,网站正在试运行中,如有需要,请扫描二维码下载手机APP,如有意见请发送邮件</p>
        </div>
      </div>
      <div id="LoutiNav">
        <ul>
          <li class="hover"> <img src="../img/alliance/food.png"><span>美食</span></li>
          <li> <img src="../img/alliance/shopping.png"><span>购物</span></li>
          <li> <img src="../img/alliance/game.png"><span>休闲娱乐</span></li>
          <li> <img src="../img/alliance/serve.png"><span>生活服务</span></li>
          <li> <img src="../img/alliance/travel.png"><span>旅游出行</span></li>
          <li> <img src="../img/alliance/atay.png"><span>住宿</span></li>
          <li class="last">Top</li>
        </ul>
      </div>
      <div class="banner-wrapper">
        <div class="banner-area">
          <ul class="notice-pic clearfix">
            <li v-for="banItem in bannerData">
              <img  v-bind:src="banItem.slide_src" >
            </li>
            <!--<li><img src="../img/ban02.png"></li>
            <li><img src="../img/ban03.png"></li>
            <li><img src="../img/ban01.png"></li>
            <li><img src="../img/ban02.png"></li>
            <li><img src="../img/ban03.png"></li>-->
          </ul>
        </div>
      </div>
      <div class="advertisement-bg">
        <div class="advertisement">
          <div class="advertisement-wraper" >
            <div class="advertisement-item" v-for="imgItem in banImgData"><img v-bind:src="imgItem.slide_src"></div>
            <!--<div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            <div class="advertisement-item"><img src="../img/adver.png"></div>
            -->
            <div class="advertisement-item"><img src="../img/link-code.png"></div>
          </div>
        </div>
      </div>
      <div class="activity-bg">
        <div class="activity">
          <h2 class="activity-wrapper"><span class="activity-title">今日限时购</span><span style="margin-right:22px;">还剩</span><span class="time-bg">0</span><span class="time-bg">0</span><em class="time-inter">:</em><span class="time-bg">0</span><span class="time-bg">0</span><em class="time-inter">:</em><span class="time-bg">0</span><span class="time-bg">0</span></h2>
        </div>
      </div>
      <div class="activity-con-bg">
        <div class="activity-con">
          <div class="activity-con-wrapper">
            <div class="activity-con-box">
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt><img src="../img/img-hot.png"><span></span></dt>
                <dd>
                  <h3>远离尘嚣 我有绝招</h3>
                  <p>iRoot 智能扫地机器人吸尘器 Roomba650 支持国内保修</p>
                  <div class="goods-price"><span>$3199</span><em>$4590</em></div>
                  <div class="remain-count">
                    <div class="remain-count-bg">剩余463件</div>
                    <div class="remain-bak"></div>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="activity-con-click-more"><img src="../img/click-more.png"></div>
        </div>
      </div>



      <div v-for="mainItem in navIdArr">
        <div class="common-title-bg">
        <div class="common-title">
          <h3><i class="iconfont icon-cart"></i><span v-text="setNameShop(mainItem.nav_name)" v-bind:data-id="mainItem.id"></span></h3>
        </div>
      </div>
      <div class="allicences-shop-con-bg">
        <div class="allicences-con">
          <div class="allicences-con-wrapper">
            <div class="allicences-con-box">
              <dl v-for="shopItem in mainItem.typeShop">
                <dt><img v-bind:src="shopItem.logo | json2single"><span></span></dt>
                <dd>
                  <h3>
                    <a style="color:#666;" href="javascript:;" @click="gotoShopDetail(shopItem.id,mainItem.nav_name)" v-text="shopItem.name"></a>
                  </h3>
                  <p class="score-area"><em>{{shopItem.score?shopItem.score:5}}分</em><span class="m-l-25">{{shopItem.clicks}}条评论</span></p>
                  <p class="score-area" style="overflow:hidden;"><span class="scoreItem" v-for="labelItem in getLabelInfo(shopItem.shop_label,'labelB')" v-text="labelItem.name"></span></p>
                  <p class="discount"> <span v-text="shopItem.discount"></span></p>
                  <p class="icon-box"><i class="iconfont icon-wuxian"></i><i class="iconfont icon-p"></i></p>
                  <p class="description"><span>{{mainItem.nav_name}}商家</span><span v-text="shopItem.address" class="shopaddress"></span></p>
                </dd>
              </dl>
              
              
            </div>
          </div>
          <div class="allicences-con-click-more">
            <h3>优惠信息</h3>
            <div class="discount-con">
              <dl class="clearfix" v-for="disItem in mainItem.benefit">
                <dt v-bind:data-url="disItem.url"> <img v-bind:src="disItem.pic_url"></dt>
                <dd>
                  <h4 v-text="disItem.name"></h4>
                  <p v-text="disItem.benefit_info"></p>
                </dd>
              </dl>
              
            </div>
          </div>
        </div>
      </div>
      <div class="common-title-bg">
        <div class="common-title">
          <h3><i class="iconfont icon-cart"></i><span v-text="setNameGoods(mainItem.nav_name)"></span></h3>
        </div>
      </div>
      <div class="common-goods-con-bg">
        <div class="common-goods-con-wrapper clearfix">
          <div class="common-goods-con">
            <div class="common-goods-con-box clearfix">
              <div class="single-item-goods-wrapper" v-for="proItem in mainItem.typeGoods"><a href="javascript:;" @click="goToGoodsDetail(proItem.id,mainItem.nav_name)"><img v-bind:src="proItem.goods_logo | json2single"></a>
                <p><span v-text="proItem.goodsname"></span><em v-text="proItem.price_sell"></em></p>
              </div>
              
            </div>
          </div>
          <div class="common-active-goods-wrapper">
            <div class="single-item-active-goods" v-for="proItem in mainItem.typeGoodsAd"><a href="javascript:;" @click="goToGoodsDetail(proItem.id)"><img v-bind:src="proItem.goods_logo | json2single"></a>
              <p><span v-text="proItem.goodsname"></span><em v-text="proItem.price_sell"></em></p>
            </div>
            <!--<div class="single-item-active-goods"><a><img src="../img/act-img.png"></a>
              <p><span>汉釜宫烤肉</span><em>$182</em></p>
            </div>-->
          </div>
        </div>
      </div>
      </div>
      
    </div>

 
    </div>
  </body>
  <script src="../js/common.js"></script>
  <script src="../js/lib/vue2.js"></script>
  <script src="../js/lib/vue-resource.min.js"></script>
  <script src="../js/ajaxAddress.js"></script>
  
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/index.js" type="text/javascript"></script>
 
</html>