<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/personCenter.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
    </head>
    <body>
         <link href="../css/header.css" rel="stylesheet">
    <div class="container-head">
      <header>
        <div class="wd-title-bg">
          <div class="wd-title-container">
            <ul class="left-logo-name">
              <li class="wd-common-name"><a href="index.html"><i style="color:#f00;" class="iconfont icon-dingwei"></i><span>郑州</span></a></li>
              <li class="wd-common-login"><a>请登录</a></li>
            </ul>
            <ul class="right-menu-area">
              <li class="wd-mye"><a>我的e+便利</a><img src="../img/sub_sigle.png">
                  <ul id="myE">
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                      <li>我的e+便利</li>
                  </ul>
              </li>
              <li class="wd-my-order"><a>我的订单</a></li>
              <li class="wd-business"><a>招商</a></li>
              <li class="wd-help-center"><a>帮助中心</a></li>
              <li class="wd-serve-cus"><a>联系客服</a></li>
              <li class="nav-website"><a>网站导航</a></li>
              <li class="phone-alliance"><a>手机异业联盟</a></li>
            </ul>
          </div>
        </div>
        <div class="wd-logo-container">
          <div class="logoImage"><a><img src="../img/logo.png"></a></div>
          <div class="wd-search-area">
            <div class="tab-shop-goods">
              <div class="tab-item active">商品</div>
              <div class="tab-item">商家</div>
            </div>
            <form class="logo-search-form">
              <input type="text" placeholder="万店联盟搜索" class="search-text">
              <input type="button" value="搜索" class="search-btn">
            </form>
            <div class="hotwords"><a>奶糖</a><a>红枣</a></div>
          </div>
          <div class="shopping">
              <img src="../img/shopping.png">
              <em class="goodsNum">3</em>
          </div>
        </div>
      </header>
      <div class="wd-nav-area-bg">
        <ul class="wd-nav-area">
          <li class="all-category"> <a class="allcat">全部分类</a>
            <dl class="menuList" style="display: none;">
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
              <dd><a class="mainTitle">美食</a>
                <p> <a>精选品牌</a><a>小吃快餐</a></p>
              </dd>
            </dl>
          </li>
          <li><a href="#111">首页</a></li>
          <li><a href="foodlist.html">美食</a></li>
          <li><a href="#game">休闲娱乐</a></li>
          <li><a href="tour.html">旅游出行</a></li>
          <li><a href="accommdation.html">住宿</a></li>
          <li><a href="#life">生活服务</a></li>
          <li><a href="#shopping">同城便利</a></li>
        </ul>
      </div>
    </div>
        <div class="perWrap">
            <div class="perInfo">
                <div class="perLeft">
                    <dl class="listNav">
                        <dt style="cursor: pointer;" class="color"><span class="circleImg "></span>个人主页</dt>
                        <dd>
                            <dl>
                                <dt><span></span>我的订单</dt>
                                <dd>优惠订单</dd>
                                <dd>e+便利订单</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt>我的评价</dt>
                                <dd>待评价</dd>
                                <dd>已评价</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt>退款维权</dt>
                                <dd>我的退款</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt>我的账户</dt>
                                <dd>我的余额</dd>
                                <dd>账户设置</dd>
                            </dl>
                        </dd>
                        <dd>
                            <dl>
                                <dt>我的收藏</dt>
                            </dl>
                        </dd>
                    </dl>
                </div>
                <div class="perRight">

                </div>
            </div>
            
        </div>
        <footer>
        <div class="foot-serve">
          <div  class="foot-serve-top clearfix">
            <div class="barcode">
              <span class="client"></span>
              <span class="official"></span>
              <img src="../img/foot.png">
            </div>
            <ul class="serve">
              <li class="white">购物指南</li>
              <li><a href="javascript:;">购物流程</a></li>
              <li><a href="javascript:;">订购方式</a></li>
              <li><a href="javascript:;">常见问题</a></li>
            </ul>
            <ul class="serve">
              <li class="white">配送方式</li>
              <li><a href="javascript:;">快速配送</a></li>
              <li><a href="javascript:;">配送时间</a></li>
              <li><a href="javascript:;">验货查收</a></li>
            </ul>
            <ul class="serve">
              <li class="white">支付方式</li>
              <li><a href="javascript:;">支付方式</a></li>
              <li><a href="javascript:;">代金券</a></li>
            </ul>
            <ul class="serve">
              <li class="white">售后服务</li>
              <li><a href="javascript:;">退换货政策</a></li>
              <li><a href="javascript:;">退款说明</a></li>
              <li><a href="javascript:;">联系客服</a></li>
            </ul>
          </div>
          <div class="foot-serve-bottom">
            <img src="../img/360.png">
            <img src="../img/website.png">
          </div>
        </div>

        <div class="foot-about-bg">
          <div class="foot-about">  <a>©2017 e+.RIGHT         </a><a>ICP备案号：豫ICP备15016705号-4         </a><a>         </a>
          </div>
        </div>
      </footer>
    </body>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/shopindex.js" type="text/javascript"></script>
</html>