<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/shopindex.css" rel="stylesheet">
        <link href="../iconfont/iconfont.css" rel="stylesheet">
        <link href="../css/header.css" rel="stylesheet">
    </head>
    <body>
         

            <div id="app">
                <div class="delicacy-wrap" >
                        <!--位置进度-->
                    <div class="contentInfo">
                        <div class="de-info">
                            <div class="shop">
                                <ul class="nav-bar">
                                    <li><a>全部</a></li>
                                    <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                                    <li><a v-text="navName">美食</a></li>
                                    <li><i class="iconfont icon-jiantou icon-arrow"></i></li>
                                    <li><a v-text="shopDetailArr.name">石大力休闲餐厅</a></li>
                                </ul>
                                <!--士大力餐厅-->
                                <div class="de-center">
                                    <ul class="de-picture">
                                        <li><img style="width: 463px;height: 266px;" src="../img/j-img1.png" :src="shopDetailArr.logo | json2single"></li>
                                        <li>
                                            <img style="width:110px;height: 69px;" v-for="item in json2arr(shopDetailArr.environment_pic)" src="../img/j-img2.png" :src="item">
                                            
                                        </li>
                                    </ul>
                                </div>
                                <div class="de-center shopcenter">
                                    <ul class="shopdetail">
                                        <li><span style="font-size: 18px;" v-text="shopDetailArr.name">杨靖宇黄焖鸡米饭套餐</span><span class="phoneSee"><i class="iconfont icon-icon"></i>手机浏览</span></li>
                                        <li><i class="iconfont icon-xingxing"></i><i class="iconfont icon-xingxing"></i></li>
                                        <li>店铺介绍：<span class="count color-red">{{shopDetailArr.shop_info}}</span></li>
                                        <!--<li ><span class="color-red">有效期</span></li>
                                        <li>截止到{{new Date(shopDetailArr.validity_time*1000).toLocaleString()}}<span class="Nodate">不可用日期</span>{{shopDetailArr.use_time_info}}</li>-->
                                        <li><i class="iconfont icon-wifi"></i><i class="iconfont icon-fangbiantingche"></i></li>
                                        <li class="con">
                                            <span>服务承诺：<i class="iconfont icon-xingxing"></i>随时退</span>
                                            <span><i class="iconfont icon-xingxing"></i>过期退</span><span><i class="iconfont icon-xingxing"></i>真实评价</span>
                                        </li>
                                        <li class="con"><span><i class="iconfont icon-icon1"></i>收藏</span><span><i class="icon-share6 iconfont"></i>分享</span></li>
                                    </ul>
                                </div>
                                <div class="de-center" style="margin-top: -20px; float: right;">
                                    <div class="Goshop">
                                        <dl class="Go-sup-dl">
                                            <dt class="shopname color-red" v-text="shopDetailArr.name">土大力休闲餐厅</dt>
                                            <dd>
                                                <dl class="sub-dl">
                                                    <dt>4.5<dt>
                                                    <dd>品质：4.3<dd>
                                                    <dd>服务：4.4<dd>
                                                    <dd>价格：4.6<dd>
                                                </dl>
                                            </dd>
                                            <dd><span>收藏店铺</span></dd>
                                            <dd><img src="../img/j-img4.png"></dd>
                                        </dl>
                                        <ul class="shopAddress">
                                            <li style="padding-right: 10px">地址：{{shopDetailArr.address}}</li>
                                            <li class="color-red">查看地图公交/驾车去这里</li>
                                            <!--<li>地铁：距二七广场站越888米</li>-->
                                            <li>电话:{{ shopDetailArr.telephone}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
<!--热门商品-->
                <div class="contentInfo">
                    <p class="color-red hotPre-top">热卖产品<p>
                    <p class="lineIn"></p>
                    <div class="de-info">
                        <div class="hotPro">
                            <ul>
                                <li v-for="goodsItem in hotGoodsArr">
                                    <p><img style="width:253px;height: 155px;" src="../img/hotgoods-img1.png" :src="goodsItem.goods_logo | json2single"></p>
                                    <p><span class="color-9" v-text="goodsItem.goodsname">土大力单人套餐<span><span class="right"><i class="iconfont icon-xingxing color-red"></i></span></p>
                                    <p><span class="color-red">￥{{goodsItem.price_pay}}</span><span class="delprice">￥{{goodsItem.price_sell}}</span><span class="right color-9">5.0</span></p>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

                <!--商家信息-->
                <div class="contentInfo">
                    <ul class="b-nav hotPre-top">
                        <li :class="{'color-red':selectedIndex=='0'}" @click='selectedIndex=0'>商家位置</li>
                        <li :class="{'color-red':selectedIndex=='1'}" @click='selectedIndex=1'>店铺详情</li>
                        <li :class="{'color-red':selectedIndex=='2'}" @click='selectedIndex=2'>用户评价</li>
                    </ul> 
                    <p class="lineIn"></p>
                    <div class="de-info">
                        <div class="business">
                            
                            <div class="b-message">
                                <!--商家位置-->
                                <div class="b-message-info" v-show="selectedIndex==0">
                                    <div class="business-map" id='business-map' :lon="shopDetailArr.longitude" :lat="shopDetailArr.latitude">
                                         <div id="mapContainer" style="width:100%;height:100%;">
                    
                                        </div>
                                    </div>
                                    <ul class=" b-address">
                                        <li class="color-red b-name" v-text="shopDetailArr.name">土大力休闲餐厅</li>
                                        <li v-text="shopDetailArr.address">地址：管城回族区董涛康路大上海城C区2层东头C2-24/C3-33</li>
                                        <li class="color-red">查看地图公交/驾车去这里</li>
                                        <!--<li>地铁：距二七广场站越888米</li>-->
                                        <li>电话：{{shopDetailArr.telephone}}</li>
                                    </ul>
                                </div>
                                <!--商品详情-->
                                <div  class="b-message-info" v-show="selectedIndex==1">
                                    <div class="goodsdetailLeft">
                                        <!--有效期-->
                                        <!--<p class="color-red">有效期</p>
                                        <p class="b-date">截止到{{new Date(goodsDetailArr.validity_time*1000).toLocaleString()}}<span class="Nodate">不可用日期</span>{{goodsDetailArr.use_time_info}}</p>-->
                                        <!--商品详情-->
                                       
                                       
                                        
                                        <!--商品图片-->
                                        <p class="color-red">店铺图片</p>
                                            <ul>
                                                <li v-for="item in json2arr(shopDetailArr.intr_pic)"><img width="764px;" src="../img/goodsPic.png" :src="item"></li>
                                            </ul>
                                    </div>
                                    <div class="goodsdetailRight"></div>
                                </div>
                                <!--用户评价-->
                                <div v-show="selectedIndex==2" class="b-message-info">
                                    <div class="evaluateLeft">
                                        <div class="ELeftTop">
                                            <dl>
                                                <dt class="color-red">4.5</dt>
                                                <dd><i class="iconfont icon-xingxing color-red"></i>
                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                </dd>
                                                <dd>共<span class="color-red">52578</span>人评价</dd>
                                            </dl>
                                            <ul>
                                                <li><span class="color-9">1分</span><span class="evalProg"><i></i></span><span class="color-9">669人</span></li>
                                                <li><span class="color-9">1分</span><span class="evalProg"><i></i></span><span class="color-9">6695555人</span></li>
                                            </ul>
                                        </div>
                                        <div class="ELeftbott">
                                            <ul class="progNav">
                                                <li class="all bgcolor">全部</li>
                                                <li>晒图评价</li>
                                                <li>只看低分</li>
                                            </ul>
                                            <div class="eval-content">
                                                <div class="eval-all content-info">
                                                    <!--第一-->
                                                    <div class="parents">
                                                        <div class="userPic"><img src="../img/userPic.png"><p>用户昵称</p></div>
                                                        <div class="evalText">
                                                            <ul>
                                                                <li>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="time">2017-02-03</i>
                                                                </li>
                                                                <li class="_text">
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                </li>
                                                                <li class="evaluate-Pic">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                </li>
                                                            </ul>
                                                            <P class="color-9">状元路烤场（大学路总店）</p>
                                                        </div>
                                                    </div>
                                                    <!--第二-->
                                                    <div class="parents" >
                                                        <div class="userPic"><img src="../img/userPic.png"><p>用户昵称</p></div>
                                                        <div class="evalText">
                                                            <ul>
                                                                <li>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="iconfont icon-xingxing color-red"></i>
                                                                    <i class="time">2017-02-03</i>
                                                                </li>
                                                                <li class="_text">
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                    环境还算OK，菜品也挺多的，不管熟菜还是烤品样式都挺多的，个人比较喜欢。。。。
                                                                </li>
                                                                <li class="evaluate-Pic">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                    <img src="../img/evaluate-Pic.png">
                                                                </li>
                                                            </ul>
                                                            <P class="color-9">状元路烤场（大学路总店）</p>
                                                        </div>
                                                    </div>                                        
                                                </div>
                                                <div class="eval-PicProg content-info" style="display: none;">
                                                    <!--晒图评价-->
                                                    晒图评价
                                                </div>
                                                <div class="eval-smallProg content-info" style="display: none;">
                                                    <!--只看低分-->
                                                    只看低分
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--优惠信息-->
                                    <div class="evaluateRight"></div>
                                    
                                </div>
                            </div>
                        </div>
                   
                </div>
                </div>

                </div>
            </div>


                
                

</body>
<script src="../js/config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/ajaxAddress.js"></script>
<script src="../js/lib/vue2.js"></script>
<script src="../js/lib/vue-resource.min.js"></script>
<script src="../js/shopDetail.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=3ee94aaafab3217e125bbebc24942494&plugin=AMap.PlaceSearch,AMap.AdvancedInfoWindow"></script>
<script>
     var windowsArr = [];
        var marker = [];
        function getStyle(dom){
                var style=null;
                window.getComputedStyle?style=window.getComputedStyle(dom):style=dom.currentStyle;
                return style;
            }
            var dom=document.getElementById('business-map');
        
        var mapObj;
        setTimeout(function(){
            console.log(dom.getAttribute('lon'),dom.getAttribute('lat'))
            var arrPosition=[dom.getAttribute('lon'),dom.getAttribute('lat')];
            mapObj = new AMap.Map("mapContainer",{
            resizeEnable: true,
            view: new AMap.View2D({
                resizeEnable: true,
                zoom:20,//地图显示的缩放级别
                isHotspot: true,
                center:arrPosition
            }),
            keyboardEnable:false
            });
            mapObj.on('hotspotclick', function(result) {
                placeSearch.getDetails(result.id, function(status, result) {
                    if (status === 'complete' && result.info === 'OK') {
                        placeSearch_CallBack(result);
                    }
                });
            });

            var markerS = new AMap.Marker({
                map:mapObj,
                bubble:true
                
            })
            
        },100)
  
</script>
</html>