<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="../css/base/style.css">
<link rel="stylesheet" href="../css/base/bootstrap.min.css">
</head>
<body>
<!-- 左部个人信息列表 -->

	<div class="per-list">
		<div class="logo">
			<img src="../images/logo.png">
		</div>
		<div class="user">
			<div></div>
			<p>
				<span>信息中心</span>
			</p>				
		</div>
		<ul class="my-list">
			<!-- <li class="project">
				<span></span><a>我的项目</a>
				<ul class="project-con">
					<li class="plan1">进行中的项目</li>
					<li class="plan2">我的项目</li>
					<li class="plan3">紧急事件处理</li>
					<li>权重分配</li>
				</ul>		
			</li>
			
			<li class="plan"><span></span><a>工作计划</a></li>
			<li class="person"><span></span><a>个人信息</a></li>
			<li class="report"><span></span><a>分析报表</a></li>
			<li class="manage"><span></span><a>基础管理</a></li> -->
		</ul>
	</div>


<!-- 右部内容列表 -->
	<div class="right">
		<div class="content">
			<header class="header">
				<div class="top-menu">
					<div class="change-pwd">
						<i></i>
						<span>修改密码</span>
					</div>
					<div class="f-page">
						<i></i>
						<span>回到首页</span>
					</div>
					<div class="quit">
						<i></i>
						<span>退出</span>
					</div>
				</div>
			</header>
			<section>
				<iframe src="project/projectList.html" frameborder="0" id="mainFrame" name="mainFrame" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				<!-- <div class="process">
					<h1 class="title">
						流程图
					</h1>
				</div>
				<div class="project-list">
					<div class="pro-table on-project">
						<h1 class="title">
							进行中的项目
						</h1>
						<table class="table table-hover">
						  <thead>
						    <tr>
						      <th>项目名称</th>
						      <th>结束日期</th>
						      <th>状态</th>
						      <th>总预计</th>
						      <th>总消耗</th>
						      <th>总剩余</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td>Tanmay</td>
						      <td>Bangalore</td>
						      <td>560001</td>
						      <td>Uma</td>
						      <td>560001</td>
						      <td>Uma</td>
						    </tr>
						    <tr>
						      <td>Sachin</td>
						      <td>Mumbai</td>
						      <td>400003</td>
						      <td>Pune</td>
						      <td>400003</td>
						      <td>Pune</td>
						    </tr>
						    <tr>
						      <td>Uma</td>
						      <td>Pune</td>
						      <td>411027</td>
						      <td>411027</td>
						      <td>400003</td>
						      <td>Pune</td>
						    </tr>
						  
						  </tbody>
						</table>
					</div>
					<div class="pro-table unclose">
						<h1 class="title">
							未关闭的项目
						</h1>
						<table>
							
						</table>
					</div>
				</div> -->
			
			


			
				
			</section>
		</div>	
	</div>

	<script src="../js/base/jquery.min.js"></script>
	<script src="../js/base/main.js"></script>
	<script>
		

	</script>
</body>
</html>