<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title>协议</title>
		<meta name="keywords" content="e+便利">
		<meta name="description" content="">
		<meta name="robots" content="index,follow">
		<meta content="telephone=no,email=no" name="format-detection" />
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/skin.css">
		<link rel="stylesheet" href="css/ani.css">
		<script src="js/jquery-2.1.4.min.js"></script>
	</head>
	
	<body>
		
		<section class="container protocol">
			<div class="protocolWrap">
				<ul>
					<li>
						<p class="text">
							1、本平台使用者参与时必须充分阅读并认可此声明，所有参与此平台的行为，应被视为已确认并认同本声明的立场。 
						</p>
					</li>
					<li>
						<p class="text">
							2、用户在本平台上参与活动时，我们将在您的同意及确认下，增减您的账户余额，并按照您的意愿把你所获得的返现资金打入您的账户。参与即视为理解并同意，由此带来的一切经济和法律纠纷，本平台免责。
						</p>
					</li>
					<li>
						<p class="text">
							3、当政府司法机关依照法定程序要求本平台披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本平台均得免责。
						</p>
					</li>
					<li>
						<p class="text">
							4、由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露及一切损失，本平台不负任何责任。
						</p>
					</li>
					<li>
						<p class="text">
							5、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人损失及资料泄露、丢失、被盗用或被窜改等，本平台均得免责。
						</p>
					</li>
					<li>
						<p class="text">
							6、本平台使用者利用本平台进行的以牟利为目的的个人行为，一经查实，本平台有权删除其账户及所有余额，且不承担由此带来的任何损失。其个人行为本平台均得免责。
						</p>
					</li>
					<li>
						<p class="text">
							7、本平台如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本平台控制范围外的硬件故障或其他不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本平台不负任何责任。
						</p>
					</li>
					<li>
						<p class="text">
							4、由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露及一切损失，本平台不负任何责任。
						</p>
					</li>
					<li>
						<p class="text">
							5、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人损失及资料泄露、丢失、被盗用或被窜改等，本平台均得免责。
						</p>
					</li>
					<li>
						<p class="text">
							6、本平台使用者利用本平台进行的以牟利为目的的个人行为，一经查实，本平台有权删除其账户及所有余额，且不承担由此带来的任何损失。其个人行为本平台均得免责。
						</p>
					</li>
					<li>
						<p class="text">
							7、本平台如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本平台控制范围外的硬件故障或其他不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本平台不负任何责任。
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="footerWrap">
			<div class="checkBoxWrap">
				<input type="checkbox" id="checkbox" class="checkbox">
				<label for="checkbox"></label>
				阅读并同意本协议
			</div>
			<div class="btnWrap flex-h">
				<div class="btn flex1 ok disabled">确认</div>
				<div class="btn flex1 cancel">取消</div>
			</div>
		</section>

		<script type="text/javascript">
			$('#checkbox').change(function() {
				console.log($(this).is(':checked'))
				var checked = $(this).is(':checked')
				checked ? $('.btnWrap .ok').removeClass('disabled') : $('.btnWrap .ok').addClass('disabled')
			})

			$('.btnWrap .ok').click(function() {
				if ($(this).hasClass('disabled'))
					return
			})
		</script>
	</body>

</html>
